aep_historical_characters_accessories = {

    usage = game
    selection_behavior = max
    priority = 2

#----------------------------------------------------867 Asia------------------------------------------------------------#
	
	5100001 = { # Emperor Yizong
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_03
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:5100001
                this = character:5100001
            }
        }
	}
	
	1600001 = { # Sessho Fujiwara no Yoshifusa
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_02
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:1600001
                this = character:1600001
            }
        }
	}
	
	1600004 = { # Seiwa Tenno
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = japanese_hairstyles_straight
                accessory = male_hair_japanese_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:1600004
                this = character:1600004
            }
        }
	}
	
	421011 = { # Emperor Shilong of Nanzhao
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_03
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_indian_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:421011
                this = character:421011
            }
        }
	}

#----------------------------------------------------1066 Asia------------------------------------------------------------#

	421111 = { # Emperor Silian of Dali
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_03
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_indian_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:421111
                this = character:421111
            }
        }
	}
	
	ly_thanhtong = { # Emperor Lý Thánh Tông of Đại Việt
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_03
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:ly_thanhtong
                this = character:ly_thanhtong
            }
        }
	}
	
	120000001 = { # King Geonhwang
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_steppe_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_02
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:120000001
                this = character:120000001
            }
        }
	}
	
	4550007 = { # Xianzhi Khan
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_steppe_02
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:4550007
                this = character:4550007
            }
        }
	}

#----------------------------------------------------------------------# AEP Others (non-bookmarks) #----------------------------------------------------------------#

	teshio_placeholder_001 = { # Toshiyakui_the_Mishihase
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_mena_04
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_western_06
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:teshio_placeholder_001
                this = character:teshio_placeholder_001
            }
        }
    }
	
	jimmu_tenno = { # Emperor Jinmu
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_steppe_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:jimmu_tenno
                this = character:jimmu_tenno
            }
        }
	}
	
	shotoku_taishi = { # Prince Umayado
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_steppe_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:shotoku_taishi
                this = character:shotoku_taishi
            }
        }
	}
	
	kim_seonghan = { # King Taejo Seonghan
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_steppe_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:kim_seonghan
                this = character:kim_seonghan
            }
        }
	}
	
	kanmu_tenno = { # Kanmu Tenno
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = japanese_hairstyles_straight
                accessory = male_hair_chinese_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_01
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:kanmu_tenno
                this = character:kanmu_tenno
            }
        }
	}
	
	easteregg_sama_bajau = {
	    dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = scripted_character_hairstyles_01
                accessory = male_hair_indian_01
            }
            accessory = {
                mode = add
                gene = beards
                template = scripted_character_beards_01
                accessory = male_beard_steppe_02
            }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                exists = this
                exists = character:easteregg_sama_bajau
                this = character:easteregg_sama_bajau
            }
        }
	}
}