# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wang_munjong
bookmark_two_sons_goryeo={
	type=male
	id=18481
	age=0.460000
	genes={ 		hair_color={ 120 249 69 251 }
 		skin_color={ 224 91 224 90 }
 		eye_color={ 17 246 23 246 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 170 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 215 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 36 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_pos" 190 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 105 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 58 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 151 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_neg" 140 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 179 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 203 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 106 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 81 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 198 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 222 "complexion_2" 245 }
 		gene_height={ "normal_height" 122 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 5 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_default" 149 }
 		gene_age={ "old_3" 216 "old_4" 195 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "far_spacing_high_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 190 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 76 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 79 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

