# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194325
bookmark_far_east_diela_alt_abaoji={
	type=boy
	id=10993
	genes={ 		hair_color={ 121 250 110 247 }
 		skin_color={ 224 104 236 98 }
 		eye_color={ 49 249 38 250 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 92 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 19 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 203 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 166 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_pos" 205 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 68 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 119 }
 		gene_bs_ear_size={ "ear_size_neg" 91 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 170 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 120 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 242 "jaw_def_neg" 239 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 106 "mouth_upper_lip_profile_pos" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 66 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_pos" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_01" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 36 "chin_def_neg" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_01" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_03" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 197 "complexion_2" 212 }
 		gene_height={ "normal_height" 112 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 51 "body_shape_apple_full" 145 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_3_half" 63 }
 		gene_age={ "old_1" 9 "old_3" 34 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 129 "avg_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_avg_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 200 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 74 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 52 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 63 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 16 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

