# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1100000100
bookmark_far_east_silla_alt_gungye={
	type=boy
	id=10313
	age=0.100000
	genes={ 		hair_color={ 82 250 82 250 }
 		skin_color={ 204 76 208 94 }
 		eye_color={ 75 249 75 249 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 183 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 98 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 134 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 92 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 26 }
 		gene_mouth_open={ "mouth_open_neg" 147 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 186 }
 		gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 165 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 77 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 238 "chin_def_neg" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_02" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 158 "complexion_3" 146 }
 		gene_height={ "normal_height" 144 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 62 "body_shape_apple_half" 22 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_half" 191 }
 		gene_age={ "old_4" 7 "old_4" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "far_spacing_high_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "no_beard" 70 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 70 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "religious_buddhist_high_clothes" 204 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

