# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kim_heongang
bookmark_far_east_silla_alt_heongang={
	type=boy
	id=10433
	age=0.060000
	genes={ 		hair_color={ 97 245 95 243 }
 		skin_color={ 233 89 227 89 }
 		eye_color={ 33 253 53 255 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 70 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 161 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 173 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_pos" 225 "ear_size_pos" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 175 "eye_upper_lid_size_neg" 173 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_neg" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 70 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_02" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 144 "complexion_1" 244 }
 		gene_height={ "normal_height" 126 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 20 "body_shape_average" 250 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_clothes" 0 }
 		gene_age={ "old_3" 244 "old_2" 51 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 169 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 54 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 160 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 236 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 160 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

