# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110000001
bookmark_far_east_silla={
	type=male
	id=9347
	age=0.240000
	genes={ 		hair_color={ 25 246 25 245 }
 		skin_color={ 238 49 240 51 }
 		eye_color={ 71 244 25 249 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 191 "eye_height_pos" 203 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 138 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 169 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 130 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 174 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_pos" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 188 "eye_upper_lid_size_neg" 199 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 57 "forehead_brow_forward_neg" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 60 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 112 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 145 "mouth_philtrum_width_neg" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 147 "nose_nostril_height_neg" 144 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 150 "cheek_fat_03_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 150 "chin_def_neg" 179 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 109 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 46 "nose_ridge_def_neg" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_03" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 182 "complexion_2" 115 }
 		gene_height={ "normal_height" 102 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 212 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_full" 111 }
 		gene_age={ "old_3" 139 "old_1" 163 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 205 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 71 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 172 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 0 "no_beard" 0 }
 		legwear={ "western_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 168 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

