# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dae_hyeonseok
bookmark_far_east_balhae_alt_hyeonseok={
	type=boy
	id=10013
	age=0.160000
	genes={ 		hair_color={ 74 252 195 252 }
 		skin_color={ 193 106 196 102 }
 		eye_color={ 33 253 30 244 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 163 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 123 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 102 "cheek_fat_04_pos" 147 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 187 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 132 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 183 "complexion_1" 211 }
 		gene_height={ "normal_height" 131 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_2_half" 123 }
 		gene_age={ "old_4" 57 "old_1" 92 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_high_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 233 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 115 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 150 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 209 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 82 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

