# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421111
bookmark_two_sons_dali={
	type=male
	id=19356
	age=0.420000
	genes={ 		hair_color={ 25 252 25 252 }
 		skin_color={ 182 79 182 79 }
 		eye_color={ 52 248 52 248 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 190 "chin_width_pos" 190 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 200 "eye_height_pos" 200 }
 		gene_eye_distance={ "eye_distance_pos" 167 "eye_distance_pos" 167 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 186 "jaw_height_pos" 186 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_pos" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_both_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_pos" 107 "ear_outward_pos" 107 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 54 "forehead_brow_forward_neg" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 128 "jaw_def_neg" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 117 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 70 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_pos" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_01_pos" 91 }
 		face_detail_chin_cleft={ "chin_dimple" 184 "chin_dimple" 184 }
 		face_detail_chin_def={ "chin_def_neg" 177 "chin_def_neg" 177 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 205 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 181 "brow_wrinkles_03" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 176 "forehead_wrinkles_03" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 161 "complexion_5" 161 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 183 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 174 "body_shape_rectangle_half" 63 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 157 }
 		gene_age={ "old_1" 95 "old_1" 95 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 244 "far_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 175 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 90 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 0 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 252 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 94 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 100 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

