# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1600004
bookmark_yamato_imperial_family={
	type=boy
	id=8664
	age=0.160000
	genes={ 		hair_color={ 17 231 69 249 }
 		skin_color={ 195 97 201 108 }
 		eye_color={ 67 246 70 252 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 52 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 138 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 28 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 78 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 163 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_both_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 188 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 118 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 181 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 121 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 106 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 122 "nose_profile_neg" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 164 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 227 "cheek_fat_02_pos" 38 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 70 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_02" 54 }
 		face_detail_nasolabial={ "nasolabial_02" 187 "nasolabial_01" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 41 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_02" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 130 "complexion_7" 141 }
 		gene_height={ "normal_height" 122 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_half" 147 }
 		gene_age={ "old_2" 158 "old_3" 204 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "far_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 160 "layer_2_high_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 143 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 26 "no_beard" 0 }
 		clothes={ "steppe_low_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 180 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 243 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 254 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

