# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kim_heongang
bookmark_far_east_silla_alt_heongang={
	type=boy
	id=10868
	age=0.060000
	genes={ 		hair_color={ 25 245 25 246 }
 		skin_color={ 236 55 235 58 }
 		eye_color={ 25 249 71 244 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 203 "eye_height_pos" 189 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 169 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 130 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 68 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 174 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 199 "eye_upper_lid_size_neg" 187 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 69 "forehead_brow_forward_neg" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 147 "nose_nostril_height_neg" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_02_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 162 "chin_def_neg" 150 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 109 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 182 "complexion_3" 196 }
 		gene_height={ "normal_height" 102 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 29 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_half" 133 }
 		gene_age={ "old_1" 193 "old_3" 139 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 205 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 129 "layer_2_low_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight_thin_beard" 141 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 180 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 221 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

