# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ly_thanhtong
bookmark_two_sons_dai_viet={
	type=male
	id=19347
	age=0.430000
	genes={ 		hair_color={ 25 244 25 250 }
 		skin_color={ 241 96 240 98 }
 		eye_color={ 81 239 32 238 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_neg" 76 "chin_height_neg" 80 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 149 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 201 "eye_height_pos" 190 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 156 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_lower_bend_pos" 119 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 108 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 131 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 56 "eye_size_pos" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 84 "forehead_brow_forward_neg" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 134 "jaw_def_neg" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 124 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 46 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 137 "nose_nostril_height_neg" 134 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 72 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 184 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 104 "cheek_fat_04_pos" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 27 "chin_def_neg" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 67 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_02" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 223 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 139 "complexion_1" 222 }
 		gene_height={ "normal_height" 118 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_shape_2_full" 102 }
 		gene_age={ "old_4" 80 "old_2" 253 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 240 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 16 }
 		gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 109 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 142 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 175 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

