# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xizong_prince
bookmark_far_east_tang_alt_yan={
	type=boy
	id=10561
	age=0.040000
	genes={ 		hair_color={ 109 244 32 245 }
 		skin_color={ 171 104 162 102 }
 		eye_color={ 25 248 65 247 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 98 "head_height_neg" 78 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 130 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 75 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 175 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 159 "ear_angle_neg" 175 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_both_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 124 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 145 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 64 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 62 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 105 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 69 "nose_ridge_width_pos" 143 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 112 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 169 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_01" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 9 "complexion_3" 255 }
 		gene_height={ "normal_height" 117 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_1_full" 228 }
 		gene_age={ "old_1" 90 "old_4" 63 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 145 "avg_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight_thin_beard" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 220 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 61 "no_beard" 0 }
 		clothes={ "chinese_commoner_clothes" 114 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 171 "all_hairstyles" 0 }
 		headgear={ "chinese_prince" 127 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 94 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

