# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1100000100
bookmark_far_east_silla_alt_gungye={
	type=boy
	id=10538
	age=0.100000
	genes={ 		hair_color={ 25 250 25 245 }
 		skin_color={ 236 59 234 63 }
 		eye_color={ 75 234 25 249 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 189 "eye_height_pos" 203 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 152 "jaw_height_pos" 161 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 146 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 92 "ear_upper_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 74 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 175 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 73 "forehead_brow_forward_neg" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 131 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 142 "nose_nostril_height_neg" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 76 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 204 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_02_pos" 150 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 170 "chin_def_neg" 201 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 182 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_03" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 150 "complexion_3" 196 }
 		gene_height={ "normal_height" 121 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 101 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_full" 206 }
 		gene_age={ "old_1" 79 "old_1" 193 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 131 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 52 "body_hair_sparse_low_stubble" 61 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 180 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		pose={ "" 255 "" 0 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "scripted_character_beards_01" 0 "no_beard" 0 }
 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_buddhist_high_clothes" 112 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

