# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yingzong_huangdi
bookmark_two_sons_song={
	type=male
	id=20293
	age=0.340000
	genes={ 		hair_color={ 25 245 25 248 }
 		skin_color={ 237 27 239 81 }
 		eye_color={ 35 244 67 239 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 89 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 181 "chin_width_pos" 179 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_pos" 191 "eye_height_pos" 167 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 124 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 134 "cheek_forward_pos" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 102 "ear_lower_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 89 "forehead_brow_forward_neg" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 139 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 50 "nose_ridge_angle_neg" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_pos" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 199 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 105 "cheek_fat_01_neg" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 67 "chin_def_neg" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 194 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 76 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 87 "complexion_3" 216 }
 		gene_height={ "normal_height" 162 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 46 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_2_full" 179 }
 		gene_age={ "old_4" 86 "old_1" 219 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 252 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 5 }
 		gene_hair_type={ "hair_straight_thin_beard" 142 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "male_pattern_baldness" 83 "male_pattern_baldness" 160 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_imperial_clothes" 183 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 50 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

