# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dae_hyeonseok
bookmark_far_east_balhae_alt_hyeonseok={
	type=boy
	id=10222
	age=0.160000
	genes={ 		hair_color={ 25 249 25 242 }
 		skin_color={ 232 58 231 57 }
 		eye_color={ 29 245 29 237 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_pos" 179 "eye_height_pos" 184 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 157 "jaw_height_pos" 170 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 132 "cheek_forward_pos" 146 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 166 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 86 "ear_lower_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_neg" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 119 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 41 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 104 "nose_size_pos" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 53 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 180 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 34 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 167 "chin_def_neg" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 128 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 12 "brow_wrinkles_04" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_02" 209 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 76 "complexion_6" 236 }
 		gene_height={ "normal_height" 128 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 79 }
 		gene_age={ "old_2" 220 "old_3" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 231 "avg_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 15 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 169 }
 		gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 87 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 164 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

