# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:shenzong_huangdi
bookmark_two_sons_song_alt_shenzong={
	type=male
	id=22046
	age=0.180000
	genes={ 		hair_color={ 11 245 33 245 }
 		skin_color={ 210 102 216 104 }
 		eye_color={ 78 244 35 246 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_pos" 186 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 38 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 23 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 188 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 215 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_both_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 129 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_neg" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_02_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 123 "nasolabial_03" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 190 "eye_wrinkles_03" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 79 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 191 "complexion_7" 213 }
 		gene_height={ "normal_height" 119 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 195 "body_shape_rectangle_full" 20 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_shape_4_full" 89 }
 		gene_age={ "old_3" 212 "old_2" 18 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_low_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 47 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 130 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 134 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 167 "most_clothes" 0 }
 		headgear={ "chinese_prince" 30 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

