# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1600001
bookmark_far_east_japan_alt_mototsune={
	type=male
	id=6358
	age=0.310000
		genes={
			hair_color={ 124 232 124 232 }
			skin_color={ 200 95 200 95 }
			eye_color={ 44 245 44 245 }
			gene_chin_forward={ "chin_forward_neg" 48 "chin_forward_neg" 48 }
			gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 105 }
			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
			gene_forehead_angle={ "forehead_angle_pos" 171 "forehead_angle_pos" 171 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_neg" 86 }
			gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
			gene_forehead_height={ "forehead_height_pos" 173 "forehead_height_pos" 173 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
			gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 113 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 184 "mouth_corner_height_pos" 184 }
			gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 154 }
			gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 156 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
			gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
			gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 24 }
			gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 30 }
			gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
			gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
			gene_bs_ear_size={ "ear_size_neg" 119 "ear_size_neg" 119 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 37 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 138 }
			gene_bs_eye_size={ "eye_size_neg" 191 "eye_size_neg" 191 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_neg" 51 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_pos" 26 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 88 "forehead_brow_forward_neg" 88 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_pos" 38 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
			gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 22 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 106 "mouth_lower_lip_pad_neg" 106 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 34 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 80 "mouth_upper_lip_width_neg" 80 }
			gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
			gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 3 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 41 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_hawk_pos" 29 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
			gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 107 "nose_tip_angle_pos" 107 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
			face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 50 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
			face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
			face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 138 }
			face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 83 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 231 "forehead_wrinkles_03" 231 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 175 "complexion_5" 175 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_half" 64 }
			gene_age={ "old_4" 178 "old_4" 178 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 135 "far_spacing_avg_thickness" 135 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
			gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 141 }
			gene_hair_type={ "hair_straight" 131 "hair_straight" 131 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }
			pose={ "" 255 "" 0 }
			beards={ "fp2_beards_straight" 84 "no_beard" 0 }
			clothes={ "japanese_high_nobility_clothes" 82 "most_clothes" 0 }
			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
			headgear={ "no_headgear" 40 "no_headgear" 0 }
			legwear={ "japanese_war_legwear" 238 "all_legwear" 0 }
			gene_shrink_body={ "shrink_all" 255 "" 0 }
		}
	entity={ 979141817 979141817 }
}

