# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yingzong_huangdi
bookmark_two_sons_song={
	type=male
	id=19902
	age=0.340000
	genes={ 		hair_color={ 11 245 53 246 }
 		skin_color={ 224 82 231 108 }
 		eye_color={ 78 244 87 251 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 83 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_pos" 203 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 23 "head_profile_neg" 7 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 215 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 0 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 117 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 146 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 218 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 129 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 138 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 78 "nose_ridge_width_neg" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 79 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_04_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 168 "complexion_7" 213 }
 		gene_height={ "normal_height" 144 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 66 "body_shape_rectangle_half" 32 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_4_half" 191 }
 		gene_age={ "old_2" 18 "old_4" 167 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_straight" 139 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "no_beard" 179 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 12 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_imperial_clothes" 25 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 109 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

