# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_two_sons_grand_liao={
	type=male
	id=20307
	age=0.340000
	genes={ 		hair_color={ 25 243 25 244 }
 		skin_color={ 244 83 244 85 }
 		eye_color={ 27 246 15 252 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 78 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_pos" 162 "chin_width_pos" 156 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 203 "eye_height_pos" 198 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 59 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_pos" 144 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 176 "cheek_forward_pos" 157 }
 		gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 73 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 182 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_neg" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 143 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 140 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 154 "nose_tip_forward_neg" 154 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 71 "cheek_fat_02_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def_neg" 106 "chin_def_neg" 175 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_02" 153 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 172 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 98 "complexion_1" 223 }
 		gene_height={ "normal_height" 126 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_triangle_full" 17 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 69 }
 		gene_age={ "old_2" 107 "old_2" 153 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "far_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_low_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 175 "male_pattern_baldness" 195 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 151 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 32 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 193 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 200 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

