# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kim_heongang
bookmark_far_east_silla_alt_heongang={
	type=boy
	id=10625
	age=0.060000
	genes={ 		hair_color={ 95 243 76 249 }
 		skin_color={ 220 91 230 89 }
 		eye_color={ 53 255 39 249 }
 		gene_chin_forward={ "chin_forward_neg" 80 "chin_forward_neg" 93 }
 		gene_chin_height={ "chin_height_pos" 114 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 165 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 216 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 134 "head_height_neg" 133 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 173 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 74 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 202 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 225 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 202 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 168 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 124 "mouth_upper_lip_full_neg" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_pos" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_neg" 101 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 70 }
 		face_detail_chin_def={ "chin_def_neg" 106 "chin_def_neg" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 37 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 194 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 144 "complexion_6" 51 }
 		gene_height={ "normal_height" 136 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_2_full" 81 }
 		gene_age={ "old_3" 89 "old_2" 51 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 65 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 119 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 91 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 180 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

