# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xian_prince
bookmark_far_east_tang_alt_kan={
	type=boy
	id=10246
	age=0.070000
	genes={ 		hair_color={ 109 244 104 252 }
 		skin_color={ 189 110 176 107 }
 		eye_color={ 25 248 77 247 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 98 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 182 }
 		gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 169 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 30 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 98 }
 		gene_head_width={ "head_width_neg" 130 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 130 "neck_length_pos" 180 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_lower_bend_pos" 177 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_neg" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 97 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 131 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 163 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 170 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 52 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_02" 169 }
 		face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_2" 195 }
 		gene_height={ "normal_height" 117 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 228 "bust_shape_2_full" 142 }
 		gene_age={ "old_1" 90 "old_4" 11 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 145 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_lower_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 234 "no_beard" 0 }
 		clothes={ "chinese_commoner_clothes" 154 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 201 "all_hairstyles" 0 }
 		headgear={ "chinese_prince" 127 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

