# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kawachiminamoto_yoshiie
bookmark_two_sons_japan_alt_yoshiie={
	type=male
	id=20523
	age=0.269565
	genes={ 		hair_color={ 113 245 113 245 }
 		skin_color={ 159 80 159 80 }
 		eye_color={ 59 247 59 247 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_neg" 78 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_pos" 156 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 141 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 130 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_neg" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 95 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 100 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 76 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_neg" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_neg" 122 "nose_profile_neg" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_pos" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 163 "cheek_fat_04_pos" 163 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_color_01" 14 "eye_socket_color_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 66 "brow_wrinkles_02" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 148 "complexion_6" 148 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_4_full" 113 }
 		gene_age={ "old_2" 94 "old_2" 94 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 187 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 182 }
 		gene_hair_type={ "hair_straight" 161 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 91 "no_beard" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 171 "all_hairstyles" 0 }
 		legwear={ "japanese_war_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "japanese_war_nobility_clothes" 255 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
		headgear={ "shogunate_war_helmet" 255 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

