# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fujiwara_yorimichi
bookmark_two_sons_japan={
	type=male
	id=16691
	age=0.730000
	genes={ 		hair_color={ 13 246 13 246 }
 		skin_color={ 163 91 163 91 }
 		eye_color={ 57 249 57 249 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 91 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 111 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 36 "head_width_neg" 36 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 89 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 179 "ear_angle_pos" 179 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 128 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_neg" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 84 "mouth_lower_lip_pad_neg" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 28 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 114 "nose_profile_neg" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 172 "cheek_fat_04_pos" 172 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_color_02" 25 "eye_socket_color_02" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 178 "complexion_6" 178 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_half" 142 }
 		gene_age={ "old_4" 222 "old_4" 222 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 174 "avg_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 127 "layer_2_high_thickness" 127 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_straight" 163 "hair_straight" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 171 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 61 "no_beard" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 189 "all_hairstyles" 0 }
 		legwear={ "japanese_war_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 98 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 }
	entity={ 807438772 807438772 }
}

