# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206651
bookmark_two_sons_xia={
	type=male
	id=21542
	age=0.220000
	genes={ 		hair_color={ 91 246 72 251 }
 		skin_color={ 206 100 206 104 }
 		eye_color={ 87 245 79 247 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 88 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 85 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_pos" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 106 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 236 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 82 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 184 "nose_tip_forward_neg" 161 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 73 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 136 "complexion_3" 142 }
 		gene_height={ "normal_height" 119 "normal_height" 82 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average" 182 "body_shape_rectangle_half" 3 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_full" 116 }
 		gene_age={ "old_2" 138 "old_4" 96 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 196 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 48 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 64 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 141 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 14 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

