# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244004
bookmark_far_east_guiyi={
	type=male
	id=7473
	age=0.470000
	genes={ 		hair_color={ 25 246 25 245 }
 		skin_color={ 234 75 235 75 }
 		eye_color={ 20 249 60 233 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 190 "chin_width_pos" 172 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 159 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 102 "cheek_forward_pos" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 63 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 198 "eye_upper_lid_size_neg" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 136 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 138 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 73 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 77 "nose_size_pos" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 165 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 35 "cheek_fat_01_pos" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 159 "chin_def_neg" 171 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 52 "nasolabial_01" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 179 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_02" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 233 "complexion_1" 145 }
 		gene_height={ "normal_height" 120 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 136 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 28 "bust_shape_4_full" 75 }
 		gene_age={ "old_1" 91 "old_2" 251 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 45 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 175 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 84 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 197 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 142 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 137 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

