# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5100001
bookmark_far_east_tang={
	type=male
	id=8088
	age=0.330000
	genes={ 		hair_color={ 5 251 109 244 }
 		skin_color={ 253 76 132 97 }
 		eye_color={ 25 248 25 248 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 98 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 182 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 130 "head_width_neg" 30 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 75 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_neg" 130 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 175 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 159 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 186 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 131 "nose_length_neg" 155 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 163 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 77 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 112 "cheek_fat_04_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_02" 169 "eye_socket_color_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_02" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_03" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_2" 76 }
 		gene_height={ "normal_height" 117 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 249 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 228 }
 		gene_age={ "old_1" 90 "old_3" 90 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 145 "far_spacing_lower_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse" 114 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 137 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		gene_drunkard={ "drunkard" 194 "drunkard" 0 }
 		clothes={ "chinese_imperial_clothes" 4 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 150 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 137 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 147 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 153 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

