# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421011
bookmark_far_east_nanzhao={
	type=male
	id=9448
	age=0.230000
	genes={ 		hair_color={ 25 244 25 250 }
 		skin_color={ 184 99 186 96 }
 		eye_color={ 84 239 14 238 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 86 }
 		gene_chin_width={ "chin_width_pos" 175 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_pos" 167 "eye_height_pos" 179 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 155 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 172 "cheek_forward_pos" 162 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 145 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 124 "ear_outward_pos" 122 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 156 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_neg" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 133 "mouth_philtrum_width_neg" 148 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 80 "nose_ridge_angle_neg" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 88 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 82 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 86 "nose_tip_angle_pos" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 194 "nose_tip_forward_neg" 155 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_neg" 71 }
 		face_detail_cheek_def={ "cheek_def_02" 42 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 44 "cheek_fat_03_pos" 146 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 183 "chin_def_neg" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_03" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 156 "nose_ridge_def_neg" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 104 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 29 "brow_wrinkles_03" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 93 "complexion_5" 167 }
 		gene_height={ "normal_height" 138 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 143 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 70 }
 		gene_age={ "old_3" 239 "old_2" 83 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_low_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 19 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 111 }
 		gene_baldness={ "male_pattern_baldness" 244 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 126 "no_beard" 0 }
 		legwear={ "western_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 184 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 60 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

