# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1600001
bookmark_far_east_japan_alt_yoshifusa={
	type=male
	id=6811
	age=0.621739
	genes={ 		hair_color={ 25 243 25 246 }
 		skin_color={ 242 86 242 88 }
 		eye_color={ 84 248 44 251 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 93 }
 		gene_chin_height={ "chin_height_neg" 88 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_neg" 84 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 179 "eye_height_pos" 201 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 135 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 152 "cheek_forward_pos" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 171 "ear_upper_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 91 "ear_size_pos" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 88 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 154 "eye_upper_lid_size_neg" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 190 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_neg" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 70 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 133 "mouth_philtrum_width_neg" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 88 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_pos" 124 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 136 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 56 "cheek_fat_02_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 39 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 61 "chin_def_neg" 186 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 96 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 254 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 42 "brow_wrinkles_02" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_02" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 84 "complexion_1" 160 }
 		gene_height={ "normal_height" 89 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 101 "body_shape_rectangle_full" 27 }
 		gene_bs_bust={ "bust_clothes" 37 "bust_clothes" 91 }
 		gene_age={ "old_3" 46 "old_1" 83 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 26 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 169 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 143 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "japanese_tabi" 171 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 141 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 		headgear={ "shogunate_suieikan" 168 "no_headgear" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 126 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=4196965543
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

