# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xizong_prince
bookmark_far_east_tang_alt_yan={
	type=boy
	id=10185
	age=0.050000
	genes={ 		hair_color={ 5 251 18 245 }
 		skin_color={ 241 77 245 77 }
 		eye_color={ 25 248 37 247 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 182 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 98 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 170 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 205 "eye_shut_pos" 255 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 160 "head_width_neg" 130 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 77 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 175 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 200 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 250 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 75 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 255 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 159 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 168 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 131 "nose_length_neg" 174 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 143 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_01_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_02" 169 }
 		face_detail_nasolabial={ "nasolabial_03" 189 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 222 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 185 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 158 "complexion_2" 76 }
 		gene_height={ "normal_height" 135 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_average" 168 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_clothes" 92 }
 		gene_age={ "old_1" 232 "old_1" 90 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 236 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 186 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 242 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 81 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 208 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 242 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

