# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ly_thanhtong
bookmark_two_sons_dai_viet={
	type=male
	id=18970
	age=0.430000
	genes={ 		hair_color={ 59 245 59 245 }
 		skin_color={ 185 108 185 108 }
 		eye_color={ 13 247 13 247 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 168 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_pos" 150 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 104 "ear_angle_neg" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 244 "eye_upper_lid_size_neg" 244 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 195 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_pos" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 179 "nose_tip_forward_neg" 179 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 43 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 61 "cheek_fat_01_pos" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def_neg" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 164 "complexion_3" 164 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 167 "body_shape_rectangle_full" 45 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_default" 83 }
 		gene_age={ "old_3" 77 "old_3" 77 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 197 "far_spacing_high_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_straight_thin_beard" 158 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 151 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 156 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 158 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 120 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 128 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

