# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wang_seonjong
bookmark_two_sons_goryeo_alt_seonjong={
	type=boy
	id=22552
	age=0.160000
	genes={ 		hair_color={ 25 245 25 247 }
 		skin_color={ 234 46 234 45 }
 		eye_color={ 54 241 50 233 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_pos" 182 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 181 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 161 "cheek_forward_pos" 175 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 175 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 54 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 161 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 55 "cheek_fat_02_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 119 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_01" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_02" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_3" 134 }
 		gene_height={ "normal_height" 104 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 72 }
 		gene_age={ "old_3" 165 "old_3" 165 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_low_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 45 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 163 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 159 "no_beard" 0 }
 		legwear={ "western_common_legwear" 119 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 129 "most_clothes" 0 }
 		headgear={ "chinese_common" 129 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

