# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244004
bookmark_far_east_guiyi={
	type=male
	id=7340
	age=0.470000
	genes={ 		hair_color={ 100 245 85 244 }
 		skin_color={ 216 121 217 122 }
 		eye_color={ 42 244 80 246 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 91 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 170 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 64 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 122 "ear_lower_bend_pos" 148 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 200 "eye_corner_depth_neg" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 104 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 211 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_pos" 126 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 154 "nose_tip_forward_neg" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 254 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 40 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 148 "complexion_4" 132 }
 		gene_height={ "normal_height" 126 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_3_full" 120 }
 		gene_age={ "old_3" 206 "old_4" 227 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 158 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 18 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 142 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 120 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 240 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 90 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

