# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:120000001
bookmark_far_east_balhae={
	type=male
	id=6972
	age=0.570000
	genes={ 		hair_color={ 25 242 25 252 }
 		skin_color={ 234 48 232 46 }
 		eye_color={ 29 237 41 233 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 160 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 215 "eye_height_pos" 192 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 162 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 168 "cheek_forward_pos" 140 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_both_bend_pos" 139 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 178 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 97 "forehead_brow_forward_neg" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 139 "mouth_philtrum_width_neg" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 144 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 104 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 158 "nose_tip_forward_neg" 182 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 129 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_03_pos" 46 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 187 "chin_def_neg" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_01" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 41 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 227 "complexion_1" 255 }
 		gene_height={ "normal_height" 93 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 121 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_shape_3_half" 147 }
 		gene_age={ "old_1" 166 "old_1" 36 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_avg_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "male_pattern_baldness" 93 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 159 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 251 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 195 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

