# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wang_munjong
bookmark_two_sons_goryeo={
	type=male
	id=18857
	age=0.460000
	genes={ 		hair_color={ 25 245 25 251 }
 		skin_color={ 234 44 232 44 }
 		eye_color={ 54 241 86 242 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 93 }
 		gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_pos" 205 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 66 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 175 "cheek_forward_pos" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 175 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 52 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 189 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_neg" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 136 "mouth_philtrum_width_neg" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 113 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 161 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 32 "cheek_fat_02_pos" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 35 "chin_def_neg" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 185 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_03" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 163 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 134 "complexion_3" 111 }
 		gene_height={ "normal_height" 123 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 123 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_3_half" 72 }
 		gene_age={ "old_3" 165 "old_3" 40 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 207 "avg_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 45 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 163 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 151 "no_beard" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 117 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 15 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

