# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1600001
bookmark_far_east_japan={
	type=male
	id=6706
	age=0.621739
	genes={ 		hair_color={ 75 239 121 244 }
 		skin_color={ 195 96 184 98 }
 		eye_color={ 59 245 37 253 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 86 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 66 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 87 }
 		gene_head_width={ "head_width_neg" 95 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 65 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 98 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 67 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 92 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 52 }
 		gene_neck_width={ "neck_width_neg" 46 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 195 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_lower_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 173 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 44 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 91 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 110 "nose_profile_hawk" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 79 "nose_size_neg" 195 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 136 "nose_tip_width_pos" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_01" 23 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 253 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 7 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 157 "complexion_4" 142 }
 		gene_height={ "normal_height" 117 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 163 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average" 131 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_3_half" 73 }
 		gene_age={ "old_3" 100 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 190 "far_spacing_lower_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 146 "layer_2_high_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_dense" 191 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 159 "no_beard" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 66 "all_hairstyles" 0 }
 		legwear={ "japanese_war_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 59 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 }
	entity={ 979141817 979141817 }
}

