# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xian_prince
bookmark_far_east_tang_alt_kan={
	type=boy
	id=10653
	age=0.070000
	genes={ 		hair_color={ 25 249 25 243 }
 		skin_color={ 241 78 242 76 }
 		eye_color={ 75 242 39 247 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 76 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 190 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 46 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 122 "cheek_forward_pos" 102 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 191 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 63 "forehead_brow_forward_neg" 67 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 140 "jaw_def_neg" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_neg" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 72 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 66 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 82 "cheek_def_02" 119 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 133 "cheek_fat_04_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 159 "chin_def_neg" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 67 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 135 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 20 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 215 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 163 "forehead_wrinkles_01" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_2" 220 }
 		gene_height={ "normal_height" 126 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_clothes" 58 }
 		gene_age={ "old_3" 115 "old_4" 146 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 65 "body_hair_sparse_low_stubble" 29 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 186 }
 		gene_baldness={ "male_pattern_baldness" 73 "male_pattern_baldness" 93 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 104 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 230 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 51 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

