# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xizong_prince
bookmark_far_east_tang_alt_yan={
	type=boy
	id=10732
	age=0.040000
	genes={ 		hair_color={ 52 242 5 251 }
 		skin_color={ 229 79 213 82 }
 		eye_color={ 84 253 25 248 }
 		gene_chin_forward={ "chin_forward_neg" 58 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_pos" 98 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 182 }
 		gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_pos" 164 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 30 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 175 "ear_angle_pos" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 75 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 122 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 152 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 87 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 131 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 163 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 60 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 91 "cheek_fat_01_pos" 112 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def_neg" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 60 }
 		face_detail_eye_socket={ "eye_socket_02" 169 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 223 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_3" 241 }
 		gene_height={ "normal_height" 120 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 168 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_1_full" 228 }
 		gene_age={ "old_1" 90 "old_1" 18 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 145 "far_spacing_low_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 233 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 37 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 91 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 79 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 10 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

