# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:goreizei_tenno
bookmark_two_sons_japan_alt_goreizei={
	type=male
	id=19575
	age=0.406522
	genes={ 		hair_color={ 25 248 25 242 }
 		skin_color={ 235 87 235 87 }
 		eye_color={ 85 243 15 245 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 80 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 95 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 190 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_pos" 179 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 148 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 161 "cheek_forward_pos" 148 }
 		gene_bs_cheek_height={ "cheek_height_pos" 76 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 203 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 157 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 54 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_neg" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 86 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 118 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 176 "chin_def_neg" 61 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 100 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_04" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 251 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 193 "complexion_3" 184 }
 		gene_height={ "normal_height" 94 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_apple_half" 153 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_default" 85 }
 		gene_age={ "old_2" 31 "old_3" 2 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 205 "avg_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 46 "body_hair_sparse_low_stubble" 11 }
 		gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "male_pattern_baldness" 85 "male_pattern_baldness" 81 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 151 "no_beard" 0 }
 		legwear={ "japanese_war_legwear" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_imperial_clothes" 135 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 135 "no_headgear" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 126 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

