# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:xian_prince
bookmark_far_east_tang_alt_kan={
	type=boy
	id=9933
	age=0.070000
	genes={ 		hair_color={ 23 252 5 251 }
 		skin_color={ 229 87 215 94 }
 		eye_color={ 82 255 25 248 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 98 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 169 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 131 "head_width_neg" 130 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 75 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_pos" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 175 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 144 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 159 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 180 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 255 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 236 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 145 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 151 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 191 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_neg" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_neg" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 163 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 143 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 102 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 104 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 112 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_color_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 75 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_03" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_3" 251 }
 		gene_height={ "normal_height" 122 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average" 208 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_clothes" 92 }
 		gene_age={ "old_1" 17 "old_1" 90 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 145 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 144 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 173 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 25 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 228 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 173 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

