# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:wang_sunjong
bookmark_two_sons_goryeo_alt_sunjong={
	type=male
	id=22360
	age=0.180000
	genes={ 		hair_color={ 25 247 25 245 }
 		skin_color={ 234 45 234 46 }
 		eye_color={ 50 233 54 241 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 182 "eye_height_pos" 205 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 0 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 175 "cheek_forward_pos" 161 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_lower_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 144 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 187 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 159 "forehead_brow_curve_neg" 167 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 80 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 139 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 167 "nose_tip_forward_neg" 153 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 32 "cheek_fat_02_pos" 102 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 126 "chin_def_neg" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 253 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_3" 134 }
 		gene_height={ "normal_height" 154 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 35 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_1_half" 129 }
 		gene_age={ "old_3" 165 "old_3" 165 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 219 "far_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_low_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 45 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 94 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		pose={ "" 255 "" 0 }
 		gene_spindly={ "spindly" 255 "spindly" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_commoner_clothes" 58 "most_clothes" 0 }
 		headgear={ "chinese_common" 58 "no_headgear" 0 }
 		hairstyles={ "chinese_hairstyles" 255 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

