# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194325
bookmark_far_east_diela_alt_abaoji={
	type=boy
	id=11258
	genes={ 		hair_color={ 25 252 25 245 }
 		skin_color={ 240 90 240 89 }
 		eye_color={ 48 235 65 246 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 81 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 177 "chin_width_pos" 177 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 185 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 97 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_pos" 143 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 173 "cheek_forward_pos" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 120 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 120 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 55 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 80 "forehead_brow_forward_neg" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 61 "forehead_brow_width_neg" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 148 "nose_nostril_height_neg" 139 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 74 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 133 "cheek_fat_01_pos" 56 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 65 }
 		face_detail_chin_def={ "chin_def_neg" 128 "chin_def_neg" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 134 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 33 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 215 "eye_wrinkles_03" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_03" 208 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 150 "complexion_7" 194 }
 		gene_height={ "normal_height" 124 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_apple_full" 139 "body_shape_triangle_half" 11 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_full" 115 }
 		gene_age={ "old_2" 155 "old_1" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 7 "body_hair_sparse_low_stubble" 126 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 138 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 107 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 191 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 101 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

