# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fujiwara_yorimichi
bookmark_two_sons_japan_alt_yorimichi={
	type=male
	id=17040
	age=0.730000
	genes={ 		hair_color={ 25 252 25 248 }
 		skin_color={ 240 74 236 76 }
 		eye_color={ 28 244 56 243 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_neg" 63 "chin_height_neg" 92 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 189 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 91 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 61 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 169 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 149 "cheek_forward_pos" 159 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 199 "ear_upper_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 117 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 168 "eye_upper_lid_size_neg" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 162 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 54 "forehead_brow_forward_neg" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 130 "jaw_def_neg" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 139 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 82 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 151 "nose_tip_forward_neg" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 96 "cheek_fat_03_pos" 109 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 172 "chin_def_neg" 31 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_01" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 120 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 241 "forehead_wrinkles_02" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 152 "complexion_3" 131 }
 		gene_height={ "normal_height" 89 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 176 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_clothes" 82 }
 		gene_age={ "old_4" 199 "old_2" 179 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 250 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 66 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 151 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 175 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 180 "no_beard" 0 }
 		legwear={ "japanese_tabi" 181 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 160 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 		headgear={ "shogunate_suieikan" 150 "no_headgear" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 126 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=4196965543
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

