# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kawachiminamoto_yoshiie
bookmark_two_sons_japan_alt_yoshiie={
	type=male
	id=20913
	age=0.269565
	genes={ 		hair_color={ 25 245 25 249 }
 		skin_color={ 241 80 242 81 }
 		eye_color={ 60 230 87 235 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 100 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_neg" 79 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 95 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_pos" 166 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 148 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 154 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 141 "cheek_forward_pos" 141 }
 		gene_bs_cheek_height={ "cheek_height_pos" 64 "cheek_height_pos" 54 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 166 "ear_upper_bend_pos" 192 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 89 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 93 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 141 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 122 "mouth_philtrum_width_neg" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 71 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 112 "nose_size_pos" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 53 "cheek_fat_04_pos" 141 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 168 "chin_def_neg" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_02" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 182 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_03" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 242 "complexion_1" 163 }
 		gene_height={ "normal_height" 91 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_default" 126 }
 		gene_age={ "old_4" 198 "old_4" 128 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 250 "avg_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_avg_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_wavy" 165 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 125 }
 		eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards_straight" 0 "no_beard" 0 }
 		legwear={ "japanese_tabi" 182 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "japanese_high_nobility_clothes" 72 "most_clothes" 0 }
 		shogunate_special_belt_accessory={ "katana_01" 255 "katana_01" 0 }
 		headgear={ "shogunate_suieikan" 173 "no_headgear" 0 }
 		hairstyles={ "japanese_hairstyles_straight" 126 "all_hairstyles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=4196965543
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

