60000001 = { #Gyeongju Kim Clan
	name = "dynn_Gyeongju_Kim"
	culture = "saro"
}
60000002 = { #Miryang Park Clan
	name = "dynn_Miryang_Park"
	culture = "saro"
}
60000003 = { #Wolseong Seok Clan
	name = "dynn_Wolseong_Seok"
	culture = "saro"
}
60000004 = { #Buyeo Dynasty of Baekje
	name = "dynn_Buyeo"
	culture = "baekje"
}
60000005 = { #Go Dynasty of Goguryeo
	name = "dynn_Go_Goguryeo"
	culture = "goguryeo"
}
60000006 = { #Wang Dynasty of Goryeo
	name = "dynn_Wang"
	culture = "goryeo"
}
60000007 = { #Go Dynasty of Tamna
	name = "dynn_Go_Tamna"
	culture = "tamna"
}