80000001 = { # House of Li 李
	name = "dynn_Li"
	culture = "han"
}
80000004 = { # House of Lu 卢
	name = "dynn_Lu"
	culture = "han"
}
80000005 = { # House of Duo 铎
	name = "dynn_Duo"
	culture = "han"
}
80000006 = { # House of Gao 高
	name = "dynn_Gao"
	culture = "han"
}
80000007 = { # House of Hao 郝
	name = "dynn_Hao"
	culture = "han"
}
80000008 = { # House of La 羅
	name = "dynn_La"
	culture = "han"
}
80000009 = { # House of Wang 王
	name = "dynn_Wang"
	culture = "han"
}
80000011 = { # House of Heng 橫
	name = "dynn_Heng"
	culture = "han"
}
80000012 = { # House of Qian 幵
	name = "dynn_Qian"
	culture = "han"
}
80000013 = { # House of Tuoba 拓跋
	name = "dynn_Tuoba"
	culture = "han"
}
80000015 = { # House of Ping 平
	name = "dynn_Ping"
	culture = "han"
}
80000020 = { # House of Zheng 郑
	name = "dynn_Zheng"
	culture = "han"
}
80000021 = { # House of Du 杜
	name = "dynn_Du"
	culture = "han"
}
80000022 = { # House of Xiahou 夏侯
	name = "dynn_Xiahou"
	culture = "han"
}
80000023 = { # House of He 何
	name = "dynn_He"
	culture = "han"
}
80000027 = { # House of Kong 孔
	name = "dynn_Kong"
	culture = "han"
}
80000028 = { # House of Zhong 锺
	name = "dynn_Zhong"
	culture = "han"
}
80000029 = { # House of Chiau 赵
	name = "dynn_Chiau"
	culture = "han"
}
80000030 = { # House of Zhao 赵
	name = "dynn_Zhao"
	culture = "han"
}
han_d001 = { # House of Gao 高
    name = "dynn_Gao"
    culture = "han"
}
han_d002 = { # House of Du 杜
    name = "dynn_Du"
    culture = "han"
}
d_zheng = { # House of Zheng 郑
    name = "dynn_Zheng"
    culture = "han"
}

# Khitan
46600007 = { # Yaonian Clan 遙輦氏
	name = "dynn_Yaonian"
	culture = "khitan"
}