50000001 = {
    name = "dynn_Khuc_vn"
    culture = "kinh"
}
50000002 = {
    name = "dynn_Hoang_vn"
    culture = "kinh"
}
50000003 = {
    name = "dynn_Pham_vn"
    culture = "kinh"
}
50000004 = {
    name = "dynn_Duong_vn"
    culture = "kinh"
}
50000005 = {
    name = "dynn_Kieu_vn"
    culture = "kinh"
}
50000006 = {
    name = "dynn_Ngo_vn"
    culture = "kinh"
}
50000007 = {
    name = "dynn_Ho_vn"
    culture = "kinh"
}
50000008 = {
    name = "dynn_Le_vn"
    culture = "kinh"
}
50000009 = {
    name = "dynn_Dinh_vn"
    culture = "kinh"
}
50000010 = {
    name = "dynn_Ly_vn"
    culture = "kinh"
}
50000011 = {
    name = "dynn_Tran_vn"
    culture = "kinh"
}
50000012 = {
    name = "dynn_Luu_vn"
    culture = "kinh"
}
50000013 = {
     name = "dynn_Bui_vn"
	 culture = "kinh"
}
50000014 = {
     name = "dynn_Buu_vn"
	 culture = "kinh"
}
50000015 = {
     name = "dynn_Cheng_vn"
	 culture = "kinh"
}
50000016 = {
     name = "dynn_Chon_vn"
	 culture = "kinh"
}
50000017 = {
     name = "dynn_Chuc_vn"
	 culture = "kinh"
}
50000018 = {
     name = "dynn_Chung_vn"
	 culture = "kinh"
}
50000019 = {
     name = "dynn_Cu_vn"
	 culture = "kinh"
}
50000020 = {
     name = "dynn_Cun_vn"
	 culture = "kinh"
}
50000021 = {
     name = "dynn_Dam_vn"
	 culture = "kinh"
}
50000022 = {
     name = "dynn_Dang_vn"
	 culture = "kinh"
}
50000023 = {
     name = "dynn_Danh_vn"
	 culture = "kinh"
}
50000024 = {
     name = "dynn_Dao_vn"
	 culture = "kinh"
}
50000025 = {
     name = "dynn_Den_vn"
	 culture = "kinh"
}
50000026 = {
     name = "dynn_Dich_vn"
	 culture = "kinh"
}
50000027 = {
     name = "dynn_Diem_vn"
	 culture = "kinh"
}
50000028 = {
     name = "dynn_Do_vn"
	 culture = "kinh"
}
50000029 = {
     name = "dynn_Doan_vn"
	 culture = "kinh"
}
50000030 = {
     name = "dynn_Giang_vn"
	 culture = "kinh"
}
50000031 = {
     name = "dynn_Giap_vn"
	 culture = "kinh"
}
50000032 = {
     name = "dynn_Hai_vn"
	 culture = "kinh"
}
50000033 = {
     name = "dynn_Han_vn"
	 culture = "kinh"
}
50000034 = {
     name = "dynn_Hanh_vn"
	 culture = "kinh"
}
50000035 = {
     name = "dynn_Hong_vn"
	 culture = "kinh"
}
50000036 = {
     name = "dynn_Hua_vn"
	 culture = "kinh"
}
50000037 = {
     name = "dynn_Huan_vn"
	 culture = "kinh"
}
50000038 = {
     name = "dynn_Hue_vn"
	 culture = "kinh"
}
50000039 = {
     name = "dynn_Huu_vn"
	 culture = "kinh"
}
50000040 = {
     name = "dynn_Huynh_vn"
	 culture = "kinh"
}
50000041 = {
     name = "dynn_Hy_vn"
	 culture = "kinh"
}
50000042 = {
     name = "dynn_Ken_vn"
	 culture = "kinh"
}
50000043 = {
     name = "dynn_Khac_vn"
	 culture = "kinh"
}
50000044 = {
     name = "dynn_Khuong_vn"
	 culture = "kinh"
}
50000045 = {
     name = "dynn_Kimi_vn"
	 culture = "kinh"
}
50000046 = {
     name = "dynn_Kiu_vn"
	 culture = "kinh"
}
50000047 = {
     name = "dynn_Kuo_vn"
	 culture = "kinh"
}
50000048 = {
     name = "dynn_Lam_vn"
	 culture = "kinh"
}
50000049 = {
     name = "dynn_Lan_vn"
	 culture = "kinh"
}
50000050 = {
     name = "dynn_Le_Thi_vn"
	 culture = "kinh"
}
50000051 = {
     name = "dynn_Lenh_vn"
	 culture = "kinh"
}
50000052 = {
     name = "dynn_Li_vn"
	 culture = "kinh"
}
50000053 = {
     name = "dynn_Lien_vn"
	 culture = "kinh"
}
50000054 = {
     name = "dynn_Lieu_vn"
	 culture = "kinh"
}
50000055 = {
     name = "dynn_Lin_vn"
	 culture = "kinh"
}
50000056 = {
     name = "dynn_Loi_vn"
	 culture = "kinh"
}
50000057 = {
     name = "dynn_Luong_vn"
	 culture = "kinh"
}
50000058 = {
     name = "dynn_Luy_vn"
	 culture = "kinh"
}
50000059 = {
     name = "dynn_Ma_vn"
	 culture = "kinh"
}
50000060 = {
     name = "dynn_Man_vn"
	 culture = "kinh"
}
50000061 = {
     name = "dynn_Mom_vn"
	 culture = "kinh"
}
50000062 = {
     name = "dynn_My_vn"
	 culture = "kinh"
}
50000063 = {
     name = "dynn_Ngan_vn"
	 culture = "kinh"
}
50000064 = {
     name = "dynn_Nghi_vn"
	 culture = "kinh"
}
50000065 = {
     name = "dynn_Nghiem_vn"
	 culture = "kinh"
}
50000066 = {
     name = "dynn_Nguyen_vn"
	 culture = "kinh"
}
50000067 = {
     name = "dynn_Nhung_vn"
	 culture = "kinh"
}
50000068 = {
     name = "dynn_Ninh_vn"
	 culture = "kinh"
}
50000069 = {
     name = "dynn_Nong_vn"
	 culture = "kinh"
}
50000070 = {
     name = "dynn_Ong_vn"
	 culture = "kinh"
}
50000071 = {
     name = "dynn_Phi_vn"
	 culture = "kinh"
}
50000072 = {
     name = "dynn_Phong_vn"
	 culture = "kinh"
}
50000073 = {
     name = "dynn_Phuong_vn"
	 culture = "kinh"
}
50000074 = {
     name = "dynn_Qu_vn"
	 culture = "kinh"
}
50000075 = {
     name = "dynn_Qui_vn"
	 culture = "kinh"
}
50000076 = {
     name = "dynn_Quy_vn"
	 culture = "kinh"
}
50000077 = {
     name = "dynn_Sa_vn"
	 culture = "kinh"
}
50000078 = {
     name = "dynn_Sam_vn"
	 culture = "kinh"
}
50000079 = {
     name = "dynn_Tang_vn"
	 culture = "kinh"
}
50000080 = {
     name = "dynn_Tanh_vn"
	 culture = "kinh"
}
50000081 = {
     name = "dynn_Tat_vn"
	 culture = "kinh"
}
50000082 = {
     name = "dynn_Thi_vn"
	 culture = "kinh"
}
50000083 = {
     name = "dynn_Thich_vn"
	 culture = "kinh"
}
50000084 = {
     name = "dynn_Toan_vn"
	 culture = "kinh"
}
50000085 = {
     name = "dynn_Ton_vn"
	 culture = "kinh"
}
50000086 = {
     name = "dynn_Tong_vn"
	 culture = "kinh"
}
50000087 = {
     name = "dynn_Tonthat_vn"
	 culture = "kinh"
}
50000088 = {
     name = "dynn_Tra_vn"
	 culture = "kinh"
}
50000089 = {
     name = "dynn_Trac_vn"
	 culture = "kinh"
}
50000090 = {
     name = "dynn_Trannguyen_vn"
	 culture = "kinh"
}
50000091 = {
     name = "dynn_Trung_vn"
	 culture = "kinh"
}
50000092 = {
     name = "dynn_Truong_vn"
	 culture = "kinh"
}
50000093 = {
     name = "dynn_Tuong_vn"
	 culture = "kinh"
}
50000094 = {
     name = "dynn_Uo_vn"
	 culture = "kinh"
}
50000095 = {
     name = "dynn_Van_vn"
	 culture = "kinh"
}
50000096 = {
     name = "dynn_Vi_vn"
	 culture = "kinh"
}
50000097 = {
     name = "dynn_Vinh_vn"
	 culture = "kinh"
}
50000098 = {
     name = "dynn_Vo_vn"
	 culture = "kinh"
}
50000099 = {
     name = "dynn_Vu_vn"
	 culture = "kinh"
}
50000100 = {
     name = "dynn_Xa_vn"
	 culture = "kinh"
}
50000101 = {
     name = "dynn_Xuan_vn"
	 culture = "kinh"
}
50000102 = {
     name = "dynn_Yen_vn"
	 culture = "kinh"
}
50000103 = {
     name = "dynn_Hau_vn"
	 culture = "kinh"
}

## Mường
50000104 = {
    name = "dynn_Phan_vn"
    culture = "muong"
}
50000105 = {
    name = "dynn_Chu_vn"
    culture = "muong"
}
50000106 = {
    name = "dynn_Vo__vn"
    culture = "muong"
}
50000107 = {
    name = "dynn_Mai_vn"
    culture = "muong"
}
50000108 = {
    name = "dynn_Quach_vn"
    culture = "muong"
}
50000109 = {
    name = "dynn_Trinh_vn"
    culture = "muong"
}

## Thổ
50000110 = {
    name = "dynn_Chu_vn"
    culture = "tho"
}
