40000001 = { # Fujiwara Clan 藤原氏
	name = "dynn_fujiwara"
	culture = "yamato"
}
40000101 = { # Imperial Family/Yamato 皇室
	name = "dynn_yamato"
	culture = "yamato"
}
40000201 = { # Kanmu Heishi 桓武平氏
	name = "dynn_kanmu-heishi" 
	culture = "yamato" 
}
40000202 = { # Ninmyō-Heishi 仁明平氏
	name = "dynn_ninmyo-heishi" 
	culture = "yamato" 
}
40000203 = { # Montoku-Heishi 文徳平氏
	name = "dynn_montoku-heishi" 
	culture = "yamato" 
}
40000204 = { # Kōkō-Heishi 光孝平氏
	name = "dynn_koko-heishi" 
	culture = "yamato" 
}
40000205 = { # Saga-Genji 嵯峨源氏
	name = "dynn_saga-genji" 
	culture = "yamato" 
}
40000206 = { # Ninmyō-Genji 仁明源氏
	name = "dynn_ninmyo-genji"
	culture = "yamato"
}
40000207 = { # Montoku-Genji 文徳源氏
	name = "dynn_montoku-genji"
	culture = "yamato"
}
40000208 = { # Seiwa-Genji 清和源氏
	name = "dynn_seiwa-genji"
	culture = "yamato"
}
40000209 = { # Yōzei-Genji 陽成源氏
	name = "dynn_yozei-genji"
	culture = "yamato"
}
40000210 = { # Kōkō-Genji 光孝源氏
	name = "dynn_koko-genji"
	culture = "yamato"
}
40000211 = { # Uda-Genji 宇多源氏
	name = "dynn_uda-genji"
	culture = "yamato"
}
40000212 = { # Daigo-Genji 醍醐源氏
	name = "dynn_daigo-genji"
	culture = "yamato"
}
40000213 = { # Murakami-Genji 村上源氏
	name = "dynn_murakami-genji"
	culture = "yamato"
}
40000214 = { # Reizei-Genji 冷泉源氏
	name = "dynn_reizei-genji"
	culture = "yamato"
}
40000215 = { # Kazan-Genji 花山源氏
	name = "dynn_kazan-genji"
	culture = "yamato"
}
40000216 = { # Sanjō-Genji 三条源氏
	name = "dynn_sanjo-genji"
	culture = "yamato"
}
40000217 = { # Tachibana Clan 橘氏
	name = "dynn_tachibana"
	culture = "yamato"
}
40000218 = { # Soga Clan 蘇我氏
	name = "dynn_soga"
	culture = "yamato"
}
40000219 = { # Mononobe Clan 物部氏
	name = "dynn_mononobe"
	culture = "yamato"
}
40000220 = { # Ki Clan 紀氏
	name = "dynn_ki"
	culture = "yamato"
}
40000221 = { # Ariwara Clan 在原氏
	name = "dynn_ariwara"
	culture = "yamato"
}
40000222 = { # Kiyohara Clan 清原氏
	name = "dynn_kiyohara"
	culture = "yamato"
}
40000223 = { # Sakanoue Clan 坂上氏
	name = "dynn_sakanoue"
	culture = "yamato"
}
40000224 = { # Kibi Clan 吉備氏
	name = "dynn_kibi"
	culture = "yamato"
}
40000225 = { # Ōe Clan 大江氏
	name = "dynn_oe"
	culture = "yamato"
}
40000226 = { # Funya Clan 文室氏
	name = "dynn_funya"
	culture = "yamato"
}
40000227 = { # Yoshimine Clan 良岑氏
	name = "dynn_yoshimine"
	culture = "yamato"
}
40000228 = { # Mutsu Ishikawa Clan 陸奥石川氏 [源氏]
	name = "dynn_mutsuishikawa"
	culture = "yamato"
}
40000229 = { # Chiba Clan 千葉氏 [平氏]
	name = "dynn_chiba"
	culture = "yamato"
}
40000230 = { # Miura Clan 三浦氏 [平氏]
	name = "dynn_miura"
	culture = "yamato"
}
40000231 = { # Kamakura Clan 鎌倉氏 [平氏]
	name = "dynn_kamakura"
	culture = "yamato"
}
40000232 = { #	Nagamine Clan 長岑氏
	name = "dynn_nagamine"
	culture = "yamato"
}
40000233 = { # Harusumi Clan 春澄氏
	name = "dynn_harusumi"
	culture = "yamato"
}
40000234 = { # Sugawara Clan 菅原氏
	name = "dynn_sugawara"
	culture = "yamato"
}
40000235 = { # Shimada Clan 島田氏
	name = "dynn_shimada"
	culture = "yamato"
}
40000236 = { # Ō Clan 多氏
	name = "dynn_oo"
	culture = "yamato"
}
40000237 = { # Abe Clan 安倍氏
	name = "dynn_abe"
	culture = "yamato"
}
40000238 = { # Yoshimichi Clan 善道氏
	name = "dynn_yoshimichi"
	culture = "yamato"
}
40000239 = { # Miyoshi Clan 三善氏
	name = "dynn_miyoshi"
	culture = "yamato"
}
40000240 = { # Takashina Clan 高階氏
	name = "dynn_takashina"
	culture = "yamato"
}
40000241 = { # Ōkasuga Clan 大春日氏
	name = "dynn_okasuga"
	culture = "yamato"
}
40000242 = { # Ashikaga Clan 足利氏 [源氏]
	name = "dynn_ashikaga"
	culture = "yamato"
}
40000243 = { # Yamato no Fuhito Clan 和史氏
	name = "dynn_fuhitoyamato"
	culture = "yamato"
}
40000244 = { # Sugano Clan 菅野氏
	name = "dynn_sugano"
	culture = "yamato"
}
40000245 = { # Hōjō Clan 北条氏 [平氏]
	name = "dynn_Hojo"
	culture = "yamato"
}
40000246 = { # Kudō Clan 工藤氏 [藤原]
	name = "dynn_Kudo"
	culture = "yamato"
}
40000247 = { # Ichijō Clan 一条氏 [藤原]
	name = "dynn_Ichijo"
	culture = "yamato"
}
40000248 = { # Ono Clan 小野氏
	name = "dynn_Ono"
	culture = "yamato"
}
40000249 = { # Sasaki Clan 佐々木氏 [源氏]
	name = "dynn_Sasaki"
	culture = "yamato"
}
40000250 = { # Iwaki Clan 岩城氏 [平氏]
	name = "dynn_Iwaki"
	culture = "yamato"
}
40000251 = { # Nitta Clan 新田氏 [源氏]
	name = "dynn_Nitta"
	culture = "yamato"
}
40000252 = { # Nakamura Clan 中村氏 (下野) [藤原]
	name = "dynn_Nakamura"
	culture = "yamato"
}
40000253 = { # Hatakeyama Clan 畠山氏 [平氏]
	name = "dynn_Hatakeyama"
	culture = "yamato"
}
40000254 = { # Oyamada Clan 小山田氏 [平氏]
	name = "dynn_Oyamada"
	culture = "yamato"
}
40000255 = { # Kazusa Clan 上総氏 [平氏]
	name = "dynn_Kazusa"
	culture = "yamato"
}
40000256 = { # Satake Clan 佐竹氏 [源氏]
	name = "dynn_Satake"
	culture = "yamato"
}
40000257 = { # Takeda Clan 武田氏 [源氏]
	name = "dynn_Takeda"
	culture = "yamato"
}
40000258 = { # Jō Clan 城氏 [平氏]
	name = "dynn_Jou"
	culture = "yamato"
}
40000259 = { # Toki Clan 土岐氏 [源氏]
	name = "dynn_Toki"
	culture = "yamato"
}
40000260 = { # Shinano Murakami Clan 信濃村上氏 [源氏]
	name = "dynn_Shinanomurakami"
	culture = "yamato"
}
40000261 = { # Nakahara Clan 中原氏 (木曾)
	name = "dynn_Kisonakahara"
	culture = "yamato"
}
40000262 = { # Tachibana Clan 橘氏 (伊予)
	name = "dynn_Iyotachibana"
	culture = "yamato"
}
40000263 = { # Ii Clan 井伊氏 [藤原]
	name = "dynn_Ii"
	culture = "yamato"
}
40000264 = { # Isaku/Kawabe Clan 伊作・河邊氏 [平氏]
	name = "dynn_Isaku"
	culture = "yamato"
}
40000265 = { # Kimotsuki Clan 肝付氏
	name = "dynn_Kimotsuki"
	culture = "yamato"
}
40000266 = { # Tsuchimochi Clan 土持氏
	name = "dynn_Tsuchimochi"
	culture = "yamato"
}
40000267 = { # Kikuchi Clan 菊池氏 [藤原]
	name = "dynn_Kikuchi"
	culture = "yamato"
}
40000268 = { # Nanba Clan 難波家 [藤原]
	name = "dynn_Nanba"
	culture = "yamato"
}
40000269 = { # Minase Clan 水無瀬家 [藤原]
	name = "dynn_Minase"
	culture = "yamato"
}
40000270 = { # Takagi Clan 肥前高木氏 [藤原]
	name = "dynn_Hizentakagi"
	culture = "yamato"
}
40000271 = { # Kōno Clan 河野氏
	name = "dynn_Kono"
	culture = "yamato"
}
40000272 = { # Yuasa Clan 湯浅氏 [藤原]
	name = "dynn_Yuasa"
	culture = "yamato"
}
40000273 = { # Kujō Clan 九条氏 [藤原]
	name = "dynn_Kujo"
	culture = "yamato"
}
40000274 = { # Yamamoto Clan 山本氏 [源氏]
	name = "dynn_Yamamoto"
	culture = "yamato"
}
40000275 = { # Taguchi Clan 田口氏
	name = "dynn_Taguchi"
	culture = "yamato"
}
