60000001 = { # Gyeongju Kim Clan 慶州金氏
	name = "dynn_Gyeongju_Kim"
	culture = "saro"
}
60000002 = { # Miryang Park Clan 推火朴氏
	name = "dynn_Miryang_Park"
	culture = "saro"
}
60000003 = { # Wolseong Seok Clan 月城昔氏
	name = "dynn_Wolseong_Seok"
	culture = "saro"
}
60000004 = { # House Buyeo 夫餘氏
	name = "dynn_Buyeo"
	culture = "baekje"
}
60000005 = { # House Go (Goguryeo) 高氏
	name = "dynn_Go_Goguryeo"
	culture = "goguryeo"
}
60000006 = { # House Wang 王氏
	name = "dynn_Wang"
	culture = "goryeon"
}
60000007 = { # House Go (Tamna) 高氏
	name = "dynn_Go_Tamna"
	culture = "tamna"
}
61000001 = { # House of Dae 大
	name = "dynn_Tae"
	culture = "balhae"
}
61000002 = { # Placeholder
	name = "dynn_Zhi"
	culture = "balhae"
}
61000003 = { # Placeholder
	name = "dynn_Yin"
	culture = "balhae"
}
61000004 = { # Placeholder
	name = "dynn_Zhang"
	culture = "balhae"
}
61000005 = { # Placeholder
	name = "dynn_Shou"
	culture = "balhae"
}
61000006 = { # Placeholder
	name = "dynn_Yangzhi"
	culture = "balhae"
}
61000007 = { # Placeholder
	name = "dynn_Son"
	culture = "balhae"
}
