40000001 = {
	name = "dynn_fujiwara"
	culture = "yamato"
}
40000101 = {
	name = "dynn_yamato"
	culture = "yamato"
}
40000005 = {
	name = "dynn_wada"
	culture = "yamato"
}
40000002 = {
    name = "dynn_taizai"
    culture = "yamato"
}
40000003 = {
	name = "dynn_oguri"
	culture = "yamato"
}
40000009 = {
	name = "dynn_nishidate"
	culture = "yamato"
}
400000011 = {
	name = "dynn_mino"
	culture = "yamato"
}
40000004 = {
	name = "dynn_kiyotake"
	culture = "yamato"
}
40000008 = {
	name = "dynn_echigo"
	culture = "yamato"
}