e_grand_jin = {
	1115.1.28 = {
		holder = jin_taizu
	}
	#1125 The Jin Dynasty fully conquer the Liao Dynasty
	#1127 The Jin Dynasty Captures the Song Capital at Kaifeng thus ending the Northern Song Dynasty
	1123.9.19 = {
		holder = jin_taizong
	}
	1135.2.9 = {
		holder = jin_xizong
	}
	1150.1.9 = {
		holder = wanyan_liang
	}
	1153.1.1 = { # Capital moved to Yanjing (present-day Beijing)
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1161.12.15 = {
		holder = jin_shizong
	}
	1189.1.20 = {
		holder = jin_zhangzong
	}
	1208.12.29 = {
		holder = wanyan_yongji
	}
	#1211 Genghis Khan invades the Jin Dynasty
	1213.9.11 = {
		holder = jin_xuanzong
	}
	1224.1.14 = {
		holder = jin_aizong
	}
	1234.2.9 = {
		holder = 0 # Dynasty Falls following the Mongol Siege of Caizhou
	}
}

k_balhae = {
	698.1.1 = {
		government = feudal_government
		holder = dae_go
	}
	713.1.1 = {
		de_jure_liege = "e_korea"
	}
	719.4.2 = {
		holder = dae_mu
	}
	737.1.1 = {
		holder = dae_mun
	}
	756.1.1 = {
		government = administrative_government # Sanggyeong established as permanent capital, modeled after on Chang'an
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	793.1.1 = {
		holder = dae_wonui
	}
	793.7.1 = {
		holder = dae_seong
	}
	794.1.1 = {
		holder = dae_gang
	}
	809.3.1 = {
		holder = dae_jeong
	}
	812.1.1 = {
		holder = dae_hui
	}
	817.1.1 = {
		holder = dae_gan
	}
	818.1.1 = {
		holder = dae_seon
	}
	830.1.1 = {
		holder = dae_ijin
	}
	857.1.1 = {
		holder = 120000001
	}
	871.1.1 = {
		holder = dae_hyeonseok
	}
	894.1.1 = {
		holder = dae_wihae
	}
	906.1.1 = {
		holder = dae_inseon
	}
	926.1.1 = {
		holder = 0
		de_jure_liege = 0
	}
}

k_khitan = {
	842.1.1 = {
		holder = 4550008 #Yaonian Yelan
	}
	860.1.1 = {
		holder = 4550007 #Xianzhi Khan
	} 
	882.1.1 = {
		holder = 4550009 #Dejin Khan
	}
	907.1.1 = {
		holder = 194325 #Yel端 Abaoji
	}
	916.1.1 = {
		holder = 0 #Liao Dynasty established
	}
}

d_diela_tribe = {
	842.1.1 = {
		de_jure_liege = "k_khitan"
	}
	867.1.1 = {
		holder = 4550010 #Yel端 Saladi
		liege = "k_khitan"
	}
	901.1.1 = {
		holder = 194325 #Yel端 Abaoji
		liege = "k_khitan"
	}
	907.1.1 = {
		holder = 0 #Yel端 Abaoji becomes Khan
	}
}

k_jurchen = {
	926.1.1 = {
		de_jure_liege = "e_jurchen"
	}
}

d_liaodong = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
	
	698.1.1 = {
		de_jure_liege = "k_balhae"
	}
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = dae_hyeonseok
		liege = "k_balhae"
	}
	926.1.1 = {
		government = tribal_government
		holder = 194333
		de_jure_liege = "k_jurchen"
	}
	1178.1.1 = {
		holder = liaodong_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
	1368.9.14 = {
		de_jure_liege = "k_liaodong"
	}
}

d_balhae = { 
	698.1.1 = {
		government = feudal_government
		holder = dae_go
	}
	713.1.1 = {
		de_jure_liege = "k_balhae"
	}
	719.4.2 = {
		holder = dae_mu
	}
	737.1.1 = {
		holder = dae_mun
	}
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	793.1.1 = {
		holder = dae_wonui
	}
	793.7.1 = {
		holder = dae_seong
	}
	794.1.1 = {
		holder = dae_gang
	}
	809.3.1 = {
		holder = dae_jeong
	}
	812.1.1 = {
		holder = dae_hui
	}
	817.1.1 = {
		holder = dae_gan
	}
	818.1.1 = {
		holder = dae_seon
	}
	830.1.1 = {
		holder = dae_ijin
	}
	857.1.1 = {
		holder = 120000001
	}
	871.1.1 = {
		holder = dae_hyeonseok
	}
	894.1.1 = {
		holder = dae_wihae
	}
	906.1.1 = {
		holder = dae_inseon
	}
	926.1.1 = {
		holder = 0
		de_jure_liege = "k_jurchen"
		government = feudal_government
	}
}
c_huhan = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
	
	756.1.1 = {
		holder = dae_mun
	}
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	793.1.1 = {
		holder = dae_wonui
	}
	793.7.1 = {
		holder = dae_seong
	}
	794.1.1 = {
		holder = dae_gang
	}
	809.3.1 = {
		holder = dae_jeong
	}
	812.1.1 = {
		holder = dae_hui
	}
	817.1.1 = {
		holder = dae_gan
	}
	818.1.1 = {
		holder = dae_seon
	}
	830.1.1 = {
		holder = dae_ijin
	}
	857.1.1 = {
		holder = 120000001
	}
	871.1.1 = {
		holder = dae_hyeonseok
	}
	894.1.1 = {
		holder = dae_wihae
	}
	906.1.1 = {
		holder = dae_inseon
	}
	926.1.1 = {
		holder = 0
		de_jure_liege = "k_jurchen"
		government = feudal_government
	}
	1115.1.9 = {
		government = tribal_government
	}
	1066.1.1 = {
		holder = sumo_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_tongzhou_bohai = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 8 }
	
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	926.1.1 = {
		government = tribal_government
	}
	1066.1.1 = {
		holder = sumo_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_mudan = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	866.1.1 = {
		holder = 120000007
	}
	1066.1.1 = {
		holder = heishui_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_jianzhou_bohai = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	866.1.1 = {
		holder = 120000006
	}
	1066.1.1 = {
		holder = yulou_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = yulou_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
d_buyeo = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	713.1.1 = {
		de_jure_liege = "k_balhae"
	}
	866.1.1 = {
		government = tribal_government
		holder = 120000004
		liege = "k_balhae"
	}
	926.1.1 = {
		de_jure_liege = "k_jurchen"
	}
	1066.1.1 = {
		holder = buyeo_placeholder_001
		liege = "e_grand_liao"
	}
}
c_huanglong = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }

	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_changling = {
	866.1.1 = {
		holder = 120000003
		liege = "k_balhae"
	}
	1178.1.1 = {
		holder = liaodong_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_fuyu = {
	1178.1.1 = {
		holder = liaodong_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
d_malgal = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
	
	713.1.1 = {
		de_jure_liege = "k_balhae"
	}
	866.1.1 = {
		government = tribal_government
		holder = 120000007
		liege = "k_balhae"
	}
	926.1.1 = {
		de_jure_liege = "k_jurchen"
	}
	1066.1.1 = {
		holder = malgal_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_achu = {
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 28 }

	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_udger = {
	1066.1.1 = { change_development_level = 6 }

	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_dargu = {
	1066.1.1 = { change_development_level = 8 }

	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
d_sumo = {
	713.1.1 = {
		de_jure_liege = "k_balhae"
	}
	926.1.1 = {
		de_jure_liege = "k_jurchen"
	}
	1066.1.1 = {
		holder = sumo_placeholder_001
		liege = "e_grand_liao"
	}
}
c_sumozhou = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	866.1.1 = {
		holder = 120000004
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_baishan = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 8 }
	
	742.1.1 = {
		holder = dae_mun
	}
	755.1.1 = {
		holder = 0
	}
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	926.1.1 = {
		government = tribal_government
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_xianzhou_sumo = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 8 }
	
	698.1.1 = {
		holder = dae_go
	}
	719.4.2 = {
		holder = dae_mu
	}
	737.1.1 = {
		holder = dae_mun
	}
	742.1.1 = {
		holder = 0
	}
	756.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	926.1.1 = {
		government = tribal_government
	}
	1178.1.1 = {
		holder = malgal_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}

d_gewu = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	713.1.1 = {
		de_jure_liege = "k_balhae"
	}
	866.1.1 = {
		government = tribal_government
		holder = 120000003
		liege = "k_balhae"
	}
	926.1.1 = {
		de_jure_liege = "k_jurchen"
	}
	1066.1.1 = {
		holder = gewu_placeholder_001
		liege = "e_grand_liao"
	}
}
c_hwando = {
	1178.1.1 = {
		holder = liaodong_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_yalu = {
	1178.1.1 = {
		holder = liaodong_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_longyuan = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	866.1.1 = {
		government = tribal_government
		holder = 120000006
		liege = "k_balhae"
	}
	926.1.1 = {
		de_jure_liege = "d_balhae"
	}
	1066.1.1 = {
		holder = okjeo_placeholder_001
	}
	1178.1.1 = {
		holder = okjeo_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}

# Motgit
k_motgit = {
	926.1.1 = {
		de_jure_liege = "e_jurchen"
	}
}
d_yulou = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	
	866.1.1 = {
		government = tribal_government
		holder = 120000006
		liege = "k_balhae"
	}
	1066.1.1 = {
		holder = yulou_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = yulou_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_shuaibin = {
	1178.1.1 = { change_development_level = 12 }
}
d_heishui = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }
	
	1066.1.1 = {
		holder = heishui_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = heishui_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_ulch = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 12 }
	
	866.1.1 = {
		holder = 120000007
	}
}
c_ondur = {
	1066.1.1 = {
		holder = ondur_placeholder_001
	}
	1178.1.1 = {
		holder = ondur_placeholder_002
		liege = 0
	}
	1200.1.1 = {
		holder = 0
	}
}
c_orim = {
	1178.1.1 = {
		holder = orim_placeholder_001
		liege = 0
	}
	1200.1.1 = {
		holder = 0
	}
}
c_poar = {
	1178.1.1 = {
		holder = poar_placeholder_001
		liege = 0
	}
	1200.1.1 = {
		holder = 0
	}
}
c_mogokto = {
	1066.1.1 = {
		holder = mogokto_placeholder_001
		liege = "e_grand_liao"
	}
}

# Siber
k_siber = {
	926.1.1 = {
		de_jure_liege = "e_jurchen"
	}
}
d_khingan = {
	1066.1.1 = {
		holder = khingan_placeholder_001
		liege = "e_grand_liao"
	}
}
d_uroghu = {
	1066.1.1 = { change_development_level = 4 }
	
	1066.1.1 = {
		holder = uroghu_placeholder_001
		liege = "e_grand_liao"
	}
}
c_uroghu = {
	1178.1.1 = { change_development_level = 12 }

	1178.1.1 = {
		holder = xarmoron_placeholder_001
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
d_siber = {
	1066.1.1 = { change_development_level = 4 }
	
	1066.1.1 = {
		holder = siber_placeholder_001
		liege = "e_grand_liao"
	}
	1178.1.1 = {
		holder = siber_placeholder_002
		liege = "e_grand_jin"
	}
	1200.1.1 = {
		holder = 0
	}
}
c_puyu = {
	1178.1.1 = { change_development_level = 12 }
}
c_nem = {
	1178.1.1 = {
		holder = nem_placeholder_001
		liege = 0
	}
	1200.1.1 = {
		holder = 0
	}
}
c_powo = {
	1066.1.1 = { change_development_level = 4 }
	
	1066.1.1 = {
		holder = siber_placeholder_001
		liege = "e_grand_liao"
	}
}
c_teli = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }
	1178.1.1 = { change_development_level = 4 }
}

k_yh_mif = {
	926.1.1 = {
		de_jure_liege = "e_jurchen"
	}
}
