k_dai_viet = {
	968.1.1 = {
		de_jure_liege = "e_suvarnabhumi"
	}
	#Lý Dynasty
	1009.11.20 = {
		holder = ly_thaito
	}
	1028.4.1 = {
		holder = ly_thaitong
	}
	1054.11.3 = {
		holder = ly_thanhtong
	}
	1072.2.3 = {
		holder = ly_nhantong
	}
	1128.1.15 = {
		holder = ly_thantong
	}
	1138.10.31 = {
		holder = ly_anhtong
	}
	1175.8.14 = {
		holder = ly_caotong
	}
	1210.11.15 = {
		holder = ly_huetong
	}
	1224.9.3 = {
		holder = ly_chieuhoang
	}
	1225.12.31 = {
		holder = 0
	}
}

d_phong_chau = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}
c_chau_phong = {
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_bac_giang = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}


d_thang_long = {
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_thang_long = {
	650.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	
	866.12.1 = {
		holder = jiedushi_001
		liege = "e_tang"
	}
	887.9.24 = {
		holder = 0
	}
}

c_tan_hung = {
	650.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 15 }
}

c_hai_dong = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}


d_thanh_hoa = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_thanh_hoa = {
	650.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 15 }
}

c_lam_son = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

d_lao_nhai = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_lao_nhai = {
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1044.1.1 = {
		holder = lao_nhai_placeholder_001
	}
}

c_vi_long = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1044.1.1 = {
		holder = con_linh_placeholder_001
	}
}



k_champa = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	572.1.1 = {
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}

	988.1.1 = {
		holder = luu_ke_tong
	}
	989.1.1 = {
		holder = cham020
	}
	997.1.1 = {
		holder = cham021
	}
	1007.1.1 = {
		holder = cham022
	}
	1010.1.1 = {
		holder = cham023
	}
	1018.1.1 = {
		holder = cham024
	}
	1030.1.1 = {
		holder = cham025
	}
	1044.1.1 = {
		holder = cham108
	}
	1060.1.1 = {
		holder = cham109
	}
	1061.1.1 = {
		holder = cham110
	}
	1074.1.1 = {
		holder = cham111
	}
	1080.1.1 = {
		holder = cham112 # Jaya Indravarman II
	}
	1081.1.1 = {
		holder = cham113
	}
	1086.1.1 = {
		holder = cham112 # Jaya Indravarman II again
	}
	1113.1.1 = {
		holder = cham114
	}
	1129.1.1 = {
		holder = cham115
	}

	1145.1.1 = {
		holder = cham116
		liege = "e_kambujadesa"
	}
	1147.1.1 = {
		holder = cham117
	}
	1149.1.1 = {
		liege = 0
	}
	1166.1.1 = {
		holder = cham118
	}
	1167.1.1 = {
		holder = cham119
	}
	1190.1.1 = {
		holder = cham122
	}
	1220.1.1 = {
		holder = cham124
	}
}


d_champa = {
	572.1.1 = {
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}

	988.1.1 = {
		holder = luu_ke_tong
	}
	989.1.1 = {
		holder = cham020
	}
	997.1.1 = {
		holder = cham021
	}
	1007.1.1 = {
		holder = cham022
	}
	1010.1.1 = {
		holder = cham023
	}
	1018.1.1 = {
		holder = cham024
	}
	1030.1.1 = {
		holder = cham025
	}
	1044.1.1 = {
		holder = cham108
	}
	1060.1.1 = {
		holder = cham109
	}
	1061.1.1 = {
		holder = cham110
	}
	1074.1.1 = {
		holder = cham111
	}
	1080.1.1 = {
		holder = cham112 # Jaya Indravarman II
	}
	1081.1.1 = {
		holder = cham113
	}
	1086.1.1 = {
		holder = cham112 # Jaya Indravarman II again
	}
	1113.1.1 = {
		holder = cham114
	}
	1129.1.1 = {
		holder = cham115
	}

	1145.1.1 = {
		holder = cham116
		liege = "e_kambujadesa"
	}
	1147.1.1 = {
		holder = cham117
	}
	1149.1.1 = {
		liege = 0
	}
	1166.1.1 = {
		holder = cham118
	}
	1167.1.1 = {
		holder = cham119
	}
	1190.1.1 = {
		holder = cham122
	}
	1220.1.1 = {
		holder = cham124
	}
}

c_amaravati = {
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_tribhuvanadevi = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}
	
	
d_panduranga = {
	860.1.1 = {
		holder = cham105
		liege = "k_champa"
	}
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_panduranga = {
	860.1.1 = {
		holder = cham105
	}
}

c_kauthara = {
	860.1.1 = {
		holder = cham105 # cham106
	}
}

	c_dagar = {
		860.1.1 = {
			holder = kuy213
			liege = "e_kambujadesa"
		}

		1060.1.1 = {
			holder = kuy216
			liege = "e_kambujadesa"
		}
    }
    #b_dak_lak = {
    #	860.1.1 = {
    #		holder = kuy214
    #	}
	#
    #	1060.1.1 = {
    #		holder = kuy217
    #	}
    #}
	
    c_jarai = {
    	860.1.1 = {
			holder = kuy213
			liege = "e_kambujadesa"
		}

		1060.1.1 = {
			holder = kuy216
			liege = "e_kambujadesa"
		}
    }
    b_mnong = {
    	860.1.1 = {
    		holder = kuy214
    	}

    	1060.1.1 = {
    		holder = kuy217
    	}
    }
    #b_blao = {
    #	860.1.1 = {
    #		holder = kuy214
    #	}
	#
    #	1060.1.1 = {
    #		holder = kuy217
    #	}
    #}
	
	c_stieng = {
		860.1.1 = {
    		holder = kuy212
    		government = tribal_government
			liege = "e_kambujadesa"
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
			liege = "e_kambujadesa"
    	}
	}
	
	c_dak_lak = {
		860.1.1 = {
    		holder = kuy212
    		government = tribal_government
			liege = "e_kambujadesa"
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
			liege = "e_kambujadesa"
    	}
	}
	
	
	
e_kambujadesa = {
	# Only so Jayavarman will be Jayavarman II
	657.1.1 = {
		holder = 420008
	}

	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
	877.1.1 = {
		holder = 420012
	}
	889.1.1 = {
		holder = 420013
	}
	900.1.1 = {
		holder = 420014
	}
	925.1.1 = {
		holder = 420015
	}
	928.1.1 = {
		holder = 420016
	}
	941.1.1 = {
		holder = 420017
	}
	944.1.1 = {
		holder = 420018
	}
	968.1.1 = {
		holder = 420019 # Jayavarman V
	}
	1001.1.1 = {
		holder = 420020
	}
	1002.1.1 = {
		holder = 420021
	}
	1011.1.1 = {
		holder = 420022
	}
	1050.1.1 = {
		holder = 420024
	}
	1066.1.1 = {
		holder = 420025
	}
	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}

	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}
k_chenla = {
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	550.1.1 = {
		holder = 420000
	}
	555.1.1 = {
		holder = 420001
	}
	560.1.1 = {
		holder = 420002
	}
	575.1.1 = {
		holder = 420003
	}
	580.1.1 = {
		holder = 420004
	}
	600.1.1 = {
		holder = 420005
	}
	616.1.1 = {
		holder = 420006
	}
	639.1.1 = {
		holder = 420007
	}
	657.1.1 = {
		holder = 420008
	}
	681.1.1 = {
		holder = 420009
	}

	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
	877.1.1 = {
		holder = 420012
	}
	889.1.1 = {
		holder = 420013
	}
	900.1.1 = {
		holder = 420014
	}
	925.1.1 = {
		holder = 420015
	}
	928.1.1 = {
		holder = 420016
	}
	941.1.1 = {
		holder = 420017
	}
	944.1.1 = {
		holder = 420018
	}
	968.1.1 = {
		holder = 420019
	}
	1001.1.1 = {
		holder = 420020
	}
	1002.1.1 = {
		holder = 420021
	}
	1011.1.1 = {
		holder = 420022
	}
	1050.1.1 = {
		holder = 420024
	}
	1066.1.1 = {
		holder = 420025
	}
	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}

	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}
	
c_aninditapura = {
	650.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
	
	550.1.1 = {
	holder = 420000
	}
	555.1.1 = {
		holder = 420001
	}
	560.1.1 = {
		holder = 420002
	}
	575.1.1 = {
		holder = 420003
	}
	580.1.1 = {
		holder = 420004
	}
	600.1.1 = {
		holder = 420005
	}
	616.1.1 = {
		holder = 420006
	}
	639.1.1 = {
		holder = 420007
	}
	657.1.1 = {
		holder = 420008
	}
	681.1.1 = {
		holder = 420009
	}

	# Founding of Khmer Empire
	802.1.1 = {
		holder = 420010
	}
	835.1.1 = {
		holder = 420011
	}
	877.1.1 = {
		holder = 420012
	}
	889.1.1 = {
		holder = 420013
	}
	900.1.1 = {
		holder = 420014
	}
	925.1.1 = {
		holder = 420015
	}
	928.1.1 = {
		holder = 420016
	}
	941.1.1 = {
		holder = 420017
	}
	944.1.1 = {
		holder = 420018
	}
	968.1.1 = {
		holder = 420019
	}
	1001.1.1 = {
		holder = 420020
	}
	1002.1.1 = {
		holder = 420021
	}
	1011.1.1 = {
		holder = 420022
	}
	1050.1.1 = {
		holder = 420024
	}
	1066.1.1 = {
		holder = 420025
	}
	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}

	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_sambor_prey_kuk = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_srey = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_palha = { # c_preah_vihear
	860.1.1 = {
		holder = khmer004
		liege = "e_kambujadesa"
	}
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_battambang = {
	860.1.1 = {
		holder = khmer003
		government = feudal_government
		liege = "e_kambujadesa"
	}
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_bakheng = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_sambot = {
	860.1.1 = {
		holder = khmer003
		government = feudal_government
		liege = "e_kambujadesa"
	}
	1066.1.1 = {
		holder = 420025
	}
}
c_battambang = {
	750.1.1 = {
		holder = 4200111
		liege = "e_kambujadesa"
	}
	774.1.1 = {
		holder = 4200100
	}
	833.1.1 = {
		holder = 4200104
	}
	852.1.1 = {
		holder = 42001041
	}
}
b_chhmar = {
	860.1.1 = {
		holder = chong001
		government = tribal_government
	}
}
	
c_pursat = {
	750.1.1 = {
		holder = 4200111
		liege = "e_kambujadesa"
	}
	774.1.1 = {
		holder = 4200100
	}
	833.1.1 = {
		holder = 4200104
	}
	852.1.1 = {
		holder = 42001041
	}
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}


d_phnom = {
	750.1.1 = {
		holder = 4200111
		liege = "e_kambujadesa"
	}
	774.1.1 = {
		holder = 4200100
	}
	833.1.1 = {
		holder = 4200104
	}
	852.1.1 = {
		holder = 42001041
	}
}
c_vyadhapura = {
	750.1.1 = {
		holder = 4200111
		liege = "e_kambujadesa"
	}
	774.1.1 = {
		holder = 4200100
	}
	833.1.1 = {
		holder = 4200104
	}
	852.1.1 = {
		holder = 42001041
	}
}
c_tbong_khmum = {
    860.1.1 = {
    	holder = khmer001
    	liege = "e_kambujadesa"
    	government = feudal_government
    }
}
c_popel = {
	860.1.1 = {
    	holder = khmer001
    	liege = "e_kambujadesa"
    	government = feudal_government
    }
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}


d_ban_lung = {
	730.1.1 = {
		holder = 42001093
	}
	739.1.1 = {
		holder = 42001094
	}
	766.1.1 = {
		holder = 42001095
	}
	787.1.1 = {
		holder = 4200111a
	}
	802.1.1 = {
		liege = "e_kambujadesa"
		government = feudal_government
	}
	808.1.1 = {
		holder = 4200106a
	}
	838.1.1 = {
		holder = 420010b
	}
	849.1.1 = {
			holder = 4200102
	}
	857.1.1 = {
		holder = 420012
	}
		889.1.1 = {
		holder = 420013
	}
	
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

    c_ratanad_kiri = {
		860.1.1 = {
			holder = kuy213
			liege = "e_kambujadesa"
		}

		1060.1.1 = {
			holder = kuy216
			liege = "e_kambujadesa"
		}
    }
	
	c_sambor = {
		650.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 9 }
	}
	
	c_siem_pang = {
		650.1.1 = { change_development_level = 6 }
		1066.1.1 = { change_development_level = 9 }
	}

	c_thala_borivat = {
		730.1.1 = {
		holder = 42001093
		}
		739.1.1 = {
			holder = 42001094
		}
		766.1.1 = {
			holder = 42001095
		}
		787.1.1 = {
			holder = 4200111a
		}
		802.1.1 = {
			liege = "e_kambujadesa"
			government = feudal_government
		}
		808.1.1 = {
			holder = 4200106a
		}
		838.1.1 = {
			holder = 420010b
		}
		849.1.1 = {
				holder = 4200102
		}
		857.1.1 = {
			holder = 420012
		}
			889.1.1 = {
			holder = 420013
		}
	}
	
d_jarai = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
c_jarai = {
    860.1.1 = {
		holder = kuy213
		liege = "e_kambujadesa"
	}
	1060.1.1 = {
		holder = kuy216
		liege = "e_kambujadesa"
	}
}
b_simhapura = {
	860.1.1 = {
		holder = cham103
	}
}
	
	
d_cochinchina = {
	860.1.1 = {
		holder = khmer002
		liege = "e_kambujadesa"
		government = feudal_government
	}
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

    c_can_tho = {
    	860.1.1 = {
    		holder = khmer002
    		liege = "e_kambujadesa"
    		government = feudal_government
    	}
    }
	
    c_koh_kong = {
		852.1.1 = {
			holder = 42001041
		}
    }
	
	c_kampot = {
		650.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }
    }
	
	c_west_ma = {
		860.1.1 = {
    		holder = kuy212
    		government = tribal_government
			liege = "e_kambujadesa"
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
			liege = "e_kambujadesa"
    	}
		
		650.1.1 = { change_development_level = 5 }
		1066.1.1 = { change_development_level = 8 }
	}
	
	c_ma_vn = {
		860.1.1 = {
    		holder = kuy212
    		government = tribal_government
			liege = "e_kambujadesa"
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
			liege = "e_kambujadesa"
    	}
		
		650.1.1 = { change_development_level = 5 }
		1066.1.1 = { change_development_level = 8 }
	}




k_haripunjaya = {
	663.1.1 = {
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
    1060.1.1 = {
        holder = mon059
    }
	
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}


d_haripunjaya = {
    663.1.1 = {
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
    1060.1.1 = {
        holder = mon059
    }
}

c_haripunjaya = {
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
    663.1.1 = {
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
	1060.1.1 = {
		holder = mon059
	}
}

c_ngoenyang = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

c_chiang_mai = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	1060.1.1 = {
        holder = mon061
		liege = "k_haripunjaya"
    }
}

c_tak = {
	860.1.1 = {
        holder = tak001
		liege = "k_haripunjaya"
    }
	1060.1.1 = {
        holder = mon062
    }
	
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

c_sukhothai = {
	860.1.1 = {
        holder = tak001
		liege = "k_haripunjaya"
    }
	1060.1.1 = {
        holder = mon062
		liege = "k_haripunjaya"
    }
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

d_srichanasa = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_phitsanulok = {
	860.1.1 = {
        holder = mon112
		liege = "k_haripunjaya"
    }
	1060.1.1 = {
        holder = mon063
		liege = "k_haripunjaya"
    }
}

c_nan = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	860.1.1 = {
        holder = mon112
		liege = "k_haripunjaya"
    }
	1060.1.1 = {
        holder = mon060
		liege = "k_haripunjaya"
    }
}

c_phetchabun = {
	860.1.1 = {
		holder = lavo004
	}
	866.1.1 = {
		liege = "k_lavapura"
	}
    1060.1.1 = {
        holder = khmerv009
    }
	
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

k_isana = {
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}
d_sangkapura = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}

	1060.1.1 = {
		holder = khmerv001
		government = feudal_government
		liege = "e_kambujadesa"
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_sangkapura = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}


d_nong_khai = {
	860.1.1 = {
    	holder = isana001
    }
	1060.1.1 = {
		holder = khmerv005
		liege = "e_kambujadesa"
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_nong_khai = {
    860.1.1 = {
    	holder = isana001
    }
	
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

c_udon_thani = {
    860.1.1 = {
    	holder = isana001
    }
}

c_loei = {
    860.1.1 = {
    	holder = isana001
    }
}

c_chaiyaphum = {
    860.1.1 = {
    	holder = mon111
    	liege = "e_kambujadesa"
    }
}

c_nong_kong_kaeo = {
	860.1.1 = {
		holder = isana002
		liege = "e_kambujadesa"
	}
}

c_lamduan = {
	860.1.1 = {
		holder = isana002
		liege = "e_kambujadesa"
	}
}

c_det_udom = {
	860.1.1 = {
		holder = isana002
		liege = "e_kambujadesa"
	}
}

c_buriram = {
    860.1.1 = {
    	holder = mon111
    	liege = "e_kambujadesa"
    }
}

c_muang_sima = {
    860.1.1 = {
    	holder = mon111
    	liege = "e_kambujadesa"
    }
}

c_roi_et = {
	860.1.1 = {
		holder = isana002
		liege = "e_kambujadesa"
	}
}


d_kalasin = {
	1060.1.1 = {
		holder = khmerv006
		liege = "e_kambujadesa"
	}
	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_buriram = {
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}


d_canasapura = {
	1060.1.1 = {
		holder = khmerv007
		liege = "e_kambujadesa"
	}
}


k_lanxang = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}

d_luang_prabang = {
	866.1.1 = {
		holder = nanzhao109
		liege = "k_nanzhong"
	}
	1060.1.1 = {
        holder = luang_prabang_placeholder_001
		liege = "e_kambujadesa"
    }
}

d_luang_namtha = {
	866.1.1 = {
        holder = nanzhao107
		liege = "k_nanzhong"
    }
	1060.1.1 = {
        holder = luang_namtha_placeholder_001
		liege = "e_kambujadesa"
    }
}

c_muang_thaeng = {
	866.1.1 = {
        holder = nanzhao107
    }
	1060.1.1 = {
        holder = luang_namtha_placeholder_001
    }
}

c_muang_so = {
	866.1.1 = {
        holder = nanzhao103
    }
	1060.1.1 = {
        holder = yinsheng_placeholder_001
		liege = "k_dali"
    }
}

d_samabuli = {
	1060.1.1 = {
        holder = samabuli_placeholder_001
		liege = "e_kambujadesa"
    }
}

c_pan_phonsai = {
	860.1.1 = {
        holder = nanzhao109
		liege = "k_nanzhong"
    }
}


d_vientiane = {
	1060.1.1 = {
        holder = vientiane_placeholder_001
		liege = "e_kambujadesa"
    }
}

c_vientiane = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

c_bolikhamsai = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}

	1060.1.1 = {
		holder = khmerv001
		government = feudal_government
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_bolikhamsai_highland = {
	1060.1.1 = {
        holder = vientiane_placeholder_001
		liege = "e_kambujadesa"
    }
}

c_thakhek = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}

	1060.1.1 = {
		holder = khmerv001
		government = feudal_government
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_mahasay = {
	860.1.1 = {
		holder = kuy209
    }
	1066.1.1 = {
		holder = khmerv002
		liege = "e_kambujadesa"
		government = feudal_government
	}
}

c_seponh = {
	860.1.1 = {
		holder = kuy209
    }
	1066.1.1 = {
		holder = khmerv002
		liege = "e_kambujadesa"
		government = feudal_government
	}
}


d_prungnagara = {
	860.1.1 = {
		holder = cham107
		government = feudal_government
		liege = "e_kambujadesa"
	}

	1060.1.1 = {
		holder = khmerv004
		government = feudal_government
		liege = "e_kambujadesa"
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_shrestapura = {
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_champassak = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}


k_lavapura = { # Lavo
	860.1.1 = {
        holder = lavo001
        government = feudal_government
    }

    1060.1.1 = {
        holder = khmerv009
        government = feudal_government
        liege = "e_kambujadesa"
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
	
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}

d_lavo = {
	860.1.1 = {
        holder = lavo001
        government = feudal_government
    }

    1060.1.1 = {
        holder = khmerv009
        government = feudal_government
        liege = "e_kambujadesa"
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_lopburi = {
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_u_thong = {
	860.1.1 = {
		holder = lavo003
		liege = "k_lavapura"
	}
	1060.1.1 = {
        holder = khmerv010
        liege = "k_lavapura"
    }
}

c_nakhon_pathom = {
	860.1.1 = {
		holder = lavo003
		liege = "k_lavapura"
	}
	1060.1.1 = {
        holder = khmerv010
        liege = "k_lavapura"
    }
}

c_nakhon_sawan = {
	860.1.1 = {
		holder = lavo003
		liege = "k_lavapura"
	}
	1060.1.1 = {
        holder = khmerv010
        liege = "k_lavapura"
    }
}

c_kanchaburi = {
	860.1.1 = {
		holder = lavo003
		liege = "k_lavapura"
	}
	1060.1.1 = {
        holder = khmerv010
        liege = "k_lavapura"
    }
	
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}

c_denglaem = {
	860.1.1 = {
		holder = lavo005
		liege = "k_lavapura"
	}
	1060.1.1 = {
        holder = khmerv010
        liege = "k_lavapura"
    }
	
	650.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}

c_sangkhla = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	860.1.1 = {
		holder = sangkhla_placeholder_001
		liege = "k_lavapura"
	}
	
	1060.1.1 = {
		holder = sangkhla_placeholder_002
		liege = "k_lavapura"
	}
}

c_uthomporn = {
	850.1.1 = {
		holder = tambralinga_tua_001
	}
	1060.1.1 = {
		holder = mon200
		liege = "k_lavapura"
	}
	1100.1.1 = {
		holder = 0
	}
	1181.1.1 = {
		holder = tambralinga100 # Semi-Historical
	}
	1222.1.1 = {
		holder = tambralinga101 # Historical, Fictional Coro. Date
	}
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
	1262.1.1 = {
		holder = tambralinga103 # Historical
	}
}

k_nanzhong = {
    # 649 founding as tributary of Tang

    # 704 tributary of Tibet

    738.1.1 = {
        government = tribal_government
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 0
        de_jure_liege = 0
    }
	
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

#k_dachanghe = {
#	902.1.1 = {
#        holder = 421200
#	de_jure_liege = "e_suvarnabhumi"
#    }
#    909.1.1 = {
#        holder = zheng0007
#    }
#    926.1.1 = {
#        holder = zheng0008
#    }
#	928.1.1 = {
#		holder = 0
#		de_jure_liege = 0
#	}
#}

# Datianxing 928-929
# Dayining 929-937

k_dali = {
	937.1.1 = {
        holder = 421101 # Duan Siping
        government = feudal_government
		de_jure_liege = "e_suvarnabhumi"
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }

    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1094.1.1 = {
        holder = dali_gao001
		name = DAZHONG
    }
    1096.1.1 = {
        holder = duan0103
		name = DALI
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		holder = 0
		de_jure_liege = 0
	}
}

d_dali = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
		de_jure_liege = "k_dali"
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		holder = 0
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

c_yanjim = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_nongdong = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
}


d_yongchang = {
	866.1.1 = {
		holder = nanzhao102
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = yongchang_placeholder_001
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}


d_yinsheng = {
	866.1.1 = {
		holder = nanzhao103
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = yinsheng_placeholder_001
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}


d_tonghai = {
	866.1.1 = {
		holder = nanzhao104
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = tonghai_placeholder_001
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

c_temo = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

c_heman = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

d_tuodong = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
		de_jure_liege = "k_dali"
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}

c_shanchan = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_mile = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

c_shicheng = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}

c_wusa = {
	866.1.1 = {
		holder = nanzhao108
	}
	1066.1.1 = {
		holder = jiannan_jiedushi_002
		liege = "e_song"
	}
}

c_wumeng = {
	866.1.1 = {
		holder = nanzhao108
	}
	1066.1.1 = {
		holder = jiannan_jiedushi_002
		liege = "e_song"
	}
}


d_jianchuan = {
	866.1.1 = {
		holder = nanzhao106
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = jianchuan_placeholder_001
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}


d_luodian = {
	860.1.1 = { # Fictional placeholder
		holder = qianzhong_jiedushi_001
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = qianzhong_jiedushi_002
		liege = "e_song"
	}
	1253.1.1 = {
		de_jure_liege = "k_qianzhong"
	}
}

d_llishui = {
	860.1.1 = {
        holder = nanzhao101
		liege = "k_nanzhong"
    }
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = huichuan_placeholder_001
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_shan"
	}
	
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}




k_shan = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

c_waa = {
	859.1.1 = {
        holder = nanzhao102
    }
	1060.1.1 = {
        holder = yongchang_placeholder_001
		liege = "k_dali"
    }
}

c_kengtung = {
	859.1.1 = {
        holder = nanzhao107
    }
	1060.1.1 = {
        holder = yinsheng_placeholder_001
		liege = "k_dali"
    }
}
