# Region of Japan

d_yamato_imperial = { # Emperors of Japan (Including Legendary Emperors)
	-661.2.11 = { # 660 BC
		holder = jimmu_tenno
	}
	-582.1.1 = { # 581 BC
		holder = suizei_tenno
	}
	-550.1.1 = { # 549 BC
		holder = annei_tenno
	}
	-511.1.1 = { # 511 BC
		holder = itoku_tenno
	}
	-476.1.1 = { # 475 BC
		holder = kosho_tenno
	}
	-393.1.1 = { # 392 BC
		holder = koan_tenno
	}
	-291.1.1 = { # 290 BC
		holder = korei_tenno
	}
	-215.1.1 = { # 214 BC
		holder = kogen_tenno
	}
	-158.1.1 = { # 158 BC
		holder = kaika_tenno
	}
	-98.1.1 = { # 97 BC
		holder = sujin_tenno
	}
	-30.1.1 = { # 29 BC
		holder = suinin_tenno
	}
	71.1.1 = {
		holder = keiko_tenno
	}
	131.1.1 = {
		holder = seimu_tenno
	}
	192.1.1 = {
		holder = chuai_tenno
	}
	201.1.1 = {
		holder = ojin_tenno
	}
	313.1.1 = {
		holder = nintoku_tenno
	}
	400.1.1 = {
		holder = richu_tenno
	}
	406.3.15 = {
		holder = hanzei_tenno
	}
	411.1.1 = {
		holder = ingyo_tenno
	}
	454.2.28 = {
		holder = anko_tenno
	}
	456.12.25 = {
		holder = yuryaku_tenno
	}
	480.2.11 = {
		holder = seinei_tenno
	}
	485.2.1 = {
		holder = kenzo_tenno
	}
	488.2.4 = {
		holder = ninken_tenno
	}
	499.1.12 = {
		holder = buretsu_tenno
	}
	507.3.3 = {
		holder = keitai_tenno
	}
	531.3.10 = {
		holder = ankan_tenno
	}
	536.1.25 = {
		holder = senka_tenno
	}
	539.12.15 = {
		holder = kinmei_tenno
	}
	572.4.30 = {
		holder = bidatsu_tenno
	}
	585.9.14 = {
		holder = yomei_tenno
	}
	587.9.9 = {
		holder = shushun_tenno
	}
	592.12.8 = {
		holder = suiko_tenno
	}
	629.1.1 = {
		holder = jomei_tenno
	}
	642.1.25 = {
		holder = saimei_tenno
	}
	645.6.14 = {
		holder = kotoku_tenno
	}
	655.1.3 = {
		holder = saimei_tenno
	}
	661.9.1 = {
		holder = tenji_tenno
	}
	672.2.1 = {
		holder = kobun_tenno
	}
	673.1.1 = {
		holder = tenmu_tenno
	}
	686.11.1 = {
		holder = jito_tenno
	}
	697.1.1 = {
		holder = monmu_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	707.8.18 = {
		holder = genmei_tenno
	}
	715.10.3 = {
		holder = gensho_tenno
	}
	724.3.3 = {
		holder = shomu_tenno
	}
	749.8.19 = {
		holder = shotoku_tenno
	}
	758.1.1 = {
		holder = junnin_tenno
	}
	764.11.1 = {
		holder = shotoku_tenno
	}
	770.9.1 = {
		holder = konin_tenno
	}
	781.4.30 = {
		holder = kanmu_tenno
	}
	806.5.1 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Emperor Montoku
	}
	858.10.7 = {
		holder = 1600004 # Seiwa
		liege = "k_nippon" # Fujiwara Authority Established
	}
	876.12.18 = {
		holder = yozei_tenno
	}
	884.3.5 = {
		holder = koko_tenno
	}
	887.9.17 = {
		holder = uda_tenno
	}
	891.2.25 = {
		liege = 0 # First Period of Insei Rule
	}
	897.8.4 = {
		holder = daigo_tenno
	}
	930.10.16 = {
		holder = suzaku_tenno
		liege = "k_nippon" # Fujiwara Authority Restored
	}
	946.5.23 = {
		holder = murakami_tenno
		liege = 0 # Second Period of Insei Rule
	}
	967.7.5 = {
		holder = reizei_tenno
	}
	967.7.31 = {
		liege = "k_nippon" # Fujiwara Authority Restored Again
	}
	969.9.27 = {
		holder = enyu_tenno
	}
	984.9.24 = {
		holder = kazan_tenno
	}
	986.7.31 = {
		holder = ichijo_tenno
	}
	1011.7.16 = {
		holder = sanjo_tenno
	}
	1016.3.10 = {
		holder = goichijo_tenno
	}
	1036.3.15 = {
		holder = gosuzaku_tenno
	}
	1045.2.5 = {
		holder = goreizei_tenno
	}
	1068.5.22 = {
		holder = gosanjo_tenno
	}
	1073.1.18 = {
		holder = shirakawa_tenno
	}
	1087.1.3 = {
		holder = horikawa_tenno
	}
	1099.7.18 = {
		liege = 0 # Third Period of Insei Rule
	}
	1107.8.9 = {
		holder = toba_tenno
	}
	1123.2.25 = {
		holder = sutoku_tenno
	}
	1142.1.5 = {
		holder = konoe_tenno
	}
	1155.8.22 = {
		holder = goshirakawa_tenno
	}
	1158.9.5 = {
		holder = nijo_tenno
	}
	1160.2.5 = {
		liege = "k_nippon" # Taira seize power following the Hogen Rebellion
	}
	1165.8.3 = {
		holder = rokujo_tenno
	}
	1168.4.9 = {
		holder = takakura_tenno
	}
	1180.3.18 = {
		holder = antoku_tenno
	}
	1183.9.8 = {
		holder = gotoba_tenno
	}
}

k_yamato = { # Ancient Kings of the Yamato Kingship
	-98.1.1 = { # 97 BC, Regarded by most historians as the first verifiable ruler, although he likley lived much later than what's recorded in the Nihon Shoki (probably 2nd century)
		holder = sujin_tenno
	}
	-30.1.1 = { # 29 BC
		holder = suinin_tenno
	}
	71.1.1 = {
		holder = keiko_tenno
	}
	131.1.1 = {
		holder = seimu_tenno
	}
	192.1.1 = {
		holder = chuai_tenno
	}
	
	# Regency of Empress Jingū (201-270)
	
	270.1.1 = {
		holder = ojin_tenno
	}
	313.1.1 = {
		holder = nintoku_tenno
	}
	400.1.1 = {
		holder = richu_tenno
	}
	406.3.15 = {
		holder = hanzei_tenno
	}
	411.1.1 = {
		holder = ingyo_tenno
	}
	454.2.28 = {
		holder = anko_tenno
	}
	456.12.25 = {
		holder = yuryaku_tenno
	}
	480.2.11 = {
		holder = seinei_tenno
	}
	
	# Regency of Princess Iitoyo (484-485)
	
	485.2.1 = {
		holder = kenzo_tenno
	}
	488.2.4 = {
		holder = ninken_tenno
	}
	499.1.12 = {
		holder = buretsu_tenno
	}
	507.3.3 = {
		holder = keitai_tenno
	}
	531.3.10 = {
		holder = ankan_tenno
	}
	536.1.25 = {
		holder = senka_tenno
	}
	539.12.15 = {
		holder = kinmei_tenno
	}
	572.4.30 = {
		holder = bidatsu_tenno
	}
	585.9.14 = {
		holder = yomei_tenno
	}
	587.9.9 = {
		holder = shushun_tenno
	}
	592.12.8 = {
		holder = suiko_tenno
	}
	
	# Regency of Shōtoku Taishi (593-622), Soga domination of the imperial court (622-645), Regency of Prince Naka no Ōe (645-661)
	
	661.1.1 = {
		holder = tenji_tenno # Official coronation
	}
	
	# Jinshin War (672-673)
	
	673.1.1 = {
		holder = tenmu_tenno
	}
	
	# Regency of Prince Kusakabe (681-686)
		
	686.11.1 = {
		holder = jito_tenno
	}
	697.1.1 = {
		holder = monmu_tenno # Didn't rule de-facto until after the death of Empress Jitō in 703
	}
	703.1.1 = {
		holder = 0 # The Taihō Code abolishes the Yamato Kingship
		de_jure_liege = 0
	}
}

k_nippon = { # De-facto rulers of Japan since the enactment of the Taihō Code
	703.1.1 = {
		holder = monmu_tenno # Didn't rule de-facto until after the death of Empress Jitō in 703
		de_jure_liege = "e_nippon"
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	707.8.18 = {
		holder = genmei_tenno
	}
	715.10.3 = {
		holder = gensho_tenno
	}
	724.3.3 = {
		holder = shomu_tenno
	}
	749.8.19 = {
		holder = shotoku_tenno
	}
	758.1.1 = {
		holder = junnin_tenno
	}
	764.11.1 = {
		holder = shotoku_tenno
	}
	770.9.1 = {
		holder = konin_tenno
	}
	781.4.30 = {
		holder = kanmu_tenno
	}
	806.5.1 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Emperor Montoku
	}
	858.10.7 = {
		holder = 1600001 # Sesshō Fujiwara no Yoshifusa; Fujiwara Regency begins following the death of Emperor Montoku
	}
	872.10.7 = {
		holder = 1600005 # Sesshō and later Kampaku Fujiwara no Mototsune
	}
	891.2.25 = {
		holder = uda_tenno # Early Insei Rule
	}
	897.8.4 = {
		holder = daigo_tenno
	}
	930.10.16 = {
		holder = fujiwara_tadahira # Fujiwara Authority Restored
	}
	946.5.23 = {
		holder = murakami_tenno # Early Insei Rule
	}
	967.7.5 = {
		holder = rezei_tenno
	}
	967.7.31 = {
		holder = fujiwara_saneyori # Fujiwara Authority Restored
	}
	970.6.24 = {
		holder = fujiwara_koretada
	}
	972.1.1 = {
		holder = fujiwara_kanemichi
	}
	977.12.20 = {
		holder = fujiwara_yoritada
	}
	986.1.1 = {
		holder = fujiwara_kaneie
	}
	990.5.8 = {
		holder = fujiwara_michitaka
	}
	995.4.28 = {
		holder = fujiwara_michikane
	}
	995.5.8 = {
		holder = fujiwara_michinaga
	}
	1028.1.3 = {
		holder = fujiwara_yorimichi
	}
	1068.3.1 = {
		holder = fujiwara_norimichi
	}
	1075.1.1 = {
		holder = fujiwara_morozane
	}
	1094.1.1 = {
		holder = fujiwara_moromichi
	}
	1099.7.18 = {
		holder = horikawa_tenno # Insei Rule
	}
	1107.8.9 = {
		holder = toba_tenno
	}
	1123.2.25 = {
		holder = sutoku_tenno
	}
	1142.1.5 = {
		holder = konoe_tenno
	}
	1155.8.22 = {
		holder = goshirakawa_tenno
	}
	1160.2.5 = {
		holder = isetaira_kiyomori # Taira seize de-facto power following the Hogen Rebellion
		government = feudal_government # First Samurai Government of Japan
	}
	1181.3.20 = {
		holder = isetaira_munemori
	}
	1185.4.25 = {
		holder = 0 # Taira Destroyed at Dan-no-ura; Minamoto Shōgunate Established
	}
	1333.7.4 = {
		holder = godaigo_tenno # Kenmu Restoration
	}
	1336.2.25 = {
		holder = 0 # Kyōto falls to the forces of Ashikaga Takauji; Ashikaga Shōgunate Established
	}
}

k_kamakura_bakufu = { # Minamoto Shōgunate
	1185.4.25 = {
		holder = kawachiminamoto_yoritomo
		government = feudal_government
	}
	1333.7.4 = {
		holder = 0 # Shikken Hōjō Mototoki Defeated at Kamakura; Imperial authority restored
	}
}

k_muromachi_bakufu = { # Ashikaga Shōgunate
	1336.2.25 = {
		holder = ashikaga_takauji
		government = feudal_government
	}
}

d_kinai = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_yamashiro = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	1178.1.1 = { change_development_level = 50 }
	
	511.1.1 = {
		holder = keitai_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	740.1.1 = {
		holder = shomu_tenno
	}
	784.1.1 = {
		holder = kanmu_tenno
	}
	806.5.1 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Emperor Montoku
	}
	858.10.7 = {
		holder = 1600001 # Sesshō Fujiwara no Yoshifusa
	}
	872.10.7 = {
		holder = 1600005 # Sesshō and later Kampaku Fujiwara no Mototsune
	}
	891.2.25 = {
		holder = uda_tenno
	}
	897.8.4 = {
		holder = daigo_tenno
	}
	930.10.16 = {
		holder = fujiwara_tadahira
	}
	946.5.23 = {
		holder = murakami_tenno
	}
	967.7.31 = {
		holder = fujiwara_saneyori
	}
	970.6.24 = {
		holder = fujiwara_koretada
	}
	972.1.1 = {
		holder = fujiwara_kanemichi
	}
	977.12.20 = {
		holder = fujiwara_yoritada
	}
	986.1.1 = {
		holder = fujiwara_kaneie
	}
	990.5.8 = {
		holder = fujiwara_michitaka
	}
	995.4.28 = {
		holder = fujiwara_michikane
	}
	995.5.8 = {
		holder = fujiwara_michinaga
	}
	1028.1.3 = {
		holder = fujiwara_yorimichi
	}
	1068.3.1 = {
		holder = fujiwara_norimichi
	}
	1075.1.1 = {
		holder = fujiwara_morozane
	}
	1094.1.1 = {
		holder = fujiwara_moromichi
	}
	1099.7.18 = {
		holder = horikawa_tenno # Insei Rule
	}
	1107.8.9 = {
		holder = toba_tenno
	}
	1123.2.25 = {
		holder = sutoku_tenno
	}
	1142.1.5 = {
		holder = konoe_tenno
	}
	1155.8.22 = {
		holder = goshirakawa_tenno
	}
	1160.2.5 = {
		holder = isetaira_kiyomori # Taira seize de-facto power following the Hogen Rebellion
		government = feudal_government # First Samurai Government of Japan
	}
	1181.3.20 = {
		holder = isetaira_munemori
	}
	1185.4.25 = {
		holder = 0 # Taira Destroyed at Dan-no-ura; Minamoto Shōgunate Established
	}
}
c_yamato = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	-661.2.11 = { # 660 BC
		holder = jimmu_tenno
	}
	-582.1.1 = { # 581 BC
		holder = suizei_tenno
	}
	-511.1.1 = { # 511 BC
		holder = itoku_tenno
	}
	-476.1.1 = { # 475 BC
		holder = kosho_tenno
	}
	-393.1.1 = { # 392 BC
		holder = koan_tenno
	}
	-291.1.1 = { # 290 BC
		holder = korei_tenno
	}
	-215.1.1 = { # 214 BC
		holder = kogen_tenno
	}
	-158.1.1 = { # 158 BC
		holder = kaika_tenno
	}
	-98.1.1 = { # 97 BC
		holder = sujin_tenno
	}
	-30.1.1 = { # 29 BC
		holder = suinin_tenno
	}
	71.1.1 = {
		holder = keiko_tenno
	}
	192.1.1 = {
		holder = chuai_tenno
	}
	204.1.1 = {
		holder = jingu_kougou
	}
	270.1.1 = {
		holder = ojin_tenno
	}
	400.1.1 = {
		holder = richu_tenno
	}
	411.1.1 = {
		holder = ingyo_tenno
	}
	454.2.28 = {
		holder = anko_tenno
	}
	456.12.25 = {
		holder = yuryaku_tenno
	}
	480.2.11 = {
		holder = seinei_tenno
	}
	485.2.1 = {
		holder = kenzo_tenno
	}
	488.2.4 = {
		holder = ninken_tenno
	}
	499.1.12 = {
		holder = buretsu_tenno
	}
	526.1.1 = {
		holder = keitai_tenno
	}
	531.3.10 = {
		holder = ankan_tenno
	}
	536.1.25 = {
		holder = senka_tenno
	}
	539.12.15 = {
		holder = kinmei_tenno
	}
	572.4.30 = {
		holder = bidatsu_tenno
	}
	585.9.14 = {
		holder = yomei_tenno
	}
	587.9.9 = {
		holder = shushun_tenno
	}
	592.12.8 = {
		holder = suiko_tenno
	}
	629.1.1 = {
		holder = jomei_tenno
	}
	642.1.25 = {
		holder = saimei_tenno
	}
	654.1.1 = {
		holder = kotoku_tenno
	}
	655.1.3 = {
		holder = saimei_tenno
	}
	673.1.1 = {
		holder = tenmu_tenno
	}
	686.11.1 = {
		holder = jito_tenno
	}
	697.1.1 = {
		holder = monmu_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	707.8.18 = {
		holder = genmei_tenno
	}
	715.10.3 = {
		holder = gensho_tenno
	}
	724.3.3 = {
		holder = shomu_tenno
	}
	754.1.1 = {
		holder = shomu_tenno
	}
	749.8.19 = {
		holder = shotoku_tenno
	}
	758.1.1 = {
		holder = junnin_tenno
	}
	764.11.1 = {
		holder = shotoku_tenno
	}
	770.9.1 = {
		holder = konin_tenno
	}
	781.4.30 = {
		holder = kanmu_tenno
	}
	867.1.1 = {
		holder = shikikefujiwara_motoo
		liege = "k_nippon"
	}
	1050.1.1 = {
		holder = yamatominamoto_yorinari
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_settsu = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	313.1.1 = {
		holder = nintoku_tenno
	}
	507.3.3 = {
		holder = keitai_tenno
	}
	645.6.14 = {
		holder = kotoku_tenno
	}
	661.9.1 = {
		holder = tenji_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	744.1.1 = {
		holder = shomu_tenno
	}
	858.10.7 = { # placeholder
		holder = 1600001
	}
	1058.1.1 = {
		holder = minamoto_yoritsuna
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kawachi = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	-550.1.1 = { # 549 BC
		holder = annei_tenno
	}
	406.3.15 = {
		holder = hanzei_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = ariwara_yoshifuchi
		liege = "k_nippon"
	}
	1048.6.1 = {
		holder = kawachiminamoto_yoriyoshi
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_izumi = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = ariwara_yoshifuchi
	}
	1048.6.1 = { # placeholder
		holder = kawachiminamoto_yoriyoshi
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_omi = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	131.1.1 = {
		holder = seimu_tenno
	}
	667.1.1 = {
		holder = tenji_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = {
		holder = harusumi_yoshitada
		liege = "k_nippon"
	}
	1063.1.1 = {
		holder = fujiwara_moronari
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iga = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	858.10.7 = { # placeholder
		holder = 1600001
	}
	1028.1.3 = { # placeholder
		holder = fujiwara_yorimichi
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_west_kanto = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	940.2.4 = {
		holder = taira_masakado # Jōhei-Tengyō Rebellion
		liege = 0
	}
	
	940.3.25 = {
		holder = 0
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_sagami = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = minamoto_ikeru
		liege = "k_nippon"
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1036.10.14 = {
		holder = kawachiminamoto_yoriyoshi
	}
	1051.1.1 = {
		holder = kamakura_akina
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_musashi = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = tachibana_harunari
		liege = "k_nippon"
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1066.1.1 = {
		holder = sugawara_koretsuna # didn't actually govern until 1075
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kozuke = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = yamato_kaya
		liege = "k_nippon"
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1064.1.1 = { # actual date unknown
		holder = taira_naokata
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
d_east_kanto = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	940.2.4 = {
		holder = taira_masakado # Jōhei-Tengyō Rebellion
		liege = 0
	}
	940.3.25 = {
		holder = 0
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_shimosa = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = {
		holder = oo_jinenmaro
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	940.1.27 = {
		holder = taira_masakado
		liege = 0
	}
	1031.6.28 = {
		holder = chiba_tsunemasa
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_shimotsuke = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = ki_aritsune
		liege = "k_nippon"
	}
	940.1.27 = {
		holder = taira_masakado
		liege = 0
	}
	1066.1.1 = { # placeholder
		holder = shimotsuke_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hitachi = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = {
		holder = yamato_koretaka
		liege = "k_nippon"
	}
	940.1.8 = {
		holder = taira_masakado
		liege = 0
	}
	1049.1.1 = {
		holder = hitachitaira_shigemoto
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kazusa = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = yamato_motoyasu # didn't actually govern until 869
		liege = "k_nippon"
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1066.1.1 = { # placeholder
		holder = kazusa_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_awa_so = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = yamato_motoyasu
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1066.1.1 = { # placeholder
		holder = kazusa_placeholder_001
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_chubu = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_mino = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = fujiwara_yamakage
		liege = "k_nippon"
	}
	868.1.1 = {
		holder = oe_otondo
	}
	1061.1.1 = {
		holder = minamoto_sanemoto
	}
	1065.1.1 = {
		holder = minominamoto_kunifusa
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hida = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # palceholder
		holder = hida_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # palceholder
		holder = hida_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_ise = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = {
		holder = minamoto_okoru
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	1031.1.1 = {
		holder = isetaira_masanori
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_shima = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = { # palceholder
		holder = minamoto_okoru
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	1006.1.28 = { # palceholder
		holder = isetaira_korehira
	}
	1031.1.1 = { # palceholder
		holder = isetaira_masanori
	}
	1067.1.1 = { # palceholder
		holder = isetaira_masahira
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_owari = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = kibi_matatsugu
		liege = "k_nippon"
	}
	1065.1.1 = {
		holder = taira_sadaie
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_tokai = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_suruga = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = kiyohara_michio
		liege = "k_nippon"
	}
	1062.1.1 = {
		holder = taira_koremori
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_mikawa = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = nankefujiwara_hiromoto # 権守
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = fujiwara_akizane # didn't actually govern until 1069
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_totomi = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = kiyohara_koreoka # didn't actually govern until 870
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = fujiwara_ienori # didn't actually govern until 1067
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_izu = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = nagamine_tsunenori
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	940.2.4 = {
		holder = taira_masakado
		liege = 0
	}
	1066.1.1 = { # palceholder
		holder = izu_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_hokuriku = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_echizen = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = minamoto_sunao # didn't actually govern until 892
		liege = "k_nippon"
	}
	1062.1.1 = {
		holder = fujiwara_sadashige # actually vacated the governorship by 1062 
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_wakasa = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = wakasa_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = wakasa_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kaga = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = minamoto_yoshiari
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1063.1.1 = {
		holder = yamatominamoto_yorifusa
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_noto = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = abe_takasada # didn't actually govern until 869
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = noto_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_etchu = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	865.1.1 = {
		holder = yamato_munesada
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1061.1.1 = {
		holder = fujiwara_masaie
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_koshinetsu = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_shinano = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = minamoto_hide
		liege = "k_nippon"
	}
	1063.1.1 = {
		holder = oe_narihira
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kai = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = kai_placeholder_001
		liege = "k_nippon"
	}
	1064.1.1 = {
		holder = fujiwara_sanemasa
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_echigo = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {	# placeholder
		holder = echigo_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # actual date unknown
		holder = nankefujiwara_suetsuna
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_sado = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {	# placeholder
		holder = echigo_placeholder_001
	}
	1066.1.1 = { # placeholder
		holder = nankefujiwara_suetsuna
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_chugoku = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_suo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = ki_yasuo # didn't actually govern until 882
		liege = "k_nippon"
	}
	1066.3.6 = {
		holder = fujiwara_nagafusa
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_nagato = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = fujiwara_yasumine
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = nagato_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_aki = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	865.1.1 = {
		holder = yamato_motoe
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	1062.1.1 = {
		holder = yamatominamoto_arimitsu
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_bingo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = bingo_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = fujiwara_sachiie # actually vacated governorship by 1059
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iwami = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = iwami_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = iwami_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_izumo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = izumo_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = izumo_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_oki = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = izumo_placeholder_001
	}
	1066.1.1 = { # placeholder
		holder = izumo_placeholder_002
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_sanyo = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_harima = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = minamoto_tsutomu # didn't actually govern until 870
		liege = "k_nippon"
	}
	940.1.1 = {
		holder = fujiwara_sumitomo
		liege = 0 # Fujiwara no Sumitomo siezes Harima and Bizen
	}
	1063.1.1 = {
		holder = fujiwara_toshitsuna
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_bizen = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = bizen_placeholder_001
		liege = "k_nippon"
	}
	940.1.1 = {
		holder = fujiwara_sumitomo
		liege = 0 # Fujiwara no Sumitomo siezes Harima and Bizen
	}
	1066.1.1 = {
		holder = minamoto_suketsuna
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_mimasaka = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = minamoto_hikaru # didn't actually govern until 870
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = takashina_tameie # didn't actually govern until 1072
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_bitchu = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = nankefujiwara_yasunori
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1063.1.1 = {
		holder = fujiwara_norisuke # actually vacated governorship around 1063
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_sanin = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_tanba = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = sakanoue_sadamori # didn't actually govern until 868
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = minamoto_takazane # didn't actually govern until 1068
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tango = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = okasuga_sawanushi
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = shikikefujiwara_atsumoto # didn't actually govern until 1068
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tajima = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = tajima_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # date unknown
		holder = fujiwara_akitsuna
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hoki = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = yoshimine_hideoka # didn't actually govern until 896
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = hoki_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_inaba = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # palceholder
		holder = inaba_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = inaba_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_nankai = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_sanuki = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = nankefujiwara_arisada
		liege = "k_nippon"
	}
	886.1.1 = {
		holder = sugawara_michizane
	}
	1064.1.1 = {
		holder = fujiwara_akiie # 権守
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iyo = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	865.1.1 = {
		holder = 1600005
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	939.1.1 = {
		holder = fujiwara_sumitomo
		liege = 0 # Fujiwara no Sumitomo rebels against the central government
	}
	1063.1.1 = {
		holder = iyo_placeholder_001
	}
	1064.1.1 = {
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_awa = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = kiyohara_akio
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = awa_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tosa = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	860.1.1 = {
		holder = tachibana_tokieda # actually vacated the governorship by 855
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	1062.1.1 = {
		holder = minamoto_nagasue
	}
	1064.1.1 = {
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_kii = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	865.1.1 = {
		holder = nankefujiwara_nakamune
	}
	866.1.1 = {
		liege = "k_nippon"
	}
	1065.1.1 = {
		holder = fujiwara_norinaga
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_awaji = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = yoshimichi_netsugi
		liege = "k_nippon"
	}
	1065.1.1 = {
		holder = miyoshi_tamenaga
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}


d_north_kyushu = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	740.9.1 = {
		holder = shikikefujiwara_hirotsugu # Fujiwara no Hirotsugu rebellion
		liege = 0
	}
	740.11.24 = {
		holder = 0
	}
	941.1.1 = {
		holder = fujiwara_sumitomo # Fujiwara no Sumitomo rebellion
		liege = 0
	}
	941.7.17 = {
		holder = 0
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_chikuzen = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	200.1.1 = {
		holder = chuai_tenno
	}
	201.1.1 = {
		holder = jingu_kougou
	}
	660.1.1 = {
		holder = saimei_tenno
	}
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	740.9.1 = {
		holder = shikikefujiwara_hirotsugu
		liege = 0
	}
	867.1.1 = {
		holder = ariwara_yukihira
		liege = "k_nippon"
	}
	941.1.1 = {
		holder = fujiwara_sumitomo
		liege = 0 # Fujiwara no Sumitomo captures Dazaifu
	}
	1066.1.1 = {
		holder = fujiwara_sukenaka
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hizen = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = hizen_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = hizen_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iki = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = ariwara_yukihira
	}
	1066.1.1 = { # placeholder
		holder = fujiwara_sukenaka
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tsushima = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = tsushima_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = tsushima_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_chikugo = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = chikugo_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = chikugo_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_buzen = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	864.1.1 = {
		holder = funya_masuyoshi # actually vacated the governorship around 864
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = buzen_placeholder_001
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_bungo_jp = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = bungo_jp_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = bungo_jp_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_south_kyushu = {
	703.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_higo = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	866.1.1 = {
		holder = ariwara_yasusada
		liege = "k_nippon"
	}
	1066.1.1 = {
		holder = fujiwara_koretsuna # didn't actually govern until after 1069
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hyuga = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = hyuga_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = hyuga_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_satsuma = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	865.1.1 = {
		holder = sugano_munenori
	}
	867.1.1 = {
		liege = "k_nippon"
	}
	1060.1.1 = {
		holder = satsumataira_tametada
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_osumi = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = { # placeholder
		holder = osumi_placeholder_001
		liege = "k_nippon"
	}
	1066.1.1 = { # placeholder
		holder = osumi_placeholder_002
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_mutsu = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	712.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	796.1.1 = {
		holder = sakanoue_tamuramaro
	}
	848.1.1 = {
		holder = sakanoue_masamichi
	}
	867.1.1 = {
		holder = yoshimine_tsuneyo
		liege = "k_nippon"
	}
	1050.1.1 = {
		holder = abe_yoritoki
		liege = 0 # Abe clan revolts leading to the Zenkunen War
	}
	1057.8.28 = {
		holder = abe_sadato
	}
	1062.10.22 = {
		holder = kawachiminamoto_yoriyoshi
		liege = "k_nippon" # Order restored following the death of Abe no Sadato
	}
	1063.2.25 = {
		holder = yamatominamoto_yoritoshi
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_isawa = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	796.1.1 = {
		holder = sakanoue_tamuramaro
	}
	859.2.22 = {
		holder = sakanoue_masamichi
	}
	867.1.1 = {
		liege = "d_mutsu"
	}
	1050.1.1 = {
		holder = abe_yoritoki
	}
	1057.8.28 = {
		holder = abe_sadato
	}
	1062.10.22 = {
		holder = kiyohara_takenori
		liege = "d_mutsu"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_shiwa = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	796.1.1 = {
		holder = sakanoue_tamuramaro
	}
	859.2.22 = {
		holder = sakanoue_masamichi
	}
	867.1.1 = {
		liege = "d_mutsu"
	}
	1050.1.1 = {
		holder = abe_yoritoki
	}
	1057.8.28 = {
		holder = abe_sadato
	}
	1062.10.22 = {
		holder = kiyohara_takenori
		liege = "d_mutsu"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_taga = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	796.1.1 = {
		holder = sakanoue_tamuramaro
	}
	848.1.1 = {
		holder = sakanoue_masamichi
	}
	867.1.1 = {
		holder = yoshimine_tsuneyo
	}
	1050.1.1 = {
		holder = abe_yoritoki
	}
	1057.8.28 = {
		holder = abe_sadato
	}
	1063.2.25 = {
		holder = yamatominamoto_yoritoshi
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iwaki = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	860.1.1 = {
		holder = iwaki_placeholder_001
	}
	867.1.1 = {
		liege = "d_mutsu"
	}
	1062.10.22 = {
		holder = hitachitaira_norimichi
	}
	1063.2.25 = {
		liege = "d_mutsu"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_iwase = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	860.1.1 = {
		holder = iwase_placeholder_001
	}
	867.1.1 = {
		liege = "d_mutsu"
	}
	1062.10.22 = {
		holder = mutsuishikawa_arimitsu
	}
	1063.2.25 = {
		liege = "d_mutsu"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_aizu = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	860.1.1 = {
		holder = aizu_placeholder_001
	}
	867.1.1 = {
		liege = "d_mutsu"
	}
	1066.1.1 = {
		holder = aizu_placeholder_002
		liege = "d_mutsu"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tsugaru = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 5 }
	
	860.1.1 = {
		holder = tsugaru_placeholder_001
		liege = 0
	}
	1060.1.1 = {
		holder = tsugaru_placeholder_002
	}
	1063.2.25 = {
		liege = 0
	}
	1071.2.1 = {
		liege = "d_mutsu" # Enkyu Ezo War
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_nukanobu = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 5 }
	
	860.1.1 = {
		holder = nukanobu_placeholder_001
		liege = 0
	}
	1060.1.1 = {
		holder = nukanobu_placeholder_002
		liege = 0
	}
	1071.2.1 = {
		liege = "d_mutsu" # Enkyu Ezo War
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hei = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 5 }
	
	860.1.1 = {
		holder = hei_placeholder_001
		liege = 0
	}
	1060.1.1 = {
		holder = hei_placeholder_002
		liege = 0
	}
	1071.2.1 = {
		liege = "d_mutsu" # Enkyu Ezo War
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_dewa = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 9 }
	
	712.1.1 = {
		de_jure_liege = "k_nippon"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = nankefujiwara_okiyo # didn't actually govern until sometime after 870
		liege = "k_nippon"
	}
	1062.10.22 = {
		holder = kawachiminamoto_yoshiie
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
	1185.4.25 = {
		de_jure_liege = "k_kamakura_bakufu"
	}
	1333.6.5 = {
		de_jure_liege = "k_nippon"
	}
	1336.2.25 = {
		de_jure_liege = "k_muromachi_bakufu"
	}
}
c_akita = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = nankefujiwara_okiyo
	}
	1062.10.22 = {
		holder = kawachiminamoto_yoshiie
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_ogachi = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = ogachi_placeholder_001
		liege = "d_dewa"
	}
	1062.10.22 = {
		holder = kawachiminamoto_yoshiie
		liege = "k_nippon"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_tagawa = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = tagawa_placeholder_001
		liege = "d_dewa"
	}
	1066.1.1 = {
		holder = kiyohara_mitsuyori
		liege = "d_dewa"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_mogami = {
	703.1.1 = {
		government = administrative_government # Taihō Code
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	867.1.1 = {
		holder = mogami_placeholder_001
		liege = "d_dewa"
	}
	1066.1.1 = {
		holder = kiyohara_mitsuyori
		liege = "d_dewa"
	}
	1160.2.5 = {
		government = feudal_government
	}
}
c_hinai = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 5 }
	
	860.1.1 = {
		holder = hinai_placeholder_001
	}
	867.1.1 = {
		liege = 0
	}
	1060.1.1 = {
		holder = hinai_placeholder_002
	}
	1062.10.22 = {
		liege = 0
	}
	1071.2.1 = {
		liege = "d_mutsu" # Enkyu Ezo War
	}
	1160.2.5 = {
		government = feudal_government
	}
}

d_minamiezo = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
}

c_ishikari = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
}

c_tokachi = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
}

c_kushiro = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
}

k_ryukyu = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 6 }
}
d_saki = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }
}
