## Development

e_panyupayana = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

k_sulu = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

c_sug = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}

c_oton = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_tanghay = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_balayan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_tolay = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_masbat = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_aparri = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_samtoy = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_agusan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_suligaw = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_penghu = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
}
c_tondo = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}
b_pulilan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_maynila = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}
c_pila_ph = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
b_tangway = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
b_taytay_morong = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_pangpang= {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_butuan = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}


# Luzong

c_sambali = {
	860.1.1 = {
		holder = sambal001
		government = tribal_government
	}		
	1065.1.1 = {
			holder = tagalog003 # Fictional ruler
		}
}
d_tondo = {
	860.1.1 = { 
		holder = tondo008 # 
		government = tribal_government
	}
	1065.1.1 = {
		holder = kapampangan001 # 
	}
}
	c_tondo = {
		860.1.1 = {
			holder = tondo008 #
		}
		
		1065.1.1 = {
			holder = kapampangan001 #
		}
	}
		b_binwangan = {
			860.1.1 = {
				holder = tondo004 # 
			}
			
		1065.1.1 = {
			holder = tagalog005 # 
		}
		}
	b_pulilan = {
		860.1.1 = {
			holder = tondo002 #
			liege = d_tondo
		}	
		1065.1.1 = {
			holder = tagalog005 # 
		}
	}
	c_maynila = {
		860.1.1 = {
			holder = tondo003 # Fictional ruler
			liege = d_tondo
		}	
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}
	c_pila_ph = {
		860.1.1 = {
			holder = tondo009 # Fictional ruler
			liege = d_tondo
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
		}
	}
	b_tangway = {
		860.1.1 = {
			holder = tondo006 # Fictional ruler
		}
	}
	b_taytay_morong = {
		860.1.1 = {
			holder = tondo007 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}

## pangpang

c_binalatongan = {
	860.1.1 = {
		holder = pangasinan001
	}
	1065.1.1 = {
		holder = kapampangan002
	}
}
c_bolinao = {
	860.1.1 = {
		holder = pangasinan001
	}
	1065.1.1 = {
		holder = kapampangan002
	}
}

        c_agoo = {
        	860.1.1 = {
        		holder = pangasinan001
        	}
		
			1065.1.1 = {
				holder = kapampangan002
			}
        }

d_pangasinan = {
	1065.1.1 = {
		holder = kapampangan002
	}
}



# Butuan
d_butuan = {
	860.1.1 = {
		holder = butuan001 # Fictional ruler
		government = tribal_government
	}
}
c_butuan = {
	860.1.1 = {
		holder = butuan001 # Fictional ruler
	}
}
c_limasawa = {
	860.1.1 = {
		holder = butuan001 # Fictional ruler
	}
}



# Sulu
c_sug = {
	860.1.1 = {
		holder = buranun001
	}
}
c_taytay = {
	860.1.1 = {
		holder = palawan001
	}
}