e_javadvipa = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
}

k_java = {
	732.1.1 = {
		holder = sanjaya001
		government = feudal_government
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	800.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	812.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
	833.1.1 = {
		holder = pramodhawardhani_putri_srivijiya
	}
	847.1.1 = {
		holder = sanjaya006 # Rakai Pikatan of Sanjaya
	}
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	885.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi 'Pretender King'
	}
	885.3.1 = {
		holder = sanjaya011 # Rakai Limus 'Pretender King'
	}
	885.6.1 = {
		holder = sanjaya009 # Rakai Watuhumalang
	}
	899.1.1 = {
		holder = sanjaya015 # Rakai Watukura 'Dyah Balitung'
	}
	911.1.1 = {
		holder = sanjaya012 # Rakai Hino 'Mpu Daksa'
	}
	919.1.1 = {
		holder = sanjaya023 # Rakai Layang 'Dyah Tulodong'
	}
	924.1.1 = {
		holder = sanjaya025 # Rakai Sumba 'Dyah Wawa'
	}
	929.1.1 = {
		holder = isyana001 # First of the Isyana kings 'Mpu Sindok'
	}
	947.1.1 = {
		holder = isyana003
	}
	980.1.1 = {
		holder = isyana005
	}
	991.1.1 = {
		holder = isyana006
	}
	1007.1.1 = {
		holder = 0
	}
	1045.1.1 = {
		de_jure_liege = 0
	}
	1240.1.1 = {
		holder = rajasa_8
	}
}

d_kalingga = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
	
	674.1.1 = {
		holder = sailendra005 # Shima
	}
	703.1.1 = {
		holder = sailendra007
	}
	742.1.1 = {
		holder = sailendra008
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	789.1.1 = {
		holder = 0 # Merged into Mataram by Dharanindra (Possibly conflicts with later Chinese Sources)
	}
	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}
}
c_kayuwangi = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }
	
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	1042.1.1 = {
		holder = isyana011
	}
}
c_watuhumalang = {
	867.1.1 = {
		holder = sanjaya009 # Rakai Watuhumalang
		liege = "k_java"
	}
}
c_panaraban = {
	867.1.1 = {
		holder = sanjaya009 # Rakai Watuhumalang
		liege = "k_java"
	}
}

c_panunggalan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
}
c_walaing = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	867.1.1 = {
		holder = sanjaya018 # Landhayan
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}

d_mataram = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	
	716.1.1 = {
		holder = sanjaya001
		government = feudal_government
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	800.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	812.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
	833.1.1 = {
		holder = pramodhawardhani_putri_srivijiya
	}
	847.1.1 = {
		holder = sanjaya006 # Rakai Pikatan of Sanjaya
	}
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	885.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi 'Pretender King'
	}
	885.3.1 = {
		holder = sanjaya011 # Rakai Limus 'Pretender King'
	}
	885.6.1 = {
		holder = sanjaya009 # Rakai Watuhumalang
	}
	899.1.1 = {
		holder = sanjaya015 # Rakai Watukura 'Dyah Balitung'
	}
	911.1.1 = {
		holder = sanjaya012 # Rakai Hino 'Mpu Daksa'
	}
	919.1.1 = {
		holder = sanjaya023 # Rakai Layang 'Dyah Tulodong'
	}
	924.1.1 = {
		holder = sanjaya025 # Rakai Sumba 'Dyah Wawa'
	}
	929.1.1 = {
		holder = 0 # Mpu Sindok moves the capital east
	}
	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}
}
c_mataram = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }
	
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		liege = "d_mataram"
		holder = rajasa_8
	}
}
c_mamrati = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }
	
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		liege = "d_mataram"
		holder = rajasa_8
	}
}
c_warak = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
}

k_panjalu = {
	1042.1.1 = {
		holder = isyana011
		de_jure_liege = "e_javadvipa"
	}

	1240.1.1 = {
		holder = rajasa_8
		liege = "k_java"
	}
}

d_panjalu = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	
	
	847.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi
		liege = "k_java"
	}
	1042.1.1 = {
		holder = isyana011
	}

	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}

	1240.1.1 = {
		holder = rajasa_8
		liege = "k_java"
	}
}
c_wwatan = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }
	
	847.1.1 = {
		holder = sanjaya008 # Rakai Watan Mpu Tamer
		liege = "k_java"
	}
	1042.1.1 = {
		holder = isyana011
	}
}
c_panjalu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	847.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi
		liege = "k_java"
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		holder = isyana_12
		liege = "d_panjalu"
	}
}
c_jagaraga = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
	
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		liege = "d_mataram"
	}
}

k_janggala = {
	1045.1.1 = {
		de_jure_liege = "e_javadvipa"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}

d_janggala = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	847.1.1 = {
		holder = sanjaya011 # Rakai Limus
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}

	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
}
c_hujunggaluh = {
	847.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
	
	847.1.1 = {
		holder = sanjaya011 # Rakai Limus
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
	1240.1.1 = {
		liege = "d_panjalu"
	}
}
c_kahuripan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }
	
	847.1.1 = {
		holder = sanjaya011 # Rakai Limus
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
	1240.1.1 = {
		liege = "d_panjalu"
	}
}
c_jombang = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }

	929.1.1 = {
		holder = isyana001 # First of the Isyana kings 'Mpu Sindok'
	}
	947.1.1 = {
		holder = isyana003
	}
	980.1.1 = {
		holder = isyana005
	}
	991.1.1 = {
		holder = isyana006
	}
	1007.1.1 = {
		holder = 0
	}
}
c_matahun = {
	867.1.1 = {
		holder = sanjaya018 # Landhayan
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}
c_kambangputih = {
	867.1.1 = {
		holder = sanjaya018 # Landhayan
		liege = "k_java"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}
c_tumapel = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
	
	847.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi
		liege = "k_java"
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		holder = rajasa_8
		liege = "d_panjalu"
	}
}

d_madura = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
}

c_ngaliyao = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }

	1045.1.1 = {
		holder = 0
		liege = 0
	}
}

d_lumajang = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}
c_lumajang = {
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}
c_pakembangan = {
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}
c_wirabhumi = {
	1059.1.1 = {
		holder = isyana025 # Samarotsaha
	}
}

k_sunda = { # Sunda-Galuh
	726.1.1 = {
		holder = sanjaya001 # Sanjaya (becomes de-facto ruler of both Sunda and Galuh following the defeat of King Purbasora of Galuh)
	}
	732.1.1 = {
		holder = sanjaya002 # Barmawijaya (further consolidates power over Sunda following the murder of King Premana Dikusuma of Galuh)
	}
	739.1.1 = {
		holder = galuh_0020 # Manarah (becomes de-facto ruler of both Sunda and Galuh following a coup which saw King Barmawijaya killed)
	}
	759.1.1 = {
		holder = 0 # Sunda breaks free from Galuh overlordship during the reign of King Banga
	}
	932.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}
	1175.1.1 = {
		holder = sunda_26
	}
}

d_sunda = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	723.1.1 = {
		holder = sanjaya001 # Sanjaya
	}
	732.1.1 = {
		holder = sanjaya002 # Barmawijaya
	}
	739.1.1 = {
		holder = 0
	}
	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = "k_sunda"
	}
}
c_sunda = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }

	819.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = "d_sunda"
	}
}
c_wahanten = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	819.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = "d_sunda"
	}
}
c_salakanagara = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	819.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = "d_sunda"
	}
}
c_hujungkulon = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	819.1.1 = {
		holder = galuh024
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_sunda"
	}
}
c_pajajaran = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }

	819.1.1 = {
		holder = galuh024
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_sunda"
	}
}
c_jampangmanggung = {
	819.1.1 = {
		holder = galuh024
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_sunda"
	}
}
c_agrabinta = {
	819.1.1 = {
		holder = galuh024
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_sunda"
	}
}

d_galuh = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	536.1.1 = {
		holder = galuh001
		government = feudal_government
		liege = "k_sunda"
	}
	568.1.1 = {
		holder = galuh002
	}
	597.1.1 = {
		holder = galuh003
	}
	612.3.23 = {
		holder = galuh009 # Wretikandayun succeeds following his father's abdication
	}
	670.1.1 = {
		liege = 0 # Maharajaresi Wretikandayun founds the Kingdom of Galuh following the formation of the neighboring Kingdom of Sunda in the West
	}
	702.1.1 = {
		holder = galuh013
	}
	709.1.1 = {
		holder = galuh014
	}
	716.1.1 = {
		holder = galuh017
	}
	723.1.1 = {
		holder = galuh018
	}
	732.1.1 = {
		holder = sanjaya002
	}
	739.1.1 = {
		holder = galuh020
		liege = "e_nusantara"
	}
	766.1.1 = {
		holder = galuh021
	}
	783.1.1 = {
		holder = galuh022
	}
	795.1.1 = {
		holder = galuh023
	}
	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
		liege = 0
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = "k_sunda"
	}
}	
c_galuh = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }

	536.1.1 = {
		holder = galuh_0001 # Manikmaya
	}
	568.1.1 = {
		holder = galuh_0002 # Suraliman
	}
	597.1.1 = {
		holder = galuh_0003 # Kandiawan
	}
	612.3.23 = {
		holder = galuh_0009 # Wretikandayun
	}
	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_galuh"
	}
}
c_pamanukan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_galuh"
	}
}
c_galunggung = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	640.1.1 = {
		holder = galuh011 # Sempakwaja
	}
	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = "d_galuh"
	}
}
c_wanagiri = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
	
	398.1.1 = {
		holder = sunda_indrapahata_0001
	}
	432.1.1 = {
		holder = sunda_indrapahata_0002
		liege = "k_sunda" # Tarumanagara
	}
	454.1.1 = {
		holder = sunda_indrapahata_0003
	}
	476.1.1 = {
		holder = sunda_indrapahata_0005
	}
	503.1.1 = {
		holder = sunda_indrapahata_0006
	}
	538.1.1 = {
		holder = sunda_indrapahata_0007
	}
	556.1.1 = {
		holder = sunda_indrapahata_0008
	}
	570.1.1 = {
		holder = sunda_indrapahata_0009
	}
	575.1.1 = {
		holder = sunda_indrapahata_0010
	}
	618.1.1 = {
		holder = sunda_indrapahata_0011
	}
	663.1.1 = {
		holder = sunda_indrapahata_0012
	}
	688.1.1 = {
		holder = sunda_indrapahata_0014
	}
	732.1.1 = {
		holder = sunda_indrapahata_0015
	}
	743.1.1 = {
		holder = sunda_indrapahata_0017
	}
	747.1.1 = {
		holder = 0
	}
}
c_kuningan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }
}
c_watukura = {
	856.1.1 = {
		holder = sanjaya015
		liege = "k_java"
	}
}

d_bali_sea = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
	882.1.1 = {
		holder = bali001
	}
	914.1.1 = {
		holder = bali002
	}
	942.1.1 = {
		holder = bali003
	}
	961.1.1 = {
		holder = bali004
	}
	975.1.1 = {
		holder = bali005
	}
	983.1.1 = {
		holder = bali006
	}
	989.1.1 = {
		holder = bali007
	}
	1011.1.1 = {
		holder = bali008
	}
	1022.1.1 = {
		holder = bali010
	}
	1077.1.1 = {
		holder = bali011
	}
	1088.1.1 = {
		holder = bali012
	}
	1240.1.1 = {
		holder = bali_17
	}
}

c_bedahulu = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 21 }

	1066.1.1 = {
		holder = bali010
	}
	1240.1.1 = {
		holder = bali_17
	}
}

c_lempuyang = {
	1066.1.1 = {
		holder = bali010
	}
	1240.1.1 = {
		holder = bali_17
	}
}

c_manasa = {
	1066.1.1 = {
		holder = bali010
	}
	1240.1.1 = {
		holder = bali_17
	}
}

d_lombok = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
}
