k_minahasa = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
k_makassar = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
k_bungku = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_buton = {
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_muna = {
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_makassar = {
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
k_timor = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}