## Development

e_panyupayana = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

k_sulu = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

c_sug = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}

c_oton = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_tanghay = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_balayan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_tolay = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_masbat = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_aparri = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_samtoy = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_agusan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_suligaw = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_penghu = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }
}
c_tondo = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}
b_pulilan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_maynila = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}
c_pila_ph = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
b_tangway = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
b_taytay_morong = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
c_pangpang= {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
c_butuan = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}


# Kingdom of Tondo

d_tondo = {
	1065.1.1 = {
		holder = tondo_placeholder_001
		government = fedual_government
	}
	1178.1.1 = {
		holder = tondo_placeholder_002
	}
}
c_tondo = {
	1065.1.1 = {
		holder = tondo_placeholder_001
		government = fedual_government
	}
	1178.1.1 = {
		holder = tondo_placeholder_002
	}
}
c_pangpang = {
	1065.1.1 = {
		holder = pangpang_placeholder_001
		liege = 0
		government = tribal_government
	}
	1178.1.1 = {
		holder = pangpang_placeholder_002
	}
}
c_sambali = {
	1065.1.1 = {
		holder = sambali_placeholder_001
		liege = 0
		government = tribal_government
	}
	1178.1.1 = {
		holder = sambali_placeholder_002
	}
}
c_maynila = {
	1065.1.1 = {
		holder = maynila_placeholder_001
		liege = d_tondo
		government = tribal_government
	}
	1178.1.1 = {
		holder = maynila_placeholder_002
	}
}
c_pila_ph = {
	1065.1.1 = {
		holder = pila_ph_placeholder_001
		liege = d_tondo
		government = tribal_government
	}
	1178.1.1 = {
		holder = pila_ph_placeholder_002
	}
}

# Kingdom of Ma-i
d_mait = {
	1065.1.1 = {
		holder = mait_placeholder_001
		government = fedual_government
	}
	1178.1.1 = {
		holder = mait_placeholder_002
	}
}
c_mait_ph = {
	1065.1.1 = {
		holder = mait_placeholder_001
		liege = d_mait
		government = fedual_government
	}
	1178.1.1 = {
		holder = mait_placeholder_002
	}
}
c_malindug = {
	1065.1.1 = {
		holder = malindug_placeholder_001
		liege = 0
		government = tribal_government
	}
	1178.1.1 = {
		holder = malindug_placeholder_002
	}
}
c_mamburao = {
	1065.1.1 = {
		holder = mamburao_placeholder_001
		liege = d_mait
		government = tribal_government
	}
	1178.1.1 = {
		holder = mamburao_placeholder_002
	}
}
c_minolo = {
	1065.1.1 = {
		holder = minolo_placeholder_001
		liege = d_mait
		government = tribal_government
	}
	1178.1.1 = {
		holder = minolo_placeholder_002
	}
}
c_tolay = {
	1065.1.1 = {
		holder = tolay_placeholder_001
		liege = d_mait
		government = tribal_government
	}
	1178.1.1 = {
		holder = tolay_placeholder_002
	}
}
c_balayan = {
	1065.1.1 = {
		holder = balayan_placeholder_001
		liege = d_mait
		government = tribal_government
	}
	1178.1.1 = {
		holder = balayan_placeholder_002
	}
}

# Kingdom of Butuan
d_butuan = {
	1065.1.1 = {
		holder = butuan_placeholder_001
		government = feudal_government
	}
	1178.1.1 = {
		holder = butuan_placeholder_002
	}
}
c_butuan = {
	1065.1.1 = {
		holder = butuan_placeholder_001
		government = feudal_government
	}
	1178.1.1 = {
		holder = butuan_placeholder_002
	}
}
c_suligaw = {
	1065.1.1 = {
		holder = suligaw_placeholder_001
		liege = 0
		government = tribal_government
	}
	1178.1.1 = {
		holder = suligaw_placeholder_002
	}
}
c_agusan = {
	1065.1.1 = {
		holder = agusan_placeholder_001
		liege = 0
		government = tribal_government
	}
	1178.1.1 = {
		holder = agusan_placeholder_002
	}
}
