### Brunei
k_bornie = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
d_brunei = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

    860.1.1 = {
        holder = barune_001
    }
	900.1.1 = {
		holder = barune_002
	}
	939.1.1 = {
		holder = barune_003
	}
	968.1.1 = {
		holder = barune_004
	}
	1000.1.1 = {
		holder = barune_005
	}
	1033.1.1 = {
		holder = barune_006
	}
	1066.1.1 = {
		holder = barune_007
	}
	1178.1.1 = {
		holder = brunei_placeholder_001
	}
}
c_brunei = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
}
c_belait = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}
d_temburong = {
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	860.1.1 = {
        holder = barune_001
    }
	900.1.1 = {
		holder = barune_002
	}
	939.1.1 = {
		holder = barune_003
	}
	968.1.1 = {
		holder = barune_004
	}
	1000.1.1 = {
		holder = barune_005
	}
	1033.1.1 = {
		holder = barune_006
	}
	1066.1.1 = {
		holder = barune_007
	}
	1178.1.1 = {
		holder = brunei_placeholder_001
	}
}
c_labuan = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	1066.1.1 = {
		holder = labuan_placeholder_001
		liege = "d_brunei"
	}
	1178.1.1 = {
		holder = labuan_placeholder_002
	}
}
c_kuala_penyu = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	1066.1.1 = {
		holder = kuala_penyu_placeholder_001
		liege = "d_brunei"
	}
	1178.1.1 = {
		holder = kuala_penyu_placeholder_002
	}
}
c_beaufort = {
	1066.1.1 = {
		holder = beaufort_placeholder_001
		liege = "d_brunei"
	}
	1178.1.1 = {
		holder = beaufort_placeholder_002
	}
}
c_kota_kinabalu = {
    700.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }

	1066.1.1 = {
		holder = kota_kinabalu_placeholder_001
		liege = "d_brunei"
	}
	1178.1.1 = {
		holder = kota_kinabalu_placeholder_002
	}
}
c_kota_belud = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	1066.1.1 = {
		holder = kota_belud_placeholder_001
		liege = "d_brunei"
	}
	1178.1.1 = {
		holder = kota_belud_placeholder_002
	}
}



### Santubong/Sarawak
k_santubong = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}
d_santubong = {
    864.1.1 = {
        holder = serawak_001
    }
	900.1.1 = {
        holder = serawak_002
    }
	932.1.1 = {
        holder = serawak_003
    }
	958.1.1 = {
        holder = serawak_004
    }
	1005.1.1 = {
        holder = serawak_005
    }
	1012.1.1 = {
        holder = serawak_006
    }
	1044.1.1 = {
        holder = serawak_007
    }
	1064.1.1 = {
		holder = serawak_008
	}
    1178.1.1 = {
        holder = santubong_placeholder_001
    }
}
c_santubong = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }
}
c_samarahan = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}
c_betong = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	1066.1.1 = {
		holder = betong_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = betong_placeholder_002
    }
}
c_sarikei = {
	1066.1.1 = {
		holder = sarikei_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = sarikei_placeholder_002
    }
}
c_sibu = {
	1066.1.1 = {
		holder = sibu_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = sibu_placeholder_002
    }
}
c_mukah = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	1066.1.1 = {
		holder = mukah_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = mukah_placeholder_002
    }
}
c_kuala_tatau = {
	1066.1.1 = {
		holder = kuala_tatau_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = kuala_tatau_placeholder_002
    }
}
c_kapit = {
	1066.1.1 = {
		holder = kapit_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = kapit_placeholder_002
    }
}
c_bintulu = {
	1066.1.1 = {
		holder = bintulu_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = bintulu_placeholder_002
    }
}
c_miri = {
	1066.1.1 = {
		holder = miri_placeholder_001
		liege = "d_santubong"
	}
    1178.1.1 = {
        holder = miri_placeholder_002
    }
}



### Kalimantan Barat
k_kalimantan_barat = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

d_tanjungpura = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

    850.1.1 = {
        holder = tanjungpura_001
        liege = "e_nusantara"
    }
	1050.1.1 = {
        holder = tanjungpura_002
		liege = 0
    }
}

c_kubu_raya = {
	1175.1.1 = {
		holder = panjalu_placeholder_001
	}
}

c_ketungau = {
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

    850.1.1 = {
        holder = tanjungpura_001
    }
	1050.1.1 = {
        holder = tanjungpura_002
    }
	1175.1.1 = {
		holder = panjalu_placeholder_001
	}
}

c_sintang = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

c_kayong_utara = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
	
	850.1.1 = {
        holder = tanjungpura_001
    }
	1050.1.1 = {
        holder = tanjungpura_002
    }
}

c_sanggau = {
	700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	
	850.1.1 = {
        holder = tanjungpura_001
    }
	1050.1.1 = {
        holder = tanjungpura_002
    }
}

d_ketapang = {
    850.1.1 = {
        holder = ketapang_001
        liege = "e_nusantara"
    }
	1060.1.1 = {
        holder = ketapang_002
		liege = "0"
    }
	1175.1.1 = {
		holder = panjalu_placeholder_001
	}
}

c_ketapang = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}




### Kalimantan Selatan
k_kalimantan_selatan = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

c_seruyan_hilir = {
	850.1.1 = {
        holder = ketapang_001
    }
	1060.1.1 = {
        holder = ketapang_002
    }
	1175.1.1 = {
		holder = panjalu_placeholder_001
	}
}

d_katingan_kuala = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

    850.1.1 = {
        government_type = feudal_government
        holder = nan_sarunai_001
    }
}
c_barito = { # Banjarmasin
    700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

    850.1.1 = {
        holder = nan_sarunai_001
    }
}
d_nan_sarunai = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

    850.1.1 = {
        holder = nan_sarunai_002
    }
	1060.1.1 = {
		holder = nan_sarunai_003
	}
	1060.1.1 = {
		holder = nan_sarunai_placeholder_001
	}
}
c_paser = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}



### Kalimantan Timur
k_kalimantan_timur = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
}

d_east_kalimantan = { # Kutai
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

    300.1.1 = {
        holder = kutai001
    }
    325.1.1 = {
        holder = kutai003
    }
    326.1.1 = {
        holder = kutai004
    }
    390.1.1 = {
        holder = kutai005
    }
    395.1.1 = {
        holder = kutai006
    }
    400.1.1 = {
        holder = kutai007
    }
    446.1.1 = {
        holder = kutai008
    }
    495.1.1 = {
        holder = kutai009
    }
    543.1.1 = {
        holder = kutai010
    }
    590.1.1 = {
        holder = kutai011
    }
    637.1.1 = {
        holder = kutai012
    }
    686.1.1 = {
        holder = kutai013
    }
    736.1.1 = {
        holder = kutai014
    }
    783.1.1 = {
        holder = kutai015
    }
    832.1.1 = {
        holder = kutai016
    }
    879.1.1 = {
        holder = kutai017
    }
	926.1.1 = { 
		holder = kutai018
	}
	972.1.1 = { 
		holder = kutai019
	}
	1020.1.1 = { 
		holder = kutai020
	}
	1178.1.1 = { 
		holder = kutai_placeholder_001
	}
}

c_sengata = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}

c_berau = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
}

c_kayan = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}