e_javadvipa = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
}

k_mataram = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	716.1.1 = {
		holder = sanjaya001
		government = feudal_government
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	800.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	812.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
	833.1.1 = {
		holder = pramodhawardhani_putri_srivijiya
	}
	847.1.1 = {
		holder = sanjaya006 # Rakai Pikatan of Sanjaya
	}
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
	885.1.1 = {
		holder = sanjaya010 # Rakai Gurunwangi 'Pretender King'
	}
	885.3.1 = {
		holder = sanjaya011 # Rakai Limus 'Pretender King'
	}
	885.6.1 = {
		holder = sanjaya009 # Rakai Watuhumalang
	}
	899.1.1 = {
		holder = sanjaya015 # Rakai Watukura 'Dyah Balitung'
	}
	911.1.1 = {
		holder = sanjaya012 # Rakai Hino 'Mpu Daksa'
	}
	919.1.1 = {
		holder = sanjaya023 # Rakai Layang 'Dyah Tulodong'
	}
	924.1.1 = {
		holder = sanjaya025 # Rakai Sumba 'Dyah Wawa'
	}
	929.1.1 = {
		holder = isyana001 # First of the Isyana kings 'Mpu Sindok'
	}
	947.1.1 = {
		holder = isyana003
	}
	980.1.1 = {
		holder = isyana005
	}
	991.1.1 = {
		holder = isyana006
	}
	1007.1.1 = {
		holder = 0
	}
	1045.1.1 = {
		de_jure_liege = 0
	}
	1240.1.1 = {
		holder = rajasa_8
	}
}

d_kalingga = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	674.1.1 = {
		holder = sailendra005 # Shima
	}
	703.1.1 = {
		holder = sailendra007
	}
	742.1.1 = {
		holder = sailendra008
		liege = "e_nusantara"
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	867.1.1 = {
		holder = sanjaya009
	}
	1036.1.1 = {
		liege = "k_mataram"
	}
	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}
}
c_kalingga = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	847.1.1 = {
		holder = sanjaya009
		liege = k_mataram
	}
	1042.1.1 = {
		holder = isyana011
	}
}
c_watuhumalang = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya015
		liege = d_kalingga
	}
}

d_mataram = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	
	716.1.1 = {
		holder = sanjaya001
		government = feudal_government
	}
	746.1.1 = {
		holder = pancapana_raja_mataram
	}
	848.1.1 = {
		holder = sanjaya007
		liege = k_mataram
	}

	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}

	1240.1.1 = {
		holder = rajasa_8
		liege = k_mataram
	}

}
c_mataram = {
	867.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 17 }
	
	867.1.1 = {
		holder = sanjaya007
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		liege = d_mataram
		holder = rajasa_8
	}
}
c_jagaraga = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya007
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		liege = d_mataram
	}
}

k_panjalu = {
	1042.1.1 = {
		holder = isyana011
		de_jure_liege = "e_javadvipa"
	}

	1240.1.1 = {
		holder = rajasa_8
		liege = k_mataram
	}
}

d_panjalu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	
	867.1.1 = {
		holder = sanjaya010
		liege = k_mataram
	}
	1042.1.1 = {
		holder = isyana011
	}

	1042.1.1 = {
		de_jure_liege = "k_panjalu"
	}

	1240.1.1 = {
		holder = rajasa_8
		liege = k_mataram
	}
}
c_wwatan = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		holder = sanjaya008
		liege = k_mataram
	}
	1042.1.1 = {
		holder = isyana011
	}
}
c_panjalu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = sanjaya010
		liege = k_mataram
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		holder = isyana_12
		liege = d_panjalu
	}
}
c_tumapel = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = sanjaya010
		liege = k_mataram
	}
	1042.1.1 = {
		holder = isyana011
	}
	1240.1.1 = {
		holder = rajasa_8
		liege = d_panjalu
	}
}

k_janggala = {
	1045.1.1 = {
		de_jure_liege = "e_javadvipa"
	}
	1059.1.1 = {
		holder = isyana025
	}
}

d_janggala = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	867.1.1 = {
		holder = sanjaya011
		liege = k_mataram
	}
	1059.1.1 = {
		holder = isyana025
	}

	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
}
c_kahuripan = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		holder = sanjaya011
		liege = k_mataram
	}
	1059.1.1 = {
		holder = isyana025
	}
	1240.1.1 = {
		liege = d_panjalu
	}
}
c_lwaram = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		holder = sanjaya018
		liege = k_mataram
	}
	1059.1.1 = {
		holder = isyana025
	}
}

d_madura = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
}
c_madura = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	848.1.1 = {
		holder = java001
	}
	1240.1.1 = {
		holder = other_1
		liege = d_panjalu
	}
}
#c_ngaliyao = {
	#867.1.1 = { change_development_level = 3 }
	#1066.1.1 = { change_development_level = 5 }
	
	#848.1.1 = {
		#holder = java001
	#}
#}

d_lumajang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	1059.1.1 = {
		holder = isyana025
	}
	1045.1.1 = {
		de_jure_liege = "k_janggala"
	}
}
c_lumajang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	848.1.1 = {
		holder = java002
	}
	1059.1.1 = {
		holder = isyana025
	}
}
c_pakembangan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	848.1.1 = {
		holder = java004
	}
	1059.1.1 = {
		holder = isyana025
	}
}
c_wirabhumi = {
	848.1.1 = {
		holder = java003
	}
}

k_sunda = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	932.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}
	1175.1.1 = {
		holder = sunda_26
	}
}

d_sunda = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = k_sunda
	}
}
c_sunda = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = d_sunda
	}
}
c_pakuanpajajaran = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = galuh024
	}

	891.1.1 = {
		holder = galuh026
	}
	895.1.1 = {
		holder = galuh027
	}
	913.1.1 = {
		holder = galuh028
	}
	916.1.1 = {
		holder = galuh029
	}
	942.1.1 = {
		holder = galuh030
	}
	954.1.1 = {
		holder = galuh031
	}
	964.1.1 = {
		holder = galuh032
	}
	973.1.1 = {
		holder = galuh033
	}
	989.1.1 = {
		holder = galuh034
	}
	1012.1.1 = {
		holder = galuh035
	}
	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = d_sunda
	}
}

d_galuh = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	536.1.1 = {
		holder = galuh001
		government = feudal_government
	}
	568.1.1 = {
		holder = galuh002
	}
	597.1.1 = {
		holder = galuh003
	}
	612.1.1 = {
		holder = galuh009
	}
	702.1.1 = {
		holder = galuh013
	}
	709.1.1 = {
		holder = galuh014
	}
	716.1.1 = {
		holder = galuh017
	}
	723.1.1 = {
		holder = galuh018
	}
	732.1.1 = {
		holder = sanjaya002
	}
	739.1.1 = {
		holder = galuh020
		liege = "e_nusantara"
	}
	766.1.1 = {
		holder = galuh021
	}
	783.1.1 = {
		holder = galuh022
	}
	795.1.1 = {
		holder = galuh023
	}
	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
		liege = 0
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1175.1.1 = {
		holder = sunda_26
		liege = k_sunda
	}
}	
c_galuh = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }

	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = d_galuh
	}
}
c_pamanukan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = d_galuh
	}
}
c_panumwangan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = d_galuh
	}
}
c_watukura = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }

	819.1.1 = {
		holder = galuh024
	}

	1019.1.1 = {
		holder = galuh036
	}
	1030.1.1 = {
		holder = galuh037
	}
	1042.1.1 = {
		holder = galuh038
	}
	1064.1.1 = {
		holder = galuh039
	}

	1240.1.1 = {
		liege = d_galuh
	}
}

d_bali_sea = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	882.1.1 = {
		holder = bali001
	}
	914.1.1 = {
		holder = bali002
	}
	942.1.1 = {
		holder = bali003
	}
	961.1.1 = {
		holder = bali004
	}
	975.1.1 = {
		holder = bali005
	}
	983.1.1 = {
		holder = bali006
	}
	989.1.1 = {
		holder = bali007
	}
	1011.1.1 = {
		holder = bali008
	}
	1022.1.1 = {
		holder = bali010
	}
	1077.1.1 = {
		holder = bali011
	}
	1088.1.1 = {
		holder = bali012
	}
	1240.1.1 = {
		holder = bali_17
	}
}

c_bali_sea = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }
	
	848.1.1 = {
		holder = java005
	}
	1066.1.1 = {
		holder = bali010
	}
	1240.1.1 = {
		holder = bali_17
	}
}

c_bima = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	848.1.1 = {
		holder = java006
	}
	900.1.1 = {
		holder = java009
	}
	950.1.1 = {
		holder = java010
	}
	1000.1.1 = {
		holder = java011
	}
	1066.1.1 = {
		holder = java012
	}
}
