### Kingdom of Nanzhao
k_nanzhong = {
	737.1.1 = {
        holder = 421003
		government = feudal_government
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 0
        de_jure_liege = 0
    }
	
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

#k_dachanghe = {
#	902.1.1 = {
#        holder = 421200
#		 de_jure_liege = "e_tang"
#    }
#    909.1.1 = {
#        holder = zheng0007
#    }
#    926.1.1 = {
#        holder = zheng0008
#    }
#	928.1.1 = {
#		holder = 0
#		de_jure_liege = 0
#	}
#}

# Datianxing 928-929
# Dayining 929-937

k_dali = {
	937.1.1 = {
        holder = 421101 # Duan Siping
		de_jure_liege = "e_nanzhong"
        government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }

    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1094.1.1 = {
        holder = dali_gao001
		name = DAZHONG
    }
    1096.1.1 = {
        holder = duan0103
		name = DALI
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		holder = 0
		de_jure_liege = 0
	}
}

d_dali = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
		de_jure_liege = "k_dali"
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		holder = 0
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}

c_yanjim = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 26 }
}

c_nongdong = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
}


d_tonghai = {
	866.1.1 = {
		holder = nanzhao104
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1066.1.1 = {
		holder = tonghai_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = tonghai_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}

c_temo = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

c_heman = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

d_tuodong = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
		de_jure_liege = "k_dali"
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}

c_shanchan = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 26 }
}

c_mile = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}

c_shicheng = {
	728.1.1 = {
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }
    937.1.1 = {
        holder = 421101 # Duan Siping
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }
    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
	
	650.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
}

c_wusa = {
	866.1.1 = {
		holder = nanzhao108
	}
	912.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "d_luzhou"
	}
	1066.1.1 = {
		holder = zizhou_jiedushi_001
		liege = "e_song"
	}
}

c_wumeng = {
	866.1.1 = {
		holder = nanzhao108
	}
	912.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "d_luzhou"
	}
	1066.1.1 = {
		holder = zizhou_jiedushi_001
		liege = "e_song"
	}
}


d_huichuan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	866.1.1 = {
		holder = nanzhao108
		liege = "k_nanzhong"
	}
	912.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
	}
	1066.1.1 = {
		holder = huichuan_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = huichuan_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}


d_jianchuan = {
	866.1.1 = {
		holder = nanzhao106
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_dali"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1066.1.1 = {
		holder = jianchuan_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = jianchuan_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
	
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}


d_luodian = {
	860.1.1 = { # Fictional placeholder
		holder = qianzhong_jiedushi_001
	}
	871.1.1 = {
		holder = 0
	}
	937.1.1 = {
		de_jure_liege = "k_qianzhong"
	}
	960.2.4 = {
		de_jure_liege = "k_kuizhou"
	}
}

### Annan Protectorate
k_annan = {
	679.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	761.1.1 = {
		holder = abe_nakamaro
		liege = "e_tang"
	}
	866.1.1 = {
		name = JINGHAI
	}
	866.12.1 = {
		holder = jiedushi_001
		liege = "e_tang"
	}
	887.9.24 = {
		holder = 0
	}
	939.1.1 = {
		name = TINH_HAI
	}
	968.1.1 = {
		de_jure_liege = 0
	}
}

### Kingdom of Dai Viet
k_dai_viet = {
	968.1.1 = {
		de_jure_liege = "e_nanzhong"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	#Lý Dynasty
	1009.11.20 = {
		holder = ly_thaito
	}
	1028.4.1 = {
		holder = ly_thaitong
	}
	1054.11.3 = {
		holder = ly_thanhtong
	}
	1072.2.3 = {
		holder = ly_nhantong
	}
	1128.1.15 = {
		holder = ly_thantong
	}
	1138.10.31 = {
		holder = ly_anhtong
	}
	1175.8.14 = {
		holder = ly_caotong
	}
	1210.11.15 = {
		holder = ly_huetong
	}
	1224.9.3 = {
		holder = ly_chieuhoang
	}
	1225.12.31 = {
		holder = 0
	}
}

d_phong_chau = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}
c_chau_phong = {
	650.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}

d_bac_giang = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}


d_thang_long = {
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_thang_long = {
	650.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 26 }
	
	866.12.1 = {
		holder = jiedushi_001
		liege = "e_tang"
	}
	887.9.24 = {
		holder = 0
	}
}

c_tan_hung = {
	650.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
}

c_hai_dong = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}


d_thanh_hoa = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
	
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_thanh_hoa = {
	650.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 23 }
}

c_lam_son = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

d_lao_nhai = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	1009.11.20 = {
		de_jure_liege = "k_dai_viet"
	}
}

c_lao_nhai = {
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1044.1.1 = {
		holder = lao_nhai_placeholder_001
	}
}

c_vi_long = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	866.12.1 = {
		holder = jiedushi_001
	}
	887.9.24 = {
		holder = 0
	}
	1044.1.1 = {
		holder = con_linh_placeholder_001
	}
}

### Kingdom of Lanxang
k_lanxang = {
	650.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}

d_luang_prabang = {
	866.1.1 = {
		holder = nanzhao109
		liege = "k_nanzhong"
	}
	1060.1.1 = {
        holder = luang_prabang_placeholder_001
		liege = "e_kambujadesa"
    }
    1178.1.1 = {
        holder = luang_prabang_placeholder_002
        liege = "e_kambujadesa"
    }
}

d_luang_namtha = {
	866.1.1 = {
        holder = nanzhao107
		liege = "k_nanzhong"
    }
	1060.1.1 = {
        holder = luang_namtha_placeholder_001
		liege = "k_dali"
    }
    1178.1.1 = {
        holder = luang_namtha_placeholder_002
        liege = "k_dali"
    }
}

c_muang_thaeng = {
	866.1.1 = {
        holder = nanzhao107
    }
	1060.1.1 = {
        holder = luang_namtha_placeholder_001
    }
    1060.1.1 = {
        holder = luang_namtha_placeholder_002
    }
}

c_muang_so = {
	866.1.1 = {
        holder = nanzhao103
    }
	1060.1.1 = {
        holder = yinsheng_placeholder_001
		liege = "k_dali"
    }
    1178.1.1 = {
		holder = yinsheng_placeholder_002
		liege = "k_dali"
	}
}

d_samabuli = {
	1060.1.1 = {
        holder = samabuli_placeholder_001
		liege = "e_kambujadesa"
    }
    1178.1.1 = {
        holder = samabuli_placeholder_002
        liege = "e_kambujadesa"
    }
}

c_pan_phonsai = {
	860.1.1 = {
        holder = nanzhao109
		liege = "k_nanzhong"
    }
}


d_vientiane = {
	1060.1.1 = {
        holder = vientiane_placeholder_001
		liege = "e_kambujadesa"
    }
    1178.1.1 = {
        holder = vientiane_placeholder_002
        liege = "e_kambujadesa"
    }
}

c_vientiane = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }
}

c_bolikhamsai = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}

	1060.1.1 = {
		holder = khmerv001
		government = feudal_government
	}

	1080.1.1 = {
		holder = 420023
	}
	1107.1.1 = {
		holder = 420028
	}
	1113.1.1 = {
		holder = 420030
	}
	1150.1.1 = {
		holder = 420031
	}
	1156.1.1 = {
		holder = 420032
	}
	1165.1.1 = {
		holder = 420033
	}
	1181.1.1 = {
		holder = 420034
	}
	1218.1.1 = {
		holder = 420035
	}
	1243.1.1 = {
		holder = 420036
	}
}

c_bolikhamsai_highland = {
	1060.1.1 = {
        holder = vientiane_placeholder_001
		liege = "e_kambujadesa"
    }
    1178.1.1 = {
        holder = vientiane_placeholder_002
        liege = "e_kambujadesa"
    }
}

### Kingdom of Shan
k_shan = {
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

c_waa = {
	859.1.1 = {
        holder = nanzhao102
    }
	1060.1.1 = {
        holder = yongchang_placeholder_001
		liege = "k_dali"
    }
    1178.1.1 = {
		holder = yongchang_placeholder_002
		liege = "k_dali"
	}
}

c_kengtung = {
	859.1.1 = {
        holder = nanzhao107
    }
	1060.1.1 = {
        holder = yinsheng_placeholder_001
		liege = "k_dali"
    }
    1178.1.1 = {
		holder = yinsheng_placeholder_002
		liege = "k_dali"
	}
}


d_yongchang = {
	866.1.1 = {
		holder = nanzhao102
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		holder = yongchang_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = yongchang_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}


d_yinsheng = {
	866.1.1 = {
		holder = nanzhao103
		liege = "k_nanzhong"
	}
	871.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		holder = yinsheng_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = yinsheng_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_yunnan"
	}
}

d_llishui = {
	860.1.1 = {
        holder = nanzhao101
		liege = "k_nanzhong"
    }
	1066.1.1 = {
		holder = llishui_placeholder_001
		liege = "k_dali"
	}
    1178.1.1 = {
		holder = llishui_placeholder_002
		liege = "k_dali"
	}
	1253.1.1 = {
		de_jure_liege = "k_shan"
	}
	
	650.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
