e_borneo = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}
# West Sabah Kingdom
k_kinabalu = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 4 }
}
# Brunei Kingdom
k_bornie = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

    850.1.1 = {
        holder = 0
    }
}
d_brunei = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        holder = barune_001
        liege = 0
    }
}
c_brunei = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }

    850.1.1 = {
        holder = barune_001
        liege = 0
    }
}

# Sarawak Kingdom
k_sarawak = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}
d_kuching = {
    700.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

    850.1.1 = {
        holder = serawak_001
    }
}
c_kuching = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }

    850.1.1 = {
        holder = serawak_001
    }
}

# Kalimantan
d_tanjungpura = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        holder = tanjungpura_001
        liege = k_java
    }
}

c_ngabang = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_001
        liege = k_java
    }
}

d_ketungau = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_002
        liege = k_java
    }
}
c_ketungau = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_002
        liege = k_java
    }
}

c_sintang = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_002
        liege = k_java
    }
}
c_sanggau = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_002
        liege = k_java
    }
}
c_belimbing = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_002
        liege = k_java
    }
}

c_badau = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_003
        liege = 0
    }
}
c_bunut = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

    850.1.1 = {
        holder = tanjungpura_003
        liege = 0
    }
}

c_ketapang = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}
c_lamandau = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}
c_seruyan_hilir = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}
c_baamag = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
}
c_katingan_kuala = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

    850.1.1 = {
        holder = nan_sarunai_001
    }
}

d_banjar = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        government_type = feudal_government
        holder = nan_sarunai_001
    }
}
c_barito = { # Banjarmasin
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        holder = nan_sarunai_002
    }
}
c_tapin = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        holder = nan_sarunai_001
    }
}
d_nan_sarunai = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    850.1.1 = {
        holder = nan_sarunai_002
    }
}

d_east_kalimantan = {
    700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    300.1.1 = {
        holder = kutai001
    }
    325.1.1 = {
        holder = kutai003
    }
    326.1.1 = {
        holder = kutai004
    }
    390.1.1 = {
        holder = kutai005
    }
    395.1.1 = {
        holder = kutai006
    }
    400.1.1 = {
        holder = kutai007
    }
    446.1.1 = {
        holder = kutai008
    }
    495.1.1 = {
        holder = kutai009
    }
    543.1.1 = {
        holder = kutai010
    }
    590.1.1 = {
        holder = kutai011
    }
    637.1.1 = {
        holder = kutai012
    }
    686.1.1 = {
        holder = kutai013
    }
    736.1.1 = {
        holder = kutai014
    }
    783.1.1 = {
        holder = kutai015
    }
    832.1.1 = {
        holder = kutai016
    }
    879.1.1 = {
        holder = kutai017
    }
}
c_sendawar = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}
c_mahakam = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}

c_berau = {
    700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

    300.1.1 = {
        holder = kutai001
    }
    325.1.1 = {
        holder = kutai003
    }
    326.1.1 = {
        holder = kutai004
    }
    390.1.1 = {
        holder = kutai005
    }
    395.1.1 = {
        holder = kutai006
    }
    400.1.1 = {
        holder = kutai007
    }
    446.1.1 = {
        holder = kutai008
    }
    495.1.1 = {
        holder = kutai009
    }
    543.1.1 = {
        holder = kutai010
    }
    590.1.1 = {
        holder = kutai011
    }
    637.1.1 = {
        holder = kutai012
    }
    686.1.1 = {
        holder = kutai013
    }
    736.1.1 = {
        holder = kutai014
    }
    783.1.1 = {
        holder = kutai015
    }
    832.1.1 = {
        holder = kutai016
    }
    879.1.1 = {
        holder = kutai017
    }
}

# Sulu
c_jawi_jawi = {
    865.1.1 = {
        holder = easteregg_sama_bajau
    }
}