#####Huainan Circuit#####

k_wu = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100100
	}
}

#####Henan Circuit#####

k_qi = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100101
	}
}

d_xusi = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
}

d_biansong = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
}

d_taining = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}

d_yihai = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}

d_chenxu = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100105
	}
}

d_pucao = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

d_zhenghua = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

d_xiangwei = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

#####Hebei Circuit#####

k_yan = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100106
	}
}

d_yiding = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}

d_yingmo = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}

d_chengde = {
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}

c_xingzhou = {
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}

d_weibo = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}

d_xingci = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}

d_henghai = {	
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100020
	}
}

#####Hedong Circuit#####

k_jin = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100107
	}
}

d_hedong = {	
	865.1.1 = {
		liege = "k_jin"
	}
	866.1.1 = {
		holder = 5100007
	}
}

d_yanmen = {
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100012
	}
}

d_yunzhong = {	
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100011
	}
}

d_hezhong = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100022
	}
}

#####Lingnan Circuit#####

#####Jinghai Circuit#####
k_annan = {
	
	866.12.1 = {
		holder = jiedushi_001
		liege = e_celestia
	}
}

c_kinh_bac = {
	866.12.1 = {
		holder = jiedushi_001
		liege = e_celestia
	}
}

# Jiangnandong
k_yue = {
	
	860.1.1 = { # Fictional placeholder
		holder = jiangnandong_jiedushi_001
		liege = e_celestia
	}
}

# Jiangnanxi
k_nanping = {
	
	860.1.1 = { # Fictional placeholder
		holder = jiangnanxi_jiedushi_001
		liege = e_celestia
	}
}

# Qianzhong
k_qianzhong = {
	
	860.1.1 = { # Fictional placeholder
		holder = qianzhong_jiedushi_001
		liege = e_celestia
	}
}

# Nanzhao
k_nanzhong = {
    867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }

    # 649 founding as tributary of Tang

    # 704 tributary of Tibet

    728.1.1 = {
        government = clan_government
        holder = 421003
    }
    748.1.1 = {
        holder = 421004
    }
    779.1.1 = {
        holder = 421006
    }
    808.1.1 = {
        holder = 421007
    }
    809.1.1 = {
        holder = 421008
    }
    816.1.1 = {
        holder = 421009
    }
    823.1.1 = {
        holder = 421010
    }
    859.1.1 = {
        holder = 421011 # Youshilong
    }
    877.1.1 = {
        holder = 421012 # Longshun
    }
    897.1.1 = {
        holder = 421013 # Shunhuazhen
    }
    902.1.1 = {
        holder = 421200
        name = DACHANGHE
    }
    909.1.1 = {
        holder = zheng0007
    }
    926.1.1 = {
        holder = zheng0008
    }

    # Datianxing 928-929
    # Dayining 929-937

    937.1.1 = {
        holder = 421101 # Duan Siping
        name = DALI
        effect = { set_coa = k_dali }
        government = feudal_government
    }
    944.1.1 = {
        holder = 421102
    }
    945.1.1 = {
        holder = 421103
    }
    952.1.1 = {
        holder = 421104
    }
    968.1.1 = {
        holder = 421105
    }
    985.1.1 = {
        holder = 421106
    }
    1009.1.1 = {
        holder = 421107
    }
    1022.1.1 = {
        holder = 421108
    }
    1026.1.1 = {
        holder = 421109
    }
    1041.1.1 = {
        holder = 421110
    }
    1044.1.1 = {
        holder = 421111
    }

    1074.1.1 = {
        holder = duan0100
    }
    1080.1.1 = {
        holder = duan0101
    }
    1081.1.1 = {
        holder = duan0102
    }
    1095.1.1 = {
        holder = dali_gao001
    }
    1096.1.1 = {
        holder = duan0103
    }
    1108.1.1 = {
        holder = duan0104
    }
    1147.1.1 = {
        holder = duan0105
    }
    1171.1.1 = {
        holder = duan0106
    }
    1200.1.1 = {
        holder = duan0107
    }
    1204.1.1 = {
        holder = duan0108
    }
    1239.1.1 = {
        holder = duan0109
    }
    1251.1.1 = {
        holder = duan0110
    }
}

# Jiannan
k_shu = {
	
	860.1.1 = { # Fictional placeholder
		holder = jiannan_jiedushi_001
		liege = e_celestia
	}
}

# Shannandong
k_chu = {
	
	860.1.1 = { # Fictional placeholder
		holder = shannandong_jiedushi_001
		liege = e_celestia
	}
}

# Longyou
k_longxi = {
	
	860.1.1 = { # Fictional placeholder
		holder = longyou_jiedushi_001
		liege = e_celestia
	}
}

# Guannei
k_qin = {
	
	860.1.1 = { # Fictional placeholder
		holder = guannei_jiedushi_001
		liege = e_celestia
	}
}