#####Huainan Circuit#####

k_wu = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100100
	}
}

#####Henan Circuit#####

k_qi = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100101
	}
}

d_xusi = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
}

d_biansong = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
}

d_taining = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}

d_yihai = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}

d_chenxu = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100105
	}
}

d_pucao = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

d_zhenghua = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

d_xiangwei = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100104
	}
}

#####Hebei Circuit#####

k_yan = {
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100106
	}
}

d_yiding = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}

d_yingmo = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}

d_chengde = {
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}

c_xingzhou = {
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}

d_weibo = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}

d_xingci = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}

d_henghai = {	
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100020
	}
}

#####Hedong Circuit#####

k_jin = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100107
	}
}

d_hedong = {	
	865.1.1 = {
		liege = "k_jin"
	}
	866.1.1 = {
		holder = 5100007
	}
}

d_yanmen = {
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100012
	}
}

d_yunzhong = {	
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100011
	}
}

d_hezhong = {	
	865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100022
	}
}

#####Lingnan Circuit#####