e_tang = {	
	618.6.18 = {
		holder = gaozu_huangdi # Emperor Gaozu, founder of Tang dynasty
	}
	626.9.4 = {
		holder = taizong_huangdi
	}
	649.7.10 = {
		holder = gaozong_huangdi
	}
	683.12.27 = {
		holder = zhongzong_huangdi # 1st reign
	}
	684.2.27 = {
		holder = ruizong_huangdi # 1st reign
	}
	690.10.16 = {
		holder = 0 #Zhou Dynasty interregnum
	}
	705.2.23 = {
		holder = zhongzong_huangdi # 2nd reign
	}
	710.7.3 = {
		holder = ruizong_huangdi # 2nd reign
	}
	712.9.8 = {
		holder = first_xuanzong_huangdi
	}
	756.8.12 = {
		holder = suzong_huangdi
	}
	762.5.16 = {
		holder = daizong_huangdi
	}
	779.6.10 = {
		holder = dezong_huangdi
	}
	805.2.25 = {
		holder = shunzong_huangdi
	}
	805.8.28 = {
		holder = xianzong_huangdi
	}
	820.2.14 = {
		holder = muzong_huangdi
	}
	824.2.25 = {
		holder = jingzong_huangdi
	}
	827.1.9 = {
		holder = wenzong_huangdi
	}
	840.2.10 = {
		holder = wuzong_huangdi
	}
	846.4.22 = {
		holder = xuanzong_huangdi # Emperor Xuanzong II
	}
	859.9.7 = {
		holder = 5100001 # Emperor Yizong
	}
	873.8.15 = {
		holder = xizong_prince
	}
	888.4.20 = {
		holder = zhaozong_prince
	}
	904.9.22 = {
		holder = ai_prince
	}
	907.6.1 = {
		holder = 0
	}	
}

e_song = {
	960.2.4 = {
		holder = taizu_huangdi # Emperor Taizu, founder of Song dynasty
	}
	976.11.14 = {
		holder = taizong_huangdi
	}
	997.5.8 = {
		holder = zhenzong_huangdi
	}
	1022.3.23 = {
		holder = renzong_huangdi
	}
	1063.4.30 = {
		holder = yingzong_huangdi
	}
	1067.1.25 = {
		holder = shenzong_huangdi
	}
	1085.4.1 = {
		holder = zhezong_huangdi
	}
	1100.2.23 = {
		holder = huizong_huangdi
	}
	1135.6.4 = {
		holder = qinzong_huangdi
	}
	1161.6.14 = {
		holder = 0
	}
}

#####Shannanxi Circuit#####
k_han = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
    865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100028
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_ba = {
	866.1.1 = {
		holder = 5100028
	}
}
c_bazhou_ba = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	866.1.1 = {
		holder = 5100028
	}
}
c_guozhou_ba = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	866.1.1 = {
		holder = 5100028
	}
}
c_langzhou_ba = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	866.1.1 = {
		holder = 5100028
	}
}
c_quzhou_ba = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
	866.1.1 = {
		holder = 5100028
	}
}
d_hanzhong = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	866.1.1 = {
		holder = 5100028
	}
}
c_fengzhou_hanzhong = {
	866.1.1 = {
		holder = 5100028
	}
}
c_lizhou_hanzhong = {
	866.1.1 = {
		holder = 5100028
	}
}
c_nanzheng = {
	866.1.1 = {
		holder = 5100028
	}
}
c_xingzhou_hanzhong = {
	866.1.1 = {
		holder = 5100028
	}
}
c_yangzhou_hanzhong = {
	866.1.1 = {
		holder = 5100028
	}
}

#####Huainan Circuit#####
k_wu = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	867.1.1 = { change_development_level = 12 }
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100100
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
	1066.1.1 = { change_development_level = 18 }
}
c_shouchun = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_yangzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}

#####Henan Circuit#####
k_qi = {	
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100101
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}

d_xusi = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
}

d_biansong = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100102
	}
	1063.4.30 = {
		holder = yingzong_huangdi
	}
}
c_bianzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 30 }
}
c_songzhou_song = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_bozhou_song = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_yingzhou_song = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_taining = {
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}
c_yanzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_kongmeng = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_taishan = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_yihai = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100103
	}
}
d_chenxu = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
	865.1.1 = {
		liege = "k_qi"
	}
	866.1.1 = {
		holder = 5100105
	}
}
c_chenzhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_pucao = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100104
	}
}
d_zhenghua = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100104
	}
}
d_ziqing = {
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100104
	}
}
c_qingzhou_qi = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_zibo = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_qizhou_qi = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}

d_denglai = {
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100104
	}
}
c_laizhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_penglai = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_mizhou_qi = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}

#####Hebei Circuit#####
k_yan = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100106
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}

d_yiding = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}

d_yingmo = {	
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100021
	}
}
c_mozhou = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_yingzhou_ji = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}

d_chengde = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}
c_hengzhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}

c_xingzhou = {
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100008
	}
}

d_weibo = {	
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}

d_xingci = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
    865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100023
	}
}
c_mingzhou_hebei = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}

d_henghai = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }	
	865.1.1 = {
		liege = "k_yan"
	}
	866.1.1 = {
		holder = 5100020
	}
}

d_xiangwei = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100104
	}
}

d_youzhou = {
	867.1.1 = { change_development_level = 7 }
	1055.8.28 = {
		holder = 194333
	}
    1066.1.1 = { change_development_level = 10 }
}
c_youzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}

d_lulong = {
	867.1.1 = { change_development_level = 7 }
	1055.8.28 = {
		holder = 194333
	}
    1066.1.1 = { change_development_level = 10 }
}

d_liaoxi = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

#####Hedong Circuit#####
k_jin = {	
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100107
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}

d_hedong = {	
	865.1.1 = {
		liege = "k_jin"
	}
	866.1.1 = {
		holder = 5100007
	}
}
c_taiyuan = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_fenzhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_qinzhou_hedong = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_yizhou_hedong = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_chengtianjun = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_shizhou = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_lanzhou_hedong = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_hequ = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_yanmen = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100012
	}
}
c_daizhou = {
	1055.8.28 = {
		holder = 194333
	}
}

d_yunzhong = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
    865.1.1 = {
		liege = "k_jin"
	}
    866.1.1 = {
		holder = 5100011
	}
	1055.8.28 = {
		holder = 194333
	}
}
c_yunzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}

d_hezhong = {	
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100022
	}
}
c_puzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_jiangzhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_jinzhou_hezhong = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_cizhou_hezhong = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_xizhou_hezhong = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_zelu = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}

#####Lingnan Circuit#####
k_nanyue = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	865.1.1 = {
		liege = "e_tang"
	}
    866.1.1 = {
		holder = 5100015
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}

d_lingnan = {
	865.1.1 = {
		liege = "e_tang"
	}
    866.1.1 = {
		holder = 5100015
	}
}
c_nanhai = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_shaoguan_guang = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_changwu = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_duanzhou = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_xinhui = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_gaozhou = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_qiongya = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_chaoshan = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
    866.1.1 = {
		holder = 5100015
	}
}
c_chaozhou = {
    866.1.1 = {
		holder = 5100015
	}
}
c_haka = {
    866.1.1 = {
		holder = 5100015
	}
}
c_xunzhou = {
    866.1.1 = {
		holder = 5100015
	}
}
d_rongguan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_guiguan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
c_guilin = {
    867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_yongguan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

#####Jiangnandong Circuit#####
k_yue = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = jiangnandong_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_zhenhai = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_guangde = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_zhexi = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
d_zhedong = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_taizhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_wenzhou_yue = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_kuozhou_yue = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
d_fujian = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_fuzou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_jianzhou_min = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_tingzhou_min = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}

#####Jiangnanxi Circuit#####
k_nanping = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = jiangnanxi_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_eyue = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_ezhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_yuezhou_chu = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_hunan = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_changsha = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }	
}
c_hengshan = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_lianzhou = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
d_luling = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_yuanzhou_jiangxi = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
d_jiangxi = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_jiangzhou_wu = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_hongzhou = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_raozhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_xuanshe = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_shezhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}

#####Qianzhong Circuit#####
k_qianzhong = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = qianzhong_jiedushi_001
	}
	866.1.1 = {
		liege = "e_tang"
	}
	867.1.1 = { change_development_level = 5 }
	960.2.4 = {
		de_jure_liege = "e_song"
	}
	1066.1.1 = { change_development_level = 8 }
}

#####Jiannan Circuit#####
k_shu = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = jiannan_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_dongchuan = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_zizhou_dongchuan = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_suizhou_dongchuan = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_puzhou_dongchuan = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_hezhou_ba = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_yuzhou_ba = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
d_xichuan = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_chengdu = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_zizhou_xichuan = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_meizhou_xichuan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
c_jiazhou_xichuan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_luzhou = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_yongping = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_huichuan = {
	859.1.1 = {
        holder = 421011 # Youshilong
    }
	1044.1.1 = {
		holder = 421111
	}
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

#####Shannandong Circuit#####
k_chu = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = shannandong_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_jinshang = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
d_ningjiang = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_kuizhou = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
d_jingxiang = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_xiangfan = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_suizhou = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_tangzhou_chu = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
d_jingnan = {
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_fuzhou_chu = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_jingzhou_chu = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
c_yingzhou_chu = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}

#####Jingji Circuit#####
k_qin = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = guannei_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_pingyi = {
	860.1.1 = { # Fictional placeholder
		holder = guannei_jiedushi_001
	}
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
d_xijing = {
	860.1.1 = { # Fictional placeholder
		holder = guannei_jiedushi_001
	}
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_changan = {
	867.1.1 = { change_development_level = 25 }
}

#####Duji Circuit#####
k_zhou = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.9.7 = {
		holder = 5100001 # Emperor Yizong
	}
	867.1.1 = { change_development_level = 18 }
	960.2.4 = {
		de_jure_liege = "e_song"
	}
    1066.1.1 = { change_development_level = 25 }
}
d_heluo = {
	859.9.7 = {
		holder = 5100001 # Emperor Yizong
	}
	873.8.15 = {
		holder = 0
	}
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 18 }
}
c_luoyang = {
	867.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }
}
c_ruzhou = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 16 }
}
d_heyang = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}
d_shaanguo = {
	867.1.1 = { change_development_level = 18 }
    1066.1.1 = { change_development_level = 25 }
}

#####Guannei Circuit#####
k_xia_east = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	867.1.1 = { change_development_level = 5 }
	960.2.4 = {
		de_jure_liege = "e_song"
	}
    1066.1.1 = { change_development_level = 10 }
}
d_xiazhou = {	
    865.1.1 = {
		liege = "e_tang"
	}
    866.1.1 = {
		holder = 5100005
	}
}
c_suizhou_xia = {	
    866.1.1 = {
		holder = 5100005
	}
}
c_xiazhou = {	    
    866.1.1 = {
		holder = 5100005
	}
	#Tangut Kingdom
	1038.1.1={
		liege = k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
}
c_yinzhou = {
    866.1.1 = {
		holder = 5100005
	}
	#Tangut Kingdom
	1038.1.1={
		liege = k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
}
d_shuofang = {
	865.1.1 = {
		liege = "e_tang"
	}	
	866.1.1 = {
		holder = 5100006
	}
	#Tangut Kingdom
	1038.1.1={
		liege = k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
}
c_anle = {
	866.1.1 = {
		holder = 5100006
	}
}
c_gaolan = {
    866.1.1 = {
		holder = 5100006
	}
}
c_huizhou = {
    866.1.1 = {
		holder = 5100006
	}
}
c_yanzhou_shuofang = {
    866.1.1 = {
		holder = 5100006
	}
}
d_ordos = {		
	865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100004
	}
	#Tangut Kingdom
	1038.1.1={
		liege = k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
}
c_linzhou_shaan = {	
	866.1.1 = {
		holder = 5100004	
	}
}
c_ordos = {	
	866.1.1 = {
		holder = 5100004
	}
}
c_youzhou_shuofang = {
	866.1.1 = {
		holder = 5100004
	}
}
d_fufang = {	
    865.1.1 = {
		liege = "e_tang"
	}
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_danzhou = {
	866.1.1 = {
		holder = 5100027
	}
}
c_fuzhou_qin = {
	866.1.1 = {
		holder = 5100027
	}
}
c_yanzhou_xia = {
	866.1.1 = {
		holder = 5100027
	}
}
c_fangzhou = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
d_fengxiang = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
c_fengxiang = {
	866.1.1 = {
		holder = 5100027
	}
}
c_longzhou = {
	866.1.1 = {
		holder = 5100027
	}
}
d_binning = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 16 }
}
c_qingzhou = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}
c_ningzhou_qin = {
	866.1.1 = {
		holder = 5100027
	}
}
c_binzhou_qin = {
	866.1.1 = {
		holder = 5100027
	}
}
d_jingyuan = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 16 }
}
c_yuanzou_xia = {
	866.1.1 = {
		holder = 5100027
	}
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 10 }
}
c_jingzhou_xia = {
	866.1.1 = {
		holder = 5100027
	}
}

#####Longyou Circuit#####
k_longxi = {
	581.3.4 = {
		de_jure_liege = "e_sui"
	}
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	859.1.1 = {
		liege = "e_tang"
	}
	860.1.1 = { # Fictional placeholder
		holder = longyou_jiedushi_001
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
}
d_shanzhou = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
d_longxi = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}
c_tianshui = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 14 }
}
d_longnan = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

### Hexi Corridor ###
k_xia = {
	618.6.18 = {
		de_jure_liege = "e_tang"
	}
	960.2.4 = {
		de_jure_liege = "e_song"
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-1227
	1038.1.1 = {
		holder = 206650 # Yuanhao becomes emperor
	}
	1048.1.19 = {
		holder = 206651
	}
	1067.1.1 = {
		holder = 206653
	}
	1086.1.1 = {
		holder = 206654
	}
	1139.7.8 = {
		holder = 206657
	}
	1193.1.1 = {
		holder = 206659
	}
	1206.1.1 = {
		holder = 206660 # coup
	}
	1210.1.1 = {
		liege = e_mongol_empire
	}#Subjugated by the Mongols
	1211.1.1 = {
		holder = 206666 # coup
	}
	1223.1.1 = {
		holder = 206668
	}
	1226.1.1 = {
		holder = 206670
	}
	1227.1.1 = {
		liege = e_mongol_empire
	}
	1227.2.1 = {
		holder = 0
	}#destroyed by the Mongols and emperor killed shortly afterwards
}

d_xia = {
	#Tangut Dingnan Jiedushi
	881.1.1={
		holder=206630
	}
	886.1.1={
		holder=206633
	}
	908.1.1={
		holder=206639
	}
	910.1.1={
		holder=206637
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=206643
	}
	988.1.1={
		holder=206649
	}
	994.1.1={
		holder=206643
	}
	1004.1.1={
		holder=206644
	}
	1031.1.1={
		holder=206650
	}
	
	
	1038.1.1={
		liege=k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651
	
	}
	1067.1.1={
		holder=206653
	
	}
	1086.1.1={
		holder=206654
	
	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	#1210.1.1={
	#}#Subjugated by the Mongols
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
	1227.1.1={
		liege=e_mongol_empire
	}
	1227.2.1={
		holder=0
	}#destroyed by the Mongols and emperor killed shortly afterwards
}
c_xingqing = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 14 }
}
c_shunzhou = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
}

d_qilin = {
	867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
}

c_xingqing = {
	#Tang vassals of Xing - Fictional placeholders
	760.1.1={
		liege="k_guiyi"
		holder=shatuo0001
	}
	800.1.1={
		holder=shatuo0002
	}
	820.1.1={
		holder=shatuo0003
	}
	840.1.1={
		holder=shatuo0004
	}
	860.1.1={
		holder=shatuo0005
	}
	880.1.1={
		holder=shatuo0006
	}
	#Shuofang state is created by warlord Han Zun in 887
	887.1.1={
		holder=han0001
	}
	899.1.1={
		holder=han0002
	}
	917.1.1={
		holder=han0003
	}
	929.1.1={
		holder=han0004
	}
	#Shuofang state independence is ended in c. 930
	930.1.1={
		liege="d_xia"
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=206643
	}
	988.1.1={
		holder=206649
	}
	994.1.1={
		holder=206643
	}
	1004.1.1={
		holder=206644
	}
	1031.1.1={
		holder=206650
	}
	#Tangut Kingdom
	1038.1.1={
		liege=k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
	#destroyed by the Mongols and emperor killed shortly afterwards
	#Tangut General family - fictional placeholder
	1227.2.1 = {
		liege = "d_xia"
		holder = tangut0001
	}
	1250.1.1 = {
		holder = tangut0002
	}
	1280.1.1 = {
		holder = tangut0003
	}
	1300.1.1 = {
		holder = tangut0004
	}
	1320.1.1 = {
		holder = tangut0005
	}
	1340.1.1 = {
		holder = tangut0006
	}
	1360.1.1 = {
		holder = tangut0007
	}
}


c_shunzhou = {
	#Tang vassals of Xing - Fictional placeholders
	760.1.1={
		liege="k_guiyi"
		holder=shatuo0001
	}
	800.1.1={
		holder=shatuo0002
	}
	820.1.1={
		holder=shatuo0003
	}
	840.1.1={
		holder=shatuo0004
	}
	860.1.1={
		holder=shatuo0005
	}
	880.1.1={
		holder=shatuo0006
	}
	#Shuofang state is created by warlord Han Zun in 887
	887.1.1={
		holder=han0001
	}
	899.1.1={
		holder=han0002
	}
	917.1.1={
		holder=han0003
	}
	929.1.1={
		holder=han0004
	}
	#Shuofang state independence is ended in c. 930
	930.1.1={
		liege = "d_xia"
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=206643
	}
	988.1.1={
		holder=206649
	}
	994.1.1={
		holder=206643
	}
	1004.1.1={
		holder=206644
	}
	1031.1.1={
		holder=206650
	}
	#Tangut Kingdom
	1038.1.1={
		liege = k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
	#destroyed by the Mongols and emperor killed shortly afterwards
	#Tangut General family - fictional placeholder
	1227.2.1 = {
		liege = "d_xia"
		holder = tangut0001
	}
	1250.1.1 = {
		holder = tangut0002
	}
	1280.1.1 = {
		holder = tangut0003
	}
	1300.1.1 = {
		holder = tangut0004
	}
	1320.1.1 = {
		holder = tangut0005
	}
	1340.1.1 = {
		holder = tangut0006
	}
	1360.1.1 = {
		holder = tangut0007
	}
}

d_wuluhai = {
	#Chanyu Protectorate
	630.1.1={
		liege = "k_guiyi"
	}
	#Uraqai Vassals - fictional placeholders
	740.1.1={
		holder = ongud0001
	}
	800.1.1={
		holder = ongud0002
	}
	820.1.1={
		holder = ongud0003
	}
	840.1.1={
		holder = ongud0004
	}
	860.1.1={
		holder = ongud0005
	}
	880.1.1={
		holder = ongud0006
	}
	900.1.1={
		liege = k_mongolia #Chanyu Protectorate ends, area absorbed into Zubu
		holder = ongud0007
	}
	920.1.1={
		holder = ongud0008
	}
	940.1.1={
		holder = ongud0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = ongud0011
	}
	1000.1.1={
		holder = ongud0012
	}
	#Conquered by Tangut
	1001.1.1={
		liege = "k_xia"
	}
	1020.1.1={
		holder = ongud0013
	}
	1040.1.1={
		holder = ongud0014
	}
	1060.1.1={
		holder = ongud0015
	}
	1080.1.1={
		holder = ongud0016
	}
	1100.1.1={
		holder = ongud0017
	}
	1120.1.1={
		holder = ongud0018
	}
	1140.1.1={
		holder = ongud0019
	}
	1160.1.1={
		holder = ongud0020
	}
	1180.1.1={
		holder = ongud0021
	}
	1200.1.1={
		holder = ongud0022
	}
	#The Ongud of Uraqai submit to the Mongols
	1209.1.1={
		liege = "e_mongol_empire"
	}
	1220.1.1={
		holder = ongud0023
	}
	1240.1.1={
		holder = ongud0024
	}
	1260.1.1={
		holder = ongud0025
	}
	1280.1.1={
		holder = ongud0026
	}
	1300.1.1={
		holder = ongud0027
	}
	1320.1.1={
		holder = ongud0028
	}
	1340.1.1={
		holder = ongud0029
	}
	1360.1.1={
		holder = ongud0030
	}
}

c_wuluhai = {
	#Uraqai Vassals - fictional placeholders
	740.1.1={
		liege = "d_wuluhai"
		holder = ongud0001
	}
	800.1.1={
		holder = ongud0002
	}
	820.1.1={
		holder = ongud0003
	}
	840.1.1={
		holder = ongud0004
	}
	860.1.1={
		holder = ongud0005
	}
	880.1.1={
		holder = ongud0006
	}
	900.1.1={
		holder = ongud0007
	}
	920.1.1={
		holder = ongud0008
	}
	940.1.1={
		holder = ongud0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = ongud0011
	}
	1000.1.1={
		holder = ongud0012
	}
	1020.1.1={
		holder = ongud0013
	}
	1040.1.1={
		holder = ongud0014
	}
	1060.1.1={
		holder = ongud0015
	}
	1080.1.1={
		holder = ongud0016
	}
	1100.1.1={
		holder = ongud0017
	}
	1120.1.1={
		holder = ongud0018
	}
	1140.1.1={
		holder = ongud0019
	}
	1160.1.1={
		holder = ongud0020
	}
	1180.1.1={
		holder = ongud0021
	}
	1200.1.1={
		holder = ongud0022
	}
	1220.1.1={
		holder = ongud0023
	}
	1240.1.1={
		holder = ongud0024
	}
	1260.1.1={
		holder = ongud0025
	}
	1280.1.1={
		holder = ongud0026
	}
	1300.1.1={
		holder = ongud0027
	}
	1320.1.1={
		holder = ongud0028
	}
	1340.1.1={
		holder = ongud0029
	}
	1360.1.1={
		holder = ongud0030
	}
}


c_wuda = {
	#Uraqai Vassals - fictional placeholders
	740.1.1={
		liege = "d_wuluhai"
		holder = ongud0001
	}
	800.1.1={
		holder = ongud0002
	}
	820.1.1={
		holder = ongud0003
	}
	840.1.1={
		holder = ongud0004
	}
	860.1.1={
		holder = ongud0005
	}
	880.1.1={
		holder = ongud0006
	}
	900.1.1={
		holder = ongud0007
	}
	920.1.1={
		holder = ongud0008
	}
	940.1.1={
		holder = ongud0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = ongud0011
	}
	1000.1.1={
		holder = ongud0012
	}
	1020.1.1={
		holder = ongud0013
	}
	1040.1.1={
		holder = ongud0014
	}
	1060.1.1={
		holder = ongud0015
	}
	1080.1.1={
		holder = ongud0016
	}
	1100.1.1={
		holder = ongud0017
	}
	1120.1.1={
		holder = ongud0018
	}
	1140.1.1={
		holder = ongud0019
	}
	1160.1.1={
		holder = ongud0020
	}
	1180.1.1={
		holder = ongud0021
	}
	1200.1.1={
		holder = ongud0022
	}
	1220.1.1={
		holder = ongud0023
	}
	1240.1.1={
		holder = ongud0024
	}
	1260.1.1={
		holder = ongud0025
	}
	1280.1.1={
		holder = ongud0026
	}
	1300.1.1={
		holder = ongud0027
	}
	1320.1.1={
		holder = ongud0028
	}
	1340.1.1={
		holder = ongud0029
	}
	1360.1.1={
		holder = ongud0030
	}
}

d_zhenfan = {
	#Chanyu Protectorate
	630.1.1={
		liege = "k_guiyi"
	}
	#Tuoba Vassals - fictional placeholders
	740.1.1={
		holder = tuoba0001
	}
	800.1.1={
		holder = tuoba0002
	}
	820.1.1={
		holder = tuoba0003
	}
	840.1.1={
		holder = tuoba0004
	}
	860.1.1={
		holder = tuoba0005
	}
	880.1.1={
		holder = tuoba0006
	}
	900.1.1={
		liege = k_mongolia #Chanyu Protectorate ends, area absorbed into Zubu
		holder = tuoba0007
	}
	920.1.1={
		holder = tuoba0008
	}
	940.1.1={
		holder = tuoba0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = tuoba0011
	}
	1000.1.1={
		holder = tuoba0012
	}
	1020.1.1={
		holder = tuoba0013
	}
	#Conquered by Tangut
	1030.1.1={
		liege = "k_xia"
	}
	1040.1.1={
		holder = tuoba0014
	}
	1060.1.1={
		holder = tuoba0015
	}
	1080.1.1={
		holder = tuoba0016
	}
	1100.1.1={
		holder = tuoba0017
	}
	1120.1.1={
		holder = tuoba0018
	}
	1140.1.1={
		holder = tuoba0019
	}
	1160.1.1={
		holder = tuoba0020
	}
	1180.1.1={
		holder = tuoba0021
	}
	1200.1.1={
		holder = tuoba0022
	}
	#The Tuoba of Alxa submit to the Mongols, the Tumen begin moving into the region
	1209.1.1={
		liege = "e_mongol_empire"
	}
	1220.1.1={
		holder = tuoba0023
	}
	1240.1.1={
		holder = tuoba0024
	}
	1260.1.1={
		holder = tuoba0025
	}
	1280.1.1={
		holder = tuoba0026
	}
	1300.1.1={
		holder = tuoba0027
	}
	1320.1.1={
		holder = tuoba0028
	}
	1340.1.1={
		holder = tuoba0029
	}
	1360.1.1={
		holder = tuoba0030
	}
}

c_zhenfan = {
	#Tuoba Vassals - fictional placeholders
	740.1.1={
		liege = "d_zhenfan"
		holder = tuoba0001
	}
	800.1.1={
		holder = tuoba0002
	}
	820.1.1={
		holder = tuoba0003
	}
	840.1.1={
		holder = tuoba0004
	}
	860.1.1={
		holder = tuoba0005
	}
	880.1.1={
		holder = tuoba0006
	}
	900.1.1={
		holder = tuoba0007
	}
	920.1.1={
		holder = tuoba0008
	}
	940.1.1={
		holder = tuoba0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = tuoba0011
	}
	1000.1.1={
		holder = tuoba0012
	}
	1020.1.1={
		holder = tuoba0013
	}
	1040.1.1={
		holder = tuoba0014
	}
	1060.1.1={
		holder = tuoba0015
	}
	1080.1.1={
		holder = tuoba0016
	}
	1100.1.1={
		holder = tuoba0017
	}
	1120.1.1={
		holder = tuoba0018
	}
	1140.1.1={
		holder = tuoba0019
	}
	1160.1.1={
		holder = tuoba0020
	}
	1180.1.1={
		holder = tuoba0021
	}
	1200.1.1={
		holder = tuoba0022
	}
	1220.1.1={
		holder = tuoba0023
	}
	1240.1.1={
		holder = tuoba0024
	}
	1260.1.1={
		holder = tuoba0025
	}
	1280.1.1={
		holder = tuoba0026
	}
	1300.1.1={
		holder = tuoba0027
	}
	1320.1.1={
		holder = tuoba0028
	}
	1340.1.1={
		holder = tuoba0029
	}
	1360.1.1={
		holder = tuoba0030
	}
}


c_tenggeli = {
	#Tuoba Vassals - fictional placeholders
	740.1.1={
		liege = "d_zhenfan"
		holder = tuoba0001
	}
	800.1.1={
		holder = tuoba0002
	}
	820.1.1={
		holder = tuoba0003
	}
	840.1.1={
		holder = tuoba0004
	}
	860.1.1={
		holder = tuoba0005
	}
	880.1.1={
		holder = tuoba0006
	}
	900.1.1={
		holder = tuoba0007
	}
	920.1.1={
		holder = tuoba0008
	}
	940.1.1={
		holder = tuoba0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = tuoba0011
	}
	1000.1.1={
		holder = tuoba0012
	}
	1020.1.1={
		holder = tuoba0013
	}
	1040.1.1={
		holder = tuoba0014
	}
	1060.1.1={
		holder = tuoba0015
	}
	1080.1.1={
		holder = tuoba0016
	}
	1100.1.1={
		holder = tuoba0017
	}
	1120.1.1={
		holder = tuoba0018
	}
	1140.1.1={
		holder = tuoba0019
	}
	1160.1.1={
		holder = tuoba0020
	}
	1180.1.1={
		holder = tuoba0021
	}
	1200.1.1={
		holder = tuoba0022
	}
	1220.1.1={
		holder = tuoba0023
	}
	1240.1.1={
		holder = tuoba0024
	}
	1260.1.1={
		holder = tuoba0025
	}
	1280.1.1={
		holder = tuoba0026
	}
	1300.1.1={
		holder = tuoba0027
	}
	1320.1.1={
		holder = tuoba0028
	}
	1340.1.1={
		holder = tuoba0029
	}
	1360.1.1={
		holder = tuoba0030
	}
}


c_alxa = {
	#Tuoba Vassals - fictional placeholders
	740.1.1={
		liege = "d_zhenfan"
		holder = tuoba0001
	}
	800.1.1={
		holder = tuoba0002
	}
	820.1.1={
		holder = tuoba0003
	}
	840.1.1={
		holder = tuoba0004
	}
	860.1.1={
		holder = tuoba0005
	}
	880.1.1={
		holder = tuoba0006
	}
	900.1.1={
		holder = tuoba0007
	}
	920.1.1={
		holder = tuoba0008
	}
	940.1.1={
		holder = tuoba0009
	}
	960.1.1={
		holder = ongud0010
	}
	980.1.1={
		holder = tuoba0011
	}
	1000.1.1={
		holder = tuoba0012
	}
	1020.1.1={
		holder = tuoba0013
	}
	1040.1.1={
		holder = tuoba0014
	}
	1060.1.1={
		holder = tuoba0015
	}
	1080.1.1={
		holder = tuoba0016
	}
	1100.1.1={
		holder = tuoba0017
	}
	1120.1.1={
		holder = tuoba0018
	}
	1140.1.1={
		holder = tuoba0019
	}
	1160.1.1={
		holder = tuoba0020
	}
	1180.1.1={
		holder = tuoba0021
	}
	1200.1.1={
		holder = tuoba0022
	}
	1220.1.1={
		holder = tuoba0023
	}
	1240.1.1={
		holder = tuoba0024
	}
	1260.1.1={
		holder = tuoba0025
	}
	1280.1.1={
		holder = tuoba0026
	}
	1300.1.1={
		holder = tuoba0027
	}
	1320.1.1={
		holder = tuoba0028
	}
	1340.1.1={
		holder = tuoba0029
	}
	1360.1.1={
		holder = tuoba0030
	}
}


d_liangzhou = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "k_guiyi"
		holder = han0005
	}
	#Slipped from Guiyi Control
	881.1.1 = {
		liege = 0
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		liege = 0
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	1016.1.1 = {
		#liege = k_ganzhou
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		liege = k_xia
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		liege = e_mongol_empire
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


c_liangzhou = {
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


c_fanhe = {
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


c_dajing = {
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


c_baiyin = {
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege="d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege=0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}


c_yongdeng = {
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}
}

d_shanzhou = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }
	
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	670.1.1={
		liege = "e_tibet"
	}#Tuyuhun conquered by Tibetan Empire. The King escapes to China.
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	#Era of Fragmentation
	842.1.1={
		liege = 0
	}
	860.1.1={
		holder = 305991
	}
	#Submitted to Guiyi
	861.1.1 = {
		liege = "k_guiyi"
	}
	880.1.1={
		holder = 305992
	}
	#Slipped from Guiyi Control
	881.1.1 = {
		liege = 0
	}
	900.1.1={
		holder = 305993
	}
	920.1.1={
		holder = 305994
	}
	940.1.1={
		holder = 305996
	}
	960.1.1={
		holder = 305997
	}
	980.1.1={
		holder = 305998
	}
	1000.1.1={
		holder = 305999
	}
	#Tsongkhapa dynasty - fictional placeholders
	1008.1.1={
		holder = 305959
	}
	1038.1.1={
		liege = "k_xia"
	}
	1065.1.1={
		holder = 305962
	}
	1083.1.1={
		holder = 305965
	}
	1096.1.1={
		holder = 305966
	}
	1099.1.1={
		holder = 305968
	}
	1100.1.1={
		holder = 305969
	}
	#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
	1104.1.1={
		liege = 0
		holder = 0
	}
}

c_shanzhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_shanzhou"
	}
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	860.1.1={
		holder = 305991
	}
	880.1.1={
		holder = 305992
	}
	900.1.1={
		holder = 305993
	}
	920.1.1={
		holder = 305994
	}
	940.1.1={
		holder = 305996
	}
	960.1.1={
		holder = 305997
	}
	980.1.1={
		holder = 305998
	}
	1000.1.1={
		holder = 305999
	}
	#Tsongkhapa dynasty - fictional placeholders
	1008.1.1={
		holder = 305959
	}
	1032.1.1={
		holder = 305961
	}
	1058.1.1={
		holder = 305959
	}
	1065.1.1={
		holder = 305962
	}
	1083.1.1={
		holder = 305965
	}
	1096.1.1={
		holder = 305966
	}
	1099.1.1={
		holder = 305968
	}
	1100.1.1={
		holder = 305969
	}
	#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
	1100.1.1={
		liege = "d_xining"
		holder = 305972
	}
	#Xining is taken by the Jin Dynasty c. 1134
	#Xining is captured by Xi Xia in 1136
	#Tangut (Asha) Xining Governors during Xi Xia - fictional placeholders
	1136.1.1={
		holder = 305973
	}
	1160.1.1={
		holder = 305974
	}
	1180.1.1={
		holder = 305975
	}
	1200.1.1={
		holder = 305976
	}
	1220.1.1={
		holder = 305977
	}
	#Xi Xia is destroyed by the Mongols
	#Mongol-era Governors of Xining - fictional placeholders
	1227.9.1={
		holder = 305980
	}
	1260.1.1={
		holder = 305981
	}
	1280.1.1={
		holder = 305982
	}
	1300.1.1={
		holder = 305983
	}
	1320.1.1={
		holder = 305984
	}
	1340.1.1={
		holder = 305985
	}
	1360.1.1={
		holder = 305986
	}
}


c_kuozhou = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_shanzhou"
	}
	#Zongge dynasty - fictional placeholders
	740.1.1={
		holder = 305987
	}
	800.1.1={
		holder = 305988
	}
	820.1.1={
		holder = 305989
	}
	840.1.1={
		holder = 305990
	}
	860.1.1={
		holder = 305991
	}
	880.1.1={
		holder = 305992
	}
	900.1.1={
		holder = 305993
	}
	920.1.1={
		holder = 305994
	}
	940.1.1={
		holder = 305996
	}
	960.1.1={
		holder = 305997
	}
	980.1.1={
		holder = 305998
	}
	1000.1.1={
		holder = 305999
	}
	#Tsongkhapa dynasty - fictional placeholders
	1008.1.1={
		holder = 305959
	}
	1065.1.1={
		holder = 305962
	}
	1083.1.1={
		holder = 305965
	}
	1096.1.1={
		holder = 305966
	}
	1099.1.1={
		holder = 305968
	}
	1100.1.1={
		holder = 305969
	}
	#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
	1100.1.1={
		liege = "d_xining"
		holder = 305972
	}
	#Xining is taken by the Jin Dynasty c. 1134
	#Xining is captured by Xi Xia in 1136
	#Tangut (Asha) Xining Governors during Xi Xia - fictional placeholders
	1136.1.1={
		holder = 305973
	}
	1160.1.1={
		holder = 305974
	}
	1180.1.1={
		holder = 305975
	}
	1200.1.1={
		holder = 305976
	}
	1220.1.1={
		holder = 305977
	}
	#Xi Xia is destroyed by the Mongols
	#Mongol-era Governors of Xining - fictional placeholders
	1227.9.1={
		holder = 305980
	}
	1260.1.1={
		holder = 305981
	}
	1280.1.1={
		holder = 305982
	}
	1300.1.1={
		holder = 305983
	}
	1320.1.1={
		holder = 305984
	}
	1340.1.1={
		holder = 305985
	}
	1360.1.1={
		holder = 305986
	}
}


c_qilin = {
	#Qilin commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_ganzhou"
		holder = tuyuhun0001
	}
	#Yughurs caputre Ganzou
	#Qilin Yughurs - fictional placeholders
	882.1.1 = {
		liege = 0
		holder = yughur0002
	}
	#Ganzhou Kingdom Established
	894.1.1 = {
		#liege = "k_ganzhou"
	}
	900.1.1 = {
		holder = yughur0003
	}
	920.1.1 = {
		holder = yughur0004
	}
	940.1.1 = {
		holder = yughur0005
	}
	960.1.1 = {
		holder = yughur0006
	}
	980.1.1 = {
		holder = yughur0007
	}
	1000.1.1 = {
		holder = yughur0008
	}
	1020.1.1 = {
		holder = yughur0009
	}
	#Ganzhou conquered by Tangut
	1036.1.1 = {
		liege = "k_xia"
	}
	1040.1.1 = {
		holder = yughur0010
	}
	1060.1.1 = {
		holder = yughur0011
	}
	1080.1.1 = {
		holder = yughur0012
	}
	1100.1.1 = {
		holder = yughur0013
	}
	1120.1.1 = {
		holder = yughur0014
	}
	1140.1.1 = {
		holder = yughur0015
	}
	1160.1.1 = {
		holder = yughur0016
	}
	1180.1.1 = {
		holder = yughur0017
	}
	1200.1.1 = {
		holder = yughur0018
	}
	1220.1.1 = {
		holder = yughur0019
	}
	#Mongol conquest of Xi Xia
	1226.1.1 = {
		liege = "e_mongol_empire"
	}
	1240.1.1 = {
		holder = yughur0020
	}
	1260.1.1 = {
		holder = yughur0021
	}
	1280.1.1 = {
		holder = yughur0022
	}
	1300.1.1 = {
		holder = yughur0023
	}
	1320.1.1 = {
		holder = yughur0024
	}
	1340.1.1 = {
		holder = yughur0025
	}
	1360.1.1 = {
		holder = yughur0026
	}
}


c_yalong = {
	#Qilin commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege="d_ganzhou"
		holder = tuyuhun0001
	}
	#Yughurs caputre Ganzou
	#Qilin Yughurs - fictional placeholders
	882.1.1 = {
		holder = yughur0002
	}
	900.1.1 = {
		holder = yughur0003
	}
	920.1.1 = {
		holder = yughur0004
	}
	940.1.1 = {
		holder = yughur0005
	}
	960.1.1 = {
		holder = yughur0006
	}
	980.1.1 = {
		holder = yughur0007
	}
	1000.1.1 = {
		holder = yughur0008
	}
	1020.1.1 = {
		holder = yughur0009
	}
	1040.1.1 = {
		holder = yughur0010
	}
	1060.1.1 = {
		holder = yughur0011
	}
	1080.1.1 = {
		holder = yughur0012
	}
	1100.1.1 = {
		holder = yughur0013
	}
	1120.1.1 = {
		holder = yughur0014
	}
	1140.1.1 = {
		holder = yughur0015
	}
	1160.1.1 = {
		holder = yughur0016
	}
	1180.1.1 = {
		holder = yughur0017
	}
	1200.1.1 = {
		holder = yughur0018
	}
	1220.1.1 = {
		holder = yughur0019
	}
	1240.1.1 = {
		holder = yughur0020
	}
	1260.1.1 = {
		holder = yughur0021
	}
	1280.1.1 = {
		holder = yughur0022
	}
	1300.1.1 = {
		holder = yughur0023
	}
	1320.1.1 = {
		holder = yughur0024
	}
	1340.1.1 = {
		holder = yughur0025
	}
	1360.1.1 = {
		holder = yughur0026
	}
}

d_qilin = {
	867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
}

d_ganzhou = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "k_guiyi"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder=166768 # Huaijian Khagan
	}
	#Ganzhou Kingdom Established
	894.1.1 = {
		#liege="k_ganzhou"
	}
	924.1.1 = {
		holder=166769 # Diyin Khagan
	}
	926.1.1 = {
		holder=166771 # Shunhua Khagan
	}
	933.1.1 = {
		holder=166772 # Jingqiong Khagan
	}
	975.1.1 = {
		holder=166773 # Yeluohe Mili'e Khagan
	}
	983.1.1 = {
		holder=304180 # Lusheng Khagan
	}
	1003.1.1 = {
		holder=304181 # Zhongshun Baode Khagan
	}
	1016.1.1 = {
		holder=304182 # Huaining Shunhua Khagan
	}
	1023.1.1 = {
		holder=304183 # Guizhong Baoshun Khagan
	}
	1028.1.1 = {
		holder=304184 # Baoguo Khagan
	}
	#Ganzhou conquered by Tanguts
	#Tangut Ganzhou Vassals - fictional placeholders
	1036.1.1 = {
		liege = "k_xia"
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		liege = "e_mongol_empire"
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}
}


c_ganzhou = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder=166768 # Huaijian Khagan
	}
	924.1.1 = {
		holder=166769 # Diyin Khagan
	}
	926.1.1 = {
		holder=166771 # Shunhua Khagan
	}
	933.1.1 = {
		holder=166772 # Jingqiong Khagan
	}
	975.1.1 = {
		holder=166773 # Yeluohe Mili'e Khagan
	}
	983.1.1 = {
		holder=304180 # Lusheng Khagan
	}
	1003.1.1 = {
		holder=304181 # Zhongshun Baode Khagan
	}
	1016.1.1 = {
		holder=304182 # Huaining Shunhua Khagan
	}
	1023.1.1 = {
		holder=304183 # Guizhong Baoshun Khagan
	}
	1028.1.1 = {
		holder=304184 # Baoguo Khagan
	}
	#Ganzhou conquered by Tanguts
	#Tangut Ganzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}
}


c_linze = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder=166768 # Huaijian Khagan
	}
	924.1.1 = {
		holder=166769 # Diyin Khagan
	}
	926.1.1 = {
		holder=166771 # Shunhua Khagan
	}
	933.1.1 = {
		holder=166772 # Jingqiong Khagan
	}
	975.1.1 = {
		holder=166773 # Yeluohe Mili'e Khagan
	}
	983.1.1 = {
		holder=304180 # Lusheng Khagan
	}
	1003.1.1 = {
		holder=304181 # Zhongshun Baode Khagan
	}
	1016.1.1 = {
		holder=304182 # Huaining Shunhua Khagan
	}
	1023.1.1 = {
		holder=304183 # Guizhong Baoshun Khagan
	}
	1028.1.1 = {
		holder=304184 # Baoguo Khagan
	}
	#Ganzhou conquered by Tanguts
	#Tangut Ganzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}
}


c_gaotai = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder=166768 # Huaijian Khagan
	}
	924.1.1 = {
		holder=166769 # Diyin Khagan
	}
	926.1.1 = {
		holder=166771 # Shunhua Khagan
	}
	933.1.1 = {
		holder=166772 # Jingqiong Khagan
	}
	975.1.1 = {
		holder=166773 # Yeluohe Mili'e Khagan
	}
	983.1.1 = {
		holder=304180 # Lusheng Khagan
	}
	1003.1.1 = {
		holder=304181 # Zhongshun Baode Khagan
	}
	1016.1.1 = {
		holder=304182 # Huaining Shunhua Khagan
	}
	1023.1.1 = {
		holder=304183 # Guizhong Baoshun Khagan
	}
	1028.1.1 = {
		holder=304184 # Baoguo Khagan
	}
	#Ganzhou conquered by Tanguts
	#Tangut Ganzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}
}


c_jinta = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0007
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0027
	}
	900.1.1 = {
		holder = yughur0028
	}
	920.1.1 = {
		holder = yughur0029
	}
	940.1.1 = {
		holder = yughur0030
	}
	960.1.1 = {
		holder = yughur0031
	}
	980.1.1 = {
		holder = yughur0032
	}
	1000.1.1 = {
		holder = yughur0033
	}
	1020.1.1 = {
		holder = yughur0034
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0037
	}
	1060.1.1 = {
		holder = tangut0038
	}
	1080.1.1 = {
		holder = tangut0039
	}
	1100.1.1 = {
		holder = tangut0040
	}
	1120.1.1 = {
		holder = tangut0041
	}
	1140.1.1 = {
		holder = tangut0042
	}
	1160.1.1 = {
		holder = tangut0043
	}
	1180.1.1 = {
		holder = tangut0044
	}
	1200.1.1 = {
		holder = tangut0045
	}
	1220.1.1 = {
		holder = tangut0046
	}
	#Suzhou conquered by Mongols
	1226.1.1 = {
		holder = nogaid0001
	}
	1240.1.1 = {
		holder = nogaid0002
	}
	1260.1.1 = {
		holder = nogaid0003
	}
	1280.1.1 = {
		holder = nogaid0004
	}
	1300.1.1 = {
		holder = nogaid0005
	}
	1320.1.1 = {
		holder = nogaid0006
	}
	1340.1.1 = {
		holder = nogaid0007
	}
	1360.1.1 = {
		holder = nogaid0008
	}
}


c_suzhou = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0007
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0027
	}
	900.1.1 = {
		holder = yughur0028
	}
	920.1.1 = {
		holder = yughur0029
	}
	940.1.1 = {
		holder = yughur0030
	}
	960.1.1 = {
		holder = yughur0031
	}
	980.1.1 = {
		holder = yughur0032
	}
	1000.1.1 = {
		holder = yughur0033
	}
	1020.1.1 = {
		holder = yughur0034
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0037
	}
	1060.1.1 = {
		holder = tangut0038
	}
	1080.1.1 = {
		holder = tangut0039
	}
	1100.1.1 = {
		holder = tangut0040
	}
	1120.1.1 = {
		holder = tangut0041
	}
	1140.1.1 = {
		holder = tangut0042
	}
	1160.1.1 = {
		holder = tangut0043
	}
	1180.1.1 = {
		holder = tangut0044
	}
	1200.1.1 = {
		holder = tangut0045
	}
	1220.1.1 = {
		holder = tangut0046
	}
	#Suzhou conquered by Mongols
	1226.1.1 = {
		holder = nogaid0001
	}
	1240.1.1 = {
		holder = nogaid0002
	}
	1260.1.1 = {
		holder = nogaid0003
	}
	1280.1.1 = {
		holder = nogaid0004
	}
	1300.1.1 = {
		holder = nogaid0005
	}
	1320.1.1 = {
		holder = nogaid0006
	}
	1340.1.1 = {
		holder = nogaid0007
	}
	1360.1.1 = {
		holder = nogaid0008
	}
}


c_yumen = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0007
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0027
	}
	900.1.1 = {
		holder = yughur0028
	}
	920.1.1 = {
		holder = yughur0029
	}
	940.1.1 = {
		holder = yughur0030
	}
	960.1.1 = {
		holder = yughur0031
	}
	980.1.1 = {
		holder = yughur0032
	}
	1000.1.1 = {
		holder = yughur0033
	}
	1020.1.1 = {
		holder = yughur0034
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0037
	}
	1060.1.1 = {
		holder = tangut0038
	}
	1080.1.1 = {
		holder = tangut0039
	}
	1100.1.1 = {
		holder = tangut0040
	}
	1120.1.1 = {
		holder = tangut0041
	}
	1140.1.1 = {
		holder = tangut0042
	}
	1160.1.1 = {
		holder = tangut0043
	}
	1180.1.1 = {
		holder = tangut0044
	}
	1200.1.1 = {
		holder = tangut0045
	}
	1220.1.1 = {
		holder = tangut0046
	}
	#Suzhou conquered by Mongols
	1226.1.1 = {
		holder = nogaid0001
	}
	1240.1.1 = {
		holder = nogaid0002
	}
	1260.1.1 = {
		holder = nogaid0003
	}
	1280.1.1 = {
		holder = nogaid0004
	}
	1300.1.1 = {
		holder = nogaid0005
	}
	1320.1.1 = {
		holder = nogaid0006
	}
	1340.1.1 = {
		holder = nogaid0007
	}
	1360.1.1 = {
		holder = nogaid0008
	}
}

d_yijinai = {
	#Uyghurs flee the fall of the Khanate
	840.1.1 = {
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	#Ganzhou Kingdom Established
	894.1.1 = {
		#liege = "k_ganzhou"
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		liege = "k_xia"
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		liege = "e_mongol_empire"
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}

c_yijinai = {
	#Uyghurs flee the fall of the Khanate
	840.1.1 = {
		liege = "d_yijinai"
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}


c_wentugaole = {
	#Uyghurs flee the fall of the Khanate
	840.1.1 = {
		liege = "d_yijinai"
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}


c_heihe = {
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		liege = "d_yijinai"
		holder = yughur0037
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}


c_mazongshan = {
	#Uyghurs flee the fall of the Khanate
	840.1.1 = {
		liege = "d_yijinai"
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}
}

k_guiyi = {
	#Zhang family establishes Guiyi Circuit
	848.1.1 = {
		holder = 206811
	}
	867.1.1 = {
		holder = 244004
	}
	890.1.1 = {
		holder = 304188
	}
	892.1.1 = {
		holder = 304191
	}
	894.1.1 = {
		holder = 304193
	}
	896.1.1 = {
		holder = 304189
	}
	910.1.1 = {
		liege=0
	} # Zhang Chengfeng declares the Kingdom of Jinshan
	914.1.1 = {
		holder=1059714 # Cao Yijin takes over Guiyi Circuit
	}
	935.1.1 = {
		liege=0
	} # Cao Yijin declares Guiyi an independent kingdom
	935.1.1 = {
		holder=1059716
	}
	939.1.1 = {
		holder=1059717
	}
	944.1.1 = {
		holder=1059718
	}
	974.1.1 = {
		holder=1059720
	}
	976.1.1 = {
		holder=1059721
	}
	1002.1.1 = {
		holder=1059722
	}
	1014.1.1 = {
		holder=1059722
	}
	1036.1.1 = {
		holder=0 # Tanguts annex Guiyi
	}
}

d_guiyi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	#Zhang family establishes Guiyi Circuit
	848.1.1 = {
		liege= k_guiyi
		holder = 206811
	}
	867.1.1 = {
		holder = 244004
	}
	890.1.1 = {
		holder = 304188
	}
	892.1.1 = {
		holder = 304191
	}
	894.1.1 = {
		holder = 304193
	}
	896.1.1 = {
		holder = 304189
	}
	#910.1.1 = {
	#	liege=0
	#} # Zhang Chengfeng declares the Kingdom of Jinshan
	914.1.1 = {
		holder=1059714 # Cao Yijin takes over Guiyi Circuit
	}
	#935.1.1 = {
	#	liege=0
	#} # Cao Yijin declares Guiyi an independent kingdom
	935.1.1 = {
		holder=1059716
	}
	939.1.1 = {
		holder=1059717
	}
	944.1.1 = {
		holder=1059718
	}
	974.1.1 = {
		holder=1059720
	}
	976.1.1 = {
		holder=1059721
	}
	1002.1.1 = {
		holder=1059722
	}
	1014.1.1 = {
		holder=1059722
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		liege=k_xia
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}
}


c_guazhou = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 1059714
	}
	# Cao family takes over
	#Guazhou Guiyi Vassals - fictional placeholders
	914.1.1 = {
		holder = han0012
	}
	920.1.1 = {
		holder = han0014
	}
	940.1.1 = {
		holder = han0015
	}
	960.1.1 = {
		holder = han0016
	}
	980.1.1 = {
		holder = han0017
	}
	1000.1.1 = {
		holder = han0018
	}
	1020.1.1 = {
		holder = han0019
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}
}


c_changma = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 1059714
	}
	# Cao family takes over
	#Guazhou Guiyi Vassals - fictional placeholders
	914.1.1 = {
		holder = han0012
	}
	920.1.1 = {
		holder = han0014
	}
	940.1.1 = {
		holder = han0015
	}
	960.1.1 = {
		holder = han0016
	}
	980.1.1 = {
		holder = han0017
	}
	1000.1.1 = {
		holder = han0018
	}
	1020.1.1 = {
		holder = han0019
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}
}


c_hongliuyuan = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 1059714
	}
	# Cao family takes over
	#Guazhou Guiyi Vassals - fictional placeholders
	914.1.1 = {
		holder = han0012
	}
	920.1.1 = {
		holder = han0014
	}
	940.1.1 = {
		holder = han0015
	}
	960.1.1 = {
		holder = han0016
	}
	980.1.1 = {
		holder = han0017
	}
	1000.1.1 = {
		holder = han0018
	}
	1020.1.1 = {
		holder = han0019
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}
}


c_shazhou = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 206811
	}
	867.1.1 = {
		holder = 244004
	}
	890.1.1 = {
		holder = 304188
	}
	892.1.1 = {
		holder = 304191
	}
	894.1.1 = {
		holder = 304193
	}
	896.1.1 = {
		holder = 304189
	}

	# Cao family takes over
	914.1.1 = {
		holder=1059714 # Cao Yijin takes over Guiyi circuit
	}
	935.1.1 = {
		holder=1059716
	}
	939.1.1 = {
		holder=1059717
	}
	944.1.1 = {
		holder=1059718
	}
	974.1.1 = {
		holder=1059720
	}
	976.1.1 = {
		holder=1059721
	}
	1002.1.1 = {
		holder=1059722
	}
	1014.1.1 = {
		holder=1059722
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0067
	}
	1060.1.1 = {
		holder = tangut0068
	}
	1080.1.1 = {
		holder = tangut0069
	}
	1100.1.1 = {
		holder = tangut0070
	}
	1120.1.1 = {
		holder = tangut0071
	}
	1140.1.1 = {
		holder = tangut0072
	}
	1160.1.1 = {
		holder = tangut0073
	}
	1180.1.1 = {
		holder = tangut0074
	}
	1200.1.1 = {
		holder = tangut0075
	}
	1220.1.1 = {
		holder = tangut0076
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = chanaid0001
	}
	1240.1.1 = {
		holder = chanaid0002
	}
	1260.1.1 = {
		holder = chanaid0003
	}
	1280.1.1 = {
		holder = chanaid0004
	}
	1300.1.1 = {
		holder = chanaid0005
	}
	1320.1.1 = {
		holder = chanaid0006
	}
	1340.1.1 = {
		holder = chanaid0007
	}
	1360.1.1 = {
		holder = chanaid0008
	}
}


c_yumenguan = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 206811
	}
	867.1.1 = {
		holder = 244004
	}
	890.1.1 = {
		holder = 304188
	}
	892.1.1 = {
		holder = 304191
	}
	894.1.1 = {
		holder = 304193
	}
	896.1.1 = {
		holder = 304189
	}

	# Cao family takes over
	914.1.1 = {
		holder=1059714 # Cao Yijin takes over Guiyi circuit
	}
	935.1.1 = {
		holder=1059716
	}
	939.1.1 = {
		holder=1059717
	}
	944.1.1 = {
		holder=1059718
	}
	974.1.1 = {
		holder=1059720
	}
	976.1.1 = {
		holder=1059721
	}
	1002.1.1 = {
		holder=1059722
	}
	1014.1.1 = {
		holder=1059722
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0067
	}
	1060.1.1 = {
		holder = tangut0068
	}
	1080.1.1 = {
		holder = tangut0069
	}
	1100.1.1 = {
		holder = tangut0070
	}
	1120.1.1 = {
		holder = tangut0071
	}
	1140.1.1 = {
		holder = tangut0072
	}
	1160.1.1 = {
		holder = tangut0073
	}
	1180.1.1 = {
		holder = tangut0074
	}
	1200.1.1 = {
		holder = tangut0075
	}
	1220.1.1 = {
		holder = tangut0076
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = chanaid0001
	}
	1240.1.1 = {
		holder = chanaid0002
	}
	1260.1.1 = {
		holder = chanaid0003
	}
	1280.1.1 = {
		holder = chanaid0004
	}
	1300.1.1 = {
		holder = chanaid0005
	}
	1320.1.1 = {
		holder = chanaid0006
	}
	1340.1.1 = {
		holder = chanaid0007
	}
	1360.1.1 = {
		holder = chanaid0008
	}
}


c_subei = {
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 206811
	}
	867.1.1 = {
		holder = 244004
	}
	890.1.1 = {
		holder = 304188
	}
	892.1.1 = {
		holder = 304191
	}
	894.1.1 = {
		holder = 304193
	}
	896.1.1 = {
		holder = 304189
	}

	# Cao family takes over
	914.1.1 = {
		holder=1059714 # Cao Yijin takes over Guiyi circuit
	}
	935.1.1 = {
		holder=1059716
	}
	939.1.1 = {
		holder=1059717
	}
	944.1.1 = {
		holder=1059718
	}
	974.1.1 = {
		holder=1059720
	}
	976.1.1 = {
		holder=1059721
	}
	1002.1.1 = {
		holder=1059722
	}
	1014.1.1 = {
		holder=1059722
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0067
	}
	1060.1.1 = {
		holder = tangut0068
	}
	1080.1.1 = {
		holder = tangut0069
	}
	1100.1.1 = {
		holder = tangut0070
	}
	1120.1.1 = {
		holder = tangut0071
	}
	1140.1.1 = {
		holder = tangut0072
	}
	1160.1.1 = {
		holder = tangut0073
	}
	1180.1.1 = {
		holder = tangut0074
	}
	1200.1.1 = {
		holder = tangut0075
	}
	1220.1.1 = {
		holder = tangut0076
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = chanaid0001
	}
	1240.1.1 = {
		holder = chanaid0002
	}
	1260.1.1 = {
		holder = chanaid0003
	}
	1280.1.1 = {
		holder = chanaid0004
	}
	1300.1.1 = {
		holder = chanaid0005
	}
	1320.1.1 = {
		holder = chanaid0006
	}
	1340.1.1 = {
		holder = chanaid0007
	}
	1360.1.1 = {
		holder = chanaid0008
	}
}

d_aksay = {
	867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
	
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "k_tuyuhun"
	}
	#Tuyuhun Kingdom is conquered by the Tibetan Empire
	670.1.1={
		liege = "e_tibet"
	}
	#Aksay - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	#Era of Fragmentation
	842.1.1={
		liege = 0
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	#Sakya Trizin established as overlord of Tibet by Yuan Dynasty
	1251.1.1={
		liege = "k_sakya_trizin"
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	#Phagmodrupa Kingdom supersedes Sakya in U and Tsang
	1358.1.1={
		liege = 0
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}

c_aksay = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege="d_aksay"
	}
	#Aksay dynasty - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}


c_haltang = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_aksay"
	}
	#Aksay dynasty - fictional placeholders
	740.1.1={
		holder = tuyuhun0002
	}
	800.1.1={
		holder = tuyuhun0003
	}
	820.1.1={
		holder = tuyuhun0004
	}
	840.1.1={
		holder = tuyuhun0005
	}
	860.1.1={
		holder = tuyuhun0006
	}
	880.1.1={
		holder = tuyuhun0007
	}
	900.1.1={
		holder = tuyuhun0008
	}
	920.1.1={
		holder = tuyuhun0009
	}
	940.1.1={
		holder = tuyuhun0010
	}
	960.1.1={
		holder = tuyuhun0011
	}
	980.1.1={
		holder = tuyuhun0012
	}
	1000.1.1={
		holder = tuyuhun0013
	}
	1020.1.1={
		holder = tuyuhun0014
	}
	1040.1.1={
		holder = tuyuhun0015
	}
	1060.1.1={
		holder = tuyuhun0016
	}
	1060.1.1={
		holder = tuyuhun0017
	}
	1080.1.1={
		holder = tuyuhun0018
	}
	1100.1.1={
		holder = tuyuhun0019
	}
	1120.1.1={
		holder = tuyuhun0020
	}
	1140.1.1={
		holder = tuyuhun0021
	}
	1160.1.1={
		holder = tuyuhun0022
	}
	1180.1.1={
		holder = tuyuhun0023
	}
	1200.1.1={
		holder = tuyuhun0024
	}
	1220.1.1={
		holder = tuyuhun0025
	}
	1240.1.1={
		holder = tuyuhun0026
	}
	1260.1.1={
		holder = tuyuhun0027
	}
	1280.1.1={
		holder = tuyuhun0028
	}
	1300.1.1={
		holder = tuyuhun0029
	}
	1320.1.1={
		holder = tuyuhun0030
	}
	1340.1.1={
		holder = tuyuhun0031
	}
	1360.1.1={
		holder = tuyuhun0032
	}
}
