k_jurchen = { # Balhae
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 10 }

	864.1.1 = {
		government = tribal_government
		holder = 120000001
	}
}
d_balhae = { 
	866.1.1 = {
		holder = 120000001
	}
}
c_huhan = {
	866.1.1 = {
		holder = 120000001
	}
}
c_mudan = {
	866.1.1 = {
		holder = 120000001
	} 
}
c_tongzhou_bohai = {
	866.1.1 = {
		holder = 120000001
	} 
}
d_buyeo = { 
	865.1.1={
		liege = "k_jurchen"
	}    
	866.1.1 = {
		holder = 120000004
	}
}
c_changling = {
	866.1.1 = {
		holder = 120000004
	}
}
c_fuyu = {
	866.1.1 = {
		holder = 120000004
	}
}
c_huanglong = {
	866.1.1 = {
		holder = 120000004
	} 
}
d_malgal = { 
	865.1.1={
		liege = "k_jurchen"
	}    
	866.1.1 = {
		holder = 120000005
	}
}
c_achu = {
	866.1.1 = {
		holder = 120000005
	}
}
c_teli = {
	866.1.1 = {
		holder = 120000005
	}
}
c_udger = {
	866.1.1 = {
		holder = 120000005
	} 
}
d_sumo = { 
	865.1.1={
		liege = "k_jurchen"
	}    
	866.1.1 = {
		holder = 120000003
	}
}
c_baishan = {
	866.1.1 = {
		holder = 120000003
	} 
}
c_sumozhou = {
	866.1.1 = {
		holder = 120000003
	} 
}
d_okjeo = { 
	865.1.1={
		liege = "k_jurchen"
	}    
	866.1.1 = {
		holder = 120000002
	}
}
c_helan = {
	866.1.1 = {
		holder = 120000002
	}
}
c_longyuan = {
	866.1.1 = {
		holder = 120000002
	}
}


# Liao
k_liao = {
	864.1.1 = {
		government = feudal_government
		holder = 120000001
	} 
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 18 }
}

# Korea
k_goryeo = { 
    867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 8 }

	864.1.1 = {
		holder = 110000001
	}
}
d_dongya = { 
	865.1.1={
		liege = "k_goryeo"
	}
	866.1.1 = {
		holder = 110000003
	} 
}
c_hexizhou = { 
	866.1.1 = {
		holder = 110000003
	} 
}
c_shouruozhou = { 
	866.1.1 = {
		holder = 110000003
	} 
}
d_baekje = { 
	865.1.1 = {
		liege = "k_goryeo"
	}
	866.1.1 = {
		holder = 110000002
	} 
}
d_gaya = { 
	865.1.1={
		liege = "k_goryeo"
	}    
	866.1.1 = {
		holder = 110000004
	} 
}
c_gayaa = { 
	866.1.1 = {
		holder = 110000004
	} 
}
c_juliezhou = {
	866.1.1 = {
		holder = 110000004
	}  
}
d_goguryeo = { 
    866.1.1 = {
		holder = 110000001
	} 
}
c_hanju = { 
    866.1.1 = {
		holder = 110000001
	} 
}
c_hwanghae = { 
    866.1.1 = {
		holder = 110000001
	} 
}
d_dongya = { # Sakbang
	865.1.1={
		liege = "k_goryeo"
	}
	866.1.1 = {
		holder = 110000003
	} 
}
c_hexizhou = { 
	866.1.1 = {
		holder = 110000003
	} 
}
c_shouruozhou = { 
	866.1.1 = {
		holder = 110000003
	} 
}
d_sila = {  
	865.1.1={
		liege = "k_goryeo"
	}    
	866.1.1 = {
		holder = 110000005
	}
}
c_dalseong = { 
	866.1.1 = {
		holder = 110000005
	} 
}
c_shaliangzhou = { 
	866.1.1 = {
		holder = 110000005
	} 
}
c_shangfazhou = { 
	866.1.1 = {
		holder = 110000005
	} 
}

# Motgit
k_motgit = {
	867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 8 } 
}
d_yulou = {    
	866.1.1 = {
		holder = 120000001
	}
}

# Siber