e_nippon = {

}

d_yamato_imperial = {
	# Legendary Emperors
	-660.2.11 = { # 660 BC
		holder = jimmu_tenno
	}
	-581.1.1 = { # 581 BC
		holder = suizei_tenno
	}
	-549.1.1 = { # 549 BC
		holder = annei_tenno
	}
	-511.1.1 = { # 511 BC
		holder = itoku_tenno
	}
	-477.1.1 = { # 475 BC
		holder = kosho_tenno
	}
	-393.1.1 = { # 392 BC
		holder = koan_tenno
	}
	-290.1.1 = { # 290 BC
		holder = korei_tenno
	}
	-214.1.1 = { # 214 BC
		holder = kogen_tenno
	}
	-158.1.1 = { # 158 BC
		holder = kaika_tenno
	}
	-98.1.1 = { # 97 BC
		holder = sujin_tenno
	}
	-30.1.1 = { # 29 BC
		holder = suinin_tenno
	}
	71.1.1 = { # 71 CE
		holder = keiko_tenno
	}
	131.1.1 = { # 131 CE
		holder = seimu_tenno
	}
	192.1.1 = { # 192 CE
		holder = chuai_tenno
	}

	# Nara Jidai
	781.4.30 = {
		holder = kanmu_tenno
	}

	# Heian Jidai
	806.4.9 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Montoku
	}
	858.10.7 = {
		holder = 1600004 # Seiwa
	}
}
c_yamashiro = {
	# Nara Jidai
	781.4.30 = {
		holder = kanmu_tenno
	}

	# Heian Jidai
	806.4.9 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Montoku
	}
	858.10.7 = {
		holder = 1600004 # Seiwa
	}
}

k_yamato = {
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }

	# Legendary Emperors
	-660.2.11 = { # 660 BC
		holder = jimmu_tenno
	}
	-581.1.1 = { # 581 BC
		holder = suizei_tenno
	}
	-549.1.1 = { # 549 BC
		holder = annei_tenno
	}
	-511.1.1 = { # 511 BC
		holder = itoku_tenno
	}
	-477.1.1 = { # 475 BC
		holder = kosho_tenno
	}
	-393.1.1 = { # 392 BC
		holder = koan_tenno
	}
	-290.1.1 = { # 290 BC
		holder = korei_tenno
	}
	-214.1.1 = { # 214 BC
		holder = kogen_tenno
	}
	-158.1.1 = { # 158 BC
		holder = kaika_tenno
	}
	-98.1.1 = { # 97 BC
		holder = sujin_tenno
	}
	-30.1.1 = { # 29 BC
		holder = suinin_tenno
	}
	71.1.1 = { # 71 CE
		holder = keiko_tenno
	}
	131.1.1 = { # 131 CE
		holder = seimu_tenno
	}
	192.1.1 = { # 192 CE
		holder = chuai_tenno
	}

	# Nara Jidai
	781.4.30 = {
		holder = kanmu_tenno
	}

	# Heian Jidai
	806.4.9 = {
		holder = heizei_tenno
	}
	809.5.18 = {
		holder = saga_tenno
	}
	823.5.29 = {
		holder = junna_tenno
	}
	833.3.22 = {
		holder = ninmyo_tenno
	}
	850.5.6 = {
		holder = 1600007 # Montoku
	}
	858.10.7 = {
		holder = 1600004 # Seiwa
	}
}
	
d_dewa = {
	866.1.1 = {
		holder = 1600002
		liege = "k_yamato"
	}
}
c_rikuzen = {
	866.1.1 = {
		holder = 1600003
		liege = "k_yamato"
	}
}
c_iwaki = {
	866.1.1 = {
		holder = 1600003
	}
}
c_iwase = {
	866.1.1 = {
		holder = 1600003
	}
}
d_kansai = {
	866.1.1 = {
		holder = 1600001
		liege = "k_yamato"
		OBLIGATION_TYPE = title_revocation_rights_protected
		OBLIGATION_TYPE = council_rights_guaranteed
		OBLIGATION_TYPE = war_declaration_rights_allowed
		OBLIGATION_TYPE = religious_rights_protected
		OBLIGATION_TYPE = feudal_tax_exempt
		OBLIGATION_TYPE = feudal_levies_exempt
	}
}
c_yamato = {
	866.1.1 = {
		holder = 1600001
	}
}
c_kawachi = {
	866.1.1 = {
		holder = 1600001
	}
}
c_settsu = {
	866.1.1 = {
		holder = 1600001
	}
	
}
c_omi = {
	
}
c_ise = {
	866.1.1 = {
		holder = 2600001
	}	
}
c_owari = {
	866.1.1 = {
		holder = 2600001
	}
}
c_mikawa = {
	866.1.1 = {
		holder = 2600001
	}	
}
c_kai = {
	
}
c_mino= {
	866.1.1 = {
		holder = 2600001
	}	
}

d_hokuriku = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 2300001
    }
}
c_echizen = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_etchu = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_echigo = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_shinano = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_suwa = {
	866.1.1 = {
		holder = 2300001
    }	
}

d_nankai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 1800001
    }
}
c_kii = {
	866.1.1 = {
		holder = 1800001
    }	
}
c_iyo = {866.1.1 = {
		holder = 1800001
    }	
}
c_sanuki = {866.1.1 = {
		holder = 1800001
    }	
}
c_awa = {866.1.1 = {
		holder = 1800001
    }	
}
c_tosa = {866.1.1 = {
		holder = 1800001
    }	
}

d_sanin = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 2000001
    }
}
c_tanba = {
	866.1.1 = {
		holder = 2000001
    }	
}
c_inaba = {
	866.1.1 = {
		holder = 2000001
    }	
}
c_izumo = {
	866.1.1 = {
		holder = 2000001
    }	
}

d_sanyo = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 1900001
    }
}
c_bizen = {	
	866.1.1 = {
		holder = 1900001
    }
}
c_bingo = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_harima = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_aki = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_nagato = {	
	866.1.1 = {
		holder = 1900001
    }	
}

d_saikai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
        holder = 1700001
    }
}
c_tsukushi = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_hizen = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_higo = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_hyuga = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_satsuma = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_butsu = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_tsushima= {
	866.1.1 = {
        holder = 1700001
    }
}


k_hitakami = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 16 }
}

d_ou = {

}

c_rikuzen = {
	
}
c_rikuchu = {
	
}
c_rikugo = {
	
}
c_iwaki = {
	
}
c_iwase = {
	
}
c_uzen = {
	
}
c_ugo= {
	
}

d_tokai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
        holder = 2600001
    }
}

c_musashi = {
	
}
c_sagami = {
	
}
c_kozuke = {
	
}
c_shimotsuke = {
	
}
c_suruga = {
	
}
c_hitachi = {
	
}
c_kazusa = {
	
}

d_hokkai = {

}
 
c_oshima = {
	
}
c_hidaka = {
	
}
c_ishikari = {
	
}
c_teshio = {
	860.1.1 = {
		holder = teshio_placeholder_001
	}
}
c_kushiro = {
	
}
c_nemuro = {
	
}
