e_nusantara = {
	650.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

    671.1.1 = {
		holder = sri_jayanasa_maharaja_srivijaya
		government = feudal_government
	}
	702.1.1 = {
		holder = sri_indravarman_maharaja_srivijaya
	}
	728.1.1 = {
		holder = rudravikrama_maharaja_srivijaya
	}
	750.1.1 = {
		holder = rudravarman_maharaja_srivijaya
	}
	770.1.1 = {
		holder = dharmasetu_maharaja_srivijaya
	}
    # Sailendra dynasty
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	800.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	812.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
    833.1.1 = {
        holder = gula_maharaja_srivijaya
    }
	835.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}
}

k_srivijaya = {
	700.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }

    671.1.1 = {
		holder = sri_jayanasa_maharaja_srivijaya
		government = feudal_government
	}
	702.1.1 = {
		holder = sri_indravarman_maharaja_srivijaya
	}
	728.1.1 = {
		holder = rudravikrama_maharaja_srivijaya
	}
	750.1.1 = {
		holder = rudravarman_maharaja_srivijaya
	}
	770.1.1 = {
		holder = dharmasetu_maharaja_srivijaya
	}
    # Sailendra dynasty
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	782.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	792.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
    833.1.1 = {
        holder = gula_maharaja_srivijaya
    }
	835.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}
}

d_palembang = {
	700.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }

    671.1.1 = {
		holder = sri_jayanasa_maharaja_srivijaya
		government = feudal_government
	}
	702.1.1 = {
		holder = sri_indravarman_maharaja_srivijaya
	}
	728.1.1 = {
		holder = rudravikrama_maharaja_srivijaya
	}
	750.1.1 = {
		holder = rudravarman_maharaja_srivijaya
	}
	770.1.1 = {
		holder = dharmasetu_maharaja_srivijaya
	}
    # Sailendra dynasty
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	782.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	792.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
    833.1.1 = {
        holder = gula_maharaja_srivijaya
    }
	835.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}
}

c_palembang = {
	700.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 20 }

    671.1.1 = {
		holder = sri_jayanasa_maharaja_srivijaya
		government = feudal_government
	}
	702.1.1 = {
		holder = sri_indravarman_maharaja_srivijaya
	}
	728.1.1 = {
		holder = rudravikrama_maharaja_srivijaya
	}
	750.1.1 = {
		holder = rudravarman_maharaja_srivijaya
	}
	770.1.1 = {
		holder = dharmasetu_maharaja_srivijaya
	}
    # Sailendra dynasty
	775.1.1 = {
		holder = dharaindra_maharaja_srivijaya
	}
	782.1.1 = {
		holder = samaragrawira_maharaja_srivijaya
	}
	792.1.1 = {
		holder = samaratungga_maharaja_srivijaya
	}
    833.1.1 = {
        holder = gula_maharaja_srivijaya
    }
	835.1.1 = {
		holder = balaputra_maharaja_srivijaya
	}
}
d_lampung = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = lampung_vassal_001
		liege = e_nusantara
	}
}
d_bengkulu = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = bengkulu_vassal_001
		liege = e_nusantara
	}
}
d_bangka_belitung = {
	700.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 19 }

	850.1.1 = {
		holder = bangka_vassal_001
		liege = e_nusantara
	}
}

k_sumatera = {
	700.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}
d_siak = {
	700.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }

	850.1.1 = {
		holder = siak_vassal_001
		liege = e_nusantara
	}
}
d_jambi = {
	700.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 19 }

	850.1.1 = {
		holder = jambi_vassal_001
		liege = e_nusantara
	}
}

k_minangkabau = {
	700.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
}
d_minangkabau = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = minangkabau_vassal_001
		liege = e_nusantara
	}
}
c_mentawai_islands = {
	700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	850.1.1 = {
		holder = mentawai_vassal_001
		liege = e_nusantara
	}
}

d_merangin = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = merangin_vassal_001
		liege = e_nusantara
	}
}
d_kampar = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }

	850.1.1 = {
		holder = kampar_vassal_001
		liege = e_nusantara
	}
}

d_aceh = {
	700.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = aceh_001
		liege = 0
	}
}
c_south_aceh = {
	700.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = srivijaya_vassal_001
		liege = e_nusantara
	}
}

d_perlak = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}
c_perlak = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = perlak_001
		liege = 0
	}
}
c_pedir = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = aceh_001
		liege = 0
	}
}
c_pasai = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = pasai_001
		liege = 0
	}
}
c_gayo = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = gayo_001
		liege = 0
	}
}

d_langkat = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = langkat_001
		liege = 0
	}
}
c_asahan = {
	850.1.1 = {
		holder = siak_vassal_001
		liege = e_nusantara
	}
}
c_panai = {
	850.1.1 = {
		holder = siak_vassal_001
		liege = e_nusantara
	}
}

d_batak = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}
c_batu_islands = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	850.1.1 = {
		holder = mentawai_vassal_001
		liege = e_nusantara
	}
}
c_mandailing = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = minangkabau_vassal_001
		liege = e_nusantara
	}
}
c_nias = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = nias_vassal_001
		liege = e_nusantara
	}
}
c_toba = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = toba_001
		liege = 0
	}
}
c_karo = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = toba_001
		liege = 0
	}
}
c_tapanuli = {
	700.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = srivijaya_vassal_001
		liege = e_nusantara
	}
}

d_minangkabau = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}
c_siberut = {
	700.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	850.1.1 = {
		holder = siberut_vassal_001
		liege = e_nusantara
	}
}

d_merangin = {
	700.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
}


d_riau_islands = {
	700.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }

	850.1.1 = {
		holder = riau_001
		liege = e_nusantara
	}
}
d_bintan = {
    700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
}
c_natuna = {
	700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	850.1.1 = {
		holder = natuna_001
		liege = 0
	}
}
c_anambas = {
	700.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	850.1.1 = {
		holder = anambas_001
		liege = 0
	}
}

# Peninsula
d_johor = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = gangganu_001
		liege = e_nusantara
	}
}
c_temasik = {
	700.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }

	850.1.1 = {
		holder = temasik_001
		liege = e_nusantara
	}
}
d_pahang = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = pahang_tua_001
		liege = e_nusantara
	}
}
c_terengganu = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = langkasuka_001
		liege = e_nusantara
	}
}
c_kelantan = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = langkasuka_001
		liege = e_nusantara
	}
}
c_melaka = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = melaka_001
		liege = e_nusantara
	}
}
c_selangor = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = melaka_001
		liege = e_nusantara
	}
}
c_perak = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = bernam_001
		liege = e_nusantara
	}
}
c_melaka = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = melaka_001
		liege = e_nusantara
	}
}
c_kedah = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = kedah_tua_001
		liege = e_nusantara
	}
}
d_langkasuka = {
	700.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = langkasuka_001
		liege = e_nusantara
	}
}
