## Development

e_panyupayana = {
	867.1.1 = { change_development_level = 1 }
}
c_oton = {
	867.1.1 = { change_development_level = 3 }
}
c_sugbu = {
	867.1.1 = { change_development_level = 3 }
}
c_tanghay = {
	867.1.1 = { change_development_level = 3 }
}
c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
}
c_balayan = {
	867.1.1 = { change_development_level = 3 }
}
c_tolay = {
	867.1.1 = { change_development_level = 3 }
}
c_masbat = {
	867.1.1 = { change_development_level = 2 }
}
d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
}
c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
}
c_aparri = {
	867.1.1 = { change_development_level = 2 }
}
c_samtoy = {
	867.1.1 = { change_development_level = 2 }
}

c_agusan = {
	867.1.1 = { change_development_level = 3 }
}
c_suligaw = {
	867.1.1 = { change_development_level = 2 }
}



# k_butuan
	d_butuan = {
		860.1.1 = {
			holder = butuan001 # Fictional ruler
			government = tribal_government
		}
	}
		c_butuan = {
			867.1.1 = { change_development_level = 5 }
			860.1.1 = {
				holder = butuan001 # Fictional ruler
			}
		}
		c_limasawa = {
			860.1.1 = {
				holder = butuan001 # Fictional ruler
			}
		}
		
        c_sug = {
        	860.1.1 = {
        		holder = buranun001
        	}
        }
		c_taytay = {
        	860.1.1 = {
        		holder = palawan001
        	}
        }