e_celestia = {	
	867.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }
	
	862.1.1 = {
		holder = 5100001
	}
}
k_nanyue = {
	865.1.1 = {
		liege = "e_celestia"
	}
    866.1.1 = {
		holder = 5100015
}
}
d_chaoshan = {
    866.1.1 = {
		holder = 5100015
}
}
c_chaozhou = {
    866.1.1 = {
		holder = 5100015
}
}
c_haka = {
    866.1.1 = {
		holder = 5100015
}
}
c_xunzhou = {
    866.1.1 = {
		holder = 5100015
}
}
k_han = {   
    865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100028
}
}
d_ba = {
	866.1.1 = {
		holder = 5100028
}
}
c_bazhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_gouzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_langzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_qozhou = {
	866.1.1 = {
		holder = 5100028
}
}
d_hanzhong = {
	866.1.1 = {
		holder = 5100028
}
}
c_fengzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_lizhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_nanzheng = {
	866.1.1 = {
		holder = 5100028
}
}
c_xingzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_yangzhou= {
	866.1.1 = {
		holder = 5100028
}
}
d_jinshang = {
	866.1.1 = {
		holder = 5100028
}
}
c_jinzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_shangzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_ziwudao = {
	866.1.1 = {
		holder = 5100028
}
}
d_ningjiang = {
	866.1.1 = {
		holder = 5100028
}
}
c_fuzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_kuizhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_wanzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_zhongzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_zigui = {
	866.1.1 = {
		holder = 5100028
}
}
