e_celestia = {	
	867.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }
	
	618.6.18 = {
		holder = gaozu_huangdi # Emperor Gaozu, founder of Tang dynasty
	}
	626.9.4 = {
		holder = taizong_huangdi
	}
	649.7.15 = {
		holder = gaozong_huangdi
	}
	684.1.3 = {
		holder = zhongzong_huangdi # 1st reign
	}
	684.2.27 = {
		holder = ruizong_huangdi # 1st reign
	}
	705.2.23 = {
		holder = zhongzong_huangdi # 2nd reign
	}
	710.7.25 = {
		holder = ruizong_huangdi # 2nd reign
	}
	712.9.8 = {
		holder = first_xuanzong_huangdi
	}
	756.8.12 = {
		holder = suzong_huangdi
	}
	762.5.18 = {
		holder = daizong_huangdi
	}
	779.6.12 = {
		holder = dezong_huangdi
	}
	805.2.28 = {
		holder = shunzong_huangdi
	}
	805.9.5 = {
		holder = xianzong_huangdi
	}
	820.2.20 = {
		holder = muzong_huangdi
	}
	824.2.29 = {
		holder = jingzong_huangdi
	}
	827.1.13 = {
		holder = wenzong_huangdi
	}
	840.2.20 = {
		holder = wuzong_huangdi
	}
	846.4.25 = {
		holder = xuanzong_huangdi # Emperor Xuanzong II
	}
	859.9.7 = { # Should be 859.9.13
		holder = 5100001 # Emperor Yizong
	}
}
k_nanyue = {
	865.1.1 = {
		liege = "e_celestia"
	}
    866.1.1 = {
		holder = 5100015
}
}
d_chaoshan = {
    866.1.1 = {
		holder = 5100015
}
}
c_chaozhou = {
    866.1.1 = {
		holder = 5100015
}
}
c_haka = {
    866.1.1 = {
		holder = 5100015
}
}
c_xunzhou = {
    866.1.1 = {
		holder = 5100015
}
}
k_han = {   
    865.1.1 = {
		liege = "e_celestia"
	}
	866.1.1 = {
		holder = 5100028
}
}
d_ba = {
	866.1.1 = {
		holder = 5100028
}
}
c_bazhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_gouzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_langzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_qozhou = {
	866.1.1 = {
		holder = 5100028
}
}
d_hanzhong = {
	866.1.1 = {
		holder = 5100028
}
}
c_fengzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_lizhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_nanzheng = {
	866.1.1 = {
		holder = 5100028
}
}
c_xingzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_yangzhou= {
	866.1.1 = {
		holder = 5100028
}
}
d_jinshang = {
	866.1.1 = {
		holder = 5100028
}
}
c_jinzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_shangzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_ziwudao = {
	866.1.1 = {
		holder = 5100028
}
}
d_ningjiang = {
	866.1.1 = {
		holder = 5100028
}
}
c_fuzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_kuizhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_wanzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_zhongzhou = {
	866.1.1 = {
		holder = 5100028
}
}
c_zigui = {
	866.1.1 = {
		holder = 5100028
}
}
