
k_haripunjaya = {
    1060.1.1 = {
        holder = mon059
    }
}

d_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    663.1.1 = {
        government = mandala_government
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }

    1060.1.1 = {
        holder = mon059
    }
}
    c_haripunjaya = {
        663.1.1 = {
            government = mandala_government
            holder = jamadevi002
        }
        691.1.1 = {
            holder = jamadevi003
        }
        750.1.1 = {
            holder = jamadevi005
        }
        790.1.1 = {
            holder = jamadevi006
        }
        817.1.1 = {
            holder = jamadevi007
        }
        847.1.1 = {
            holder = jamadevi008
        }
        857.1.1 = {
            holder = jamadevi009
        }
        887.1.1 = {
            holder = jamadevi010
        }
        895.1.1 = {
            holder = jamadevi011
        }
        898.1.1 = {
            holder = jamadevi012
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_lampang = {
        1060.1.1 = {
            holder = mon059
        }
    }
    c_phrae = {
        1060.1.1 = {
            holder = mon059
        }
    }

k_sukhothai = {
    1238.1.1 = {
        holder = sukhothai001
        government = mandala_government
    }
}

d_tak = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = tak001
        government = mandala_government
    }

    1060.1.1 = {
        holder = mon062
    }

    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_ban_tak = {
        860.1.1 = {
            holder = tak001
            government = mandala_government
        }

        1060.1.1 = {
            holder = mon062
        }
    }
    c_sukhothai = {
        860.1.1 = {
            holder = tak001
        }
    }
    c_chakangrao = {
        860.1.1 = {
            holder = lavo004
        }

        1060.1.1 = {
            holder = mon062
        }
    }
    c_mae_ramat = {
        860.1.1 = {
            government = tribal_government
            holder = karen002
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_sukhothai = {
        1060.1.1 = {
            holder = mon062
        }

        1238.1.1 = {
            holder = sukhothai001
        }
    }
d_phetchabun = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = wa013
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_phetchabun = {
        860.1.1 = {
            holder = wa013
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_dan_sai = {
        860.1.1 = {
            holder = wa013
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_phitsanulok = {
        860.1.1 = {
            holder = mon112
            government = mandala_government
        }

        1060.1.1 = {
            holder = mon063
        }
    }
    c_ban_yaeng = {
        860.1.1 = {
            holder = mon112
            government = mandala_government
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_tha_lo = {
        860.1.1 = {
            holder = lavo001
        }

        1060.1.1 = {
            holder = mon063
        }
    }
d_nan = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = wa016
        government = tribal_government
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_nan = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = tai022
            liege = k_haripunjaya
            government = mandala_government
        }
    }
    c_wiang_si_sa_ket = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = mon064
            liege = k_haripunjaya
            government = mandala_government
        }
    }
    c_ken_thao = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = mon064
        }
    }
    c_phichai = {
        860.1.1 = {
            holder = mon112
            government = mandala_government
        }

        1060.1.1 = {
            holder = mon064
        }
    }
d_sayaburi = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }
}
    ### c_sayaburi
    c_hong_sa = {
        1060.1.1 = {
            holder = tai022
        }
    }
d_chiang_mai = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }
}
    c_chiang_mai = {
        857.1.1 = {
            holder = jamadevi009
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_hot = {
        857.1.1 = {
            holder = jamadevi009
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_don = {
        860.1.1 = {
            holder = wa014
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_mae_la_noi = {
        860.1.1 = {
            holder = wa014
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_phrao = {
        860.1.1 = {
            # holder = ngoenyang9
        }

        1060.1.1 = {
            holder = mon059
        }
    }
d_chiang_saen = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    638.1.1 = {
        holder = ngoenyang1
    }
    664.1.1 = {
        holder = ngoenyang2
    }
    690.1.1 = {
        holder = ngoenyang3
    }
    716.1.1 = {
        holder = ngoenyang4
    }
    742.1.1 = {
        holder = ngoenyang5
    }
    768.1.1 = {
        holder = ngoenyang6
    }
    794.1.1 = {
        holder = ngoenyang7
    }
    820.1.1 = {
        holder = ngoenyang8
    }
    850.1.1 = {
        holder = ngoenyang9
    }
    876.1.1 = {
        holder = ngoenyang10
    }
    902.1.1 = {
        holder = ngoenyang11
    }
    928.1.1 = {
        holder = ngoenyang12
    }
    954.1.1 = {
        holder = ngoenyang13
    }
    980.1.1 = {
        holder = ngoenyang14
    }
    1006.1.1 = {
        holder = ngoenyang15
    }
    1032.1.1 = {
        holder = ngoenyang16
    }
    1058.1.1 = {
        holder = ngoenyang17
    }
    1084.1.1 = {
        holder = ngoenyang18
    }
    1110.1.1 = {
        holder = ngoenyang19
    }
    1136.1.1 = {
        holder = ngoenyang20
    }
    1162.1.1 = {
        holder = ngoenyang21
    }
    1188.1.1 = {
        holder = ngoenyang22
    }
    1214.1.1 = {
        holder = ngoenyang23
    }
    1240.1.1 = {
        holder = ngoenyang24
    }
    1261.1.1 = {
        holder = ngoenyang25
    }
}
    c_chiang_saen = {
        638.1.1 = {
            holder = ngoenyang1
        }
        664.1.1 = {
            holder = ngoenyang2
        }
        690.1.1 = {
            holder = ngoenyang3
        }
        716.1.1 = {
            holder = ngoenyang4
        }
        742.1.1 = {
            holder = ngoenyang5
        }
        768.1.1 = {
            holder = ngoenyang6
        }
        794.1.1 = {
            holder = ngoenyang7
        }
        820.1.1 = {
            holder = ngoenyang8
        }
        850.1.1 = {
            holder = ngoenyang9
        }
        876.1.1 = {
            holder = ngoenyang10
        }
        902.1.1 = {
            holder = ngoenyang11
        }
        928.1.1 = {
            holder = ngoenyang12
        }
        954.1.1 = {
            holder = ngoenyang13
        }
        980.1.1 = {
            holder = ngoenyang14
        }
        1006.1.1 = {
            holder = ngoenyang15
        }
        1032.1.1 = {
            holder = ngoenyang16
        }
        1058.1.1 = {
            holder = ngoenyang17
        }
        1084.1.1 = {
            holder = ngoenyang18
        }
        1110.1.1 = {
            holder = ngoenyang19
        }
        1136.1.1 = {
            holder = ngoenyang20
        }
        1162.1.1 = {
            holder = ngoenyang21
        }
        1188.1.1 = {
            holder = ngoenyang22
        }
        1214.1.1 = {
            holder = ngoenyang23
        }
        1240.1.1 = {
            holder = ngoenyang24
        }
        1261.1.1 = {
            holder = ngoenyang25
        }

        1060.1.1 = {
            holder = tai022
        }
    }
    c_chiang_khong = {
        860.1.1 = {
            holder = ngoenyang9
        }

        1060.1.1 = {
            holder = tai022
        }
    }
    c_phayao = {
        860.1.1 = {
            holder = wa012
        }

        1060.1.1 = {
            holder = tai022
        }
    }