
k_laos = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 8 }
}

    d_kengtung = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 8 }

        860.1.1 = {
            holder = wa003
            government = tribal_government
        }
        1060.1.1 = {
            government = feudal_government
			holder = bai008
            liege = k_nanzhao
        }
    }
        c_kengtung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 13 }

            860.1.1 = {
                government = tribal_government
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
                liege = d_kengtung
			}
        }
        c_mongyawng = {
            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_mong_hsat = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_mong_hpyak = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_chiang_hung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                government = tribal_government
                holder = shan027
            }
			1060.1.1 = {
				holder = bai008
			}
        }
        c_meng_laa = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = shan030
            }
			1060.1.1 = {
				holder = shan057
                liege = d_kengtung
			}
        }
		c_meng_lun = {	
            860.1.1 = {
                government = tribal_government
                holder = shan027
            }		
			1060.1.1 = {
				holder = bai008
			}
		}
        c_mang_lian = {	
            860.1.1 = {
                government = tribal_government
            }		
			1060.1.1 = {
                government = tribal_government
				holder = wa011
                liege = d_yongchang
			}
		}

    ## d_luang_nam_tha
        ### c_nam_tha
        ### c_kengcheng
        ### c_huai_sai
    d_phongsali = {
        860.1.1 = {
            holder = tai021
            government = tribal_government
        }
    }
        c_phongsali = {
            860.1.1 = {
                holder = tai021
                government = tribal_government
            }
            1060.1.1 = {
                holder = shan057
            }
        }
        c_mai = {
            860.1.1 = {
                holder = tai021
            }
            1060.1.1 = {
                holder = shan057
            }
        }
    ## d_xiangkhouang
        ### c_xiangkhouang
        ### c_houaphanh
    ## d_chantabuli
        ### c_chantabuli
        ### c_xaisomboun
        ### c_say_fong
        ### c_phainam
        ### c_viengthong
        c_pakxan = {
            860.1.1 = {
                holder = gotapura013
            }
        }
