
k_lavapura = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_lavapura = {
    860.1.1 = {
        holder = lavo001
        government = feudal_government
    }

    1060.1.1 = {
        holder = khmerv009
        government = mandala_government
        liege = e_kambujadesa
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_lavapura = {
        860.1.1 = {
            holder = lavo001
        }
    }
    ### c_si_thep
    ### c_raeng_khoi
    ### c_ayutthaya
    ### c_phayuha_khiri
d_u_thong = {

    860.1.1 = {
        holder = lavo003
        government = feudal_government
    }

    1060.1.1 = {
        holder = khmerv010
        government = mandala_government
        liege = e_kambujadesa
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_u_thong = {
        860.1.1 = {
            holder = lavo003
            government = feudal_government
        }
    }
    c_sakhonburi = {
        860.1.1 = {
            holder = lavo003
            government = feudal_government
        }
    }
    c_ban_rai = {
        860.1.1 = {
            holder = lavo003
            government = feudal_government
        }
    }
    c_kanchanaburi = {
        860.1.1 = {
            holder = lavo003
            government = feudal_government
        }
    }
    c_phra_bang = {
        860.1.1 = {
            holder = lavo004
        }
    }
d_tambralinga = {

    1060.1.1 = { # placeholder
        holder = mon200
    }

    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
    c_tambralinga = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_wiang_sa = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_chaiya = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_mokhlan = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
d_takola = {
    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
    c_takola = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
    c_salang = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
    c_pantai_smor = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
d_kra = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_uthomporn  = {
        860.1.1 = {
            holder = lavo006
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_kraburi = {
        860.1.1 = {
            holder = lavo007
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_zardan = {
		867.1.1 = { change_development_level = 4 }
		1066.1.1 = { change_development_level = 12 }
		
        860.1.1 = {
            holder = lavo007
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_pashu = {
		867.1.1 = { change_development_level = 3 }
		1066.1.1 = { change_development_level = 6 }

        860.1.1 = {
            holder = lavo008
        }
	}

d_pribpri = {
    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_pribpri = {
        860.1.1 = {
            holder = lavo005
        }
    }
    c_khu_bua = {
        860.1.1 = {
            holder = lavo005
        }
    }
    c_pranburi = {
        860.1.1 = {
            holder = lavo006
        }
    }

d_chan_kabui = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_chan_kabui = {
        860.1.1 = {
            holder = chong001
            liege = e_kambujadesa
        }
    }
    c_sra_kaeo = {
        860.1.1 = {
            holder = khmer003
        }
    }
    c_kabin_buri = {
        860.1.1 = {
            liege = d_lavapura
            government = tribal_government
            holder = lavo002
        }
    }
    c_prachinburi = {
        860.1.1 = {
            holder = lavo002
        }
    }
    c_phra_rot = {
        860.1.1 = {
            holder = lavo002
        }
    }
    c_phya_re = {
        860.1.1 = {
            holder = lavo002
        }
    }
