e_nippon = {

}

k_yamato = {
	866.1.1 = {
		holder = 1600001
	}
	867.1.1 = { change_development_level = 16 }
	1066.1.1 = { change_development_level = 22 }
}

d_kansai = {
	866.1.1 = {
		holder = 1600001
	}
}
c_yamashiro = {
	866.1.1 = {
		holder = 1600001
	}
}
c_yamato = {
	866.1.1 = {
		holder = 1600001
	}
}
c_kawachi = {
	866.1.1 = {
		holder = 1600001
	}
}
c_settsu = {
	866.1.1 = {
		holder = 1600001
	}
	
}
c_omi = {
	
}
c_ise = {
	866.1.1 = {
		holder = 2600001
	}	
}
c_owari = {
	866.1.1 = {
		holder = 2600001
	}
}
c_mikawa = {
	866.1.1 = {
		holder = 2600001
	}	
}

c_mino= {
	866.1.1 = {
		holder = 2600001
	}	
}

d_hokuriku = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 2300001
    }
}
c_echizen = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_etchu = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_echigo = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_shinano = {
	866.1.1 = {
		holder = 2300001
    }	
}
c_suwa = {
	866.1.1 = {
		holder = 2300001
    }	
}

d_nankai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 1800001
    }
}
c_kii = {
	866.1.1 = {
		holder = 1800001
    }	
}
c_iyo = {866.1.1 = {
		holder = 1800001
    }	
}
c_sanuki = {866.1.1 = {
		holder = 1800001
    }	
}
c_awa = {866.1.1 = {
		holder = 1800001
    }	
}
c_tosa = {866.1.1 = {
		holder = 1800001
    }	
}

d_sanin = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 2000001
    }
}
c_tanba = {
	866.1.1 = {
		holder = 2000001
    }	
}
c_inaba = {
	866.1.1 = {
		holder = 2000001
    }	
}
c_izumo = {
	866.1.1 = {
		holder = 2000001
    }	
}

d_sanyo = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
		holder = 1900001
    }
}
c_bizen = {	
	866.1.1 = {
		holder = 1900001
    }
}
c_bingo = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_harima = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_aki = {	
	866.1.1 = {
		holder = 1900001
    }	
}
c_nagato = {	
	866.1.1 = {
		holder = 1900001
    }	
}

d_saikai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
        holder = 1700001
    }
}
c_tsukushi = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_hizen = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_higo = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_hyuga = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_satsuma = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_butsu = {
	866.1.1 = {
        holder = 1700001
    }	
}
c_tsushima= {
	866.1.1 = {
        holder = 1700001
    }
}

d_kanto = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
        holder = 2400001
    }
}
c_kai = {
	866.1.1 = {
		holder = 2400001
    }
}
c_musashi = {
	866.1.1 = {
		holder = 2400001
    }	
}
c_sagami = {
	866.1.1 = {
		holder = 2400001
    }
}
c_kozuke = {
	866.1.1 = {
		holder = 2400001
    }
}
c_shimotsuke = {
	866.1.1 = {
		holder = 2400001
    }
}
c_suruga = {
	866.1.1 = {
		holder = 2400001
    }
}
c_hitachi = {
	866.1.1 = {
		holder = 2400001
    }
}
c_kazusa = {
	866.1.1 = {
		holder = 2400001
    }
}

k_hitakami = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 16 }
}

d_ou = {

}

c_rikuzen = {
	
}
c_rikuchu = {
	
}
c_rikugo = {
	
}
c_iwaki = {
	
}
c_iwase = {
	
}
c_uzen = {
	
}
c_ugo= {
	
}

d_tokai = {
	865.1.1 = {
		liege = "k_yamato"
	}
	866.1.1 = {
        holder = 2600001
    }
}


d_hokkai = {

}
 
c_oshima = {
	
}
c_hidaka = {
	
}
c_ishikari = {
	
}
c_teshio = {
	
}
c_kushiro = {
	
}
c_nemuro = {
	
}
