@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4


### China
environment_frontend_china_main = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.2

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.15 0.2 1.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 150 -70 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.05 1 }
			position = cylindrical	{ 88.0 200 160 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 0.1 }
			position = cylindrical{ 88 200 50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 300 150 -70 }
		look_at = { 0 0 0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_frontend_china_heir = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.18

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.2 1.0 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 150 -70 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.05 2 }
			position = cylindrical	{ 88.0 150 200 }

			look_at = {	0.0 18.0 0.0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 0.1 }
			position = cylindrical{ 88 200 50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = environment_frontend_west_main
}

environment_frontend_china_secondary = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.18

	lights = environment_frontend_west_heir
	shadow_camera = environment_frontend_west_main
}

### Japan
environment_frontend_japan_main = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.2

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.15 0.2 1.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 150 -70 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.05 1 }
			position = cylindrical	{ 88.0 200 160 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 0.1 }
			position = cylindrical{ 88 200 50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 300 150 -70 }
		look_at = { 0 0 0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_frontend_japan_heir = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.18

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.2 1.0 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 150 -70 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.05 2 }
			position = cylindrical	{ 88.0 150 200 }

			look_at = {	0.0 18.0 0.0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 0.4 0.1 }
			position = cylindrical{ 88 200 50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = environment_frontend_west_main
}

environment_frontend_japan_secondary = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds"
	cubemap_intensity = 0.18

	lights = environment_frontend_west_heir
	shadow_camera = environment_frontend_west_main
}
