 house_Chiau = { 
        name = "dynn_Chiau" 
        dynasty = 80000029 }
		
 house_Du = { 
        name = "dynn_Du" 
        dynasty = 80000021 }
		
 house_Duo = { 
        name = "dynn_Duo" 
        dynasty = 80000005 }
		
 house_Gao = { 
        name = "dynn_Gao" 
        dynasty = 80000006 }
		
 house_Gim = { 
        name = "dynn_Gim" 
        dynasty = 60000001 }
		
 house_He = { 
        name = "dynn_He" 
        dynasty = 80000023 }

 house_Heng = { 
        name = "dynn_Heng" 
        dynasty = 80000011 }
		
 house_Hao = { 
        name = "dynn_Hao" 
        dynasty = 80000007 }
		
house_Varman = { 
        name = "dynn_varman" 
        dynasty = 2636000
}

house_Lavo = { 
        name = "dynn_Lavo" 
        dynasty = 2636001
}

 house_Kim = { 
        name = "dynn_Kim" 
        dynasty = 60000002 }
		
 house_Kong = { 
        name = "dynn_Kong" 
        dynasty = 80000027 }
		
 house_La = { 
        name = "dynn_La" 
        dynasty = 80000008 }
		
 house_Li = { 
        name = "dynn_Li" 
        dynasty = 80000001 }
		
 house_Lu = { 
        name = "dynn_Lu" 
        dynasty = 80000004 }
		
house_murong = { 
        name = "dynn_Murong" 
        dynasty = 46600008 }
		
 house_Pak = { 
        name = "dynn_Pak" 
        dynasty = 60000003 }
		
 house_Ping = { 
        name = "dynn_Ping" 
        dynasty = 80000015 }
		
 house_Qian = { 
        name = "dynn_Qian" 
        dynasty = 80000012 }
		
house_qudug = { 
        name = "dynn_Qudug" 
        dynasty = 46600009 }
		

house_Vyadha = {
	name = "dynn_Vyadha"
	dynasty = 4200000
}
house_Dvirada = {
	name = "dynn_Dvirada"
	dynasty = 4200000
}

# Tambralinga
house_Sri_Thammasokaraj = {
	name = "dynn_Sri_Thammasokaraj"
	dynasty = malay_d001 # (Padamavamsa)
}

 house_Seoyoung = { 
        name = "dynn_Seoyoung" 
        dynasty = 60000005 }
		
 house_Shiwon = { 
        name = "dynn_Shiwon" 
        dynasty = 60000004 }
		
 house_Shou = { 
        name = "dynn_Shou" 
        dynasty = 61000005 }
		
house_simhapura = { 
        name = "dynn_simhapura" 
        dynasty = 46600003 }
		
 house_Tae = { 
        name = "dynn_Tae" 
        dynasty = 61000001 }
		
 house_Tuoba = { 
        name = "dynn_Tuoba" 
        dynasty = 80000013 }
		
house_unkut = { 
        name = "dynn_Unkut" 
        dynasty = 46600011 }
		
house_vijaya = { 
        name = "dynn_Vijaya" 
        dynasty = 46600002 }
		
 house_Wang = { 
        name = "dynn_Wang" 
        dynasty = 80000009 }
		
 house_Xiahou = { 
        name = "dynn_Xiahou" 
        dynasty = 80000022 }
		
 house_Yangzhi = { 
        name = "dynn_Yangzhi" 
        dynasty = 61000006 }
		
house_yelu = { 
        name = "dynn_Yelu" 
        dynasty = 46600007 }
		
 house_Yin= { 
        name = "dynn_Yin" 
        dynasty = 61000003 }
		
house_yuwen = { 
        name = "dynn_Yuwen" 
        dynasty = 46600010 }
		
 house_Zheng = { 
        name = "dynn_Zheng" 
        dynasty = 80000020 }
		
 house_Zhang = { 
        name = "dynn_Zhang" 
        dynasty = 61000004 }
		
 house_Zhi = { 
        name = "dynn_Zhi" 
        dynasty = 61000002 }
		
 house_Zhong = { 
        name = "dynn_Zhong" 
        dynasty = 80000028 }