house_Gyeongju_Kim = { # Gyeongju Kim Clan
	name = "dynn_Gyeongju_Kim"
	dynasty = 60000001
}
house_Miryang_Park = { # Miryang Park Clan
	name = "dynn_Miryang_Park"
	dynasty = 60000002
}
house_Wolseong_Seok = { # Wolseong Seok Clan
	name = "dynn_Wolseong_Seok"
	dynasty = 60000003
}
house_Buyeo = { # Buyeo Dynasty of Baekje
	name = "dynn_Buyeo"
	dynasty = 60000004
}
house_Go_Goguryeo = { # Go Dynasty of Goguryeo
	name = "dynn_Go_Goguryeo"
	dynasty = 60000005
}
house_Wang = { # Wang Dynasty of Goryeo
	name = "dynn_Wang"
	dynasty = 60000006
}
house_Go_Tamna = { # Go Dynasty of Tamna
	name = "dynn_Go_Tamna"
	dynasty = 60000007
}
 house_Tae = { # House of Dae
    name = "dynn_Tae" 
    dynasty = 61000001
}
house_Zhi = { # Placeholder
    name = "dynn_Zhi" 
    dynasty = 61000002
}
house_Yin= { # Placeholder
    name = "dynn_Yin" 
    dynasty = 61000003
}
house_Zhang = { # Placeholder
    name = "dynn_Zhang" 
    dynasty = 61000004
}
house_Shou = { # Placeholder
    name = "dynn_Shou" 
    dynasty = 61000005
}
house_Yangzhi = { # Placeholder
    name = "dynn_Yangzhi" 
    dynasty = 61000006
}
house_Son = { # Placeholder
    name = "dynn_Son" 
    dynasty = 61000007
}
house_Hadong_Jeong = { # Hadong Jeong Clan
    name = "dynn_Hadong_Jeong" 
    dynasty = 61000008
}
