house_Li = { # House Li 李
    name = "dynn_Li" 
    dynasty = 80000001
}
house_Lu = { 
    name = "dynn_Lu" 
    dynasty = 80000004
}
house_Duo = { 
    name = "dynn_Duo" 
    dynasty = 80000005
}
house_Gao = { # House of Gao 高
    name = "dynn_Gao" 
    dynasty = 80000006
}
house_Hao = { 
    name = "dynn_Hao" 
    dynasty = 80000007
}
house_La = { 
    name = "dynn_La" 
    dynasty = 80000008
}
house_Wang = { 
    name = "dynn_Wang" 
    dynasty = 80000009
}
house_Heng = { 
    name = "dynn_Heng" 
    dynasty = 80000011
}
house_Qian = { 
    name = "dynn_Qian" 
    dynasty = 80000012
}
house_Tuoba = { 
    name = "dynn_Tuoba" 
    dynasty = 80000013
}
house_Ping = { 
    name = "dynn_Ping" 
    dynasty = 80000015
}
house_Zheng = { 
    name = "dynn_Zheng" 
    dynasty = 80000020
}
house_Du = { 
    name = "dynn_Du" 
    dynasty = 80000021
}
house_Xiahou = { 
    name = "dynn_Xiahou" 
    dynasty = 80000022
}
house_He = { 
    name = "dynn_He" 
    dynasty = 80000023
}
house_Kong = { 
    name = "dynn_Kong" 
    dynasty = 80000027
}
house_Zhong = { 
    name = "dynn_Zhong" 
    dynasty = 80000028
}
house_Chiau = { 
    name = "dynn_Chiau" 
    dynasty = 80000029
}
house_Zhao = { # House Zhao 趙
    name = "dynn_Zhao"
    dynasty = 80000030
}

# Non-Chinese
house_yaonian = { # House of Yaonian 遥辇氏
    name = "dynn_Yaonian" 
    dynasty = 46600007
}
house_wanyan = { # House of Wanyan 完顏氏
    name = "dynn_Wanyan" 
    dynasty = 80000031
}
