house_Khuc = {
    name = "dynn_Khuc_vn"
    dynasty = 50000001
}
house_Hoang = {
    name = "dynn_Hoang_vn"
    dynasty = 50000002
}
house_Pham = {
    name = "dynn_Pham_vn"
    dynasty = 50000003
}
house_Duong = {
    name = "dynn_Duong_vn"
    dynasty = 50000004
}
house_Kieu = {
    name = "dynn_Kieu_vn"
    dynasty = 50000005
}
house_Ngo = {
    name = "dynn_Ngo_vn"
    dynasty = 50000006
}
house_Ho = {
    name = "dynn_Ho_vn"
    dynasty = 50000007
}
house_Le = {
    name = "dynn_Le_vn"
    dynasty = 50000008
}
house_Dinh = {
    name = "dynn_Dinh_vn"
    dynasty = 50000009
}
house_Ly = {
    name = "dynn_Ly_vn"
    dynasty = 50000010
}
house_Tran = {
    name = "dynn_Tran_vn"
    dynasty = 50000011
}
house_Luu = {
    name = "dynn_Luu_vn"
    dynasty = 50000012
}
house_Bui = {
    name = "dynn_Bui_vn"
	dynasty = 50000013
}
house_Buu = {
    name = "dynn_Buu_vn"
	dynasty = 50000014
}
house_Cheng = {
    name = "dynn_Cheng_vn"
	dynasty = 50000015
}
house_Chon = {
    name = "dynn_Chon_vn"
	dynasty = 50000016
}
house_Chuc = {
    name = "dynn_Chuc_vn"
	dynasty = 50000017
}
house_Chung = {
    name = "dynn_Chung_vn"
	dynasty = 50000018
}
house_Cu = {
    name = "dynn_Cu_vn"
	dynasty = 50000019
}
house_Cun = {
    name = "dynn_Cun_vn"
	dynasty = 50000020
}
house_Dam = {
    name = "dynn_Dam_vn"
	dynasty = 50000021
}
house_Dang = {
    name = "dynn_Dang_vn"
	dynasty = 50000022
}
house_Danh = {
    name = "dynn_Danh_vn"
	dynasty = 50000023
}
house_Dao = {
    name = "dynn_Dao_vn"
	dynasty = 50000024
}
house_Den = {
    name = "dynn_Den_vn"
	dynasty = 50000025
}
house_Dich = {
    name = "dynn_Dich_vn"
	dynasty = 50000026
}
house_Diem = {
    name = "dynn_Diem_vn"
	dynasty = 50000027
}
house_Do = {
    name = "dynn_Do_vn"
	dynasty = 50000028
}
house_Doan = {
    name = "dynn_Doan_vn"
	dynasty = 50000029
}
house_Giang = {
    name = "dynn_Giang_vn"
	dynasty = 50000030
}
house_Giap = {
    name = "dynn_Giap_vn"
	dynasty = 50000031
}
house_Hai = {
    name = "dynn_Hai_vn"
	dynasty = 50000032
}
house_Han = {
    name = "dynn_Han_vn"
	dynasty = 50000033
}
house_Hanh = {
    name = "dynn_Hanh_vn"
	dynasty = 50000034
}
house_Hong = {
    name = "dynn_Hong_vn"
	dynasty = 50000035
}
house_Hua = {
    name = "dynn_Hua_vn"
	dynasty = 50000036
}
house_Huan = {
    name = "dynn_Huan_vn"
	dynasty = 50000037
}
house_Hue = {
    name = "dynn_Hue_vn"
	dynasty = 50000038
}
house_Huu = {
    name = "dynn_Huu_vn"
	dynasty = 50000039
}
house_Huynh = {
    name = "dynn_Huynh_vn"
	dynasty = 50000040
}
house_Hy = {
    name = "dynn_Hy_vn"
	dynasty = 50000041
}
house_Ken = {
    name = "dynn_Ken_vn"
	dynasty = 50000042
}
house_Khac = {
    name = "dynn_Khac_vn"
	dynasty = 50000043
}
house_Khuong = {
    name = "dynn_Khuong_vn"
	dynasty = 50000044
}
house_Kimi = {
    name = "dynn_Kimi_vn"
	dynasty = 50000045
}
house_Kiu = {
    name = "dynn_Kiu_vn"
	dynasty = 50000046
}
house_Kuo = {
    name = "dynn_Kuo_vn"
	dynasty = 50000047
}
house_Lam = {
    name = "dynn_Lam_vn"
	dynasty = 50000048
}
house_Lan = {
    name = "dynn_Lan_vn"
	dynasty = 50000049
}
house_Le_Thi = {
    name = "dynn_Le_Thi_vn"
	dynasty = 50000050
}
house_Lenh = {
    name = "dynn_Lenh_vn"
	dynasty = 50000051
}
house_Li = {
    name = "dynn_Li_vn"
	dynasty = 50000052
}
house_Lien = {
    name = "dynn_Lien_vn"
	dynasty = 50000053
}
house_Lieu = {
    name = "dynn_Lieu_vn"
	dynasty = 50000054
}
house_Lin = {
    name = "dynn_Lin_vn"
	dynasty = 50000055
}
house_Loi = {
    name = "dynn_Loi_vn"
	dynasty = 50000056
}
house_Luong = {
    name = "dynn_Luong_vn"
	dynasty = 50000057
}
house_Luy = {
    name = "dynn_Luy_vn"
	dynasty = 50000058
}
house_Ma = {
    name = "dynn_Ma_vn"
	dynasty = 50000059
}
house_Man = {
    name = "dynn_Man_vn"
	dynasty = 50000060
}
house_Mom = {
    name = "dynn_Mom_vn"
	dynasty = 50000061
}
house_My = {
    name = "dynn_My_vn"
	dynasty = 50000062
}
house_Ngan = {
    name = "dynn_Ngan_vn"
	dynasty = 50000063
}
house_Nghi = {
    name = "dynn_Nghi_vn"
	dynasty = 50000064
}
house_Nghiem = {
    name = "dynn_Nghiem_vn"
	dynasty = 50000065
}
house_Nguyen = {
    name = "dynn_Nguyen_vn"
	dynasty = 50000066
}
house_Nguyenthanh = {
    name = "dynn_Nguyenthanh_vn"
	dynasty = 50000066
}
house_Nguyentran = {
    name = "dynn_Nguyentran_vn"
	dynasty = 50000066
}
house_Nguyenvan = {
    name = "dynn_Nguyenvan_vn"
	dynasty = 50000066
}
house_Nhung = {
    name = "dynn_Nhung_vn"
	dynasty = 50000067
}
house_Ninh = {
    name = "dynn_Ninh_vn"
	dynasty = 50000068
}
house_Nong = {
    name = "dynn_Nong_vn"
	dynasty = 50000069
}
house_Ong = {
    name = "dynn_Ong_vn"
	dynasty = 50000070
}
house_Phi = {
    name = "dynn_Phi_vn"
	dynasty = 50000071
}
house_Phong = {
    name = "dynn_Phong_vn"
	dynasty = 50000072
}
house_Phuong = {
    name = "dynn_Phuong_vn"
	dynasty = 50000073
}
house_Qu = {
    name = "dynn_Qu_vn"
	dynasty = 50000074
}
house_Qui = {
    name = "dynn_Qui_vn"
	dynasty = 50000075
}
house_Quy = {
    name = "dynn_Quy_vn"
	dynasty = 50000076
}
house_Sa = {
    name = "dynn_Sa_vn"
	dynasty = 50000077
}
house_Sam = {
    name = "dynn_Sam_vn"
	dynasty = 50000078
}
house_Tang = {
    name = "dynn_Tang_vn"
	dynasty = 50000079
}
house_Tanh = {
    name = "dynn_Tanh_vn"
	dynasty = 50000080
}
house_Tat = {
    name = "dynn_Tat_vn"
	dynasty = 50000081
}
house_Thi = {
    name = "dynn_Thi_vn"
	dynasty = 50000082
}
house_Thich = {
    name = "dynn_Thich_vn"
	dynasty = 50000083
}
house_Toan = {
    name = "dynn_Toan_vn"
	dynasty = 50000084
}
house_Ton = {
    name = "dynn_Ton_vn"
	dynasty = 50000085
}
house_Tong = {
    name = "dynn_Tong_vn"
	dynasty = 50000086
}
house_Tonthat = {
    name = "dynn_Tonthat_vn"
	dynasty = 50000087
}
house_Tra = {
    name = "dynn_Tra_vn"
	dynasty = 50000088
}
house_Trac = {
    name = "dynn_Trac_vn"
	dynasty = 50000089
}
house_Trannguyen = {
    name = "dynn_Trannguyen_vn"
	dynasty = 50000090
}
house_Trung = {
    name = "dynn_Trung_vn"
	dynasty = 50000091
}
house_Truong = {
    name = "dynn_Truong_vn"
	dynasty = 50000092
}
house_Tuong = {
    name = "dynn_Tuong_vn"
	dynasty = 50000093
}
house_Uo = {
    name = "dynn_Uo_vn"
	dynasty = 50000094
}
house_Van = {
    name = "dynn_Van_vn"
	dynasty = 50000095
}
house_Vi = {
    name = "dynn_Vi_vn"
	dynasty = 50000096
}
house_Vinh = {
    name = "dynn_Vinh_vn"
	dynasty = 50000097
}
house_Vo = {
    name = "dynn_Vo_vn"
	dynasty = 50000098
}
house_Vu = {
    name = "dynn_Vu_vn"
	dynasty = 50000099
}
house_Xa = {
    name = "dynn_Xa_vn"
	dynasty = 50000100
}
house_Xuan = {
    name = "dynn_Xuan_vn"
	dynasty = 50000101
}
house_Yen = {
    name = "dynn_Yen_vn"
	dynasty = 50000102
}
house_Hau = {
    name = "dynn_Hau_vn"
	dynasty = 50000103
}

## Mường
house_Phan = {
    name = "dynn_Phan_vn"
    dynasty = 50000104
}
house_Chu = {
    name = "dynn_Chu_vn"
    dynasty = 50000105
}
house_Vo = {
    name = "dynn_Vo__vn"
    dynasty = 50000106
}
house_Mai = {
    name = "dynn_Mai_vn"
    dynasty = 50000107
}
house_Quach = {
    name = "dynn_Quach_vn"
    dynasty = 50000108
}
house_Trinh = {
    name = "dynn_Trinh_vn"
    dynasty = 50000109
}

## Thổ
house_Chu = {
    name = "dynn_Chu_vn"
    dynasty = 50000110
}
