house_fujiwara = { 
	name = "dynn_fujiwara" 
	dynasty = 40000001
}
house_nanke-fujiwara = { 
	name = "dynn_nanke-fujiwara" 
	dynasty = 40000001
}
house_shikike-fujiwara = { 
	name = "dynn_shikike-fujiwara" 
	dynasty = 40000001
}
house_kyoke-fujiwara = { 
	name = "dynn_kyoke-fujiwara" 
	dynasty = 40000001
}
house_oshu-fujiwara = { 
	name = "dynn_oshu-fujiwara" 
	dynasty = 40000001
}
house_ito-fujiwara = { 
	name = "dynn_ito-fujiwara" 
	dynasty = 40000001
}
house_yamato = { 
	name = "dynn_yamato" 
	dynasty = 40000101 
}
house_kanmu-heishi = {
	name = "dynn_kanmu-heishi" 
	dynasty = 40000201
}
house_hitachiheishi = {
	name = "dynn_hitachiheishi" 
	dynasty = 40000201
}
house_iseheishi = {
	name = "dynn_iseheishi" 
	dynasty = 40000201
}
house_bosoheishi = {
	name = "dynn_bosoheishi" 
	dynasty = 40000201
}
house_chichibuheishi = {
	name = "dynn_chichibuheishi" 
	dynasty = 40000201
}
house_satsumaheishi = {
	name = "dynn_satsumaheishi" 
	dynasty = 40000201
}
house_chinzeiheishi = {
	name = "dynn_chinzeiheishi" 
	dynasty = 40000201
}
house_ninmyo-heishi = {
	name = "dynn_ninmyo-heishi" 
	dynasty = 40000202
}
house_montoku-heishi = {
	name = "dynn_montoku-heishi" 
	dynasty = 40000203
}
house_koko-heishi = {
	name = "dynn_koko-heishi" 
	dynasty = 40000204
}
house_saga-genji = { 
	name = "dynn_saga-genji" 
	dynasty = 40000205
}
house_ninmyo-genji = { 
	name = "dynn_ninmyo-genji"
	dynasty = 40000206
}
house_montoku-genji = { 
	name = "dynn_montoku-genji"
	dynasty = 40000207
}
house_seiwa-genji = { 
	name = "dynn_seiwa-genji"
	dynasty = 40000208
}
house_yamatogenji = {
	name = "dynn_yamatogenji"
	dynasty = 40000208
}
house_kawachigenji = {
	name = "dynn_kawachigenji"
	dynasty = 40000208
}
house_kaigenji = {
	name = "dynn_kaigenji"
	dynasty = 40000208
}
house_kisogenji = {
	name = "dynn_kisogenji"
	dynasty = 40000208
}
house_minogenji = {
	name = "dynn_minogenji"
	dynasty = 40000208
}
house_yozei-genji = { 
	name = "dynn_yozei-genji"
	dynasty = 40000209
}
house_koko-genji = { 
	name = "dynn_koko-genji"
	dynasty = 40000210
}
house_uda-genji = { 
	name = "dynn_uda-genji"
	dynasty = 40000211
}
house_daigo-genji = { 
	name = "dynn_daigo-genji"
	dynasty = 40000212
}
house_murakami-genji = { 
	name = "dynn_murakami-genji"
	dynasty = 40000213
}
house_reizei-genji = { 
	name = "dynn_reizei-genji"
	dynasty = 40000214
}
house_kazan-genji = { 
	name = "dynn_kazan-genji"
	dynasty = 40000215
}
house_sanjo-genji = { 
	name = "dynn_sanjo-genji"
	dynasty = 40000216
}
house_tachibana = { 
	name = "dynn_tachibana" 
	dynasty = 40000217 
}
house_soga = {
	name = "dynn_soga"
	dynasty = 40000218
}
house_mononobe = {
	name = "dynn_mononobe"
	dynasty = 40000219
}
house_ki = {
	name = "dynn_ki"
	dynasty = 40000220
}
house_ariwara = {
	name = "dynn_ariwara" 
	dynasty = 40000221
}
house_kiyohara = {
	name = "dynn_kiyohara"
	dynasty = 40000222
}
house_sakanoue = {
	name = "dynn_sakanoue"
	dynasty = 40000223
}
house_kibi = {
	name = "dynn_kibi"
	dynasty = 40000224
}
house_oe = {
	name = "dynn_oe"
	dynasty = 40000225
}
house_funya = {
	name = "dynn_funya"
	dynasty = 40000226
}
house_yoshimine = {
	name = "dynn_yoshimine"
	dynasty = 40000227
}
house_mutsuishikawa = {
	name = "dynn_mutsuishikawa"
	dynasty = 40000228
}
house_chiba = {
	name = "dynn_chiba"
	dynasty = 40000229
}
house_Soma = {
	name = "dynn_Soma"
	dynasty = 40000229
}
house_Takeishi = {
	name = "dynn_Takeishi"
	dynasty = 40000229
}
house_Osuga = {
	name = "dynn_Osuga"
	dynasty = 40000229
}
house_Kokubu = {
	name = "dynn_Kokubu"
	dynasty = 40000229
}
house_Tou = {
	name = "dynn_Tou"
	dynasty = 40000229
}
house_miura = {
	name = "dynn_miura"
	dynasty = 40000230
}
house_Wada = {
	name = "dynn_Wada"
	dynasty = 40000230
}
house_Asahina = {
	name = "dynn_Asahina"
	dynasty = 40000230
}
house_kamakura = {
	name = "dynn_kamakura"
	dynasty = 40000231
}
house_Ooba = {
	name = "dynn_Ooba"
	dynasty = 40000231
}
house_Matano = {
	name = "dynn_Matano"
	dynasty = 40000231
}
house_Kajiwara = {
	name = "dynn_Kajiwara"
	dynasty = 40000231
}
house_Nagae = {
	name = "dynn_Nagae"
	dynasty = 40000231
}
house_Itakura = {
	name = "dynn_Itakura"
	dynasty = 40000231
}
house_Nagao = {
	name = "dynn_Nagao"
	dynasty = 40000231
}
house_nagamine = {
	name = "dynn_nagamine"
	dynasty = 40000232
}
house_harusumi = {
	name = "dynn_harusumi"
	dynasty = 40000233
}
house_sugawara = {
	name = "dynn_sugawara"
	dynasty = 40000234
}
house_shimada = {
	name = "dynn_shimada"
	dynasty = 40000235
}
house_oo = {
	name = "dynn_oo"
	dynasty = 40000236
}
house_abe = {
	name = "dynn_abe"
	dynasty = 40000237
}
house_yoshimichi = {
	name = "dynn_yoshimichi"
	dynasty = 40000238
}
house_miyoshi = {
	name = "dynn_miyoshi"
	dynasty = 40000239
}
house_takashina = {
	name = "dynn_takashina"
	dynasty = 40000240
}
house_okasuga = {
	name = "dynn_okasuga"
	dynasty = 40000241
}
house_okasuga = {
	name = "dynn_ashikaga"
	dynasty = 40000242
}
house_fuhitoyamato = {
	name = "dynn_fuhitoyamato"
	dynasty = 40000243
}
house_sugano = {
	name = "dynn_sugano"
	dynasty = 40000244
}
house_Hojo = {
	name = "dynn_Hojo"
	dynasty = 40000245
}
house_Kudo = {
	name = "dynn_Kudo"
	dynasty = 40000246
}
house_Irie = {
	name = "dynn_Irie"
	dynasty = 40000246
}
house_Kikkawa = {
	name = "dynn_Kikkawa"
	dynasty = 40000246
}
house_Nikaido = {
	name = "dynn_Nikaido"
	dynasty = 40000246
}
house_Sagara = {
	name = "dynn_Sagara"
	dynasty = 40000246
}
house_Izu-Kudo = {
	name = "dynn_Izu-Kudo"
	dynasty = 40000246
}
house_Kano = {
	name = "dynn_Kano"
	dynasty = 40000246
}
house_Ito = {
	name = "dynn_Ito"
	dynasty = 40000246
}
house_Kawazu = {
	name = "dynn_Kawazu"
	dynasty = 40000246
}
house_Soga = {
	name = "dynn_Soga"
	dynasty = 40000246
}
house_Ichijo = {
	name = "dynn_Ichijo"
	dynasty = 40000247
}
house_Ono = {
	name = "dynn_Ono"
	dynasty = 40000248
}
house_Yokoyama = {
	name = "dynn_Yokoyama"
	dynasty = 40000248
}
house_Sasaki = {
	name = "dynn_Sasaki"
	dynasty = 40000249
}
house_Iwaki = {
	name = "dynn_Iwaki"
	dynasty = 40000250
}
house_Nitta = {
	name = "dynn_Nitta"
	dynasty = 40000251
}
house_Nakamura = {
	name = "dynn_Nakamura"
	dynasty = 40000252
}
house_Date = {
	name = "dynn_Date"
	dynasty = 40000252
}
house_Hatakeyama = {
	name = "dynn_Hatakeyama" 
	dynasty = 40000253
}
house_Oyamada = {
	name = "dynn_Oyamada" 
	dynasty = 40000254
}
house_Kazusa = {
	name = "dynn_Kazusa" 
	dynasty = 40000255
}
house_Satake = {
	name = "dynn_Satake" 
	dynasty = 40000256
}
house_Takeda = {
	name = "dynn_Takeda" 
	dynasty = 40000257
}
house_Takedaichijo = {
	name = "dynn_Takedaichijo" 
	dynasty = 40000257
}
house_Itagaki = {
	name = "dynn_Itagaki" 
	dynasty = 40000257
}
house_Jou = {
	name = "dynn_Jou" 
	dynasty = 40000258
}
house_Toki = {
	name = "dynn_Toki" 
	dynasty = 40000259
}
house_Shinanomurakami = {
	name = "dynn_Shinanomurakami" 
	dynasty = 40000260
}
house_Kisonakahara = {
	name = "dynn_Kisonakahara" 
	dynasty = 40000261
}
house_Iyotachibana = {
	name = "dynn_Iyotachibana" 
	dynasty = 40000262
}
house_Ii = {
	name = "dynn_Ii" 
	dynasty = 40000263
}
house_Isaku = {
	name = "dynn_Isaku" 
	dynasty = 40000264
}
house_Kimotsuki = {
	name = "dynn_Kimotsuki" 
	dynasty = 40000265
}
house_Tsuchimochi = {
	name = "dynn_Tsuchimochi" 
	dynasty = 40000266
}
house_Kikuchi = {
	name = "dynn_Kikuchi" 
	dynasty = 40000267
}
house_Nanba = {
	name = "dynn_Nanba" 
	dynasty = 40000268
}
house_Minase = {
	name = "dynn_Minase" 
	dynasty = 40000269
}
house_Hizentakagi = {
	name = "dynn_Hizentakagi" 
	dynasty = 40000270
}
house_Kono = {
	name = "dynn_Kono" 
	dynasty = 40000271
}
house_Yuasa = {
	name = "dynn_Yuasa" 
	dynasty = 40000272
}
house_Kujo = {
	name = "dynn_Kujo" 
	dynasty = 40000273
}
house_Yamamoto = {
	name = "dynn_Yamamoto" 
	dynasty = 40000274
}
house_Taguchi = {
	name = "dynn_Taguchi" 
	dynasty = 40000275
}
