house_fujiwara = { 
	name = "dynn_fujiwara" 
	dynasty = 40000001
}
house_yamato = { 
	name = "dynn_yamato" 
	dynasty = 40000101 
}
house_kiyotake = { 
	name = "dynn_kiyotake" 
	dynasty = 40000004 
}
house_mino = { 
	name = "dynn_mino" 
	dynasty = 400000011 
}
house_nishidate = { 
	name = "dynn_nishidate" 
	dynasty = 40000009 
}
house_oguri = { 
	name = "dynn_oguri" 
	dynasty = 40000003 
}
house_taizai = { 
	name = "dynn_taizai" 
	dynasty = 40000002 
}
house_echigo = { 
	name = "dynn_echigo" 
	dynasty = 40000008 
}
house_wada = { 
	name = "dynn_wada" 
	dynasty = 40000005 
}