### Balhae 대씨/大氏
dae_jungsang = {
	name = "Jung-sang"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	629.1.1 = {
		birth = yes
	}
	698.1.1 = {
		death = yes
	}
}
dae_go = {
	name = "Joyeong"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_jungsang
	659.1.1 = { # date unknown
		birth = yes
	}
	719.4.2 = {
		death = yes
		name = "Go"
	}
}
dae_mu = {
	name = "Mu"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = strategist
	father = dae_go
	690.1.1 = { # date unknown
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}
dae_mun = {
	name = "Mun"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = diplomat
	father = dae_mu
	723.1.1 = { # date unknown
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
dae_wonui = {
	name = "Won-ui"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = paranoid
	trait = wrathful
	trait = vengeful
	father = dae_mu
	726.1.1 = { # date unknown
		birth = yes
	}
	793.7.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
dae_goengrim = {
	name = "Goeng-rim"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_mun
	748.1.1 = { # date unknown
		birth = yes
	}
	790.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_seong = {
	name = "Hwa-yeo"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = weak
	father = dae_goengrim
	772.1.1 = { # date unknown
		birth = yes
	}
	794.1.1 = {
		death = yes
		name = "Seong"
	}
}
dae_gang = {
	name = "Sung-rin"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_mun
	751.1.1 = { # date unknown
		birth = yes
	}
	809.1.1 = {
		death = yes
		name = "Gang"
	}
}
dae_jeong = {
	name = "Jeong"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	773.1.1 = { # date unknown
		birth = yes
	}
	809.3.1 = {
		death = yes
		name = "Won-yu"
	}
}
dae_hui = {
	name = "Eon-ui"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	775.1.1 = { # date unknown
		birth = yes
	}
	817.1.1 = {
		death = yes
		name = "Hui"
	}
}
dae_gan = {
	name = "Myeong-chung"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	777.1.1 = { # date unknown
		birth = yes
	}
	818.1.1 = {
		death = yes
		name = "Gan"
	}
}
dae_yabal = {
	name = "Yabal"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_jungsang
	661.1.1 = { # date unknown
		birth = yes
	}
	716.1.1 = { # date unknown
		death = yes
	}
}
dae_wongi = {
	name = "Wongi"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_yabal
	689.1.1 = { # date unknown
		birth = yes
	}
	759.1.1 = { # date unknown
		death = yes
	}
}
dae_gwangdeok = {
	name = "Yabal"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_wongi
	722.1.1 = { # date unknown
		birth = yes
	}
	794.1.1 = { # date unknown
		death = yes
	}
}
dae_seon = {
	name = "Seon"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gwangdeok
	751.1.1 = { # date unknown
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
dae_deok = {
	name = "Deok"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_seon
	782.1.1 = { # date unknown
		birth = yes
	}
	826.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_ijin = {
	name = "Ijin"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_deok
	806.1.1 = { # date unknown
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}
120000001 = {
	name = "Geonhwang"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_deok
	810.1.1 = { # date unknown
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
dae_huaiyuan = {
	name = "Huaiyuan" # name unknown
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = 120000001 # King Geonhwang
	830.1.1 = { # date unknown
		birth = yes
	}
	866.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_hyeonseok = {
	name = "Hyeonseok"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_huaiyuan
	851.1.1 = { # date unknown
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}
dae_wihae = {
	name = "Wihae"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_hyeonseok
	874.1.1 = { # date unknown
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
dae_inseon = {
	name = "Inseon"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_wihae
	900.1.1 = { # date unknown
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}