5100029 = {
	name = Fang #Chiau Ruler of Dache Bozhou 
	dynasty = 80000029
	religion = shangqing
	culture = han 
	840.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100021 = {
	name = Cong #Du Ruler of county dingzhou
	dynasty = 80000021
	religion = shangqing
	culture = han 
	834.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100005 = {
	name = Helian # Duo_Ruler of Tang Empire
	dynasty = 80000005
	religion = melieism
	culture = tangut 
	840.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100006 = {
	name = Hong #Gao_Ruler of Tang Empire
	dynasty = 80000006
	religion = vajrayana
	culture = tuyuhun
	830.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100011 = {
	name = Congdang #Heng_Ruler of Tang Empire
	dynasty = 80000011
	religion = shangqing
	culture = han 
	832.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100007 = {
	name = Gu #Hao_Ruler of Tang Empire
	dynasty = 80000007
	religion = mahayana
	culture = han 
	828.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100100 = {
	name = Pian #Zhenhai Circuit, Huainan
	dynasty = 80000100 #Gao
	religion = shangqing
	culture = han 
	821.1.1 = {
		birth = yes
	}
	886.9.9 = {
		death = yes
	}
}

5100101 = {
	name = Neng #Henan Circuit
	dynasty = 80000101 #Xue
	religion = shangqing
	culture = han 
	823.1.1 = {
		birth = yes
	}
	880.9.9 = {
		death = yes
	}
}

5100102 = {
	name = Zongquan #Zhongwu Circuit, Henan
	dynasty = 80000102 #Qin
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	889.4.4 = {
		death = yes
	}
}

5100103 = {
	name = Chong #Tianping Circuit, Henan
	dynasty = 80000101 #Xue
	religion = shangqing
	culture = han 
	826.1.1 = {
		birth = yes
	}
	875.9.9 = {
		death = yes
	}
}

5100104 = {
	name = Fang #Yicheng Circuit, Henan
	dynasty = 80000103 #Xiao
	religion = shangqing
	culture = han 
	796.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

5100105 = {
	name = Wen #Chenxu, Henan
	dynasty = 80000102 #Qin
	religion = shangqing
	culture = han 
	826.1.1 = {
		birth = yes
	}
	890.5.5 = {
		death = yes
	}
}

5100106 = {
	name = Zheng #Hebei Circuit, Prince of Yan
	dynasty = 80000104 #Ju
	religion = shangqing
	culture = han 
	826.1.1 = {
		birth = yes
	}
	890.5.5 = {
		death = yes
	}
}

5100107 = {
	name = Ye #Hedong Circuit, Apparently was quite the undistinguished fella
	dynasty = 80000105 #Xiao
	religion = shangqing
	culture = han 
	834.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
5100027 = {
	name = Wenyu #Kong_Ruler of Dache Fufang
	dynasty = 80000027
	religion = shangqing
	culture = han 
	835.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100008 = {
	name = Jianfang #La_Ruler of Tang Empire
	dynasty = 80000008
	religion = zhengyi
	culture = han 
	837.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
# Tang/Li Dynasty
gaozu_huangdi = {
	name = "Yuan" # Emperor Gaozu of Tang Empire 618-626
	dynasty = 80000001
	religion = shangqing
	culture = han 
	566.4.7 = {
		birth = yes
	}
	# Reign at 618.6.18
	635.6.25 = {
		death = yes
	}
}
taizong_huangdi = {
	name = "Shimin" # Emperor Taizong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	trait = education_martial_4
	trait = intellect_good_3
	trait = gregarious
	father = gaozu_huangdi
	598.1.28 = {
		birth = yes
	}
	# Reign at 626.9.4
	649.7.10 = {
		death = yes
	}
}
gaozong_huangdi = {
	name = "Zhi" # Emperor Gaozong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = taizong_huangdi
	628.7.21 = {
		birth = yes
	}
	# Reign at 649.7.15
	683.12.27 = {
		death=yes
	}
}
zhongzong_huangdi = {
	name = "Xian" # Emperor Zhongzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = gaozong_huangdi
	656.11.26 = {
		birth = yes
	}
	677.1.1 = {
		name = "Zhe"
	}
	# Reign at 684.1.23
	698.10.1 = {
		name = "Xian"
	}
	710.7.3 = {
		death = {
			death_reason = death_poison
		}
	}
}
ruizong_huangdi = {
	name = "Xulun" # Emperor Ruizong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = gaozong_huangdi
	trait = child_of_concubine_female
	662.6.22 = {
		birth = yes
	}
	669.1.1 = {
		name = "Lun"
	}
	678.1.1 = {
		name = "Dan"
	}
	# Reign at 684.2.27
	690.1.1 = {
		name = "Lun"
	}
	698.1.1 = {
		name = "Dan"
	}
	716.7.16 = {
		death = yes
	}
}
first_xuanzong_huangdi = {
	name = "Longji" # Emperor Xuanzong I of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = ruizong_huangdi
	trait = child_of_concubine_female
	685.9.8 = {
		birth = yes
	}
	# Reign at 712.9.8
	762.5.3 = {
		trait = ill
		death = yes
	}
}
suzong_huangdi = {
	name = "Sisheng" # Emperor Suzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = first_xuanzong_huangdi
	trait = child_of_concubine_female
	711.2.21 = {
		birth = yes
	}
	725.4.27 = {
		name = "Jun"
	}
	738.8.15 = {
		name = "Yu"
	}
	738.1.1 = {
		name = "Shao"
	}
	744.3.14 = {
		name = "Heng"
	}
	762.5.16 = {
		trait = ill
		death = yes
	}
}
daizong_huangdi = {
	name = "Chu" # Emperor Daizong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = first_xuanzong_huangdi
	trait = child_of_concubine_female
	727.1.9 = {
		birth = yes
	}
	# Reign at 762.5.18
	758.1.1 = {
		name = "Yu"
	}
	779.5.23 = {
		death = yes
	}
}
dezong_huangdi = {
	name = "Kuo" # Emperor Dezong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = daizong_huangdi
	trait = child_of_concubine_female
	742.5.27 = {
		birth = yes
	}
	# Reign at 779.6.12
	805.2.25 = {
		death = yes
	}
}
shunzong_huangdi = {
	name = "Song" # Emperor Shunzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = dezong_huangdi
	trait = child_of_concubine_female
	761.1.1 = {
		birth = yes
	}
	# Reign at 805.2.28
	806.2.11 = {
		death = yes
	}
}
xianzong_huangdi = {
	name = "Chun" # Emperor Xianzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = shunzong_huangdi
	778.3.4 = {
		birth = yes
	}
	805.1.1 = {
		name = "Chun"
	}
	820.2.14 = {
		death = yes
	}
}
muzong_huangdi = {
	name = "You" # Emperor Muzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xianzong_huangdi
	795.1.1 = {
		birth = yes
	}
	812.8.29 = {
		name = "Heng"
	}
	824.2.25 = {
		trait = ill
		death = yes
	}
}
jingzong_huangdi = { 
	name = "Zhan" # Emperor Jingzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = muzong_huangdi
	809.7.22 = {
		birth = yes
	}
	827.1.9 = {
		death = {
			death_reason = death_murder
		}
	}
}
wenzong_huangdi = { 
	name = "Han" # Emperor Wenzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = muzong_huangdi
	809.10.20 = {
		birth = yes
	}
	827.1.13 = {
		name = "Ang"
	}
	840.2.10 = {
		death = yes
	}
}
wuzong_huangdi = { 
	name = "Chan" # Emperor Wuzong of Tang Empire
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = muzong_huangdi
	814.7.2 = {
		birth = yes
	}
	846.3.31 = {
		name = "Yan"
	}
	846.4.22 = {
		death = yes
	}
}
xuanzong_huangdi = {
	name = "Yi" # Emperor Xuanzong II of Tang Empire
	dna = xuanzong_huangdi_dna
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = xianzong_huangdi
	810.7.27 = {
		birth = yes
	}
	830.1.1 = {
		add_spouse = yuanzhao_empress
	}
	850.1.1 = {
		name = "Chen"
	}
	856.9.7 = {
		death = yes
	}
}
# Consorts or Concubines of Emperor Xuanzong
yuanzhao_empress = {
	name = "Yuanzhao"
	female = yes
	dynasty = clan_Chao
	religion = shangqing
	culture = han 
	810.7.27 = {
		birth = yes
	}
	856.9.7 = {
		death = yes
	}
}
# Descendants of Emperor Xuanzong
5100001 = {
	name = "Wen" #Li_Ruler of Tang Empire, Emperor Yizong
	dna = yizong_huangdi_dna
	dynasty = 80000001
	religion = mahayana
	culture = han
	father = xuanzong_huangdi
	mother = yuanzhao_empress
	trait = education_learning_3
	trait = generous
	trait = wrathful
	trait = sadistic
	trait = zealous
	833.12.28 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = has_scripted_appearance
			}
		}
	}
	845.1.1 = {
		add_spouse = hui_an_empress
	}
	846.1.1 = {
		add_spouse = shufei_empress
	}
	847.1.1 = {
		add_spouse = gongxian_empress
	}
	852.1.1 = {
		trait = drunkard
		trait = reveler_3
		trait = profligate
		trait = improvident
	}
	859.9.7 = {
		name = "Cui"
		add_realm_law_skip_effects = crown_authority_2
	}
	867.1.1 = {
		effect = {
			remove_short_term_gold = 600
			add_piety = 300
		}
	}
	873.8.15 = {
		death = yes
	}
}
wanshou_princess = {
	name = "Yuanzhao"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = xuanzong_huangdi # 1st daughter
	mother = yuanzhao_empress 
	830.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
guangde_princess = {
	name = "Guangde"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han 
	father = xuanzong_huangdi # 4th daughter
	mother = yuanzhao_empress 
	832.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
tong_prince = {
	name = "Zi"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 3rd son, also his favourite
	trait = education_learning_4
	840.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
qing_prince = {
	name = "Yi"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 4th son
	844.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
zhao_prince = {
	name = "Rui"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 8th son
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
kang_prince = {
	name = "Wen"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 9th son
	851.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
guang_prince = {
	name = "Yong"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 11th son
	854.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}
jinghuai_prince = {
	name = "Mei"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # unknown mother
	836.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}
ya_prince = {
	name = "Jing"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 2nd son, unknown mother
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
pu_prince = {
	name = "Ze"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 5th son, unknown mother
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
e_prince = {
	name = "Run"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 6th son, unknown mother
	843.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
huai_prince = {
	name = "Qia"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 7th son, unknown mother
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
wei_prince_of_xuanzong = {
	name = "Guan"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # ?th son, unknown mother
	840.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
yongfu_princess = {
	name = "Yongfu"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 2nd daughter, unknown mother
	831.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
qigonghuai_princess = {
	name = "Qigonghuai"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 3rd daughter, unknown mother
	831.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
heyi_princess = {
	name = "Heyi"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 5th daughter, unknown mother
	832.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
rao_an_princess = {
	name = "Rao'an"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 6th daughter, unknown mother
	832.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
shengtang_princess = {
	name = "Shengtang"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 7th daughter, unknown mother
	833.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
pingyuan_princess = {
	name = "Pingyuan"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # 11th daughter, unknown mother
	834.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}
tangyang_princess = {
	name = "Tangyang"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # ?th daughter, unknown mother
	835.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
xuchang_zhuangsu_princess = {
	name = "Xuchang Zhuangsu"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # ?th daughter, unknown mother
	837.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
fengyang_princess = {
	name = "Fengyang"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = xuanzong_huangdi # ?th daughter, unknown mother
	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
# Consorts or Concubines of Emperor Yizong
hui_an_empress = {
	name = "Hui'an"
	female = yes
	dynasty = clan_Wang_001
	religion = shangqing
	culture = han
	835.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
gongxian_empress = {
	name = "Gongxian"
	female = yes
	dna = gongxian_empress_dna
	dynasty = clan_Wang_002
	religion = shangqing
	culture = han
	835.1.1 = {
		birth = yes
	}
	867.6.1 = {
		death = yes
	}
}
shufei_empress = {
	name = "Shufei"
	female = yes
	dynasty = clan_Guo_001
	religion = shangqing
	culture = han
	835.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}
defei_empress = {
	name = "Defei"
	female = yes
	dynasty = clan_Wang_003
	religion = shangqing
	culture = han
	844.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
# Descendants of Emperor Yizong
xizong_prince = {
	name = "Xuan"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 5th son
	mother = hui_an_empress
	862.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
zhaozong_prince = {
	name = "Ye"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 7th son
	mother = gongxian_empress
	867.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
weiwenyi_princess = {
	name = "Weiwenyi"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	mother = shufei_empress
	849.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
changning_princess = {
	name = "Changning"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	mother = shufei_empress
	857.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
liang_prince = {
	name = "Ting"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 2nd son
	859.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
wei_prince_of_yizong = {
	name = "Ye"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 1st son
	858.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
shu_prince = {
	name = "Ji"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 3rd son
	859.6.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
xian_prince = {
	name = "Kan"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 4yh son
	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ji_prince = {
	name = "Bao"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 6th son
	863.6.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
gong_ai_prince = {
	name = "Gong'ai"
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 8th son
	868.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
anhua_princess = {
	name = "Anhua"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	859.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
pukang_princess = {
	name = "Pukang"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 3rd daughter
	861.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
changyuan_princess = {
	name = "Changyuan"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	862.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
jinhua_princess = {
	name = "Jinhua"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	863.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
renshou_princess = {
	name = "Renshou"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	864.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
yongshou_princess = {
	name = "Yongshou"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # ?th daughter
	865.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
suining_princess = {
	name = "Suining"
	female = yes
	dynasty = 80000001
	religion = shangqing
	culture = han
	father = 5100001 # 11th daughter
	866.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

5100004 = {
	name = Fan #Lu_Ruler of Tang Empire
	dynasty = 80000004
	religion = tengri_pagan
	culture = tuyuhun
	845.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100015 = {
	name = Zhoungsu #Ping_Ruler of Kingdom
	dynasty = 80000015
	religion = shangqing
	culture = han 
	834.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100012 = {
	name = Zhu #Qian_Ruler of Tang Empire
	dynasty = 80000012
	religion = shangqing
	culture = han 
	840.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100013 = {
	name = Sigong #Tuoba_Ruler of Tang Empire
	dynasty = 800000013
	religion = shangqing
	culture = han 
	835.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100009 = {
	name = Jingchnog #Wang_Ruler of Dache Yanmen
	dynasty = 80000009
	religion = shangqing
	culture = han 
	838.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100022 = {
	name = Zi #Xiahou_Ruler of Dache Chengde
	dynasty = 80000022
	religion = shangqing
	culture = han 
	824.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100020 = {
	name = Congdang #Zheng _Ruler of Dache Henghai
	dynasty = 80000020
	religion = shangqing
	culture = han 
	824.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
5100028 = {
	name = Chundong #Zhong_Ruler of Tang Empire
	dynasty = 80000028
	religion = shangqing
	culture = han 
	830.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

jiedushi_001 = {
	name = "Pian"
	dynasty = clan_Gao_001
	religion = shangqing
	culture = han 
	father = jiedushi_002
	trait = intellect_good_2
	trait = diligent
	trait = education_learning_3
	trait = education_martial_3
	821.1.1 = {
		birth = yes
	}
	887.9.24 = {
		death = yes
	}
}
jiedushi_002 = {
	name = "Chengming"
	dynasty = clan_Gao_001
	religion = shangqing
	culture = han 
	father = jiedushi_003
	780.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
jiedushi_003 = {
	name = "Chongwen"
	dynasty = clan_Gao_001
	religion = shangqing
	culture = han 
	749.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}
# Fictional Jiedushis
jiangnandong_jiedushi_001 = { # Fictional placeholder
	name = "Chunnian"
	dynasty = clan_Li_001
	religion = shangqing
	culture = han 
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_001 = { # Fictional placeholder
	name = "Yaojin"
	dynasty = clan_Cheng_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_001 = { # Fictional placeholder
	name = "Guanzhi"
	dynasty = clan_Cao_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_001 = { # Fictional placeholder
	name = "Chengzhi"
	dynasty = clan_Ding_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
nanzhong_jiedushi_001 = { # Fictional placeholder
	name = "Yanfan"
	dynasty = clan_Wu_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_001 = { # Fictional placeholder
	name = "Shilian"
	dynasty = clan_Huang_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
longyou_jiedushi_001 = { # Fictional placeholder
	name = "Wuji"
	dynasty = clan_Shi_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
guannei_jiedushi_001 = { # Fictional placeholder
	name = "Yushi"
	dynasty = clan_Xie_001
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
