### Gyeongju Kim Clan 경주김씨/慶州金氏
kim_seonghan = {
	name = "Seonghan"
	dynasty = 60000001
	religion = muism
	culture = saro
	1.1.1 = { # date unknown
		birth = yes
	}
	77.1.1 = { # date unknown
		death = yes
	}
}
kim_ado = {
	name = "Ado"
	dynasty = 60000001
	religion = muism
	culture = saro
	father = kim_seonghan
	34.1.1 = {
		birth = yes
	}
	112.1.1 = {
		death = yes
	}
}
kim_sulyu = {
	name = "Sulyu"
	dynasty = 60000001
	religion = muism
	culture = saro
	father = kim_ado
	69.1.1 = {
		birth = yes
	}
	146.1.1 = {
		death = yes
	}
}
kim_ugbo = {
	name = "Ugbo"
	dynasty = 60000001
	religion = muism
	culture = saro
	father = kim_sulyu
	104.1.1 = {
		birth = yes
	}
	178.1.1 = {
		death = yes
	}
}
kim_gudo = {
	name = "Gudo"
	dynasty = 60000001
	religion = muism
	culture = saro
	father = kim_ugbo
	169.1.1 = { # date unknown
		birth = yes
	}
	262.1.1 = {
		death = yes
	}
}
kim_michu = {
	name = "Michu"
	dynasty = 60000001
	religion = muism
	culture = saro
	trait = compassionate
	father = kim_gudo
	190.1.1 = {
		birth = yes
	}
	260.1.1 = {
		add_spouse = seok_gwangmyeong
	}
	284.1.1 = {
		death = yes
	}
}
kim_boban = {
	name = "Boban"
	female = yes
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_michu
	mother = seok_gwangmyeong
	260.1.1 = { # date unknown
		birth = yes
	}
	299.1.1 = { #date unknown
		death = yes
	}
}
kim_aryu = {
	name = "Aryu"
	female = yes
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_michu
	mother = seok_gwangmyeong
	263.1.1 = { # date unknown
		birth = yes
	}
	322.1.1 = { #date unknown
		death = yes
	}
}
kim_ongmo = {
	name = "Ongmo"
	female = yes
	dynasty = 60000001
	religion = muism
	culture = saro
	father = kim_gudo
	194.1.1 = { # date unknown
		birth = yes
	}
	270.1.1 = { # date unknown
		death = yes
	}
}
kim_malgu = {
	name = "Malgu"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_gudo
	252.1.1 = { # date unknown
		birth = yes
	}
	344.1.1 = { # date unknown
		death = yes
	}
}
kim_daeseoji = {
	name = "Daeseoji"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_gudo
	261.1.1 = { # date unknown
		birth = yes
	}
	382.1.1 = { # date unknown
		death = yes
	}
}
kim_silseong = {
	name = "Daeseoji"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_gudo
	380.1.1 = { # date unknown
		birth = yes
	}
	417.1.1 = {
		death = yes
	}
}
kim_naemul = {
	name = "Naemul"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_malgu
	320.1.1 = { # date unknown
		birth = yes
	}
	280.1.1 = {
		add_spouse = kim_boban
	}
	402.1.1 = {
		death = yes
	}
}
kim_nulji = {
	name = "Nulji"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_naemul
	mother = kim_boban
	303.1.1 = { # date unknown
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}
kim_jabi = {
	name = "Jabi"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_nulji
	406.1.1 = { # date unknown
		birth = yes
	}
	479.3.12 = {
		death = yes
	}
}
kim_soji = {
	name = "Soji"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_jabi
	412.1.1 = { # date unknown
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
kim_bokho = {
	name = "Nulji"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_naemul
	mother = kim_boban
	306.1.1 = { # date unknown
		birth = yes
	}
	420.1.1 = { # date unknown
		death = yes
	}
}
kim_seupbo = {
	name = "Seupbo"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_bokho
	370.1.1 = { # date unknown
		birth = yes
	}
	444.1.1 = { # date unknown
		death = yes
	}
}
kim_jijeung = {
	name = "Jijeung"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_seupbo
	437.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
		name = "Jijeung"
	}
}
kim_beopheung = {
	name = "Beopheung"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_jijeung
	463.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	540.1.1 = {
		death = yes
	}
}
kim_ipjong = {
	name = "Ipjong"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_jijeung
	465.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	537.1.1 = {
		death = yes
	}
}
kim_jinheung = {
	name = "Jinheung"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_ipjong
	526.1.1 = {
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	576.1.1 = {
		death = yes
	}
}
kim_dongryun = {
	name = "Dongryun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinheung
	549.1.1 = { # date unknown
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}
kim_jinpyeong = {
	name = "Jeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	trait = zealous
	father = kim_dongryun
	567.1.1 = {
		birth = yes
	}
	632.1.20 = {
		death = yes
		name = "Jinpyeong"
	}
}
kim_cheonmyeong = {
	name = "Cheonmyeong"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	trait = zealous
	father = kim_jinpyeong
	584.1.1 = { # date unknown
		birth = yes
	}
	600.1.1 = {
		effect = {
			set_relation_lover = character:kim_yongchu
		}
	}
	554.1.1 = {
		name = "Munjeong" # named Queen Dowager Munjeong following her son's coronation
	}
	660.1.1 = { # date unknown
		death = yes
	}
}
kim_deokmanseondeok = {
	name = "Deokman"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	diplomacy=11
	martial=7
	intrigue=6
	stewardship=12
	learning=14
	prowess=16
	trait = generous
	trait = forgiving
	trait = just
	trait = intellect_good_2
	trait = beauty_good_3
	disallow_random_traits = yes
	father = kim_jinpyeong
	595.1.1 = {
		birth = yes
	}
	647.2.17 = {
		death = yes
		name = "Seondeok"
	}
}
kim_gukban = {
	name = "Gukban"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_dongryun
	570.1.1 = { # date unknown
		birth = yes
	}
	630.1.1 = { # date unknown
		death = yes
	}
}
kim_jindeok = {
	name = "Seungman"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	trait = beauty_good_3
	trait = poet
	father = kim_gukban
	600.1.1 = { # date unknown
		birth = yes
	}
	654.1.1 = {
		death = yes
		name = "Jindeok"
	}
}
kim_baekban = {
	name = "Baekban"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_dongryun
	573.1.1 = { # date unknown
		birth = yes
	}
	631.1.1 = { # date unknown
		death = yes
	}
}
kim_jinji = {
	name = "Geumryun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinheung
	551.1.1 = { # date unknown
		birth = yes
	}
	579.7.17 = {
		death = yes
		name = "Jinji"
	}
}
kim_guryun = {
	name = "Gu-Ryun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinheung
	555.1.1 = { # date unknown
		birth = yes
	}
	630.7.17 = { # date unknown
		death = yes
	}
}
















kim_yongchu = {
	name = "Yongsu"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinji
	575.1.1 = { # date unknown
		birth = yes
	}
	610.1.1 = {
		add_spouse = kim_cheonmyeong
	}
	653.1.1 = { # date unknown
		death = yes
	}
}
kim_yongsu = {
	name = "Yongsu"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinji
	577.1.1 = { # date unknown
		birth = yes
	}
	604.1.1 = {
		add_spouse = kim_cheonmyeong
	}
	610.1.1 = { # date unknown
		death = yes
	}
}
kim_muyeol = {
	name = "Chun-chu"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_yongchu # was adopted by Yongchu following his brother's death
	mother = kim_cheonmyeong
	604.1.1 = {
		birth = yes
	}
	661.6.1 = {
		death = yes
		name = "Muyeol"
	}
}
kim_munmu = {
	name = "Beopmin"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_muyeol
	626.1.1 = {
		birth = yes
	}
	681.7.21 = {
		death = yes
		name = "Munmu"
	}
}
kim_inmun = {
	name = "Inmun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_muyeol
	629.1.1 = {
		birth = yes
	}
	694.1.1 = {
		death = yes
	}
}
kim_sinmun = {
	name = "Jeong-myeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_munmu
	650.1.1 = { # date unknown
		birth = yes
	}
	692.8.19 = {
		death = yes
		name = "Sinmun"
	}
}
kim_hyoso = {
	name = "Igong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	687.1.1 = {
		birth = yes
	}
	702.8.24 = {
		death = yes
		name = "Hyoso"
	}
}
kim_seongdeok = {
	name = "Seongdeok"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	690.1.1 = { # date unknown
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}
kim_hyoseong = {
	name = "Seung-gyeom"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	721.1.1 = { # date unknown
		birth = yes
	}
	742.1.1 = {
		death = yes
		name = "Hyoseong"
	}
}
kim_gyeongdeok = {
	name = "Heon-yeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	724.1.1 = { # date unknown
		birth = yes
	}
	765.1.1 = {
		death = yes
		name = "Gyeongdeok"
	}
}
kim_hyegong = {
	name = "Geon-un"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	758.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
		name = "hyegong"
	}
}
kim_saso = {
	name = "Saso"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmun
	727.1.1 = { # date unknown
		birth = yes
	}
	777.1.1 = { # date unknown
		death = yes
	}
}
kim_jinjong = {
	name = "Jinjong"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_jijeung
	467.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	542.1.1 = { # date unknown
		death = yes
	}
}
kim_uichung = {
	name = "Uichung"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_jinjong
	523.1.1 = { # date unknown
		birth = yes
	}
	601.1.1 = { # date unknown
		death = yes
	}
}
kim_sadaham = {
	name = "Sadaham"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_uichung
	580.1.1 = { # date unknown
		birth = yes
	}
	657.1.1 = { # date unknown
		death = yes
	}
}
kim_wonhun = {
	name = "Wonhun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sadaham
	636.1.1 = { # date unknown
		birth = yes
	}
	714.1.1 = { # date unknown
		death = yes
	}
}
kim_hyobang = {
	name = "Hyobang"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_wonhun
	693.1.1 = { # date unknown
		birth = yes
	}
	740.1.1 = {
		add_spouse = kim_saso
	}
	771.1.1 = { # date unknown
		death = yes
	}
}
kim_yangsangseondeok = {
	name = "Yang-sang"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_hyobang
	mother = kim_saso
	750.1.1 = { # date unknown
		birth = yes
	}
	785.2.26 = { # date unknown
		death = yes
		name = "Seondeok"
	}
}
kim_misaheun = {
	name = "Misaheun"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_naemul
	mother = kim_boban
	309.1.1 = { # date unknown
		birth = yes
	}
	397.1.1 = { # date unknown
		death = yes
	}
}
kim_gucheon = {
	name = "Gucheon"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_misaheun
	330.1.1 = { # date unknown
		birth = yes
	}
	412.1.1 = { # date unknown
		death = yes
	}
}
kim_chilbu = {
	name = "Chilbu"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_gucheon
	377.1.1 = { # date unknown
		birth = yes
	}
	450.1.1 = { # date unknown
		death = yes
	}
}
kim_sunwon = {
	name = "Sun-won"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_chilbu
	420.1.1 = { # date unknown
		birth = yes
	}
	499.1.1 = { # date unknown
		death = yes
	}
}
kim_heumun = {
	name = "Heum-un"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_sunwon
	460.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	541.1.1 = { # date unknown
		death = yes
	}
}
kim_macha = {
	name = "Macha"
	dynasty = 60000001
	religion = palgeuinuri
	culture = saro
	father = kim_heumun
	502.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	579.1.1 = { # date unknown
		death = yes
	}
}
kim_beobseon = {
	name = "Beobseon"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_macha
	547.1.1 = { # date unknown
		birth = yes
	}
	623.1.1 = { # date unknown
		death = yes
	}
}
kim_uigwan = {
	name = "Uigwan"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_beobseon
	595.1.1 = { # date unknown
		birth = yes
	}
	667.1.1 = { # date unknown
		death = yes
	}
}
kim_wimun = {
	name = "Wimun"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_uigwan
	631.1.1 = { # date unknown
		birth = yes
	}
	716.1.1 = { # date unknown
		death = yes
	}
}
kim_hyoyang = {
	name = "Hyoyang"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_wimun
	680.1.1 = { # date unknown
		birth = yes
	}
	752.1.1 = { # date unknown
		death = yes
	}
}
kim_wonseong = {
	name = "Gyeong-sin"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_hyoyang
	721.1.1 = { # date unknown
		birth = yes
	}
	799.2.8 = {
		death = yes
		name = Wonseong
	}
}
kim_ingyeom = {
	name = "In-gyeom"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_wonseong
	746.1.1 = { # date unknown
		birth = yes
	}
	789.1.1 = { # date unknown
		death = yes
	}
}
kim_soseong = {
	name = "Jun-ong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_ingyeom
	769.1.1 = { # date unknown
		birth = yes
	}
	800.1.1 = {
		death = yes
		name = Soseong
	}
}
kim_aejang = {
	name = "Cheong-myeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_soseong
	788.1.1 = {
		birth = yes
	}
	809.9.2 = {
		death = {
			death_reason = death_murder_known
			killer = kim_heondeok
		}
		name = Aejang
	}
}
kim_janghwa = {
	name = "Janghwa"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_soseong
	790.1.1 = { # date unknown
		birth = yes
	}
	852.1.1 = { # date unknown
		death = yes
	}
}
kim_heondeok = {
	name = "Eon-seung"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	trait = architect
	father = kim_ingyeom
	771.1.1 = { # date unknown
		birth = yes
	}
	826.1.1 = {
		death = yes
		name = Heondeok
	}
}
kim_chunggong = {
	name = "Chunggong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_ingyeom
	773.1.1 = { # date unknown
		birth = yes
	}
	820.1.1 = { # date unknown
		death = yes
	}
}
kim_minae = {
	name = "Myeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_chunggong
	793.1.1 = { # date unknown
		birth = yes
	}
	839.2.10 = { # date unknown
		death = {
			death_reason = death_murder_known
			killer = kim_sinmu
		}
		name = Minae
	}
}
kim_munmok = {
	name = "Munmok"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_chunggong
	795.1.1 = { # date unknown
		birth = yes
	}
	888.1.1 = { # date unknown
		death = yes
	}
}
kim_heungdeok = {
	name = "Gyeong-hwi"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_ingyeom
	775.1.1 = { # date unknown
		birth = yes
	}
	800.1.1 = {
		add_spouse = kim_janghwa
	}
	836.1.1 = {
		death = yes
		name = Heungdeok
	}
}
kim_iyeyeong = {
	name = "Iye-yeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_wonseong
	750.1.1 = { # date unknown
		birth = yes
	}
	791.1.1 = { # date unknown
		death = yes
	}
}
kim_gyunjeong = {
	name = "Gyunjeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_iyeyeong
	769.1.1 = { # date unknown
		birth = yes
	}
	836.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = kim_huigang
		}
	}
}
kim_sinmu = {
	name = "U-jing"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_gyunjeong
	787.1.1 = {
		birth = yes
	}
	839.2.10 = {
		trait = ill
	}
	839.9.4 = {
		death = yes
		name = Sinmu
	}
}
kim_munseong = {
	name = "Gyeong-eung"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmu
	803.1.1 = { # date unknown
		birth = yes
	}
	857.1.1 = {
		death = yes
		name = munseong
	}
}
kim_gwanghwa = {
	name = "Gwanghwa"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_sinmu
	816.1.1 = { # date unknown
		birth = yes
	}
	899.1.1 = { # date unknown
		death = yes
	}
}
kim_heonan = {
	name = "Ui-jeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_gyunjeong
	784.1.1 = { # date unknown
		birth = yes
	}
	861.3.14 = {
		death = yes
		name = Heonan
	}
}
110000006 = {
	name = "Munui"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_heonan
	844.1.1 = { # date unknown
		birth = yes
	}
	888.1.1 = { # date unknown
		death = yes
	}
}
1100000100 = {
	name = "Gung Ye"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	trait = one_eyed
	father = kim_heonan
	857.1.1 = { # date unknown
		birth = yes
	}
	867.1.1 = {
		trait = devoted
		trait = ambitious
		trait = rowdy
	}
	884.1.1 = {
		remove_trait = rowdy
	}
	901.7.1 = {
		remove_trait = devoted
	}
	905.1.1 = {
		trait = zealous
	}
	915.1.1 = {
		trait = paranoid
		trait = arbitrary
		trait = lunatic_1
	}
	918.7.24 = {
		death = {
			death_reason = death_murder
		}
	}
	dna = Gim_Gungye_dna_entry
}
kim_heonjeong = {
	name = "Heonjeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_iyeyeong
	776.1.1 = { # date unknown
		birth = yes
	}
	830.1.1 = {	# date unknown
		death = yes
	}
}
kim_huigang = {
	name = "Je-ryung"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_heonjeong
	780.1.1 = { # date unknown
		birth = yes
	}
	810.1.1 = {
		add_spouse = kim_munmok
	}
	838.1.1 = {
		death = {
			death_reason = death_suicide
		}
		name = Huigang
	}
}
kim_gyemyeong = {
	name = "Gyemyeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_huigang
	mother = kim_munmok
	810.1.1 = { # date unknown
		birth = yes
	}
	840.1.1 = {
		add_spouse = kim_gwanghwa
	}
	860.1.1 = { # date unknown
		death = yes
	}
}
110000001 = {
	name = "Eungryeom"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_gyemyeong
	mother = kim_gwanghwa
	843.1.1 = {
		birth = yes
	}
	860.1.1 = {
		add_spouse = 110000006 # # Kim Munui
	}
	875.7.9 = {
		death = yes
		name = Gyeongmun
	}
	dna = Gim_Eungryeom_dna_entry
}
kim_heongang = {
	name = "Jeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = 110000001 # King Gyeongmun
	mother = 110000006 # Queen Consort Munui
	861.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
		name = Heongang
	}
}
kim_uiseong = {
	name = "Uiseong"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_heongang
	880.1.1 = { # date unknown
		birth = yes
	}
	906.1.1 = { # date unknown
		death = yes
	}
}
kim_hyogong = {
	name = "Yo"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_heongang
	883.1.1 = {
		birth = yes
	}
	907.1.1 = {
		trait = drunkard
	}
	912.1.1 = {
		death = yes
		name = Hyogong
	}
}
kim_gyea = {
	name = "Gyea"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_heongang
	886.1.1 = { # date unknown
		birth = yes
	}
	923.1.1 = { # date unknown
		death = yes
	}
}
kim_jeonggang = {
	name = "Hwang"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = 110000001 # King Gyeongmun
	mother = 110000006 # Queen Consort Munui
	863.1.1 = {
		birth = yes
	}
	886.1.1 = {
		trait = ill
	}
	887.1.1 = {
		death = yes
		name = Jeonggang
	}
}
kim_jinseong = {
	name = "Man"
	female = yes
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = 110000001 # King Gyeongmun
	mother = 110000006 # Queen Consort Munui
	865.1.1 = {
		birth = yes
	}
	887.7.9 = {
		trait = intellect_good_2
		trait = lustful
		trait = generous
		trait = lazy
	}
	897.7.4 = {
		death = yes
		name = Jinseong
	}
}
110000004 = {
	name = "Man"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_munseong
	817.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
	dna = Kim_Taehyung_dna_entry
}
110000005 = {
	name = "Wihong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_gyemyeong
	mother = kim_gwanghwa
	840.1.1 = { # date unknown
		birth = yes
	}
	872.1.1 = { # date unknown
		death = yes
	}
}


kim_mingong = {
	name = "Mingong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = 110000004 # Gim Man
	836.1.1 = { # date unknown
		birth = yes
	}
	912.1.1 = { # date unknown
		death = yes
	}
}
kim_silhong = {
	name = "Silhong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_mingong
	852.1.1 = { # date unknown
		birth = yes
	}
	928.1.1 = { # date unknown
		death = yes
	}
}
kim_ingyeong = {
	name = "Ingyeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_silhong
	868.1.1 = { # date unknown
		birth = yes
	}
	944.1.1 = { # date unknown
		death = yes
	}
}
kim_hyojong = {
	name = "Ingyeong"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_ingyeong
	881.1.1 = { # date unknown
		birth = yes
	}
	896.1.1 = {
		add_spouse = kim_gyea
	}
	959.1.1 = { # date unknown
		death = yes
	}
}
kim_gyeongsun = {
	name = "Bu"
	dynasty = 60000001
	religion = mahayana
	culture = saro
	father = kim_ingyeong
	mother = kim_gyea
	897.1.1 = {
		birth = yes
	}
	978.5.13 = {
		death = yes
		name = "Gyeongsun"
	}
}

### Miryang Park Clan 밀양박씨/推火朴氏
park_hyeokgeose = {
	name = "Hyeokgeose"
	dynasty = 60000002
	religion = muism
	culture = saro
	-69.1.1 = { # 69 BC
		birth = yes
	}
	4.1.1 = {
		death = yes
	}
}
park_namhae = {
	name = "Namhae"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_hyeokgeose
	-50.1.1 = { # 50 BC
		birth = yes
	}
	24.1.1 = {
		death = yes
	}
}
park_yuri = {
	name = "Yuri"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_namhae
	-8.1.1 = { # 8 BC, date unknown
		birth = yes
	}
	57.1.1 = {
		death = yes
	}
}
park_ilseong = {
	name = "Ilseong"
	dynasty = 60000002
	religion = muism
	culture = saro
	trait = arbitrary
	father = park_yuri
	44.1.1 = { # date unknown
		birth = yes
	}
	154.1.1 = {
		death = yes
	}
}
park_adalla = {
	name = "Ilseong"
	dynasty = 60000002
	religion = muism
	culture = saro
	trait = arbitrary
	father = park_ilseong
	87.1.1 = { # date unknown
		birth = yes
	}
	184.1.1 = {
		death = yes
	}
}
park_pasa = {
	name = "Pasa"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_yuri
	46.1.1 = { # date unknown
		birth = yes
	}
	112.1.1 = {
		death = yes
	}
}
park_jima = {
	name = "Jima"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_yuri
	77.1.1 = { # date unknown
		birth = yes
	}
	134.1.1 = {
		death = yes
	}
}
park_ahyo = {
	name = "Ahyo"
	female = yes
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_namhae
	-5.1.1 = { # 5 BC, date unknown
		birth = yes
	}
	76.1.1 = { # date unknown
		death = yes
	}
}
park_byeogbang = {
	name = "Byeogbang"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_adalla
	120.1.1 = { # date unknown
		birth = yes
	}
	197.1.1 = { # date unknown
		death = yes
	}
}
park_mooyoung = {
	name = "Mooyoung"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_byeogbang
	150.1.1 = { # date unknown
		birth = yes
	}
	229.1.1 = { # date unknown
		death = yes
	}
}
park_pandeug = {
	name = "Pandeung"
	dynasty = 60000002
	religion = muism
	culture = saro
	father = park_mooyoung
	193.1.1 = { # date unknown
		birth = yes
	}
	265.1.1 = { # date unknown
		death = yes
	}
}
park_gwangheum = {
	name = "Gwangheum"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_pandeug
	230.1.1 = { # date unknown
		birth = yes
	}
	293.1.1 = { # date unknown
		death = yes
	}
}
park_miil = {
	name = "Miil"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_gwangheum
	260.1.1 = { # date unknown
		birth = yes
	}
	337.1.1 = { # date unknown
		death = yes
	}
}
park_naemul = {
	name = "Naemul"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_miil
	283.1.1 = { # date unknown
		birth = yes
	}
	369.1.1 = { # date unknown
		death = yes
	}
}
park_sanggeon = {
	name = "Sang-geon"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_naemul
	319.1.1 = { # date unknown
		birth = yes
	}
	398.1.1 = { # date unknown
		death = yes
	}
}
park_inyeob = {
	name = "In-yeob"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_sanggeon
	347.1.1 = { # date unknown
		birth = yes
	}
	433.1.1 = { # date unknown
		death = yes
	}
}
park_gyebo = {
	name = "Gyebo"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_inyeob
	376.1.1 = { # date unknown
		birth = yes
	}
	453.1.1 = { # date unknown
		death = yes
	}
}
park_myeongsin = {
	name = "Myeongsin"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_gyebo
	417.1.1 = { # date unknown
		birth = yes
	}
	490.1.1 = { # date unknown
		death = yes
	}
}
park_jeonghwan = {
	name = "Jeonghwan"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_myeongsin
	445.1.1 = { # date unknown
		birth = yes
	}
	522.1.1 = { # date unknown
		death = yes
	}
}
park_nogyeom = {
	name = "Nogyeom"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_jeonghwan
	478.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	559.1.1 = { # date unknown
		death = yes
	}
}
park_namseon = {
	name = "Namseon"
	dynasty = 60000002
	religion = palgeuinuri
	culture = saro
	father = park_nogyeom
	520.1.1 = { # date unknown
		birth = yes
	}
	528.1.1 = {
		religion = mahayana
	}
	588.1.1 = { # date unknown
		death = yes
	}
}
park_geumsan = {
	name = "Geumsan"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_namseon
	547.1.1 = { # date unknown
		birth = yes
	}
	637.1.1 = { # date unknown
		death = yes
	}
}
park_eungchan = {
	name = "Eungchan"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_geumsan
	573.1.1 = { # date unknown
		birth = yes
	}
	660.1.1 = { # date unknown
		death = yes
	}
}
park_deogheung = {
	name = "Deogheung"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_eungchan
	612.1.1 = { # date unknown
		birth = yes
	}
	691.1.1 = { # date unknown
		death = yes
	}
}
park_daenyeong = {
	name = "Daenyeong"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_deogheung
	660.1.1 = { # date unknown
		birth = yes
	}
	732.1.1 = { # date unknown
		death = yes
	}
}
park_nisun = {
	name = "Nisun"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_daenyeong
	692.1.1 = { # date unknown
		birth = yes
	}
	754.1.1 = { # date unknown
		death = yes
	}
}
park_lyungsoe = {
	name = "Iyungsoe"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_nisun
	716.1.1 = { # date unknown
		birth = yes
	}
	788.1.1 = { # date unknown
		death = yes
	}
}
park_jigon = {
	name = "Jigon"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_lyungsoe
	738.1.1 = { # date unknown
		birth = yes
	}
	817.1.1 = { # date unknown
		death = yes
	}
}
park_seongsun = {
	name = "Seongsun"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_jigon
	786.1.1 = { # date unknown
		birth = yes
	}
	855.1.1 = { # date unknown
		death = yes
	}
}
park_yegyeom = {
	name = "Yegyeom"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_seongsun
	805.1.1 = { # date unknown
		birth = yes
	}
	890.1.1 = { # date unknown
		death = yes
	}
}
110000003 = {
	name = "Gyeong-hwi"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = park_yegyeom
	847.1.1 = { # date unknown
		birth = yes
	}
	900.1.1 = {
		add_spouse = kim_uiseong
	}
	917.1.1 = {
		death = yes
		name = "Sindeok"
	}
	dna = Pak_Juhee_dna_entry
}
park_gyeongae = {
	name = "Wi-eung"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = 110000003 # King Sindeok
	mother = kim_uiseong
	900.1.1 = { # date unknown
		birth = yes
	}
	924.1.1 = {
		trait = reveler_1
	}
	927.1.1 = {
		death = {
			death_reason = death_suicide
		}
		name = "Gyeongae"
	}
}
park_gyeongmyeong = {
	name = "Seung-yeong"
	dynasty = 60000002
	religion = mahayana
	culture = saro
	father = 110000003 # King Sindeok
	mother = kim_uiseong
	902.1.1 = { # date unknown
		birth = yes
	}
	924.1.1 = {
		death = yes
		name = "Gyeongmyeong"
	}
}

### Wolseong Seok Clan 월성석씨/月城昔氏
seok_talhae = {
	name = "Talhae"
	dynasty = 60000003
	religion = shinto
	culture = yamato
	-5.1.1 = { # 5 BC
		birth = yes
	}
	8.1.1 = {
		add_spouse = park_ahyo
	}
	80.1.1 = {
		death = yes
	}
}
seok_guchu = {
	name = "Guchu"
	dynasty = 60000003
	religion = muism
	culture = saro
	father = seok_talhae
	59.1.1 = { # date unknown
		birth = yes
	}
	140.1.1 = { # date unknown
		death = yes
	}
}
seok_beolhyu = {
	name = "Beolhyu"
	dynasty = 60000003
	religion = muism
	culture = saro
	father = seok_guchu
	120.1.1 = { # date unknown
		birth = yes
	}
	196.1.1 = {
		death = yes
	}
}
seok_goljeong = {
	name = "Goljeong"
	dynasty = 60000003
	religion = muism
	culture = saro
	father = seok_beolhyu
	159.1.1 = { # date unknown
		birth = yes
	}
	214.1.1 = {
		add_spouse = kim_ongmo
	}
	238.1.1 = { # date unknown
		death = yes
	}
}
seok_jobun = {
	name = "Jobun"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_goljeong
	mother = kim_ongmo
	214.1.1 = { # date unknown
		birth = yes
	}
	247.1.1 = {
		death = yes
	}
}
seok_yurye = {
	name = "Yurye"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_jobun
	236.1.1 = { # date unknown
		birth = yes
	}
	298.1.1 = {
		death = yes
	}
}
seok_gulsuk = {
	name = "Gul-suk"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_jobun
	238.1.1 = { # date unknown
		birth = yes
	}
	301.1.1 = { # date unknown
		death = yes
	}
}
seok_girim = {
	name = "Girim"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_gulsuk
	260.1.1 = { # date unknown
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}
seok_myeongwon = {
	name = "Myeongwon"
	female = yes
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_jobun
	239.1.1 = { # date unknown
		birth = yes
	}
	293.1.1 = { # date unknown
		death = yes
	}
}
seok_gwangmyeong = {
	name = "Gwangmyeong"
	female = yes
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_jobun
	240.1.1 = { # date unknown
		birth = yes
	}
	296.1.1 = { # date unknown
		death = yes
	}
}
seok_cheomhae = {
	name = "Cheomhae"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_goljeong
	mother = kim_ongmo
	216.1.1 = { # date unknown
		birth = yes
	}
	261.1.1 = {
		death = yes
	}
}
seok_imae = {
	name = "Imae"
	dynasty = 60000003
	religion = muism
	culture = saro
	father = seok_beolhyu
	161.1.1 = { # date unknown
		birth = yes
	}
	214.1.1 = { # date unknown
		death = yes
	}
}
seok_naehae = {
	name = "Naehae"
	dynasty = 60000003
	religion = muism
	culture = saro
	father = seok_imae
	179.1.1 = { # date unknown
		birth = yes
	}
	230.1.1 = {
		death = yes
	}
}
seok_uro = {
	name = "Uro"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_naehae
	202.1.1 = { # date unknown
		birth = yes
	}
	258.1.1 = {
		add_spouse = seok_myeongwon
	}
	278.1.1 = { # date unknown
		death = yes
	}
}
seok_heulhae = {
	name = "Heulhae"
	dynasty = 60000003
	religion = palgeuinuri
	culture = saro
	father = seok_uro
	mother = seok_myeongwon
	253.1.1 = {
		birth = yes
	}
	356.1.1 = {
		death = yes
	}
}
110000002 = {
	name = "Yong" #Fictional Ruler of province
	dynasty = 60000003
	religion = mahayana
	culture = saro
	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
	dna = Shiwon_Yong_dna_entry
}

### Buyeo Dynasty of Baekje 부여씨/夫餘氏
buyeo_onjo = {
	name = "Onjo"
	dynasty = 60000004
	religion = muism
	culture = goguryeo
	father = goguryeo_chumo
	-36.1.1 = {
		birth = yes
	}
	28.1.1 = {
		death = yes
	}
}
buyeo_daru = {
	name = "Daru"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_onjo
	-9.1.1 = {
		birth = yes
	}
	77.1.1 = {
		death = yes
	}
}
buyeo_giru = {
	name = "Giru"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_daru
	48.1.1 = { # date unknown
		birth = yes
	}
	129.1.1 = {
		death = yes
	}
}
buyeo_gaeru = {
	name = "Gaeru"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_giru
	103.1.1 = { # date unknown
		birth = yes
	}
	166.1.1 = {
		death = yes
	}
}
buyeo_goi = {
	name = "Goi"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_gaeru
	164.1.1 = { # date unknown
		birth = yes
	}
	286.1.1 = {
		death = yes
	}
}
buyeo_chaekgye = {
	name = "Chaekgye"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_goi
	200.1.1 = { # date unknown
		birth = yes
	}
	298.1.1 = {
		death = yes
	}
}
buyeo_bunseo = {
	name = "Bunseo"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_chaekgye
	230.1.1 = { # date unknown
		birth = yes
	}
	304.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
buyeo_gye = {
	name = "Gye"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_bunseo
	260.1.1 = { # date unknown
		birth = yes
	}
	346.1.1 = {
		death = yes
	}
}
buyeo_chogo = {
	name = "Chogo"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_gaeru
	139.1.1 = { # date unknown
		birth = yes
	}
	213.1.1 = {
		death = yes
	}
}
buyeo_gusu = {
	name = "Gusu"
	dynasty = 60000004
	religion = muism
	culture = baekje
	father = buyeo_chogo
	186.1.1 = { # date unknown
		birth = yes
	}
	234.1.1 = {
		death = yes
	}
}
buyeo_saban = {
	name = "Saban"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_gusu
	225.1.1 = { # date unknown
		birth = yes
	}
	298.1.1 = { # date unknown
		death = yes
	}
}
buyeo_biryu = {
	name = "Biryu"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_gusu
	269.1.1 = { # date unknown
		birth = yes
	}
	348.1.1 = {
		death = yes
	}
}
buyeo_geunchogo = {
	name = "Geunchogo"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_biryu
	324.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}
buyeo_geungusu = {
	name = "Su"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_geunchogo
	340.1.1 = { # date unknown
		birth = yes
	}
	384.1.1 = {
		death = yes
		name = "Geungusu"
	}
}
buyeo_chimnyu = {
	name = "Chimnyu"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_geungusu
	356.1.1 = { # date unknown
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}
buyeo_jinsa = {
	name = "Jinsa"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_geungusu
	355.1.1 = { # date unknown
		birth = yes
	}
	392.1.1 = {
		death = yes
	}
}
buyeo_asin = {
	name = "Asin"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_chimnyu
	372.1.1 = { # date unknown
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}
buyeo_jeonji = {
	name = "Yeong"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_asin
	388.1.1 = { # date unknown
		birth = yes
	}
	420.1.1 = {
		death = yes
		name = "Jeonji"
	}
}
buyeo_guisin = {
	name = "Guisin"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_jeonji
	404.1.1 = {
		birth = yes
	}
	427.1.1 = {
		death = yes
	}
}
buyeo_biyu = {
	name = "Biyu"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_guisin
	418.1.1 = { # date unknown
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
buyeo_gaero = {
	name = "Gaero"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_biyu
	430.1.1 = { # date unknown
		birth = yes
	}
	475.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
buyeo_munju = {
	name = "Munju"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_gaero
	448.1.1 = { # date unknown
		birth = yes
	}
	477.4.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
buyeo_samgeun = {
	name = "Samgeun"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_munju
	465.1.1 = { # date unknown
		birth = yes
	}
	479.11.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
buyeo_gonji = {
	name = "Gonji"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_biyu
	432.1.1 = { # date unknown
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}
buyeo_dongseong = {
	name = "Dongseong"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_gonji
	447.1.1 = { # date unknown
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}
buyeo_muryeong = {
	name = "Yung"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_dongseong
	462.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
		name = "Mureyong"
	}
}
buyeo_seong = {
	name = "Myeongnong"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_muryeong
	480.1.1 = { # date unknown
		birth = yes
	}
	552.1.1 = {
		religion = mahayana
	}
	554.7.1 = {
		death = yes
		name = "Seong"
	}
}
buyeo_wideok = {
	name = "Chang"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_seong
	525.1.1 = {
		birth = yes
	}
	552.1.1 = {
		religion = mahayana
	}
	598.12.1 = {
		death = yes
		name = "Wideok"
	}
}
buyeo_hye = {
	name = "Gye"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	father = buyeo_seong
	527.1.1 = {
		birth = yes
	}
	552.1.1 = {
		religion = mahayana
	}
	599.1.1 = {
		death = yes
		name = "Hye"
	}
}
buyeo_beop = {
	name = "Seon"
	dynasty = 60000004
	religion = palgeuinuri
	culture = baekje
	trait = zealous
	father = buyeo_hye
	550.1.1 = { # date unknown
		birth = yes
	}
	552.1.1 = {
		religion = mahayana
	}
	600.1.1 = {
		death = yes
		name = "Beop"
	}
}
buyeo_mu = {
	name = "Jang"
	dynasty = 60000004
	religion = mahayana
	culture = baekje
	father = buyeo_beop
	580.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
		name = "Mu"
	}
}
buyeo_uija = {
	name = "Uija"
	dynasty = 60000004
	religion = mahayana
	culture = baekje
	father = buyeo_mu
	599.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

### Go Dynasty of Goguryeo 고씨/高氏
goguryeo_chumo = {
	name = "Jumong"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	-58.1.1 = {
		birth = yes
	}
	-19.9.1 = {
		death = yes
		name = "Chumo"
		give_nickname = nick_the_holy
	}
}
goguryeo_yuri = {
	name = "Yuri"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	trait = strategist
	father = goguryeo_chumo
	-38.1.1 = {
		birth = yes
	}
	18.1.1 = {
		death = yes
		name = "Yuri"
	}
}
goguryeo_daemusin = {
	name = "Muhyul"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_yuri
	4.1.1 = {
		birth = yes
	}
	44.1.1 = {
		death = yes
		name = "Daemusin"
	}
}
goguryeo_mobon = {
	name = "Haeu"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_daemusin
	30.1.1 = {
		birth = yes
	}
	53.1.1 = {
		death = yes
		name = "Mobon"
	}
}
goguryeo_minjung = {
	name = "Saek-ju"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_yuri
	6.1.1 = { # date unknown
		birth = yes
	}
	48.1.1 = {
		death = yes
		name = "Minjung"
	}
}
goguryeo_jaesa = {
	name = "Jaesa"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_yuri
	8.1.1 = { # date unknown
		birth = yes
	}
	51.1.1 = { # date unknown
		death = yes
	}
}
goguryeo_taejodae = {
	name = "Gung"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_jaesa
	47.1.1 = {
		birth = yes
	}
	165.1.1 = {
		death = yes
		name = "Taejodae"
	}
}
goguryeo_chadae = {
	name = "Suseong"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_jaesa
	71.1.1 = {
		birth = yes
	}
	165.1.1 = {
		death = yes
		name = "Chadae"
	}
}
goguryeo_sindae = {
	name = "Baekgo"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_jaesa
	89.1.1 = {
		birth = yes
	}
	179.1.1 = {
		death = yes
		name = "Sindae"
	}
}
goguryeo_sansang = {
	name = "Yeon-u"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_sindae
	149.1.1 = { # date unknown
		birth = yes
	}
	227.1.1 = {
		death = yes
		name = "Sansang"
	}
}
goguryeo_dongcheon = {
	name = "Uwigeo"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_sansang
	209.1.1 = {
		birth = yes
	}
	248.1.1 = {
		death = yes
		name = "Dongcheon"
	}
}
goguryeo_jungcheon = {
	name = "Yeon-bul"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_dongcheon
	224.1.1 = {
		birth = yes
	}
	270.1.1 = {
		death = yes
		name = "Jungcheon"
	}
}
goguryeo_seocheon = {
	name = "Yak-ro"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_jungcheon
	249.1.1 = { # date unknown
		birth = yes
	}
	292.1.1 = {
		death = yes
		name = "Seocheon"
	}
}
goguryeo_bongsang = {
	name = "Sang-bu"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_seocheon
	272.1.1 = { # date unknown
		birth = yes
	}
	300.1.1 = {
		death = yes
		name = "Bongsang"
	}
}
goguryeo_dolgo = {
	name = "Dol-go"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_seocheon
	274.1.1 = { # date unknown
		birth = yes
	}
	298.1.1 = { # date unknown
		death = yes
	}
}
goguryeo_micheon = {
	name = "Eul-bul"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_dolgo
	299.1.1 = { # date unknown
		birth = yes
	}
	331.1.1 = {
		death = yes
		name = "Micheon"
	}
}
goguryeo_gogugwon = {
	name = "Sayu"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_micheon
	324.1.1 = { # date unknown
		birth = yes
	}
	371.1.1 = {
		death = yes
		name = "Gogugwon"
	}
}
goguryeo_sosurim = {
	name = "Gubu"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_gogugwon
	347.1.1 = { # date unknown
		birth = yes
	}
	372.1.1 = {
		religion = mahayana
	}
	384.1.1 = {
		death = yes
		name = "Sosurim"
	}
}
goguryeo_gogugyang = {
	name = "I-ryeon"
	dynasty = 60000005
	religion = palgeuinuri
	culture = goguryeo
	father = goguryeo_gogugwon
	349.1.1 = { # date unknown
		birth = yes
	}
	372.1.1 = {
		religion = mahayana
	}
	391.1.1 = {
		death = yes
		name = "Gogugyang"
	}
}
goguryeo_gwanggaeto = {
	name = "Damdeok"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	diplomacy=10
	martial=14
	intrigue=6
	stewardship=12
	learning=9
	prowess=16
	trait = brave
	trait = ambitious
	trait = diligent
	trait = strategist
	trait = just
	trait = architect
	trait = aggressive_attacker
	trait = intellect_good_3
	trait = education_military_4
	father = goguryeo_gogugyang
	374.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
		name = "Gwanggaeto"
		give_nickname = nick_the_great
	}
}
goguryeo_jangsu = {
	name = "Georyeon"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	trait = whole_of_body
	trait = intellect_good_2
	trait = diplomat
	father = goguryeo_gwanggaeto
	394.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
		name = "Jangsu"
	}
}
goguryeo_joda = {
	name = "Joda"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_jangsu
	419.1.1 = { # date unknown
		birth = yes
	}
	488.1.1 = { # date unknown
		death = yes
	}
}
goguryeo_munjamyeong = {
	name = "Naun"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_joda
	444.1.1 = { # date unknown
		birth = yes
	}
	519.1.1 = {
		death = yes
		name = "Munjamyeong"
	}
}
goguryeo_anjang = {
	name = "Heung-an"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_munjamyeong
	468.1.1 = { # date unknown
		birth = yes
	}
	531.1.1 = {
		death = yes
		name = "Anjang"
	}
}
goguryeo_anwon = {
	name = "Bo-yeon"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_munjamyeong
	470.1.1 = { # date unknown
		birth = yes
	}
	545.1.1 = {
		death = yes
		name = "Anwon"
	}
}
goguryeo_yangwon = {
	name = "Pyeong-seong"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_anwon
	496.1.1 = { # date unknown
		birth = yes
	}
	559.1.1 = {
		death = yes
		name = "Yangwon"
	}
}
goguryeo_pyeongwon = {
	name = "Yangseong"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_yangwon
	521.1.1 = { # date unknown
		birth = yes
	}
	590.1.1 = {
		death = yes
		name = "Pyeongwon"
	}
}





goguryeo_yeongyang = {
	name = "Won"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_pyeongwon
	566.1.1 = { # date unknown
		birth = yes
	}
	618.1.1 = {
		death = yes
		name = "Yeongyang"
	}
}
goguryeo_yeongnyu = {
	name = "Geonmu"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	trait = schemer
	father = goguryeo_pyeongwon
	568.1.1 = { # date unknown
		birth = yes
	}
	642.1.1 = {
		death = {
			death_reason = death_murder
		}
		name = "Yeongnyu"
	}
}
goguryeo_daeyang = {
	name = "Daeyang"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_pyeongwon
	570.1.1 = { # date unknown
		birth = yes
	}
	638.1.1 = { # date unknown
		death = yes
	}
}
goguryeo_bojang = {
	name = "Bojang"
	dynasty = 60000005
	religion = mahayana
	culture = goguryeo
	father = goguryeo_daeyang
	596.1.1 = { # date unknown
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}
goguryeo_gogukcheon = {
	name = "Nammu"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_sindae
	151.1.1 = { # date unknown
		birth = yes
	}
	197.1.1 = {
		death = yes
		name = "Gogukcheon"
	}
}
goguryeo_biryu = {
	name = "Biryu"
	dynasty = 60000005
	religion = muism
	culture = goguryeo
	father = goguryeo_chumo
	-37.1.1 = { # date unknown
		birth = yes
	}
	-19.1.1 = { # date unknown
		death = yes
	}
}

### Wang Dynasty of Goryeo 왕씨/王氏
wang_ryung = {
	name = "Ryung"
	dynasty = 60000006
	religion = mahayana
	culture = goguryeo
	829.1.1 = { # date unknown
		birth = yes
	}
	897.5.1 = {
		death = yes
		name = "Sejo"
	}
	dna = Seoyoung_Kwon_dna_entry
}
wang_taejo = {
	name = "Geon"
	dynasty = 60000006
	religion = mahayana
	culture = goguryeo
	father = wang_ryung # Wang Ryung
	877.1.31 = {
		birth = yes
	}
	918.7.25 = {
		culture = goryeon
	}
	943.7.4 = {
		death = yes
		name = "Taejo"
	}
}
wang_hyejong = {
	name = "Mu"
	dynasty = 60000006
	religion = mahayana
	culture = goguryeo
	father = wang_taejo
	912.1.1 = {
		birth = yes
	}
	918.7.25 = {
		culture = goryeon
	}
	943.7.5 = {
		name = "Hyejong"
	}
	945.10.23 = {
		death = yes
	}
}
wang_yojeongjong = {
	name = "Yo"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_taejo
	923.1.1 = {
		birth = yes
	}
	949.4.13 = {
		death = yes
		name = "Jeongjong"
	}
}
wang_gwangjong = {
	name = "So"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_taejo
	925.1.1 = {
		birth = yes
	}
	975.7.4 = {
		death = yes
		name = "Gwangjong"
	}
}
wang_daejong = {
	name = "Daejong"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_taejo
	928.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
wang_anjong = {
	name = "Uk"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_taejo
	936.1.1 = {
		birth = yes
	}
	996.7.24 = {
		death = yes
		name = "Anjong"
	}
}
wang_gyeongjong = {
	name = "Ju"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_gwangjong
	955.11.9 = {
		birth = yes
	}
	981.8.13 = {
		death = yes
		name = "Gyeongjong"
	}
}
wang_seongjong = {
	name = "Chi"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_daejong
	961.1.15 = {
		birth = yes
	}
	997.11.9 = {
		death = yes
		name = "Seongjong"
	}
}
wang_mokjong = {
	name = "Song"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_gyeongjong
	980.7.5 = {
		birth = yes
	}
	1009.3.2 = {
		death = yes
		name = "Mokjong"
	}
}
wang_hyeonjong = {
	name = "Sun"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_anjong
	992.8.1 = {
		birth = yes
	}
	1011.1.1 = {
		add_spouse = queen_wonseong
	}
	1011.1.1 = {
		add_spouse = queen_wonhye
	}
	1031.6.17 = {
		death = yes
		name = "Hyeonjong"
	}
}
wang_deokjong = {
	name = "Heum"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_hyeonjong
	mother = queen_wonseong
	1016.6.9 = {
		birth = yes
	}
	1034.10.31 = {
		death = yes
		name = "Deokjong"
	}
}
wang_hyeongjeongjong = {
	name = "Hyeong"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_hyeonjong
	mother = queen_wonseong
	1018.8.31 = {
		birth = yes
	}
	1046.6.24 = {
		death = yes
		name = "Jeongjong"
	}
}
wang_munjong = {
	name = "Hwi"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_hyeonjong
	mother = queen_wonhye
	1019.12.29 = {
		birth = yes
	}
	1047.1.1 = {
		add_spouse = queen_inye
	}
	1083.9.2 = {
		death = yes
		name = "Munjong"
	}
}
wang_sunjong = {
	name = "Hyu"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_munjong
	mother = queen_inye
	1047.12.28 = {
		birth = yes
	}
	1083.12.5 = {
		death = yes
		name = "Sunjong"
	}
}
wang_seonjong = {
	name = "Jeung"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_munjong
	mother = queen_inye
	1049.10.9 = {
		birth = yes
	}
	1094.6.17 = {
		death = yes
		name = "Seonjong"
	}
}
wang_sukjong = {
	name = "Hui"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_munjong
	mother = queen_inye
	1054.9.2 = {
		birth = yes
	}
	1105.11.10 = {
		death = yes
		name = "Sukjong"
	}
}
wang_uicheon = {
	name = "Uicheon"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = scholar
	trait = intellect_good_3
	father = wang_munjong
	mother = queen_inye
	1055.6.1 = {
		birth = yes
	}
	1065.1.1 = {
		trait = devoted
	}
	1101.1.1 = {
		death = yes
	}
}
wang_sangangong = {
	name = "Sang-angong"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_munjong
	mother = queen_inye
	1056.3.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
wang_taeng = {
	name = "Taeng"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_munjong
	mother = queen_inye
	1058.1.1 = { #date unknown
		birth = yes
	}
	1070.1.1 = {
		trait = devoted
		trait = generous
	}
	1095.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
wang_geumgwanhu = {
	name = "Bi"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = intellect_good_2
	father = wang_munjong
	mother = queen_inye
	1060.1.1 = { #date unknown
		birth = yes
	}
	1077.1.1 = {
		name = "Geumgwanhu"
	}
	1092.5.22 = {
		death = yes
	}
}
wang_byeonhanhu = {
	name = "Yin"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = intellect_good_2
	father = wang_munjong
	mother = queen_inye
	1062.1.1 = { #date unknown
		birth = yes
	}
	1077.1.1 = {
		name = "Byeonhanhu"
	}
	1086.1.1 = {
		death = yes
	}
}
wang_chim = {
	name = "Chim"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = intellect_good_2
	father = wang_munjong
	mother = queen_inye
	1064.1.1 = { #date unknown
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
wang_jeokgyeong = {
	name = "Jeokgyeong"
	female = yes
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = intellect_good_2
	father = wang_munjong
	mother = queen_inye
	1070.1.1 = { #date unknown
		birth = yes
	}
	1100.1.1 = { #date unknown
		death = yes
	}
}
wang_boryeong = {
	name = "Boryeong"
	female = yes
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	trait = intellect_good_2
	father = wang_munjong
	mother = queen_inye
	1097.1.1 = { #date unknown
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
wang_jeonggan = {
	name = "Gi"
	dynasty = 60000006
	religion = mahayana
	culture = goryeon
	father = wang_hyeonjong
	mother = queen_wonhye
	1021.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
		name = "Jeonggan"
	}
}

### Go Dynasty of Tamna 고씨/高氏
tamna_so = {
	name = "So"
	dynasty = 60000007
	religion = mahayana
	culture = tamna
	824.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

### Balhae 대씨/大氏
dae_jungsang = {
	name = "Jung-sang"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	629.1.1 = {
		birth = yes
	}
	698.1.1 = {
		death = yes
	}
}
dae_go = {
	name = "Joyeong"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_jungsang
	659.1.1 = { # date unknown
		birth = yes
	}
	719.4.2 = {
		death = yes
		name = "Go"
	}
}
dae_mu = {
	name = "Mu"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = strategist
	father = dae_go
	690.1.1 = { # date unknown
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}
dae_mun = {
	name = "Mun"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = diplomat
	father = dae_mu
	723.1.1 = { # date unknown
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
dae_wonui = {
	name = "Won-ui"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = paranoid
	trait = wrathful
	trait = vengeful
	father = dae_mu
	726.1.1 = { # date unknown
		birth = yes
	}
	793.7.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
dae_goengrim = {
	name = "Goeng-rim"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_mun
	748.1.1 = { # date unknown
		birth = yes
	}
	790.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_seong = {
	name = "Hwa-yeo"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	trait = weak
	father = dae_goengrim
	772.1.1 = { # date unknown
		birth = yes
	}
	794.1.1 = {
		death = yes
		name = "Seong"
	}
}
dae_gang = {
	name = "Sung-rin"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_mun
	751.1.1 = { # date unknown
		birth = yes
	}
	809.1.1 = {
		death = yes
		name = "Gang"
	}
}
dae_jeong = {
	name = "Jeong"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	773.1.1 = { # date unknown
		birth = yes
	}
	809.3.1 = {
		death = yes
		name = "Won-yu"
	}
}
dae_hui = {
	name = "Eon-ui"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	775.1.1 = { # date unknown
		birth = yes
	}
	817.1.1 = {
		death = yes
		name = "Hui"
	}
}
dae_gan = {
	name = "Myeong-chung"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gang
	777.1.1 = { # date unknown
		birth = yes
	}
	818.1.1 = {
		death = yes
		name = "Gan"
	}
}
dae_yabal = {
	name = "Yabal"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_jungsang
	661.1.1 = { # date unknown
		birth = yes
	}
	716.1.1 = { # date unknown
		death = yes
	}
}
dae_wongi = {
	name = "Wongi"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_yabal
	689.1.1 = { # date unknown
		birth = yes
	}
	759.1.1 = { # date unknown
		death = yes
	}
}
dae_gwangdeok = {
	name = "Yabal"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_wongi
	722.1.1 = { # date unknown
		birth = yes
	}
	794.1.1 = { # date unknown
		death = yes
	}
}
dae_seon = {
	name = "Seon"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_gwangdeok
	751.1.1 = { # date unknown
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
dae_deok = {
	name = "Deok"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_seon
	782.1.1 = { # date unknown
		birth = yes
	}
	826.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_ijin = {
	name = "Ijin"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_deok
	806.1.1 = { # date unknown
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}
120000001 = {
	name = "Geonhwang"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_deok
	810.1.1 = { # date unknown
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
dae_huaiyuan = {
	name = "Huaiyuan" # name unknown
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = 120000001 # King Geonhwang
	830.1.1 = { # date unknown
		birth = yes
	}
	866.1.1 = { # date unknown but predeceased father
		death = yes
	}
}
dae_hyeonseok = {
	name = "Hyeonseok"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_huaiyuan
	851.1.1 = { # date unknown
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}
dae_wihae = {
	name = "Wihae"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_hyeonseok
	874.1.1 = { # date unknown
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
dae_inseon = {
	name = "Inseon"
	dynasty = 61000001
	religion = shaman
	culture = balhae 
	father = dae_wihae
	900.1.1 = { # date unknown
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}

#Others
queen_wonseong = {
	name = "Yeongyeong"
	female = yes
	religion = mahayana
	culture = goryeon
	996.1.1 = { #date unknown
		birth = yes
	}
	1028.8.15 = {
		death = yes
		name = "Wonseong"
	}
}
queen_wonhye = {
	name = "Anbok"
	female = yes
	religion = mahayana
	culture = goryeon
	996.1.1 = { #date unknown
		birth = yes
	}
	1022.7.31 = {
		death = yes
		name = "Wonhye"
	}
}
queen_inye = {
	name = "Yeondeok"
	female = yes
	religion = mahayana
	culture = goryeon
	1023.1.1 = { #date unknown
		birth = yes
	}
	1092.10.5 = {
		death = yes
		name = "Inyesundeok"
	}
}

#Placeholders
120000002 = {
	name = Ying #Zhi_Ruler of dutchy
	dynasty = 61000002
	religion = shaman
	culture = balhae 
	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000003 = {
	name = Lizen #Yin_Ruler of dutchy
	dynasty = 61000003
	religion = shaman
	culture = balhae 
	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000004 = {
	name = Xi #Zhang_Ruler of dutchy
	dynasty = 61000004
	religion = shaman
	culture = balhae 
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000005 = {
	name = Xingzhou #Shou_Ruler of dutchy
	dynasty = 61000005
	religion = shaman
	culture = balhae 
	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000006 = {
	name = Shifu #Yangzhi_Ruler of dutchy
	dynasty = 61000006
	religion = shaman
	culture = balhae 
	809.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
