## Vajrayana Rulers in Butuan and surrounding areas 867AD

butuan001 = { # should be married to Javanese princess
	name = "Jambavanta" 
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
## Kapampangan Rulers in Lusong 1066

kapampangan001 = { # Tondo
	name = "Ananda"
	dynasty = lusong002
	religion = vajrayana
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
kapampangan002 = { # Pangasinan
	name = "Bulan"
	religion = anito
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

pangasinan001 = { # Pangasinan
	name = "Bulan"
	religion = anito
	culture = pangasinan
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
4550003 = {
	name = Punyamin
	dynasty = 46600003
	religion = shaivism
	culture = champ
	834.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
## Vajrayana Rulers in Lusong 867AD

tondo001 = {
	name = "Suvarna"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo002 = {
	name = "Kasumuran"
	dynasty = lusong001
	religion = vajrayana
	culture = sinauna
	848.1.1 = { 
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
tondo003 = {
	name = "Ganashakti"
	dynasty = lusong003
	religion = vajrayana
	culture = sinauna
	839.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo004 = {
	name = "Bisruta"
	dynasty = lusong004
	religion = vajrayana
	culture = sinauna
	842.1.1 = { 
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
tondo005 = {
	name = "Kalaw"
	dynasty = lusong005
	religion = vajrayana
	culture = sinauna
	820.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo006 = {
	name = "Sahadeva"
	dynasty = lusong006
	religion = vajrayana
	culture = sinauna
	850.1.1 = { 
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
tondo007 = {
	name = "Arjuna"
	dynasty = lusong007
	religion = vajrayana
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo008 = {
	name = "Jayadewa"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	846.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo009 = {
	name = "Namwaran"
	religion = vajrayana
	culture = sinauna
	845.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo010 = {
	name = "Angkatan"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	864.1.1 = { 
		birth = yes
	}
	942.3.4 = {
		death = yes
	}
}
tondo011 = {
	name = "Bukah"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	866.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}

sambal001 = {
	name = "Laki"
	religion = anito
	culture = sinauna
	842.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}
palawan001 = {
	name = "Danum"
	religion = anito
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
buranun001 = {
	name = "Kulisa"
	religion = vajrayana
	culture = buranun
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
## Tagalog Rulers in Lusong 1066

tagalog001 = { # Kasiguran
	name = "Talon"
	religion = anito
	culture = tagalog
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog002 = { # Mait
	name = "Bantiling"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog003 = { # Bataan
	name = "Salukila"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog004 = { # d_maynila
	name = "Maliwag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog005 = { # pulilan
	name = "Layag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog006 = { # Tulay
	name = "Waruna"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
## Eastern Steppe
4550008 = {
	name = "Murong" #Fictional ruler of the Kumo Xi
	dynasty = 46600008
	religion = tengri_pagan
	culture = qay
	812.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
4550009 = {
	name = "Belgutei" #Fictional ruler of the Tatar Confederation
	dynasty = 46600009
	religion = tengri_pagan
	culture = tataric
	822.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
4550010 = {
	name = "Khagatai" #Fictional ruler of the Southern Shiwei
	dynasty = 46600010
	religion = tengri_pagan
	culture = shiwei
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
## Placeholders
teshio_placeholder_001 = {
	name = "Toshiyakui"
	dna = toshiyakui_the_mishihase_dna
	dynasty = tribe_Mashike
	religion = yzng
	culture = mishihase
	diplomacy = 3
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 10
	prowess = 7
	trait = education_diplomacy_3
	trait = gregarious
	trait = honest
	trait = diligent
	842.7.31 = {
		birth = yes
		add_character_flag = {
			flag = has_scripted_appearance
		}
	}
	900.1.1 = {
		death = yes
	}
}
rikuchu_placeholder_001 = {
	name = "Yansun"
	religion = moshir
	culture = emishi
	813.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

rikuchu_placeholder_002 = {
	name = "Kušinu"
	religion = moshir
	culture = emishi
	1031.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

rikugo_placeholder_001 = {
	name = "Songge"
	religion = moshir
	culture = emishi
	831.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

rikugo_placeholder_002 = {
	name = "Telin"
	religion = moshir
	culture = emishi
	1005.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
helan_placeholder_001 = {
	name = "Wuge"
	religion = shaman
	culture = mohese
	810.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
longyuan_placeholder_001 = {
	name = "Tiande"
	religion = shaman
	culture = mohese
	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
mudan_placeholder_001 = {
	name = "Rian"
	religion = shaman
	culture = mohese
	829.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
jianzhou_placeholder_001 = {
	name = "Fuguzhi"
	religion = shaman
	culture = mohese
	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
dongping_placeholder_001 = {
	name = "Zhongyuan"
	religion = shaman
	culture = mohese
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
shuaibin_placeholder_001 = {
	name = "Jing"
	religion = shaman
	culture = mohese
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
dingli_placeholder_001 = {
	name = "Yanchege"
	religion = shaman
	culture = mohese
	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
anbian_placeholder_001 = {
	name = "Yilie"
	religion = shaman
	culture = mohese
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
anyuan_placeholder_001 = {
	name = "Xiuge"
	religion = shaman
	culture = mohese
	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
udger_placeholder_001 = {
	name = "Wæuanjæ"
	religion = shaman
	culture = jurchen
	814.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
achu_placeholder_001 = {
	name = "Aišïha"
	religion = shaman
	culture = jurchen
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
dargu_placeholder_001 = {
	name = "Sagezhou"
	religion = shaman
	culture = jurchen
	813.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sumozhou_placeholder_001 = {
	name = "Hushahu"
	religion = shaman
	culture = jurchen
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
huanglong_placeholder_001 = {
	name = "Tege"
	religion = shaman
	culture = jurchen
	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
mongnai_placeholder_001 = {
	name = "Chanthou"
	religion = pagan
	culture = karenic
	1043.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
yawnghwe_placeholder_001 = {
	name = "Thaun"
	religion = pagan
	culture = karenic
	1018.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hsipaw_placeholder_001 = {
	name = "Sovannarith"
	religion = pagan
	culture = palaungic
	1044.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hsenwi_placeholder_001 = {
	name = "Zhining"
	religion = pagan
	culture = tai
	1040.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
northandaman_placeholder_001 = {
	name = "Sastrahetajnadewati"
	religion = kadai
	culture = aslian
	1009.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
southandaman_placeholder_001 = {
	name = "Daksottama"
	religion = kadai
	culture = aslian
	1017.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
nicobarislands_placeholder_001 = {
	name = "Mangkubumi"
	religion = kadai
	culture = aslian
	1037.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
