4550007 = {
	name = Yelü #Abaoji_
	dynasty = 46600007
	religion = tengri_pagan
	culture = khitan
	832.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
## Vajrayana Rulers in Butuan and surrounding areas 867AD

butuan001 = { # should be married to Javanese princess
	name = "Jambavanta" 
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

4550009 = {
	name = Hongji
	dynasty = 46600009
	religion = tengri_pagan
	culture = khitan
	822.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
4550010 = {
	name = Jing
	dynasty = 46600010
	religion = tengri_pagan
	culture = khitan
	839.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
## Kapampangan Rulers in Lusong 1066

kapampangan001 = { # Tondo
	name = "Ananda"
	dynasty = lusong002
	religion = vajrayana
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
kapampangan002 = { # Pangasinan
	name = "Bulan"
	religion = anito
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

pangasinan001 = { # Pangasinan
	name = "Bulan"
	religion = anito
	culture = pangasinan
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
4550003 = {
	name = Punyamin
	dynasty = 46600003
	religion = shaivism
	culture = champ
	834.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
## Vajrayana Rulers in Lusong 867AD

tondo001 = {
	name = "Suvarna"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo002 = {
	name = "Kasumuran"
	dynasty = lusong001
	religion = vajrayana
	culture = sinauna
	848.1.1 = { 
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
tondo003 = {
	name = "Ganashakti"
	dynasty = lusong003
	religion = vajrayana
	culture = sinauna
	839.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo004 = {
	name = "Bisruta"
	dynasty = lusong004
	religion = vajrayana
	culture = sinauna
	842.1.1 = { 
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
tondo005 = {
	name = "Kalaw"
	dynasty = lusong005
	religion = vajrayana
	culture = sinauna
	820.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo006 = {
	name = "Sahadeva"
	dynasty = lusong006
	religion = vajrayana
	culture = sinauna
	850.1.1 = { 
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
tondo007 = {
	name = "Arjuna"
	dynasty = lusong007
	religion = vajrayana
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo008 = {
	name = "Jayadewa"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	846.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo009 = {
	name = "Namwaran"
	religion = vajrayana
	culture = sinauna
	845.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo010 = {
	name = "Angkatan"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	864.1.1 = { 
		birth = yes
	}
	942.3.4 = {
		death = yes
	}
}
tondo011 = {
	name = "Bukah"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	866.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}

sambal001 = {
	name = "Laki"
	religion = anito
	culture = sinauna
	842.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}
palawan001 = {
	name = "Danum"
	religion = anito
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
buranun001 = {
	name = "Kulisa"
	religion = vajrayana
	culture = buranun
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
## Tagalog Rulers in Lusong 1066

tagalog001 = { # Kasiguran
	name = "Talon"
	religion = anito
	culture = tagalog
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog002 = { # Mait
	name = "Bantiling"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog003 = { # Bataan
	name = "Salukila"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog004 = { # d_maynila
	name = "Maliwag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog005 = { # pulilan
	name = "Layag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog006 = { # Tulay
	name = "Waruna"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
4550011 = {
	name = Unkut #Yanxi_
	dynasty = 46600011
	religion = tengri_pagan
	culture = khitan
	808.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
4550008 = {
	name = Murong #Zongzhen_
	dynasty = 46600008
	religion = tengri_pagan
	culture = khitan
	812.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

# Hokkaido
teshio_placeholder_001 = {
	name = "Toshiyakui"
	dna = toshiyakui_the_mishihase_dna
	dynasty = tribe_Mashike
	religion = yzng
	culture = mishihase
	diplomacy = 3
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 10
	prowess = 7
	trait = education_diplomacy_3
	trait = gregarious
	trait = honest
	trait = diligent
	842.7.31 = {
		birth = yes
		add_character_flag = {
			flag = has_scripted_appearance
		}
	}
	900.1.1 = {
		death = yes
	}
}