###########################
### Kirghiz Vassals 867 ###
###########################

onon_placeholder_001 = {
	name = Tolui
	religion = tengri_pagan
	culture = khamag
	848.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
khiyat_placeholder_001 = {
	name = Jajiradai
	religion = tengri_pagan
	culture = khamag
	814.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
Luju_placeholder_001 = {
	name = Yegu
	religion = tengri_pagan
	culture = tataric
	845.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
teriqan_placeholder_001 = {
	name = Khachi
	religion = tengri_pagan
	culture = tataric
	847.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
fengzhou_placeholder_001 = {
	name = Qorisubachi
	religion = nestorian
	culture = ongud
	829.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
zhenwu_placeholder_001 = {
	name = Rong
	religion = tengri_pagan
	culture = tuyuhun
	842.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

############################
### Japanese Vassals 867 ###
############################

wakasa_placeholder_001 = {
	name = Norikage
	religion = shinto
	culture = yamato
	833.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
kai_placeholder_001 = {
	name = Masataka
	religion = shinto
	culture = yamato
	830.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
echigo_placeholder_001 = {
	name = Sueie
	religion = shinto
	culture = yamato
	813.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
hida_placeholder_001 = {
	name = Yoshinaga
	religion = shinto
	culture = yamato
	816.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
bingo_placeholder_001 = {
	name = Yoshitane
	religion = shinto
	culture = yamato
	827.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
iwami_placeholder_001 = {
	name = Kunimasa
	religion = shinto
	culture = yamato
	831.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
izumo_placeholder_001 = {
	name = Ujimochi
	religion = shinto
	culture = yamato
	832.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
bizen_placeholder_001 = {
	name = Harutoshi
	religion = shinto
	culture = yamato
	832.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
tajima_placeholder_001 = {
	name = Masanori
	religion = shinto
	culture = yamato
	835.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
inaba_placeholder_001 = {
	name = Toyomochi
	religion = shinto
	culture = yamato
	829.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
hizen_placeholder_001 = {
	name = Kanefuji
	religion = shinto
	culture = yamato
	831.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}
tsushima_placeholder_001 = {
	name = Iekiyo
	religion = shinto
	culture = yamato
	834.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
chikugo_placeholder_001 = {
	name = Yorihisa
	religion = shinto
	culture = yamato
	826.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
bungo_jp_placeholder_001 = {
	name = Michitoki
	religion = shinto
	culture = yamato
	829.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
osumi_placeholder_001 = {
	name = Yoshimasa
	religion = shinto
	culture = yamato
	829.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
aizu_placeholder_001 = {
	name = Yoshitoki
	religion = shinto
	culture = yamato
	832.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}
hyuga_placeholder_001 = {
	name = Moriyasu
	religion = shinto
	culture = yamato
	834.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}
iwase_placeholder_001 = {
	name = Aritsune
	religion = shinto
	culture = yamato
	815.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}
iwaki_placeholder_001 = {
	name = Tsunatada
	religion = shinto
	culture = yamato
	831.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
mogami_placeholder_001 = {
	name = Chikazane
	religion = shinto
	culture = yamato
	835.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
tagawa_placeholder_001 = {
	name = Tadasada
	religion = shinto
	culture = yamato
	820.1.1 = {
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}
ogachi_placeholder_001 = {
	name = Tomomochi
	religion = shinto
	culture = yamato
	830.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
settsu_placeholder_001 = {
	name = Taneyasu
	religion = shinto
	culture = yamato
	831.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
iga_placeholder_001 = {
	name = Chikatada
	religion = shinto
	culture = yamato
	834.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

#########################
### Silla Vassals 867 ###
#########################

paegangjin_placeholder_001 = {
	name = Yuri
	religion = mahayana
	culture = goguryeo
	835.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
hanju_placeholder_001 = {
	name = Hong
	religion = mahayana
	culture = saro
	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
myeongju_placeholder_001 = {
	name = Goong-yi
	religion = mahayana
	culture = saro
	834.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ungju_placeholder_001 = {
	name = Sogo
	religion = mahayana
	culture = baekje
	824.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
muju_placeholder_001 = {
	name = Mo
	religion = mahayana
	culture = baekje
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sangju_placeholder_001 = {
	name = Manchun
	religion = mahayana
	culture = saro
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

##########################
### Balhae Vassals 867 ###
##########################

120000002 = {
	name = Ying #Zhi_Ruler of dutchy
	dynasty = 61000002
	religion = mahayana
	culture = balhae 
	836.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000003 = {
	name = Lizen #Yin_Ruler of dutchy
	dynasty = 61000003
	religion = mahayana
	culture = balhae 
	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000004 = {
	name = Xi #Zhang_Ruler of dutchy
	dynasty = 61000004
	religion = mahayana
	culture = balhae 
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000005 = {
	name = Xingzhou #Shou_Ruler of dutchy
	dynasty = 61000005
	religion = mahayana
	culture = balhae 
	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000006 = {
	name = Shifu #Yangzhi_Ruler of dutchy
	dynasty = 61000006
	religion = mahayana
	culture = balhae 
	809.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
120000007 = {
	name = Dilie #Son_Ruler of dutchy
	dynasty = 61000007
	religion = mahayana
	culture = balhae 
	829.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

###########################
### Chinese Vassals 867 ###
###########################

jiangnandong_jiedushi_001 = {
	name = Chunnian
	religion = shangqing
	culture = han 
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_001 = {
	name = Yaojin
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_001 = {
	name = Guanzhi
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_001 = {
	name = Chengzhi
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_001 = {
	name = Shilian
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
longyou_jiedushi_001 = {
	name = Wuji
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#############################
### Srivijaya Vassals 867 ###
#############################

natuna_001 = {
	name = Walisnatuna
	religion = umboh
	culture = orang_laut
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

anambas_001 = {
	name = Anambaskaya
	religion = umboh
	culture = orang_laut
	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

###############################
### Steppe Placeholders 867 ###
###############################

julop_placeholder_001 = {
	name = Uighurtai
	religion = tengri_pagan
	culture = khamag
	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
degere_placeholder_001 = {
	name = Bodonchar
	religion = tengri_pagan
	culture = tataric
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
ningzhou_placeholder_001 = {
	name = Hulegu
	religion = tengri_pagan
	culture = shiwei
	821.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
changchun_placeholder_001 = {
	name = Ajai
	religion = tengri_pagan
	culture = shiwei
	848.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

###############################
### Emishi Placeholders 867 ###
###############################

tsugaru_placeholder_001 = {
	name = Satoruki
	religion = moshir
	culture = emishi
	831.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
nukanobu_placeholder_001 = {
	name = Aukash
	religion = moshir
	culture = emishi
	833.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
hei_placeholder_001 = {
	name = Tokateankuru
	religion = moshir
	culture = emishi
	841.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
hinai_placeholder_001 = {
	name = Hontanuki
	religion = moshir
	culture = emishi
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

##################################
### Indochina Placeholders 867 ###
##################################

kawkareik_placeholder_001 = {
	name = Mibaya
	female = yes
	religion = burmic
	culture = karenic
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

sangkhla_placeholder_001 = {
	name = Yamin
	female = yes
	religion = burmic
	culture = karenic
	834.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

tanintharyi_placeholder_001 = {
	name = Razadarit
	religion = theravada
	culture = mon 
	824.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

##################################
### Nusantara Placeholders 867 ###
##################################

simeulue_placeholder_001 = {
	name = Kirtisingha
	religion = batak
	culture = simeulue 
	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
nias_placeholder_001 = {
	name = Tribhuwanaraja
	religion = batak
	culture = nias 
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
batu_islands_placeholder_001 = {
	name = Bratasena
	religion = batak
	culture = nias
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
siberut_placeholder_001 = {
	name = Dermasetia
	religion = batak
	culture = mentawai 
	831.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
pagai_placeholder_001 = {
	name = Walis
	religion = batak
	culture = mentawai 
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
enggano_placeholder_001 = {
	name = Darmaswara
	religion = batak
	culture = enggano 
	838.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#########################
### Liao Vassals 1066 ###
#########################

onon_placeholder_002 = {
	name = Jebe
	religion = tengri_pagan
	culture = khamag
	1014.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
khiyat_placeholder_002 = {
	name = Temur
	religion = tengri_pagan
	culture = khamag
	1020.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
holon_placeholder_001 = {
	name = Ogodei
	religion = tengri_pagan
	culture = tataric
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hejes_placeholder_001 = {
	name = Oronartai
	religion = tengri_pagan
	culture = tataric
	1025.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
fengzhou_placeholder_002 = {
	name = Jagambu
	religion = nestorian
	culture = kerait
	1019.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
zhenwu_placeholder_002 = {
	name = Beka
	religion = nestorian
	culture = ongud
	1025.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
khingan_placeholder_001 = {
	name = Oghuul
	religion = tengri_pagan
	culture = kerait
	1044.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
buyeo_placeholder_001 = {
	name = Hudun
	religion = zenzong
	culture = jurchen
	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
gewu_placeholder_001 = {
	name = Manduhe
	religion = hehe
	culture = jurchen
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
okjeo_placeholder_001 = {
	name = Dilie
	religion = hehe
	culture = jurchen
	1022.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
sumo_placeholder_001 = {
	name = Yansun
	religion = hehe
	culture = jurchen
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
malgal_placeholder_001 = {
	name = Dingju
	religion = hehe
	culture = jurchen
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
yulou_placeholder_001 = {
	name = Aguda
	religion = hehe
	culture = jurchen
	1043.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
heishui_placeholder_001 = {
	name = Yanchege
	religion = hehe
	culture = jurchen
	994.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
siber_placeholder_001 = {
	name = Duolubu
	religion = tengri_pagan
	culture = khitan
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
uroghu_placeholder_001 = {
	name = Biegute
	religion = tengri_pagan
	culture = khitan
	1039.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
ondur_placeholder_001 = {
	name = Ruan
	religion = hehe
	culture = udege
	1045.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
mogokto_placeholder_001 = {
	name = Dashi
	religion = hehe
	culture = mohe
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

################################
### Emishi Placeholders 1066 ###
################################

tsugaru_placeholder_002 = {
	name = Toafuke
	religion = moshir
	culture = emishi
	1005.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
nukanobu_placeholder_002 = {
	name = Anteponi
	religion = moshir
	culture = emishi
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hei_placeholder_002 = {
	name = Shitokinra
	religion = moshir
	culture = emishi
	1029.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hinai_placeholder_002 = {
	name = Aehirica
	religion = moshir
	culture = emishi
	1039.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

##########################
### Khmer Vassals 1066 ###
##########################

vientiane_placeholder_001 = {
	name = Yod_Kaew
	religion = ban_phi
	culture = tai
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

samabuli_placeholder_001 = {
	name = Mangsaen
	religion = ban_phi
	culture = tai
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

luang_prabang_placeholder_001 = {
	name = Chai
	religion = ban_phi
	culture = tai
	1037.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

luang_namtha_placeholder_001 = {
	name = Suea_Mueang
	religion = ban_phi
	culture = tai
	1045.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#############################
### Japanese Vassals 1066 ###
#############################

shimotsuke_placeholder_001 = {
	name = Naganori
	religion = shinto
	culture = yamato
	1028.1.1 = {
		birth = yes	
	}
	1076.1.1 = {
		death = yes
	}
}
wakasa_placeholder_002 = {
	name = Terumoto
	religion = shinto
	culture = yamato
	1028.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
izu_placeholder_001 = {
	name = Hideyasu
	religion = shinto
	culture = yamato
	1034.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
noto_placeholder_001 = {
	name = Sueie
	religion = shinto
	culture = yamato
	1033.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
hida_placeholder_002 = {
	name = Saneyoshi
	religion = shinto
	culture = yamato
	1030.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
nagato_placeholder_001 = {
	name = Hideie
	religion = shinto
	culture = yamato
	1034.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
iwami_placeholder_002 = {
	name = Fusanori
	religion = shinto
	culture = yamato
	1024.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
izumo_placeholder_002 = {
	name = Kagezane
	religion = shinto
	culture = yamato
	1026.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
hoki_placeholder_001 = {
	name = Michimori
	religion = shinto
	culture = yamato
	1032.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
inaba_placeholder_002 = {
	name = Hidemasa
	religion = shinto
	culture = yamato
	1023.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
awa_placeholder_001 = {
	name = Sadahira
	religion = shinto
	culture = yamato
	1030.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
iyo_placeholder_001 = {
	name = Korekage
	religion = shinto
	culture = yamato
	1027.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
hizen_placeholder_002 = {
	name = Takatsune
	religion = shinto
	culture = yamato
	1025.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
tsushima_placeholder_002 = {
	name = Shigekatsu
	religion = shinto
	culture = yamato
	1025.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
chikugo_placeholder_002 = {
	name = Yoshitaka
	religion = shinto
	culture = yamato
	1030.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
buzen_placeholder_001 = {
	name = Tsugumune
	religion = shinto
	culture = yamato
	1027.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
bungo_jp_placeholder_002 = {
	name = Nobumori
	religion = shinto
	culture = yamato
	1046.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
hyuga_placeholder_002 = {
	name = Michiyoshi
	religion = shinto
	culture = yamato
	1027.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
aizu_placeholder_002 = {
	name = Harunari
	religion = shinto
	culture = yamato
	1040.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
iwase_placeholder_002 = {
	name = Harunari
	religion = shinto
	culture = yamato
	1032.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}
iwaki_placeholder_002 = {
	name = Kiyoyasu
	religion = shinto
	culture = yamato
	1043.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

###########################
### Goryeo Vassals 1066 ###
###########################

pyongyang_placeholder_001 = {
	name = Yushin
	religion = mahayana
	culture = goryeon
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
donggye_placeholder_001 = {
	name = Geon-mu
	religion = mahayana
	culture = goryeon
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
haeju_placeholder_002 = {
	name = Yung
	religion = mahayana
	culture = goryeon
	1040.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hanju_placeholder_002 = {
	name = Shin
	religion = mahayana
	culture = goryeon
	1049.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
sakju_placeholder_001 = {
	name = Mundeok
	religion = mahayana
	culture = goryeon
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
jeonju_placeholder_001 = {
	name = Sogo
	religion = mahayana
	culture = goryeon
	1037.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
yangju_placeholder_001 = {
	name = Yu-shin
	religion = mahayana
	culture = goryeon
	1049.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#########################
### Song Vassals 1066 ###
#########################

yunzhong_duke = {
	name = Xunyu
	religion = zhengyi
	culture = han 
	1039.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
youzhou_duke = {
	name = Qinming
	religion = zhengyi
	culture = han 
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
lulong_duke = {
	name = Zhi
	religion = zhengyi
	culture = han 
	997.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
shannanxi_jiedushi_001 = {
	name = Ting
	religion = shangqing
	culture = han 
	1026.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
jingji_jiedushi_001 = {
	name = Yixing
	religion = shangqing
	culture = han 
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
duji_jiedushi_001 = {
	name = Shenquan
	religion = shangqing
	culture = han 
	1037.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
hedong_jiedushi_001 = {
	name = Chengsi
	religion = shangqing
	culture = han 
	1032.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
hebei_jiedushi_001 = {
	name = Zhigu
	religion = shangqing
	culture = han 
	1032.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
henan_jiedushi_001 = {
	name = Shidao
	religion = shangqing
	culture = han 
	1021.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
huainan_jiedushi_001 = {
	name = Junliang
	religion = shangqing
	culture = han 
	1040.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
lingnan_jiedushi_001 = {
	name = Tao
	religion = shangqing
	culture = han 
	1037.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
guangxi_jiedushi_001 = {
	name = Zhigu
	religion = shangqing
	culture = han 
	1036.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
jiangnandong_jiedushi_002 = {
	name = Fengji
	religion = shangqing
	culture = han 
	1045.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
fujian_jiedushi_001 = {
	name = Yuan
	religion = shangqing
	culture = han 
	1030.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_002 = {
	name = Zhou
	religion = shangqing
	culture = han 
	1008.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
hunan_jiedushi_001 = {
	name = Kui
	religion = shangqing
	culture = han 
	1042.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_002 = {
	name = Jianzhi
	religion = shangqing
	culture = han 
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_002 = {
	name = Puzhou
	religion = shangqing
	culture = han 
	992.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_002 = {
	name = Wenwei
	religion = shangqing
	culture = han 
	1010.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
zizhou_jiedushi_001 = {
	name = Daijia
	religion = shangqing
	culture = han 
	1005.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
longyou_jiedushi_002 = {
	name = Maojiang
	religion = shangqing
	culture = han 
	1020.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

#########################
### Dali Vassals 1066 ###
#########################

jianchuan_placeholder_001 = {
	name = Gopala
	religion = ari
	culture = bai
	1018.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

huichuan_placeholder_001 = {
	name = Rru_Wa
	religion = bimoism
	culture = wuman
	1042.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

tonghai_placeholder_001 = {
	name = Nripendranarayan
	religion = ari
	culture = bai
	1041.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

yinsheng_placeholder_001 = {
	name = Chengqi
	religion = bimoism
	culture = hani
	1028.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

yongchang_placeholder_001 = {
	name = Phangkharat
	religion = ban_phi
	culture = tai
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

llishui_placeholder_001 = {
	name = Yaw
	religion = burmic
	culture = kachin
	1041.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

##############################
### Srivijaya Vassals 1066 ###
##############################

natuna_002 = {
	name = Bhanu
	religion = umboh
	culture = orang_laut
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

anambas_002 = {
	name = Hayamwuruk
	religion = umboh
	culture = orang_laut
	1021.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

bangka_placeholder_001 = {
	name = Dewawarman
	religion = vajrayana
	culture = malay
	1043.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

lampung_placeholder_001 = {
	name = Bhasura
	religion = vajrayana
	culture = lampung
	1017.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

bengkulu_placeholder_001 = {
	name = Wasudewa
	religion = vajrayana
	culture = rejang
	1019.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

jambi_placeholder_001 = {
	name = Maneser
	religion = vajrayana
	culture = malay
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

minangkabau_placeholder_001 = {
	name = Aryeswara
	religion = vajrayana
	culture = minangkabau
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

kampar_placeholder_001 = {
	name = Balu
	religion = vajrayana
	culture = minangkabau
	1021.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

panai_placeholder_001 = {
	name = Wikramawira
	religion = vajrayana
	culture = malay
	1031.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

aceh_placeholder_001 = {
	name = Syaari
	religion = vaishnavism
	culture = aceh
	1031.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

perlak_placeholder_001 = {
	name = Nor
	religion = vaishnavism
	culture = aceh
	1031.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

pasai_placeholder_001 = {
	name = Kertanagara
	religion = vaishnavism
	culture = aceh
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

riau_placeholder_001 = {
	name = Aniwariwirya
	religion = vajrayana
	culture = malay
	1028.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

gelanggi_placeholder_001 = {
	name = Sajjana
	religion = vajrayana
	culture = malay
	1028.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

pahang_placeholder_001 = {
	name = Udayana
	religion = vajrayana
	culture = malay
	1041.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

bernam_placeholder_001 = {
	name = Kutur
	religion = vajrayana
	culture = malay
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

langkasuka_placeholder_001 = {
	name = Sana
	religion = vajrayana
	culture = malay
	1032.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

kedah_placeholder_001 = {
	name = Dewendra
	religion = vajrayana
	culture = malay
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

################################
### Steppe Placeholders 1066 ###
################################

julop_placeholder_002 = {
	name = Tokhtamis
	religion = tengri_pagan
	culture = khamag
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

###################################
### Indochina Placeholders 1066 ###
###################################

lao_nhai_placeholder_001 = {
	name = huaizhen
	religion = ban_phi
	culture = tai
	1036.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

con_linh_placeholder_001 = {
	name = Minzhong
	religion = ban_phi
	culture = tay
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

kawkareik_placeholder_002 = {
	name = Gadau
	female = yes
	religion = burmic
	culture = karenic
	1035.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

sangkhla_placeholder_002 = {
	name = Haymar
	female = yes
	religion = burmic
	culture = karenic
	1049.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

tanintharyi_placeholder_002 = {
	name = Narathu
	religion = theravada
	culture = mon 
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

###################################
### Nusantara Placeholders 1066 ###
###################################

simeulue_placeholder_002 = {
	name = Wisnu
	religion = batak
	culture = simeulue 
	1024.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
nias_placeholder_002 = {
	name = Danu
	religion = batak
	culture = nias 
	1017.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
batu_islands_placeholder_002 = {
	name = Langlangbumi
	religion = batak
	culture = nias 
	1043.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
siberut_placeholder_002 = {
	name = Harigana
	religion = batak
	culture = mentawai 
	998.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
pagai_placeholder_002 = {
	name = Ankoma
	religion = batak
	culture = mentawai 
	1012.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
enggano_placeholder_002 = {
	name = Sarwaniwariwirya
	religion = batak
	culture = enggano 
	1013.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
betong_placeholder_001 = {
	name = Sipet
	religion = kaharingan
	culture = iban
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
sarikei_placeholder_001 = {
	name = Lisu
	religion = kaharingan
	culture = iban
	1033.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
sibu_placeholder_001 = {
	name = Rumbun
	religion = kaharingan
	culture = iban
	1008.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
mukah_placeholder_001 = {
	name = Baila
	religion = mahayana
	culture = melanau
	1012.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
kuala_tatau_placeholder_001 = {
	name = Lawai
	religion = kaharingan
	culture = iban
	1026.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
kapit_placeholder_001 = {
	name = Ngau
	religion = kaharingan
	culture = iban
	1037.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
bintulu_placeholder_001 = {
	name = Bakena
	religion = kaharingan
	culture = iban
	1007.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
miri_placeholder_001 = {
	name = Arai
	religion = kaharingan
	culture = iban
	1032.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
labuan_placeholder_001 = {
	name = Mahawangsa
	religion = kaharingan
	culture = kadazan 
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
kuala_penyu_placeholder_001 = {
	name = Hamen
	religion = kaharingan
	culture = kadazan 
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
beaufort_placeholder_001 = {
	name = Rumbun
	religion = kaharingan
	culture = murut 
	1047.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
kota_kinabalu_placeholder_001 = {
	name = Ampong
	religion = mahayana
	culture = kadazan 
	1043.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
kota_belud_placeholder_001 = {
	name = Danum
	religion = kaharingan
	culture = kadazan 
	1009.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

####################################
### Philippine Placeholders 1066 ###
####################################

tondo_placeholder_001 = {
	name = Awat
	religion = shaivism
	culture = tagalog
	1015.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
pangpang_placeholder_001 = {
	name = Bayu
	religion = malyari
	culture = pampangan
	1001.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
sambali_placeholder_001 = {
	name = Dailisan
	religion = malyari
	culture = sambal
	1019.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
maynila_placeholder_001 = {
	name = Aguhu
	religion = anito
	culture = tagalog
	1034.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
pila_ph_placeholder_001 = {
	name = Banisa
	religion = anito
	culture = tagalog
	1043.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
mait_placeholder_001 = {
	name = Gayak
	religion = shaivism
	culture = tagalog
	1013.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
malindug_placeholder_001 = {
	name = Ligetas
	religion = anito
	culture = tagalog
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
mamburao_placeholder_001 = {
	name = Gudang
	religion = anito
	culture = tagalog
	1039.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
minolo_placeholder_001 = {
	name = Lindur
	religion = anito
	culture = tagalog
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
tolay_placeholder_001 = {
	name = Puyu
	religion = anito
	culture = tagalog
	1033.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
balayan_placeholder_001 = {
	name = Galang
	religion = anito
	culture = tagalog
	1042.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
butuan_placeholder_001 = {
	name = Narah
	religion = vajrayana
	culture = bisaya
	1023.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
suligaw_placeholder_001 = {
	name = Basi
	religion = dayaw
	culture = bisaya
	1045.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
agusan_placeholder_001 = {
	name = Tarutungan
	religion = tulumanon
	culture = manobo
	1036.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

###########################
### Goryeo Vassals 1178 ###
###########################

pyongyang_placeholder_002 = {
	name = Yuri
	religion = mahayana
	culture = goryeon
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
donggye_placeholder_002 = {
	name = Gi
	religion = mahayana
	culture = goryeon
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
haeju_placeholder_003 = {
	name = Yushin
	religion = mahayana
	culture = goryeon
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hanju_placeholder_003 = {
	name = Seolwon
	religion = mahayana
	culture = goryeon
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sakju_placeholder_002 = {
	name = Bojang
	religion = mahayana
	culture = goryeon
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
jeonju_placeholder_002 = {
	name = Biryu
	religion = mahayana
	culture = goryeon
	1124.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yangju_placeholder_002 = {
	name = Il
	religion = mahayana
	culture = goryeon
	1115.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

########################
### Jin Vassals 1178 ###
########################

yunzhong_duke_002 = {
	name = Youyi
	religion = lixue
	culture = han 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
ziqing_duke_001 = {
	name = Jiafu
	religion = lixue
	culture = han 
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
taining_duke_001 = {
	name = Chuan
	religion = lixue
	culture = han 
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yingmo_duke_001 = {
	name = Zhizhong
	religion = lixue
	culture = han 
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
biansong_duke_001 = {
	name = Jinqin
	religion = lixue
	culture = han 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pingyi_duke_001 = {
	name = Xiangxian
	religion = lixue
	culture = han 
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xijing_duke_001 = {
	name = Wenjie
	religion = lixue
	culture = han 
	1157.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
binning_duke_001 = {
	name = Zunqing
	religion = lixue
	culture = han 
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
longxi_duke_001 = {
	name = Xingcheng
	religion = lixue
	culture = han 
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
fufang_duke_001 = {
	name = Hongmin
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hedong_duke_001 = {
	name = Liben
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
chengde_duke_001 = {
	name = Gui
	religion = lixue
	culture = han 
	1156.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
tohchen_placeholder_001 = {
	name = Alihemen
	religion = hehe
	culture = jurchen 
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
liaodong_placeholder_001 = {
	name = Salinian
	religion = hehe
	culture = jurchen 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xarmoron_placeholder_001 = {
	name = Helibo
	religion = hehe
	culture = jurchen 
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
okjeo_placeholder_002 = {
	name = Jahodai
	religion = hehe
	culture = jurchen 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
malgal_placeholder_002 = {
	name = Ahaibaifu
	religion = hehe
	culture = jurchen 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yulou_placeholder_002 = {
	name = Muha
	religion = hehe
	culture = jurchen 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
heishui_placeholder_002 = {
	name = Wozhe
	religion = hehe
	culture = jurchen 
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
siber_placeholder_002 = {
	name = Ibaha
	religion = hehe
	culture = jurchen 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

##################################
### Southern Song Vassals 1178 ###
##################################

duji_jiedushi_002 = {
	name = Guangfu
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
shannanxi_jiedushi_002 = {
	name = Xiangdao
	religion = lixue
	culture = han 
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_003 = {
	name = Liben
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_003 = {
	name = Bo
	religion = lixue
	culture = han 
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
zizhou_jiedushi_002 = {
	name = Zhigu
	religion = lixue
	culture = han 
	1158.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_003 = {
	name = Zhihong
	religion = lixue
	culture = han 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_003 = {
	name = Sili
	religion = lixue
	culture = han 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hunan_jiedushi_002 = {
	name = Xi
	religion = lixue
	culture = han 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
huainan_jiedushi_002 = {
	name = Yuanheng
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
fujian_jiedushi_002 = {
	name = Chengqi
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
lingnan_jiedushi_002 = {
	name = Benli
	religion = lixue
	culture = han 
	1136.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
guangxi_jiedushi_002 = {
	name = Dewei
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
zhenhai_duke_001 = {
	name = Yuanchong
	religion = lixue
	culture = han 
	1122.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xuanshe_duke_001 = {
	name = Jie
	religion = lixue
	culture = han 
	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
taizhou_count_001 = {
	name = Suiliang
	religion = lixue
	culture = han 
	1139.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

#########################
### Dali Vassals 1178 ###
#########################

jianchuan_placeholder_002 = {
	name = Yong
	religion = ari
	culture = bai
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

huichuan_placeholder_002 = {
	name = Phu_Xe
	religion = bimoism
	culture = wuman
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

tonghai_placeholder_002 = {
	name = Wenwei
	religion = ari
	culture = bai
	1137.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

yinsheng_placeholder_002 = {
	name = Chujun
	religion = bimoism
	culture = hani
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

yongchang_placeholder_002 = {
	name = Sawang
	religion = ban_phi
	culture = tai
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

llishui_placeholder_002 = {
	name = Gun
	religion = burmic
	culture = kachin
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

##########################
### Khmer Vassals 1178 ###
##########################

sangkapura_placeholder_001 = {
	name = Samay
	religion = shaivism # kambuja_devaraja
	culture = mon
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

mahasay_placeholder_001 = {
	name = Thom
	religion = shaivism # kambuja_devaraja
	culture = khmer
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

prungnagara_placeholder_001 = {
	name = Rathanak
	religion = shaivism # kambuja_devaraja
	culture = khmer
	1159.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

nong_khai_placeholder_001 = {
	name = Amangku
	religion = shaivism # kambuja_devaraja
	culture = khmer
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

kalasin_placeholder_001 = {
	name = Mittapheap
	religion = shaivism # kambuja_devaraja
	culture = khmer
	1160.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

canasapura_placeholder_001 = {
	name = Kravann
	religion = shaivism # kambuja_devaraja
	culture = khmer
	1152.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

ratanad_kiri_placeholder_001 = {
	name = Samphy
	religion = kuy_animism
	culture = bahnaric
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

dak_lak_placeholder_001 = {
	name = Chankrisna
	religion = kuy_animism
	culture = dega
	1139.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

west_ma_placeholder_001 = {
	name = Bourey
	religion = kuy_animism
	culture = dega
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

vientiane_placeholder_002 = {
	name = Chang
	religion = ban_phi
	culture = tai
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

samabuli_placeholder_002 = {
	name = Chaiyasiri
	religion = ban_phi
	culture = tai
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

luang_prabang_placeholder_002 = {
	name = Bunnam
	religion = ban_phi
	culture = tai
	1155.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

luang_namtha_placeholder_002 = {
	name = Krongpob
	religion = ban_phi
	culture = tai
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

#############################
### Japanese Vassals 1178 ###
#############################

sado_placeholder_001 = {
	name = Fusanori
	religion = shinto
	culture = yamato
	1155.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
kaga_placeholder_001 = {
	name = Hidemasa
	religion = shinto
	culture = yamato
	1122.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
awaji_placeholder_001 = {
	name = Tokiie
	religion = shinto
	culture = yamato
	1130.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
suo_placeholder_001 = {
	name = Tomozane
	religion = shinto
	culture = yamato
	1144.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
aki_placeholder_001 = {
	name = Yasutoshi
	religion = shinto
	culture = yamato
	1146.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
bingo_placeholder_002 = {
	name = Toyosuke
	religion = shinto
	culture = yamato
	1137.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
bitchu_placeholder_001 = {
	name = Tadayasu
	religion = shinto
	culture = yamato
	1124.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
bizen_placeholder_002 = {
	name = Masafusa
	religion = shinto
	culture = yamato
	1158.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
mimasaka_placeholder_001 = {
	name = Tokitsuna
	religion = shinto
	culture = yamato
	1127.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
iwami_placeholder_003 = {
	name = Ujitora
	religion = shinto
	culture = yamato
	1132.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
izumo_placeholder_003 = {
	name = Mochitaka
	religion = shinto
	culture = yamato
	1110.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
hoki_placeholder_002 = {
	name = Kiyotaka
	religion = shinto
	culture = yamato
	1124.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
inaba_placeholder_003 = {
	name = Mitsukore
	religion = shinto
	culture = yamato
	1130.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
tsushima_placeholder_003 = {
	name = Chikatada
	religion = shinto
	culture = yamato
	1145.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}
buzen_placeholder_002 = {
	name = Korekage
	religion = shinto
	culture = yamato
	1140.1.1 = {
		birth = yes	
	}
	1200.1.1 = {
		death = yes
	}
}

#############################################
### Northern Manchurian Placeholders 1178 ###
#############################################

nem_placeholder_001 = {
	name = Tayan
	religion = tengri_pagan
	culture = kerait 
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
ondur_placeholder_002 = {
	name = Xiuge
	religion = hehe
	culture = udege 
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
orim_placeholder_001 = {
	name = Hougu
	religion = hehe
	culture = udege 
	1155.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
poar_placeholder_001 = {
	name = Deguang
	religion = hehe
	culture = udege 
	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

###################################
### Indochina Placeholders 1178 ###
###################################

lavo_placeholder_001 = {
	name = Sokhem
	religion = theravada
	culture = mon 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
haripunjaya_placeholder_001 = {
	name = Geissadiya
	religion = theravada
	culture = mon 
	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
arakan_placeholder_001 = {
	name = Thurrein
	religion = theravada
	culture = rakhine 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

###################################
### Nusantara Placeholders 1178 ###
###################################

srivijaya_placeholder_001 = {
	name = Dhaneswara
	religion = vajrayana
	culture = malay
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
melayu_placeholder_001 = {
	name = Brajawisesa
	religion = vajrayana
	culture = malay
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
gayo_placeholder_001 = {
	name = Dhaneswara
	religion = batak
	culture = gayo 
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
perlak_placeholder_002 = {
	name = Madja
	religion = vaishnavism
	culture = aceh 
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pasai_placeholder_002 = {
	name = Wijaya
	religion = vaishnavism
	culture = aceh 
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
simeulue_placeholder_003 = {
	name = Sarweswara
	religion = batak
	culture = simeulue 
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
nias_placeholder_003 = {
	name = Kutur
	religion = batak
	culture = nias 
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
batu_islands_placeholder_003 = {
	name = Cempaku
	religion = batak
	culture = nias 
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
siberut_placeholder_003 = {
	name = Wadua
	religion = batak
	culture = mentawai 
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pagai_placeholder_003 = {
	name = Sabdang
	religion = batak
	culture = mentawai 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
enggano_placeholder_003 = {
	name = Kameswara
	religion = batak
	culture = enggano 
	1160.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sunda_placeholder_001 = {
	name = Samaratungga
	dynasty = house_Galuh
	religion = shaivism
	culture = sunda 
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
panjalu_placeholder_001 = {
	name = Dipenagara
	dynasty = dynn_isyana
	religion = shaivism
	culture = java 
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
bali_placeholder_001 = {
	name = Sajjana
	dynasty = dynn_warmadewa
	religion = shaivism
	culture = bali 
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
lombok_placeholder_001 = {
	name = Agrajasama
	religion = shaivism
	culture = sasak 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
santubong_placeholder_001 = {
	name = Wirama
    dynasty = house_Serawak
	religion = mahayana
	culture = malay 
	1152.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
brunei_placeholder_001 = {
	name = Suhtrisingha
    dynasty = house_Barune
	religion = mahayana
	culture = brunei
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
nan_sarunai_placeholder_001 = {
	name = Sarikaburangan
	religion = vajrayana
	culture = banjar
	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kutai_placeholder_001 = {
	name = Walajayakertaningrat
	dynasty = house_Warman
	religion = shaivism
	culture = malay
	1160.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
betong_placeholder_002 = {
	name = Labih
	religion = kaharingan
	culture = iban
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sarikei_placeholder_002 = {
	name = Binti
	religion = kaharingan
	culture = iban
	1133.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sibu_placeholder_002 = {
	name = Keling
	religion = kaharingan
	culture = iban
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
mukah_placeholder_002 = {
	name = Pasukala
	religion = mahayana
	culture = melanau
	1134.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kuala_tatau_placeholder_002 = {
	name = Maharati
	religion = kaharingan
	culture = iban
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kapit_placeholder_002 = {
	name = Sipet
	religion = kaharingan
	culture = iban
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
bintulu_placeholder_002 = {
	name = Ngau
	religion = kaharingan
	culture = iban
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
miri_placeholder_002 = {
	name = Labih
	religion = kaharingan
	culture = iban
	1137.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
labuan_placeholder_002 = {
	name = Adhiswara
	religion = kaharingan
	culture = kadazan
	1137.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kuala_penyu_placeholder_002 = {
	name = Ullok
	religion = kaharingan
	culture = kadazan
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
beaufort_placeholder_002 = {
	name = Bakena
	religion = kaharingan
	culture = murut
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kota_kinabalu_placeholder_002 = {
	name = Djata
	religion = mahayana
	culture = kadazan
	1132.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
kota_belud_placeholder_002 = {
	name = Nanjan
	religion = kaharingan
	culture = kadazan
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

####################################
### Philippine Placeholders 1178 ###
####################################

tondo_placeholder_002 = {
	name = Bakal
	religion = shaivism
	culture = tagalog
	1152.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pangpang_placeholder_002 = {
	name = Gasang
	religion = malyari
	culture = pampangan
	1139.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sambali_placeholder_002 = {
	name = Turingan
	religion = malyari
	culture = sambal
	1132.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
maynila_placeholder_002 = {
	name = Bakal
	religion = anito
	culture = tagalog
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pila_ph_placeholder_002 = {
	name = Iruk
	religion = anito
	culture = tagalog
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
mait_placeholder_002 = {
	name = Bugtung
	religion = shaivism
	culture = tagalog
	1155.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
malindug_placeholder_002 = {
	name = Ruwag
	religion = anito
	culture = tagalog
	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
mamburao_placeholder_002 = {
	name = Karat
	religion = anito
	culture = tagalog
	1137.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
minolo_placeholder_002 = {
	name = Kinyang
	religion = anito
	culture = tagalog
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
tolay_placeholder_002 = {
	name = Kambang
	religion = anito
	culture = tagalog
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
balayan_placeholder_002 = {
	name = Alug
	religion = anito
	culture = tagalog
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
butuan_placeholder_002 = {
	name = Hilaw
	religion = vajrayana
	culture = bisaya
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
suligaw_placeholder_002 = {
	name = Dunung
	religion = dayaw
	culture = bisaya
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
agusan_placeholder_002 = {
	name = Banuang
	religion = tulumanon
	culture = manobo
	1133.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
