# http://www7.plala.or.jp/seareview/newpage2Chapter4Angkor.html

26360000 = {
    name = "Jayavarman III"
    dynasty = 2636000
    religion = "shaivism"
    culture = "khmer"
	dna = jayavarman_iii_dna_entry

    830.1.1 = {
        birth = yes
    }
    # began reign in 850
    877.1.1 = {
        death = yes
    }
}

26360001 = {
    name = "Lava"
    dynasty = 2636001
    religion = "shaivism"
    culture = "mon"
	dna = jayavarman_iii_dna_entry

    832.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}