## Kapampangan Rulers in Lusong 1066

kapampangan001 = { # Tondo
	name = "Ananda"
	dynasty = lusong002
	religion = vajrayana
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
kapampangan002 = { # Pangasinan
	name = "Bulan"
	religion = kabunian
	culture = pampangan
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

pangasinan001 = { # Pangasinan
	name = "Bulan"
	religion = kabunian
	culture = pangasinan
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}