188905 = {
	name="Dashi"
	dynasty=1045082 # Qarakhitai, Founder of the Western Liao Dynasty, and eighth generation descendent of Yelu Abaoji
	religion=mahayana
	culture=khitan
	father = yelu_dilie
	1087.1.1={
		birth=yes
	}
	1130.1.1={
		add_spouse=188906
	}
	1143.1.1={
		death=yes
		name = Dezong
	}
}

188906 = {
	name="Tabuyan"
	female=yes
	religion=mahayana
	culture=khitan

	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

188907 = {
	name="Yilie" # or Renzong
	dynasty=1045082 # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	1134.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

188908 = {
	name="Pusuwan"
	female=yes
	dynasty=1045082 # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	1140.1.1={
		birth=yes
	}
	1160.1.1={
		add_spouse = 188910
	}
	1177.1.1={
		death=yes
	}
}

188909 = {
	name="Wolila"
	dynasty=214010
	religion=mahayana
	culture=khitan
	stewardship = 6
	trait = education_martial_3
	trait = ambitious
	trait = callous
	1116.1.1 = {
		birth=yes
	}
	1206.1.1 = {
		death=yes
	}
}

188910 = {
	name="Duolubu"
	dynasty=214010
	religion=mahayana
	culture=khitan
	father=188909

	1139.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}

188911 = {
	name="Puguzhi"
	dynasty=214010
	religion=mahayana
	culture=khitan
	father=188909

	1142.1.1={
		birth=yes
	}
	1177.1.1={
		death = {
			death_reason = death_execution
			killer = 188909
		}
	}
}

188912 = {
	name="Zhilugu"
	dynasty=1045082
	stewardship = 8
	religion=mahayana
	culture=khitan
	trait = education_intrigue_3
	trait = callous
	trait = stubborn
	father=188907
	1153.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty=214009
	religion=mahayana
	culture=khitan
	father=188912

	1190.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}
194325 = {
	name="Abaoji"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	diplomacy = 7
	martial = 9
	stewardship = 8
	intrigue = 7
	learning = 5
	trait=strong
	father = 4550010
	mother = yaonian_yanmujin
	867.1.1 = { # wasn't actually born until 872, but we need him to be his father's eldest son and heir in 867
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	887.1.1 = {
		trait = brave
		trait = ambitious
		trait = diligent
		trait = education_martial_4
	}
	926.9.6 = {
		death = yes
		name = "Taizu"
	}
	dna = yelu_abaoji_dna_entry
}
194326 = {
	name="Deguang"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	902.11.25 = {
		birth = yes
	}
	947.5.15 = {
		death = yes
		name = "Taizong"
	}
}
194327 = {
	name="Bei"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	899.6.6 = {
		birth = yes
	}
	937.1.7 = {
		death = yes
	}
}
yelu_yaliguo = {
	name="Yaliguo" # 牙里果
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	910.1.1 = { # after
		birth = yes
	}
	936.1.1 = { # after
		death = yes
	}
}
yelu_wenshunu = {
	name="Wenshunu" # Fictional Name
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=yelu_yaliguo
	935.1.1 = { # estimate
		birth = yes
	}
	1000.1.1 = { # estimate
		death = yes
	}
}
yelu_suogu = {
	name="Suogu" # Fictional Name
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=yelu_wenshunu
	965.1.1 = { # estimate
		birth = yes
	}
	1030.1.1 = { # estimate
		death = yes
	}
}
yelu_bishe = {
	name="Bishe" # Fictional Name
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=yelu_suogu
	995.1.1 = { # estimate
		birth = yes
	}
	1056.1.1 = { # estimate
		death = yes
	}
}
yelu_deguang = {
	name="Deguang" # Fictional Name
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=yelu_bishe
	1026.1.1 = { # estimate
		birth = yes
	}
	1095.1.1 = { # estimate
		death = yes
	}
}
yelu_dilie = {
	name="Dilie" # Fictional Name
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=yelu_deguang
	1056.1.1 = { # estimate
		birth = yes
	}
	1122.1.1 = { # estimate
		death = yes
	}
}
194328 = {
	name="Ruan"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194327
	919.1.29 = {
		birth = yes
	}
	951.10.7 = {
		death = yes
		name = "Shizong"
	}
}
194329 = {
	name="Jing"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194326
	trait=drunkard
	trait=lustful
	trait=reveler_2
	931.9.19 = {
		birth = yes
	}
	969.3.12 = {
		death = yes
		name = "Muzong"
	}
}
194330 = {
	name="Xian"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194328
	948.9.1 = {
		birth = yes
	}
	982.10.13 = {
		death = yes
		name = "Jingzong"
	}
}
194331 = {
	name="Longxu"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194330
	972.1.16 = {
		birth = yes
	}
	1031.6.25 = {
		death = yes
		name = "Shengzong"
	}
}
194332 = {
	name="Zongzhen"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194331
	1016.4.3 = {
		birth = yes
	}
	1055.8.28 = {
		death = yes
		name = "Xingzong"
	}
}
194333 = {
	name="Hongji"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194332
	1032.9.14 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1101.2.12 = {
		death = yes
		name = "Daozong"
	}
	dna = yelu_daozong_dna_entry
}
194401 = {
	name="Jun"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194333
	mother=194402
	1057.5.5 = {
		birth = yes
	}
	1077.6.6 = {
		death = yes
	}
}
194402 = {
	name="Xuan_Yi"
	female=yes
	#dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	1040.5.5 = {
		birth = yes
	}
	1075.6.6 = {
		death = yes
	}
}
194334 = {
	name="Yanxi"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194401
	1075.6.5 = {
		birth = yes
	}
	1128.6.6 = {
		death = yes
		name = "Tianzuo"
	}
}
217176 = {
	name = "Dashi" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	1014.5.9 = {
		birth = yes
	}
	1031.4.19 = {
		add_spouse = 217177
	}
	1065.9.12 = {
		death = yes
	}
}
217177 = {
	name = "Dianni" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	1012.11.4 = {
		birth = yes
	}
	1059.6.12 = {
		death = yes
	}
}
217178 = {
	name = "Yilie" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	1033.6.10 = {
		birth = yes
	}
	1092.5.12 = {
		death = yes
	}
}
217179 = {
	name = "ShulU_-Ping" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	female = yes
	1038.3.3 = {
		birth = yes
	}
	1099.8.26 = {
		death = yes
	}
}
217180 = {
	name = "Zongzhen" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	1042.12.22 = {
		birth = yes
	}
	1120.2.9 = {
		death = yes
	}
}
217181 = {
	name = "Wenshunu" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	1006.5.24 = {
		birth = yes
	}
	1031.6.10 = {
		add_spouse = 217182
	}
	1052.10.7 = {
		death = yes
	}
}
217182 = {
	name = "Pusuwan" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	1014.5.16 = {
		birth = yes
	}
	1079.3.19 = {
		death = yes
	}
}
217183 = {
	name = "Cuiba" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1035.6.10 = {
		birth = yes
	}
	1103.7.11 = {
		death = yes
	}
}
217184 = {
	name = "Yingtian" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1041.11.27 = {
		birth = yes
	}
	1109.10.14 = {
		death = yes
	}
}
217185 = {
	name = "Gou_er" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217181
	mother = 217182
	1039.2.12 = {
		birth = yes
	}
	1093.2.17 = {
		death = yes
	}
}
166795 = {
	name="Tiande"
	dynasty=1045087
	religion="mahayana"
	culture="khitan"
	730.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}

217335 = {
	name = Dashi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217178
	
	1068.4.17 = {
		birth = yes
	}
	
	1110.6.5 = {
		death = yes
	}
}

217336 = {
	name = Yanxi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217335
	
	1094.10.5 = {
		birth = yes
	}
	
	1131.4.16 = {
		death = yes
	}
}

217337 = {
	name = "Duolubu" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217185
	1062.2.4 = {
		birth = yes
	}
	1093.2.17 = {
		religion = mahayana
	}
	1106.6.8 = {
		death = yes
	}
}

217338 = {
	name = "Tiande" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	father = 217337
	
	1089.11.17 = {
		birth = yes
	}
	
	1130.5.10 = {
		death = yes
	}
}

248238 = {
	name="Cim_Timur"
	dynasty=1059033
	religion=mahayana
	culture=khitan

	trait=education_stewardship_2
	1190.1.1={
		birth=yes
	}
	1221.1.1 = {
		employer=125520
	}
	1236.1.1={
		death=yes
	}
}

93899 = {
	name="Ketuyu"
	dynasty=214009
	religion="mahayana"
	culture="khitan"
	father=188912
	1180.1.1 = { birth="1180.1.1" }
	1213.1.1 = { name="Baraq_Hajib" religion="ashari" dynasty=7337 }
	1235.1.1 = { death="1235.1.1" }
}

#Qutlugh-Khanids of Persia
93259 = {
	name="Qutb_ad-Din_Muhammad"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93258
	1200.1.1 = { birth="1200.1.1" }
	1257.1.1 = { death="1257.1.1" }
}
93260 = {
	name="Rukh_ad-Din_Hoja_al-Hakk"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93258
	1201.1.1 = { birth="1201.1.1" }
	1252.1.1 = { death="1252.1.1" }
}
93261 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	1250.1.1 = { birth="1250.1.1" }
	1291.7.1 = { death="1291.7.1" }
}
93262 = {
	name="Turkan_Hatun"
	female=yes
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93261
	1240.1.1 = { birth="1240.1.1" }
	1283.1.1 = { death="1283.1.1" }
}
93263 = {
	name="Djalal_ad-Din_Abu_l-Muzzafar"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	1255.1.1 = { birth="1255.1.1" }
	1294.8.21 = { death="1294.8.21" }
}
93264 = {
	name="Safvat_ad-Din_Padishah_Hatun"
	female=yes
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93259
	1256.1.1 = { birth="1256.1.1" }
	1295.1.1 = { death="1295.1.1" }
}
93265 = {
	name="Yuluq_Shah"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	1282.1.1 = { birth="1282.1.1" }
	1296.1.1 = { death="1296.1.1" }
}
93266 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	1283.1.1 = { birth="1283.1.1" }
	1304.1.1 = { death="1304.1.1" }
}
93267 = {
	name="Qutb_ad-Din"
	dynasty=7337
	religion="ashari"
	culture="khitan"
	father=93263
	1284.1.1 = { birth="1284.1.1" }
	1308.1.1 = { death="1308.1.1" }
}
258100 = {
	name="Zhulie"
	dynasty=1100022
	religion="nestorian"
	culture="khitan"
	1039.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
258101 = {
	name="Qinde"
	dynasty=1100023
	religion="mahayana"
	culture="khitan"
	1033.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
