42100001 = {
	name = "Luong_Dok" # Luong Dok / Father of Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi

	590.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
421000 = {
	name = "Luong_Dok_La" # Luong Dok La / Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 42100001

	617.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}
421001 = {
	name = "La_Yem_Jieng" # La Yem Jieng / Luosheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421000

	634.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
421002 = {
	name = "Jieng_La_Bwi" # Jieng La Bwi / Shengluopi
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421001

	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
421003 = {
	name = "Bwi_La_Kak" # Bwi La Kak / Piluoge
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421002

	697.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}
421004 = {
	name = "Kak_La_Vung" # Kak La Vung / Geluofeng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421003

	712.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
421005 = {
	name = "Vung_Ga_Yi" # Vung Ga Yi / Fengjiaya
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421004

	733.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
421006 = {
	name = "Yi_Mu_Zim" #Yi Mu Zim / Yimouxun
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421005

	754.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
421007 = {
	name = "Zim_Kak_Khuon" # Zim Kak Khuon / Xungequan
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421006

	778.1.1 = {
		birth = yes
	}
	# Ruled 808
	809.1.1 = {
		death = yes
	}
}
421008 = {
	name = "Khuon_Luong_Jieng" # Khuon Luong Jieng / Quanlongcheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421007

	trait = lunatic_1

	798.1.1 = {
		birth = yes
	}
	# Reigned 809
	# Apparently went crazy
	816.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421008w
		}
	}
}
421008w = {
	# Wang Cuodian, killed Quanlongcheng for "running amok"
	name = "Cuodian"
 	dynasty = dali_d012
	religion = benzhu
	culture = bai

	839.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421011
		}
	}
}
421009 = {
	name = "Khuon_Li_Jieng" # Khuon Li Jieng / Quanlisheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = wuman #Yi
	father = 421007

	802.1.1 = {
		birth = yes
	}
	# Reigned 816
	823.1.1 = {
		death = yes
	}
}
421010 = {
	name = "Khuon_Fung_U" # Khuon Fung U / Quanfengyou
	dynasty = 4210000 # Mung
	religion = ari #azhaliism
	culture = wuman #Yi
	father = 421007

	807.1.1 = {
		birth = yes
	}
	# Reigned 823
	# Started to adopt Tang ways and dropped the Khuon from his father
	859.1.1 = {
		death = yes
	}
}
421011 = {
	name = "U_Shiei_Lung" # U Shiei Lung / Youshilong
	dynasty = 4210000 # Mung
	religion = ari #azhaliism
	culture = wuman #Yi

	father = 421010

	# Began a campaign of expansion against Tang China, including Annam
	trait = ambitious
	# For the +martial and dread, because he used total war tactics in his expansion
	trait = wrathful
	# Killed Wang Cuodian, presumably as revenge
	trait = vengeful

	trait = education_martial_4

	844.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	# Reigned 859
	# Killed Wang Cuodian, avenging his uncle
	# Did the same as Fengyou, dropping the U
	866.1.1 = {
		effect = {
			set_relation_rival = character:jiedushi_001 # Gao Pian took back Annam from Nanzhao

			# Lost to Gao Pian
			add_pressed_claim = title:k_annan
		}
	}
	867.1.1 = {
		effect = {
			#Would Make two attempts at seizing Chengdu in 869 and 874
			add_pressed_claim = title:k_shu
			add_pressed_claim = title:d_luodian
		}
	}
	877.1.1 = {
		death = yes
	}
	dna = shilong_dna_entry
}
421012 = {
	name = "Lung_Shwin" # Lung Shwin / Longshun
	dynasty = 4210000 # Mung
	religion = ari #azhaliism
	culture = wuman #Yi
	father = 421011

	864.1.1 = {
		birth = yes
	}
	# reigned 877
	897.1.1 = {
		death = yes
	}
}
421013 = {
	name = "Shwin_Hwae_Trieng" # Shwin Hwae Trieng / Shunhuazhen
	dynasty = 4210000 # Mung
	religion = ari #azhaliism
	culture = wuman #Yi
	father = 421012

	887.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

# Zheng before the coup
zheng0001 = {
	name = "Gongfu"
	dynasty = d_zheng
	religion = shangqing
	culture = han

    trait = education_stewardship_4

	718.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

zheng0002 = {
	name = "Sui"
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = zheng0001

    trait = education_stewardship_4

	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

zheng0003 = {
	name = "Heng"
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = zheng0002

    trait = education_stewardship_4

	777.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

zheng0004 = {
	name = "Zongru"
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = zheng0003

    trait = education_stewardship_4

	804.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

zheng0005 = {
	name = "Daoguang"
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = zheng0004

    trait = education_stewardship_4
    trait = arrogant
    trait = ambitious

    intrigue = 10

	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# Da Changhe
421200 = {
	name = "Maisi" # Zheng Maisi
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = zheng0005

	# Zheng family often served as chancellor
    trait = charming

	861.1.1 = {
		birth = yes
	}
	# Murders Longshun in 897, then the rest of the Mung in 902
	909.1.1 = {
		death = yes
	}
}

zheng0007 = {
	name = "Renmin" # Zheng
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = 421200

	887.1.1 = {
		birth = yes
	}
	# reigns 909-926
	926.1.1 = {
		death = yes
	}
}
zheng0008 = {
	name = "Longdan" # Zheng
	dynasty = d_zheng
	religion = ari #azhaliism
	culture = han
	father = 421200

	892.1.1 = {
		birth = yes
	}
	# reigns 926-929
	929.1.1 = {
		# Murdered by Yang Ganzhen
		death = yes
	}
}

duan201 = {
	name = "Qiuqian" # Duan Qiuqian
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

    trait = education_martial_4

	818.1.1 = { # fictional date
		birth = yes
	}
    866.1.1 = {
        death = {
            death_reason = death_execution
            killer = jiedushi_001
        }
    }
}

# Duan dynasty before they take power

duan0004 = { # OG Duan
	name = "Jianwei"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	# Duan family often served as generals
    trait = education_martial_4

	725.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
duan0005 = {
	name = "Junji" # fictional
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = duan0004

	# Duan family often served as generals
    trait = education_martial_4

    742.1.1 = {
    	birth = yes
    }
    810.1.1 = {
    	death = yes
    }
}
duan0006 = {
	name = "Congbang"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	father = duan0005

    trait = education_martial_4

    768.1.1 = {
    	birth = yes
    }
    823.1.1 = {
    	death = yes
    }
}
duan0007 = {
	name = "Yuanchao" # fictional
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	father = duan0006

	# Duan family often served as generals
    trait = education_martial_4

    791.1.1 = {
    	birth = yes
    }
    852.1.1 = {
    	death = yes
    }
}
duan0008 = {
	name = "Zhirou" # fictional
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	father = duan0007

	# Duan family often served as generals
    trait = education_martial_4

	817.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	870.1.1 = {
		death = yes
	}
}
duan0009 = {
	name = "Yanwei" # fictional
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = duan0008

    trait = education_martial_4

	839.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	909.1.1 = {
		death = yes
	}
}

# Dali Kingdom
421100 = {
	name = "Baolong"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = duan0009

    trait = education_martial_4

	874.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
421101 = {
	name = "Siping"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421100

    trait = education_martial_4

	894.1.1 = {
		birth = yes
	}
	# Reigned 937
	944.1.1 = {
		death = yes
	}
}
421102 = {
	name = "Siying"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421101

	914.1.1 = {
		birth = yes
	}
	# reigned 944
	945.1.1 = {
		death = yes
	}
}
421103 = {
	name = "Siliang"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421100

	921.1.1 = {
		birth = yes
	}
	# reigned 945
	951.1.1 = {
		death = yes
	}
}
421104 = {
	name = "Sicong"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421103

	941.1.1 = {
		birth = yes
	}
	# reigned 945
	968.1.1 = {
		death = yes
	}
}
421105 = {
	name = "Sushun"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421104

	961.1.1 = {
		birth = yes
	}
	# reigned 968
	985.1.1 = {
		death = yes
	}
}
421106 = {
	name = "Suying"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421105

	981.1.1 = {
		birth = yes
	}
	# reigned 985
	1009.1.1 = {
		death = yes
	}
}
421107 = {
	name = "Sulian"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421106

	981.1.1 = {
		birth = yes
	}
	# reigned 1009
	1022.1.1 = {
		death = yes
	}
}
421108 = {
	name = "Sulong"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1002.1.1 = {
		birth = yes
	}
	# reigned 1022
	1026.1.1 = {
		death = yes
	}
}
421109 = {
	name = "Suzhen"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai
	father = 421107

	1001.1.1 = {
		birth = yes
	}
	# reigned 1026
	1041.1.1 = {
		death = yes
	}
}
421110 = {
	name = "Suxing"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1021.1.1 = {
		birth = yes
	}
	# reigned 1041
	1044.1.1 = {
		death = yes
	}
}
421111 = {
	name = "Silian"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1024.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	# reigned 1044
	1074.1.1 = {
		death = yes
	}
	dna = silian_dna_entry
}
duan0100 = {
	name = "Lianyi"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1025.1.1 = { birth = yes } # fictional date
	# reigned from 1074
	1080.1.1 = { death = yes }
}


dali_yang001 = { # Usurper: Yang Yizhen 楊義貞 (1080)
	name = "Yizhen"
	dynasty = dali_d010
	religion = ari #azhaliism
	culture = bai

	1025.1.1 = { birth = yes } # fictional date
	# usurped in 1080
	1080.1.1 = { death = yes }
}

dali_yang002 = {
	name = "Sijin" # A commander during Nanzhao's invasion of Annam
	dynasty = dali_d010
	religion = ari #azhaliism
	culture = bai

	trait = education_martial_4

	832.1.1 = { birth = yes } # fictional date
	893.1.1 = { death = yes }
}

duan0101 = { # Duan Shouhui 段壽輝
	name = "Shouhui"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1026.1.1 = { birth = yes } # fictional date
	# reigned from 1080
	1081.1.1 = { death = yes }
}
duan0102 = { # Duan Zhengming 段正明
	name = "Zhengming"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1039.1.1 = { birth = yes } # fictional date
	# reigned from 1081
	1094.1.1 = { death = yes }
}

dali_gao001 = { # Usurper: Gao Shengtai 高昇泰
	name = "Shengtai"
	dynasty = dali_d011
	religion = ari #azhaliism
	culture = bai

	1041.1.1 = { birth = yes } # fictional date
	# usurped in 1095
	1096.1.1 = { death = yes }
}

duan0103 = { # Duan Zhengchun 段正淳
	name = "Zhengchun"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1053.1.1 = { birth = yes } # fictional date
	# reigned from 1096
	1108.1.1 = { death = yes }
}
duan0104 = { # Duan Zhengyan 段正嚴
	name = "Zhengyan"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1092.1.1 = { birth = yes } # fictional date
	# reigned from 1108
	1147.1.1 = { death = yes }
}
duan0105 = { # Duan Zhengxing 段正興
	name = "Zhengxing"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1116.1.1 = { birth = yes } # fictional date
	# reigned from 1147
	1171.1.1 = { death = yes }
}
duan0106 = { # Duan Zhixing 段智興
	name = "Zhixing"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1145.1.1 = { birth = yes } # fictional date
	# reigned from 1171
	1200.1.1 = { death = yes }
}
duan0107 = { # Duan Zhilian 段智廉
	name = "Zhilian"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1149.1.1 = { birth = yes } # fictional date
	# reigned from 1200
	1204.1.1 = { death = yes }
}
duan0108 = { # Duan Zhixiang 段智祥
	name = "Zhixiang"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1184.1.1 = { birth = yes } # fictional date
	# reigned from 1204
	1239.1.1 = { death = yes }
}
duan0109 = { # Duan Xiangxing 段祥興
	name = "Xiangxing"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1196.1.1 = { birth = yes } # fictional date
	# reigned from 1239
	1251.1.1 = { death = yes }
}
duan0110 = { # Duan Xingzhi 段興智
	name = "Xingzhi"
	dynasty = 4210005 # Duan
	religion = ari #azhaliism
	culture = bai

	1198.1.1 = { birth = yes } # fictional date
	# reigned from 1251
	1253.1.1 = { death = yes }
}


yi112 = {
    name = "Luo"
    religion = bimoism
    culture = wuman #Yi
    dynasty = yid006

    818.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
yi114 = {
    name = "Mai"
    religion = bimoism
    culture = wuman #Yi
    dynasty = yid008
    female = yes

    845.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
yi115 = {
    name = "Yuanji"
    religion = bimoism
    culture = wuman #Yi
    dynasty = yid009

    834.1.1 = {
        birth = yes
    }
    872.1.1 = {
        death = yes
    }
}
yi116 = {
    name = "Yiyan"
    religion = bimoism
    culture = wuman #Yi
    dynasty = yid010
    female = yes

    831.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

lisu001 = {
    name = "Guangqi"
    religion = bimoism
    culture = lisu
    dynasty = lisud001

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
lisu002 = {
    name = "Taoshun"
    religion = bimoism
    culture = lisu
    dynasty = lisud002

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}

nakhi001 = {
    name = "Renjie"
    religion = rrmeaism #dongba
    culture = nakhi
    dynasty = nakhid001
    female = yes

    847.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

# Lishui Jiedushi (duke)
nanzhao101 = {
	name = "Shy_Qi"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid009"

	819.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

# Yongchang Jiedushi (duke)
nanzhao102 = {
	name = "Vajra_Tian"
	religion = ari #azhaliism
	culture = bai
	dynasty = "baid002"

	817.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

#Yinsheng Jiedushi (duke)
nanzhao103 = {
	name = "Quji"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid011"

	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

# Tonghai Jiedushi (duke)
nanzhao104 = {
	name = "Jo_Jji"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid010"

	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

nanzhao109 = {
	name = "Qu_Ka"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid012"

	822.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao110 = {
	name = "Nzy_Da"
	religion = ari #azhaliism
	culture = wuman #Yi

	840.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao111 = {
	name = "Huai"
	religion = ari #azhaliism
	culture = lisu

	839.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao112 = {
	name = "Dadbyang"
	religion = rrmeaism #dongba
	culture = nakhi

	819.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao113 = {
	name = "Junji"
	religion = ari #azhaliism
	culture = bai

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao114 = {
	name = "Tchin"
	religion = burmic
	culture = kachin #achang

	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao115 = {
	name = "Nzy_Ke"
	religion = ari #azhaliism
	culture = wuman #Yi

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

# Lao Nhai Jiedushi (duke)
nanzhao105 = {
	name = "Jo_Ha"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid008"

	821.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

# Jianchuan Jiedushi (duke)
nanzhao106 = {
	name = "Zhizhong"
	religion = ari #azhaliism
	culture = bai
	dynasty = dali_d010

	839.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

# Muangthaeng Jiedushi (duke)
nanzhao107 = {
	name = "Shy_Mo"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid007"

	836.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

# Huichuan Jiedushi (duke)
nanzhao108 = {
	name = "Qu_Bbu"
	religion = ari #azhaliism
	culture = wuman #Yi
	dynasty = "yid006"

	841.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

hani001 = {
	name = "Weiqian"
	religion = bimoism
	culture = hani
	dynasty = "hanid001"

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
hani002 = {
	name = "Daijia"
	religion = bimoism
	culture = hani
	dynasty = "hanid002"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

zangke001 = {
	name = "Shu_Huo" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210001" # Mangbu

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke002 = {
	name = "Ke_Ddi" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210002" # Bole

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke003 = {
	name = "Shy_Ji" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210002" # Bole

	828.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

zangke005 = {
	name = "Ssy_Bbu" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210004" # Awangren

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

muege000 = {
	name = "Bbi_We"
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo

	215.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
muege001 = {
	name = "Mu_Wu" # Bbi We Mu Wu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege000

	270.1.1 = {
		birth = yes
	}
	# Reigned 300-333
	333.1.1 = {
		death = yes
	}
}
muege002 = {
	name = "Shu" # Mu Wu Shu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege001

	312.1.1 = {
		birth = yes
	}
	# Reigned 333-366
	366.1.1 = {
		death = yes
	}
}
muege003 = {
	name = "Wa_Ddie" # Shu Wa Ddie
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege002

	345.1.1 = {
		birth = yes
	}
	# Reigned 366-399
	399.1.1 = {
		death = yes
	}
}
muege004 = {
	name = "Ve" # Ddie Wa Ve
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege003

	378.1.1 = {
		birth = yes
	}
	# Reigned 399-432
	432.1.1 = {
		death = yes
	}
}
muege005 = {
	name = "A_Nyi" # Ve A Nyi
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege004

	411.1.1 = {
		birth = yes
	}
	# Reigned 432-465
	465.1.1 = {
		death = yes
	}
}
muege006 = {
	name = "A_Chi" # We Nyi A Chi
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege005

	444.1.1 = {
		birth = yes
	}
	# Reigned 465-498
	498.1.1 = {
		death = yes
	}
}
muege007 = {
	name = "Rru" # Chi A Rru
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege006

	477.1.1 = {
		birth = yes
	}
	# Reigned 498-531
	531.1.1 = {
		death = yes
	}
}
muege008 = {
	name = "Wa_Ddie" # Rru Wa Ddie
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege007

	510.1.1 = {
		birth = yes
	}
	# Reigned 531-564
	564.1.1 = {
		death = yes
	}
}
muege009 = {
	name = "Nji" # Ddie Wa Nji
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege008

	543.1.1 = {
		birth = yes
	}
	# Reigned 564-597
	597.1.1 = {
		death = yes
	}
}
muege010 = {
	name = "Wa_Nde" # Nji Wa Nde
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege009

	576.1.1 = {
		birth = yes
	}
	# Reigned 597-630
	630.1.1 = {
		death = yes
	}
}
muege011 = {
	name = "Ddu" # Nde Wa Ddu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege010

	609.1.1 = {
		birth = yes
	}
	# Reigned 630-663
	663.1.1 = {
		death = yes
	}
}
muege012 = {
	name = "A_Rrie" # Ddu A Rrie
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege011

	642.1.1 = {
		birth = yes
	}
	# Reigned 663-696
	696.1.1 = {
		death = yes
	}
}
muege013 = {
	name = "Rru" # Rrie A Rru
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege012

	675.1.1 = {
		birth = yes
	}
	# Reigned 696-729
	729.1.1 = {
		death = yes
	}
}
muege014 = {
	name = "Wa_Ta" # Rru Wa Ta
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege013

	708.1.1 = {
		birth = yes
	}
	# Reigned 729-762
	762.1.1 = {
		death = yes
	}
}
muege015 = {
	name = "Chy" # Ta Wa Chy
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege014

	741.1.1 = {
		birth = yes
	}
	# Reigned 762-795
	795.1.1 = {
		death = yes
	}
}
muege016 = {
	name = "A_Fo" # Chy A Fo
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege015

	774.1.1 = {
		birth = yes
	}
	# Reigned 795-829
	829.1.1 = {
		death = yes
	}
}
muege017 = {
	name = "Na_Zhe" # A Fo Na Zhe
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege016

	808.1.1 = {
		birth = yes
	}
	# Reigned 829-850
	850.1.1 = {
		death = yes
	}
}
muege018 = {
	name = "Rru_Xe" # Na Zhyr Rru Xe
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege017

	829.1.1 = {
		birth = yes
	}
	# Reigned 850-864
	864.1.1 = {
		death = yes
	}
}
muege019 = {
	name = "A_Ge" # Rru Xe A Ge
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege018

	843.1.1 = {
		birth = yes
	}
	# Reigned 864-877
	877.1.1 = {
		death = yes
	}
}
muege020 = {
	name = "A_Vi" # A Ge A Vi
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege019

	856.1.1 = {
		birth = yes
	}
	# Reigned 877-891
	891.1.1 = {
		death = yes
	}
}
muege021 = {
	name = "A_Shyr" # A Vi A Shyr
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege020

	870.1.1 = {
		birth = yes
	}
	# Reigned 891-904
	904.1.1 = {
		death = yes
	}
}
muege022 = {
	name = "Lo_Na" # A Shyr Lo Na
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege021

	883.1.1 = {
		birth = yes
	}
	# Reigned 904-918
	918.1.1 = {
		death = yes
	}
}
muege023 = {
	name = "A_Ko" # Lo Na A Ko
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege022

	897.1.1 = {
		birth = yes
	}
	# Reigned 918-931
	931.1.1 = {
		death = yes
	}
}
muege024 = {
	name = "We_Ddie" # A Ko We Ddie
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege023

	910.1.1 = {
		birth = yes
	}
	# Reigned 931-945
	945.1.1 = {
		death = yes
	}
}
muege025 = {
	name = "Njy_Jy" # We Ddie Njy Jy
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege024

	924.1.1 = {
		birth = yes
	}
	# Reigned 945-958
	958.1.1 = {
		death = yes
	}
}
muege026 = {
	name = "Sse_We" # Njy Jy Sse We
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege025

	937.1.1 = {
		birth = yes
	}
	# Reigned 958-975
	975.1.1 = {
		death = yes
	}
}
muege027 = {
	name = "Phu_We" # Sse We Phu We
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege026

	954.1.1 = {
		birth = yes
	}
	# Reigned 975-1014
	1014.1.1 = {
		death = yes
	}
}
muege028 = {
	name = "Yi_Ze" # Phu We Yi Ze
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege027

	993.1.1 = {
		birth = yes
	}
	# Reigned 1014-1052
	1052.1.1 = {
		death = yes
	}
}
muege029 = {
	name = "Lu_Sho" #Yi Ze Lu Sho
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege028

	1031.1.1 = {
		birth = yes
	}
	# Reigned 1052-1091
	1091.1.1 = {
		death = yes
	}
}
muege030 = {
	name = "Rru_Sse" # Lu Sho Rru Sse
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege029

	1070.1.1 = {
		birth = yes
	}
	# Reigned 1091-1129
	1129.1.1 = {
		death = yes
	}
}
muege031 = {
	name = "A_Zu" # Rru Sse A Zu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege030

	1108.1.1 = {
		birth = yes
	}
	# Reigned 1129-1168
	1168.1.1 = {
		death = yes
	}
}
muege032 = {
	name = "Yi_Jje" # A Zu Yi Jje/Qi
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege031

	1147.1.1 = {
		birth = yes
	}
	# Reigned 1168-1206
	1206.1.1 = {
		death = yes
	}
}
muege033 = {
	name = "Phu_Xe" #Yi Jje Phu Xe
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege032

	1185.1.1 = {
		birth = yes
	}
	# Reigned 1206-1245
	1245.1.1 = {
		death = yes
	}
}
muege034 = {
	name = "A_Ne" # Phu Xe A Ne
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege033

	1224.1.1 = {
		birth = yes
	}
	# Reigned 1245-1283
	1283.1.1 = {
		death = yes
	}
}
muege035 = {
	name = "A_Nyo" # A Ne A Nyo
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege034

	1262.1.1 = {
		birth = yes
	}
	# Reigned 1283-1303
	1303.1.1 = {
		death = yes
	}
}
muege036 = {
	name = "A_Ha" # A Nyo A Ha
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege035

	1282.1.1 = {
		birth = yes
	}
	# Reigned 1303-1320
	1320.1.1 = {
		death = yes
	}
}
muege037 = {
	name = "Da_Wo" # A Ha Da Wo
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege036

	1299.1.1 = {
		birth = yes
	}
	# Reigned 1320-1337
	1337.1.1 = {
		death = yes
	}
}
muege038 = {
	name = "Lu_Ne" # Da Wo Lu Ne
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege037

	1316.1.1 = {
		birth = yes
	}
	# Reigned 1337-1354
	1354.1.1 = {
		death = yes
	}
}
muege039 = {
	name = "Lu_Ze" # Lu Ne Lu Ze
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege038

	1333.1.1 = {
		birth = yes
	}
	# Reigned 1354-1372
	1372.1.1 = {
		death = yes
	}
}
muege040 = {
	name = "A_Chy" # Lu Ze A Chy
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege039

	1351.1.1 = {
		birth = yes
	}
	# Reigned 1372-1385
	1385.1.1 = {
		death = yes
	}
}
muege041 = {
	name = "Lu_Ndy" # A Chy Lu Ndy
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege040

	1364.1.1 = {
		birth = yes
	}
	# Reigned 1385-1398
	1398.1.1 = {
		death = yes
	}
}
muege042 = {
	name = "Po_Rryr" # Lu Ndy Po Rryr
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege041

	1377.1.1 = {
		birth = yes
	}
	# Reigned 1398-1411
	1411.1.1 = {
		death = yes
	}
}
muege043 = {
	name = "Na_Ku" # Po Rryr Na Ku
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege042

	1390.1.1 = {
		birth = yes
	}
	# Reigned 1411-1424
	1424.1.1 = {
		death = yes
	}
}
muege044 = {
	name = "Bu_Nzu" # Na Ku Bu Nzu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege043

	1403.1.1 = {
		birth = yes
	}
	# Reigned 1424-1437
	1437.1.1 = {
		death = yes
	}
}
muege045 = {
	name = "Lu_Zhe" # Bu Nzu Lu Zhe
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege044

	1416.1.1 = {
		birth = yes
	}
	# Reigned 1437-1450
	1450.1.1 = {
		death = yes
	}
}
muege046 = {
	name = "Lu_Pu" # Lu Zhe Lu Pu
	culture = wuman #Yi
	religion = bimoism
	dynasty = "4210003" # Luo
	father = muege045

	1429.1.1 = {
		birth = yes
	}
	# Reigned 1450-1462
	1462.1.1 = {
		death = yes
	}
}

# 1066
zangke006 = {
	name = "Ssy_Da" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210001" # Mangbu

	1049.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke007 = {
	name = "Wo_Sse" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210002" # Bole

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke008 = {
	name = "Ssy_Shy" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210002" # Bole

	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke009 = {
	name = "Mu_Lhe" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210003" # Luo

	1046.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke010 = {
	name = "Jo_Mo" # Fictional
	religion = bimoism
	culture = wuman #Yi
	dynasty = "4210004" # Awangren

	1030.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

# Tian Tujia clan of Sizhou
zangke0110 = {
	name = "Zongxian" # Tian Zongxian
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"

	564.1.1 = { # fictional date
		birth = yes
	}
	# 582-626
	626.1.1 = {
		death = yes
	}
}
zangke0111 = {
	name = "Weikang" # Tian Weikang
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0110

	600.1.1 = { # fictional date
		birth = yes
	}
	# 626-660
	660.1.1 = {
		death = yes
	}
}
zangke0112 = {
	name = "Yangming" # Tian Yangming
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0111

	618.1.1 = { # fictional date
		birth = yes
	}
	# 660-686?
	686.1.1 = {
		death = yes
	}
}
zangke0113 = {
	name = "Kechang" # Tian Kechang
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0112

	646.1.1 = { # fictional date
		birth = yes
	}
	# 686?-711
	711.1.1 = {
		death = yes
	}
}
zangke0114 = {
	name = "Daoyuan" # Tian Daoyuan
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0113

	666.1.1 = { # fictional date
		birth = yes
	}
	# 711-729
	729.1.1 = {
		death = yes
	}
}
zangke0115 = {
	name = "Gongrong" # Tian Gongrong
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0114

	676.1.1 = { # fictional date
		birth = yes
	}
	# 729-773
	729.1.1 = {
		death = yes
	}
}
zangke0116 = {
	name = "Zailong" # Tian Zailong
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0115

	761.1.1 = { # fictional date
		birth = yes
	}
	# 773-822?
	822.1.1 = {
		death = yes
	}
}
zangke0117 = {
	name = "Shifeng" # Tian Shifeng
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0116

	816.1.1 = {
		birth = yes
	}
	# 822?-870
	870.1.1 = {
		death = yes
	}
}
zangke0118 = {
	name = "Zuoyu" # Tian Zuoyu
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0117

	852.1.1 = {
		birth = yes
	}
	# 870-915? # Fictional dates
	915.1.1 = {
		death = yes
	}
}
zangke0119 = {
	name = "Fengxiang" # Tian Fengxiang
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0118

	898.1.1 = {
		birth = yes
	}
	# 915?-960? # Fictional dates
	960.1.1 = {
		death = yes
	}
}
zangke0120 = {
	name = "Chengwen" # Tian Chengwen
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0119

	942.1.1 = {
		birth = yes
	}
	# 960?-1005? # Fictional dates
	1005.1.1 = {
		death = yes
	}
}
zangke0121 = {
	name = "Zhengyun" # Tian Zhengyun
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0120

	1018.1.1 = {
		birth = yes
	}
	# 1005?-1050? # Fictional dates
	1050.1.1 = {
		death = yes
	}

}
zangke0122 = {
	name = "Shiru" # Tian Shiru
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0121

	1044.1.1 = { # Fictional date
		birth = yes
	}
	# 1050?-1098
	1098.1.1 = {
		death = yes
	}
}
zangke0123 = {
	name = "Yougong" # Tian Yougong
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0122

	1072.1.1 = { # Fictional date
		birth = yes
	}
	# 1098-1135
	1135.1.1 = {
		death = yes
	}
}
zangke0124 = {
	name = "Rurui" # Tian Rurui
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0123

	1113.1.1 = { # Fictional date
		birth = yes
	}
	# 1135-1180?
	1180.1.1 = {
		death = yes
	}
}
zangke0125 = {
	name = "Zuheng" # Tian Zuheng
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0124

	1176.1.1 = { # Fictional date
		birth = yes
	}
	# 1180?-1224
	1224.1.1 = {
		death = yes
	}
}
zangke0126 = {
	name = "Zonghan" # Tian Zonghan
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0125

	1201.1.1 = { # Fictional date
		birth = yes
	}
	# 1224-1250?
	1250.1.1 = {
		death = yes
	}
}
zangke0127 = {
	name = "Qingyu" # Tian Qingyu
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0126

	1213.1.1 = { # Fictional date
		birth = yes
	}
	# 1250?-1275
	1275.1.1 = {
		death = yes
	}
}
zangke0128 = {
	name = "Xinglong" # Tian Xinglong
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0127

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1275-1276?
	1276.1.1 = {
		death = yes
	}
}
zangke0129 = {
	name = "Yingbing" # Tian Yingbing
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0128

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1276?-1278
	1278.1.1 = {
		death = yes
	}
}
zangke0130 = {
	name = "Jingxian" # Tian Jingxian
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0129

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1278-1322?
	1322.1.1 = {
		death = yes
	}
}
zangke0131 = {
	name = "Weiyong" # Tian Weiyong
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0130

	1320.1.1 = { # Fictional date
		birth = yes
	}
	# 1322?-1365
	1365.1.1 = {
		death = yes
	}
}
zangke0132 = {
	name = "Maolie" # Tian Maolie
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0131

	1344.1.1 = { # Fictional date
		birth = yes
	}
	# 1365-1367?
	1367.1.1 = {
		death = yes
	}
}
zangke0133 = {
	name = "Renhou" # Tian Renhou
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1367?-1369
	1369.1.1 = {
		death = yes
	}
}
zangke0134 = {
	name = "Hongzheng" # Tian Hongzheng
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1369-1387
	1387.1.1 = {
		death = yes
	}
}
zangke0135 = {
	name = "Chen" # Tian Chen
	religion = bimoism
	culture = tujia
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1387-1413
	1413.1.1 = {
		death = yes
	}
}
