## Vajrayana Rulers in Lusong 867AD

tondo001 = {
	name = "Suvarna"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	843.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo002 = {
	name = "Kasumuran"
	dynasty = lusong001
	religion = vajrayana
	culture = sinauna
	848.1.1 = { 
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
tondo003 = {
	name = "Ganashakti"
	dynasty = lusong003
	religion = vajrayana
	culture = sinauna
	839.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo004 = {
	name = "Bisruta"
	dynasty = lusong004
	religion = vajrayana
	culture = sinauna
	842.1.1 = { 
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
tondo005 = {
	name = "Kalaw"
	dynasty = lusong005
	religion = vajrayana
	culture = sinauna
	820.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tondo006 = {
	name = "Sahadeva"
	dynasty = lusong006
	religion = vajrayana
	culture = sinauna
	850.1.1 = { 
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
tondo007 = {
	name = "Arjuna"
	dynasty = lusong007
	religion = vajrayana
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tondo008 = {
	name = "Jayadewa"
	dynasty = lusong002
	religion = vajrayana
	culture = sinauna
	846.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo009 = {
	name = "Namwaran"
	religion = vajrayana
	culture = sinauna
	845.1.1 = { 
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
tondo010 = {
	name = "Angkatan"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	864.1.1 = { 
		birth = yes
	}
	942.3.4 = {
		death = yes
	}
}
tondo011 = {
	name = "Bukah"
	religion = vajrayana
	culture = sinauna
	female = yes
	father = tondo009
	866.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}

sambal001 = {
	name = "Laki"
	religion = malyari
	culture = sinauna
	842.12.12 = { 
		birth = yes
	}
	942.6.2 = {
		death = yes
	}
}
palawan001 = {
	name = "Danum"
	religion = malyari
	culture = sinauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
