## Tagalog Rulers in Lusong 1066

tagalog001 = { # Kasiguran
	name = "Talon"
	religion = anito
	culture = tagalog
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog002 = { # Mait
	name = "Bantiling"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog003 = { # Bataan
	name = "Salukila"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog004 = { # d_maynila
	name = "Maliwag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

tagalog005 = { # pulilan
	name = "Layag"
	religion = anito
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
tagalog006 = { # Tulay
	name = "Waruna"
	religion = mahayana
	culture = tagalog
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}