e_panyupayana = {

    color = { 255 255 79 }
    color2 = { 255 255 255 }

    capital = c_maynila
	
	k_lusong = {
        color = { 216 45 45 }
        color2 = { 255 255 255 }
    
		d_maynila = {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
    
            c_maynila = {
                color = { 74 105 168 }
                color2 = { 255 255 255 }

                b_maynila = {
                    province = 11768
                    color = { 74 105 168 }
                    color2 = { 255 255 255 }
                }
				b_sapa = {
                    province = 11998
                    color = { 204 60 95 }
                    color2 = { 255 255 255 }
                }
                b_tangway = {
                    province = 11770
                    color = { 74 105 168 }
                    color2 = { 255 255 255 }
                }
			}
			c_pila_ph = {
                color = { 74 105 168 }
                color2 = { 255 255 255 }

                b_pila_ph = {
                    province = 11769
                    color = { 163 88 135 }
                    color2 = { 255 255 255 }
                }
				b_taytay_morong = {
                    province = 11777
                    color = { 200 192 48 }
                    color2 = { 255 255 255 }
                }
			}
            c_balayan = {
                color = { 63 117 138 }
                color2 = { 255 255 255 }

                b_balayan = {
                province = 11780
                    color = { 63 117 138 }
                    color2 = { 255 255 255 }
                }
                b_taysan = {
                    province = 11781
                    color = { 63 117 138 }
                    color2 = { 255 255 255 }
                }
            }
            c_tolay = {
                color = { 63 117 138 }
                color2 = { 255 255 255 }

                b_tolay = {
                    province = 11782
                    color = { 63 117 138 }
                    color2 = { 255 255 255 }
                }
            }
			c_tayabas = {
                color = { 128 61 135 }
                color2 = { 255 255 255 }

                b_tayabas = {
                    province = 11778
                    color = { 128 61 135 }
                    color2 = { 255 255 255 }
                }
                b_kamalig = {
                    province = 11787
                    color = { 67 114 117 }
                    color2 = { 255 255 255 }
                }
            }
            
        }
		d_tondo = {
            color = { 41 104 106 }
            color2 = { 255 255 255 }
    
            c_tondo = {
                color = { 74 105 168 }
                color2 = { 255 255 255 }

                b_tondo = {
                    province = 11775
                    color = { 212 102 102 }
                    color2 = { 255 255 255 }
                }
                b_binwangan = {
                    province = 12011
                    color = { 204 125 127 }
                    color2 = { 255 255 255 }
                }
                b_pulilan = {
                    province = 11776
                    color = { 48 200 137 }
                    color2 = { 255 255 255 }
                }
			}
			c_pangpang = {
                color = { 74 105 168 }
                color2 = { 255 255 255 }

                b_lubao = {
                    province = 11771
                    color = { 110 135 211 }
                    color2 = { 255 255 255 }
                }
				b_tarlak = {
                    province = 12014
                    color = { 110 135 211 }
                    color2 = { 255 255 255 }
                }
				b_kandaba = {
                    province = 12015
                    color = { 110 135 211 }
                    color2 = { 255 255 255 }
                }
                b_pinagpanaan = {
                    province = 11774
                    color = { 98 214 89 }
                    color2 = { 255 255 255 }
                }
			}
			c_sambali = {
                color = { 74 105 168 }
                color2 = { 255 255 255 }
                
                b_hubek = {
                    province = 11772
                    color = { 148 181 168 }
                    color2 = { 255 255 255 }

                }
                b_masinloc = {
                    province = 11773
                    color = { 82 186 127 }
                    color2 = { 255 255 255 }
                }
			}
        }
		
		d_pangasinan = {
            color = { 98 134 38 }
            color2 = { 255 255 255 }
    
            c_binalatongan = {
                color = { 98 134 38 }
                color2 = { 255 255 255 }

                b_binalatongan = {
                    province = 11797
                    color = { 98 134 38 }
                    color2 = { 255 255 255 }
                }
                b_lingayen = { # 
                province = 11999
                    color = { 188 180 2 }
                    color2 = { 255 255 255 }
                }
                b_umingan = { # 
                province = 12000
                    color = { 98 134 38 }
                    color2 = { 255 255 255 }
                }
			}
			c_agoo = {
                color = { 188 180 2 }
                color2 = { 255 255 255 }
                
                b_agoo = { # 
                province = 12001
                    color = { 188 180 2 }
                    color2 = { 255 255 255 }
                }
                b_balawan = { # 
                province = 11799
                    color = { 181 158 43 }
                    color2 = { 255 255 255 }
                }
			}
			c_bolinao = {
                color = { 82 186 127 }
                color2 = { 255 255 255 }
                
                
                b_bolinao = {
                    province = 11798
                    color = { 82 186 127 }
                    color2 = { 255 255 255 }

                }
			}
        }
		d_amianan = {
            color = { 79 66 0 }
            color2 = { 255 255 255 }

            c_samtoy = {
                color = { 79 66 0 }
                color2 = { 255 255 255 }

                b_laoag = { #
                province = 11794
                    color = { 79 66 0 }
                    color2 = { 255 255 255 }
                }
                b_bigan = {
                    province = 11795
                    color = { 79 66 0 }
                    color2 = { 255 255 255 }
                }
                b_kandong = {
                    province = 11796
                    color = { 138 118 21 }
                    color2 = { 255 255 255 }
                }
            }
            c_ifugao = { #
                color = { 204 135 24 }
                color2 = { 255 255 255 }

                b_lagawe = {
                    province = 11800
                    color = { 204 135 24 }
                    color2 = { 255 255 255 }
                }
                b_apayao = { #
                province = 11801
                    color = { 173 122 40 }
                    color2 = { 255 255 255 }
                }
                b_bugyas = {
                    province = 11802
                    color = { 204 135 24 }
                    color2 = { 255 255 255 }
                }
                b_kalinga = {
                    province = 11803
                    color = { 173 122 40 }
                    color2 = { 255 255 255 }
                }
            }
            c_aparri = {
                color = { 234 217 18 }
                color2 = { 255 255 255 }

                b_aparri = { # 
                province = 11804
                    color = { 121 181 89 }
                    color2 = { 255 255 255 }
                }
                b_baggao = { # 
                province = 11807
                    color = { 121 181 89 }
                    color2 = { 255 255 255 }
                }
				
                b_bolo_ph = { # 
                province = 11810
                    color = { 123 196 63 }
                    color2 = { 255 255 255 }
                }
			}
			
            c_ilongot = {
                color = { 234 217 18 }
                color2 = { 255 255 255 }
				
                b_bayombong = {
                    province = 11806
                    color = { 234 196 18 }
                    color2 = { 255 255 255 }
                }
                b_cauayan = { # 
                province = 11805
                    color = { 234 217 18 }
                    color2 = { 255 255 255 }
                }
                b_burubur = { #
                province = 11811
                    color = { 195 230 21 }
                    color2 = { 255 255 255 }
                }
			}
			c_balintang = {
                color = { 234 217 18 }
                color2 = { 255 255 255 }
			
                b_balintang = { #
                province = 11809
                    color = { 119 209 71 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
		
		d_dumagat = {
            color = { 195 190 121 }
            color2 = { 255 255 255 }
		
			
            c_kasiguran = {
                color = { 195 230 21 }
                color2 = { 255 255 255 }

                b_kasiguran = {
                    province = 11788
                    color = { 195 230 21 }
                    color2 = { 255 255 255 }
                }
            }
            c_dupaningan = {
                color = { 121 181 89 }
                color2 = { 255 255 255 }
    
               b_dupaningan = {
                    province = 11808
                    color = { 121 181 89 }
                    color2 = { 255 255 255 }
                }
            }		
            c_binangonan = {
                color = { 163 88 135 }
                color2 = { 255 255 255 }
				
                b_binangonan = {
                    province = 11789
                    color = { 163 88 135 }
                    color2 = { 255 255 255 }
                }
            }
        }
		d_mait = {
            color = { 64 129 134 }
            color2 = { 255 255 255 }
    
            c_mait_ph = {
                color = { 216 45 45 }
                color2 = { 255 255 255 }
    
                b_mait_ph = {
                    province = 11790
                    color = { 92 48 140 }
                    color2 = { 255 255 255 }
                }
                b_ilin = {
                    province = 12008
                    color = { 163 171 102 }
                    color2 = { 255 255 255 }
                }
                b_bongabong = {
                    province = 12010
                    color = { 111 123 22 }
                    color2 = { 255 255 255 }
                }
            }
			c_mamburao = {
                color = { 151 102 204 }
                color2 = { 255 255 255 }
    
                b_mamburao = {
                    province = 11792
                    color = { 151 102 204 }
                    color2 = { 255 255 255 }
                }
                b_mangarin = {
                    province = 12009
                    color = { 60 204 130 }
                    color2 = { 255 255 255 }
                }
            }
			c_minolo = {
                color = { 151 102 204 }
                color2 = { 255 255 255 }
    
                b_minolo = {
                    province = 11793
                    color = { 151 102 204 }
                    color2 = { 255 255 255 }
                }
                b_lubang = {
                    province = 11791
                    color = { 151 102 204 }
                    color2 = { 255 255 255 }
                }
            }
			
            c_malindug = {
                color = { 128 61 135 }
                color2 = { 255 255 255 }

                b_malindug = { # 
                province = 11779
                    color = { 128 61 135 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
        d_bikol = {
            color = { 130 178 194 }
            color2 = { 255 255 255 }
    
            c_albay = {
                color = { 130 178 194 }
                color2 = { 255 255 255 }
    
                b_albay = {
                    province = 11783
                    color = { 130 178 194 }
                    color2 = { 255 255 255 }
                }
            }
			c_sorsogon = {
                color = { 130 178 194 }
                color2 = { 255 255 255 }
    
                b_sorsogon = {
                    province = 11784
                    color = { 130 178 194 }
                    color2 = { 255 255 255 }
                }
            }
			c_naga_ph = {
                color = { 68 100 120 }
                color2 = { 255 255 255 }
    
                b_naga_ph = {
                    province = 11785
                    color = { 68 100 120 }
                    color2 = { 255 255 255 }
                }
                b_katanduan = {
                    province = 11786
                    color = { 68 100 120 }
                    color2 = { 255 255 255 }
                }
            }
			
        }
    }
	k_kabisayaan = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_sugbu
	
       d_sugbu = {
            color = { 255 255 79 }
            color2 = { 255 255 255 }

            c_sugbu = {
                color = { 255 255 79 }
                color2 = { 255 255 255 }

                b_sugbu = {
                    province = 11812
                    color = { 255 255 79 }
                    color2 = { 255 255 255 }

                }
				b_maktan = {
                    province = 12002
                    color = { 255 255 79 }
                    color2 = { 255 255 255 }

                }
			}
            c_nahalin = {
                color = { 176 133 59 }
                color2 = { 255 255 255 }
				
                b_nahalin = {
                    province = 11813
                    color = { 176 133 59 }
                    color2 = { 255 255 255 }
                }
			}	
			
            c_sialo = {
                color = { 255 255 79 }
                color2 = { 255 255 255 }
				
                b_sialo = {
                    province = 11814
                    color = { 204 190 76 }
                    color2 = { 255 255 255 }
                }
            }
			c_bo_ol = {
                color = { 136 19 121 }
                color2 = { 255 255 255 }

                b_bo_ol = {
                    province = 11827
                    color = { 165 29 148 }
                    color2 = { 255 255 255 }
                }
            }
			
        }
		
		d_katundan= {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
    
			c_oton = {
                color = { 0 255 129 }
                color2 = { 255 255 255 }

                b_oton = {
                    province = 11815
                    color = { 0 255 129 }
                    color2 = { 255 255 255 }
                }
                b_dumangas = {
                    province = 11817
                    color = { 64 129 134 }
                    color2 = { 255 255 255 }
                }
                b_hantik = {
                    province = 11819
                    color = { 95 48 200 }
                    color2 = { 255 255 255 }
                }
			}
			c_akean = {
                color = { 64 129 134 }
                color2 = { 255 255 255 }
				
                b_akean = {
                    province = 11816
                    color = { 64 129 134 }
                    color2 = { 255 255 255 }
                }
                b_romblon = {
                    province = 11818
                    color = { 136 77 19 }
                    color2 = { 255 255 255 }
                }
				
            }
            c_tanghay = {
                color = { 225 57 67 }
                color2 = { 255 255 255 }

                b_tanghay = {
                    province = 11820
                    color = { 225 57 67 }
                    color2 = { 255 255 255 }
                }
                b_diyolongan = {
                    province = 11824
                    color = { 200 48 117 }
                    color2 = { 255 255 255 }
                }
            }
			c_magsungay = {
                color = { 194 76 83 }
                color2 = { 255 255 255 }
			
                b_magsungay = {
                    province = 11821
                    color = { 194 76 83 }
                    color2 = { 255 255 255 }
                }
                b_ilog = {
                    province = 11822
                    color = { 51 223 54 }
                    color2 = { 255 255 255 }
                }
                b_binalbagan = {
                    province = 11823
                    color = { 194 76 83 }
                    color2 = { 255 255 255 }
                }
			}
        }
		d_sinirangan = {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
            
            c_samar_ph = {
                color = { 124 236 7 }
                color2 = { 255 255 255 }

                b_ibabao = {
                    province = 11831
                    color = { 237 238 15 }
                    color2 = { 255 255 255 }
                }
				b_tiayban = {
                    province = 11828
                    color = { 237 238 15 }
                    color2 = { 255 255 255 }
                }
                b_basay = {
                    province = 11829
                    color = { 57 236 7 }
                    color2 = { 255 255 255 }
                }
                b_borongan = {
                    province = 11830
                    color = { 178 236 7 }
                    color2 = { 255 255 255 }
                }
			}
			c_tandaya = {
                color = { 124 236 7 }
                color2 = { 255 255 255 }
				
                b_ormok = {
                    province = 11832
                    color = { 236 160 7 }
                    color2 = { 255 255 255 }
                }
                b_kankabatok = {
                    province = 11833
                    color = { 236 60 7 }
                    color2 = { 255 255 255 }
                }
                b_abuyog = {
                    province = 11834
                    color = { 217 221 33 }
                    color2 = { 255 255 255 }
                }
			}
				
			c_limasawa = {
                color = { 124 236 7 }
                color2 = { 255 255 255 }
				
                b_limasawa = {
                    province = 12007
                    color = { 160 68 68 }
                    color2 = { 255 255 255 }
                }
            }
            c_masbat = {
                color = { 177 225 231 }
                color2 = { 255 255 255 }

                b_masbat = {
                    province = 11825
                    color = { 177 225 231 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
	}
	k_butuan = {
        color = { 190 140 53 }
        color2 = { 255 255 255 }

        capital = c_butuan
		
		d_butuan = {
            color = { 190 140 53 }
            color2 = { 255 255 255 }
    
            c_butuan = {
                color = { 174 204 74 }
                color2 = { 255 255 255 }

                b_butuan = {
                    province = 11835
                    color = { 174 204 74 }
                    color2 = { 255 255 255 }
                }
			}
			c_suligaw = {
                color = { 194 146 58 }
                color2 = { 255 255 255 }
				
                b_suligaw = {
                    province = 11836
                    color = { 194 146 58 }
                    color2 = { 255 255 255 }
                }
                b_tandag = {
                    province = 11837
                    color = { 194 120 58 }
                    color2 = { 255 255 255 }
                }
			}
			c_agusan = {
                color = { 200 62 55 }
                color2 = { 255 255 255 }
				
                b_agusan = {
                    province = 11838
                    color = { 200 62 55 }
                    color2 = { 255 255 255 }
                }
				b_linao = {
                    province = 12012
                    color = { 200 62 55 }
                    color2 = { 255 255 255 }
                }
				b_kulilay = {
                    province = 12013
                    color = { 200 62 55 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_kagayan = {
            color = { 190 140 53 }
            color2 = { 255 255 255 }
			
            c_himologan = {
                color = { 212 211 41 }
                color2 = { 255 255 255 }

                b_himologan = {
                    province = 11843
                    color = { 212 211 41 }
                    color2 = { 255 255 255 }
                }
			}
			c_bukidnon = {
                color = { 212 211 41 }
                color2 = { 255 255 255 }
				
                b_bukidnon = {
                    province = 11844
                    color = { 161 194 48 }
                    color2 = { 255 255 255 }
                }
            }
        }
		d_dawaw = {
            color = { 190 140 53 }
            color2 = { 255 255 255 }
    
            c_dabaw = {
                color = { 90 40 23 }
                color2 = { 255 255 255 }

                b_bisaya = {
                    province = 11839
                    color = { 251 109 4 }
                    color2 = { 255 255 255 }
                }
				
                b_nabunturan = {
                    province = 11841
                    color = { 178 64 58 }
                    color2 = { 255 255 255 }
                }
			}
			c_dabaw = {
                color = { 90 40 23 }
                color2 = { 255 255 255 }
				
                b_dabaw = {
                    province = 11840
                    color = { 90 40 23 }
                    color2 = { 255 255 255 }
                }
			}
			c_baganga = {
                color = { 90 40 23 }
                color2 = { 255 255 255 }
				
                b_baganga = {
                    province = 11842
                    color = { 200 167 108 }
                    color2 = { 255 255 255 }
                }
            }
		}
	}
	 k_maguindanao = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_kotabatu
		
		d_maguindanao = {
            color = { 249 218 4 }
            color2 = { 255 255 255 }
			
			c_kotabatu = {
                color = { 249 218 4 }
                color2 = { 255 255 255 }

                b_kotabatu = {
                    province = 11845
                    color = { 249 218 4 }
                    color2 = { 255 255 255 }
                }
			}
			c_ilianen = {
                color = { 186 102 175 }
                color2 = { 255 255 255 }
				
				b_ilianen = {
                    province = 12005
                    color = { 186 102 175 }
                    color2 = { 255 255 255 }
                }
			}
			c_buayan = {
                color = { 86 132 61 }
                color2 = { 255 255 255 }
				
				b_buayan = {
                    province = 12006
                    color = { 86 132 61 }
                    color2 = { 255 255 255 }
                }
			}
			c_tiruray = {
                color = { 249 218 4 }
                color2 = { 255 255 255 }
				
                b_isulan = {
                    province = 11846
                    color = { 1 175 80 }
                    color2 = { 255 255 255 }
                }
                b_flomlok = {
                    province = 11847
                    color = { 105 199 55 }
                    color2 = { 255 255 255 }
                }
                b_sarangani = {
                    province = 11848
                    color = { 104 178 64 }
                    color2 = { 255 255 255 }
                }
            }
		}
			
        d_lanao = {
            color = { 54 80 13 }
            color2 = { 255 255 255 }

            c_masiu = {
                color = { 203 99 76 }
                color2 = { 255 255 255 }

                b_masiu = {
                    province = 12003
					
                    color = { 203 99 76 }
                    color2 = { 255 255 255 }
                }
			}
			c_bayabao = {
                color = { 171 78 144 }
                color2 = { 255 255 255 }
				
                b_bayabao = {
                    province = 12004
                    color = { 171 78 144 }
                    color2 = { 255 255 255 }
                }
            }
            c_unayan = {
                color = { 54 80 13 }
                color2 = { 255 255 255 }

                b_unayan = {
                    province = 11849
                    color = { 54 80 13 }
                    color2 = { 255 255 255 }
                }
            }
            c_banoi = {
                color = { 84 106 50 }
                color2 = { 255 255 255 }

                b_banoi = {
                    province = 11850
                    color = { 84 106 50 }
                    color2 = { 255 255 255 }
                }
            }
        }
		d_samboangan = {
            color = { 247 247 26 }
            color2 = { 255 255 255 }
			
            c_samboangan = {
                color = { 247 247 26 }
                color2 = { 255 255 255 }

                b_samboangan = {
                    province = 11851
                    color = { 247 247 26 }
                    color2 = { 255 255 255 }
                }
			}
			c_kumalarang = {
                color = { 247 247 26 }
                color2 = { 255 255 255 }
				
                b_kumalarang = {
                    province = 11852
                    color = { 54 55 74 }
                    color2 = { 255 255 255 }
                }
			}
			c_dapitan = {
                color = { 158 60 21 }
                color2 = { 255 255 255 }
				
                b_dapitan = {
                    province = 11853
                    color = { 158 60 21 }
                    color2 = { 255 255 255 }
                }
            }
		}
	}
	 k_sulu = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_sug

        d_sulu = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }
				
			c_sug = {
                color = { 135 124 33 }
                color2 = { 255 255 255 }

                b_maimbung = {
                    province = 11854
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
			}
			c_tagima = {
                color = { 135 124 33 }
                color2 = { 255 255 255 }
				
                b_tagima = {
                    province = 11855
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
			}
			c_jawi_jawi = {
                color = { 135 124 33 }
                color2 = { 255 255 255 }
				
                b_jawi_jawi = {
                    province = 11856
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_pulaoan = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }
			
            c_ipolot = {
                color = { 67 52 140 }
                color2 = { 255 255 255 }

                b_ipolot = {
                    province = 11857
                    color = { 62 54 99 }
                    color2 = { 255 255 255 }
                }
                b_aborlan = {
                    province = 11860
                    color = { 62 54 99 }
                    color2 = { 255 255 255 }
                }
			}
			c_taytay = {
                color = { 67 52 140 }
                color2 = { 255 255 255 }
			
                b_taytay = {
                    province = 11858
                    color = { 67 52 140 }
                    color2 = { 255 255 255 }
                }
                b_busuanga = {
                    province = 11859
                    color = { 67 52 140 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_sandakan = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }
			
            c_sandakan = {
                color = { 82 189 191 }
                color2 = { 255 255 255 }

                b_sandakan = {
                    province = 11861
                    color = { 82 189 191 }
                    color2 = { 255 255 255 }
                }
                b_kudat = {
                    province = 11862
                    color = { 173 71 124 }
                    color2 = { 255 255 255 }
                }
                b_tawau = {
                    province = 11863
                    color = { 145 247 55 }
                    color2 = { 255 255 255 }
                }
            }
		}
	}
	
	k_tungning = { 
		color = { 112 165 204 }
		color2 = { 255 255 255 }	
		
		capital = c_beiliuqiu
		
		d_shanqu = {
			color = { 197 243 255 }
			color2 = { 255 255 255 }
			
			capital = c_paiwan
			
			c_amisguo = {
				color = { 226 226 127 }
				color2 = { 255 255 255 }
				
				b_north_amisa = {
					province = 11986

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_south_amisa = {
					province = 11985

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_nataoran = {
					province = 11987

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			
			c_paiwan = {
				color = { 246 246 147 }
				color2 = { 255 255 255 }
				
				b_paiwan = {
					province = 11984

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_rukaia = {
					province = 11991

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				
			}
			
			c_beishanqu = {
				color = { 160 160 147 }
				color2 = { 255 255 255 }
				
				b_atalyada = {
					province = 11996

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_tsolea = {
					province = 11990

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_seediqa = {
					province = 11995

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			
			c_nanshanqu = {
				color = { 180 180 167 }
				color2 = { 255 255 255 }
				
				b_siwada = {
					province = 11992

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_tsoua = {
					province = 11993

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_bununa = {
					province = 11994

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			
		}
		
		d_liuqiu = {  #琉虬
			color = { 167 213 235 }
			color2 = { 255 255 255 }
			
			capital = c_beiliuqiu
			
			c_penghu = {  #澎湖
				color = { 165 115 81 }
				color2 = { 255 255 255 }
			
				b_Penghu = {
					province = 10921

					color = { 162 112 78 }
					color2 = { 255 255 255 }
				}
			}
			c_beiliuqiu = { 
				color = { 165 115 80 }
				color2 = { 255 255 255 }
			
				b_beiliuqiu = {
					province = 10922

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_kavalana = {
					province = 11988

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_basaia = {
					province = 11989

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			c_zhongliuqiu = {
				color = { 195 145 120 }
				color2 = { 255 255 255 }
				
				b_zhongliuqiu = {
					province = 10923

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_taokas = {
					province = 11980

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_hoanya = {
					province = 11981

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_east_hoanya = {
					province = 11997

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
			}
			c_nanliuqiu = {
				color = { 235 175 150 }
				color2 = { 255 255 255 }
				
				b_nanliuqiu = {
					province = 10924

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_siraya = {
					province = 11982

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}
				b_taivoa = {
					province = 11983

					color = { 165 115 80 }
					color2 = { 255 255 255 }
				}	
				
			}
			
		}
		
	}
}