e_nanzhong = {

	color = { 170 226 65 }
	color2 = { 255 255 255 }
	destroy_if_invalid_heir = yes
	
	capital = c_yanjim

	cultural_names = {
		qiang = cn_daning
		wuman = cn_dian
		han = e_nanzhong
		bai = cn_dalli
		jiaozhi = cn_yue
		pu = cn_pu
		yi = cn_jiuli
	}
}


e_suvarnabhumi = {

    color = { 230 200 30 }
    color2 = { 255 255 255 }

    capital = c_aninditapura
	
	k_lanxang = {
        color = { 216 45 45 }
        color2 = { 255 255 255 }
    
        d_heichi = {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
    
            c_muangswa = {
                color = { 216 45 45 }
                color2 = { 255 255 255 }
    
                b_Menglao_LuangPrabang = {
                    province = 10536
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_viengkham = {
                    province = 10537
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_phongsaly = {
                    province = 10538
                    color = { 194 93 155 }
                    color2 = { 255 255 255 }
                        
                }
                b_houakhong = {
                    province = 10539
                    color = { 74 7 7 }
                    color2 = { 255 255 255 }
                        
                }
                b_luang_namtha = {
                    province = 10540
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_oudomhay = {
                    province = 10541
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_moung_xai = {
                    province = 10542
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kengtung = {  #景龙/kengtung
                color = { 237 174 97 }
                color2 = { 255 255 255 }
    
                b_kengtung = {
                    province = 10508
                    color = { 237 124 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_mong_hsat = { #勐交
                province = 10529
                    color = { 237 174 97 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
		d_isana = {
            color = { 147 76 22 }
            color2 = { 255 255 255 }

            c_chaiyaphum = {
                color = { 187 80 21 }
                color2 = { 255 255 255 }

                b_chaiyaphum = {
                    province = 11680
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
                b_udon_thani = {
                    province = 11677
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
                b_nong_bua_lam_phu = {
                    province = 11678
                    color = { 131 215 104 }
                    color2 = { 255 255 255 }
                }
                b_nong_khai = {
                    province = 11679
                    color = { 49 86 37 }
                    color2 = { 255 255 255 }
                }
            }
            c_sangkapura = {
                color = { 35 113 183 }
                color2 = { 255 255 255 }

                b_nakhon_phanom = {
                    province = 11681
                    color = { 35 113 183 }
                    color2 = { 255 255 255 }
                }
                b_bueng_kan = {
                    province = 11682
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
                b_amnat_charoen = {
                    province = 11683
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
                b_kalasin = {
                    province = 11684
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
            }
            c_buriram = {
                color = { 104 173 146 }
                color2 = { 255 255 255 }

                b_buriram = {
                    province = 11686
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
                b_det_udom = {
                    province = 11685
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
                b_phuttaisong = {
                    province = 11687
                    color = { 150 200 129 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_prungnagara = {
            color = { 8 114 214 }
            color2 = { 255 255 255 }

            c_shrestapura = {
                color = { 8 114 214 }
                color2 = { 255 255 255 }

                b_shrestapura = {
                    province = 11673
                    color = { 237 247 86 }
                    color2 = { 255 255 255 }
                }
                b_salavan = {
                    province = 11674
                    color = { 76 27 67 }
                    color2 = { 255 255 255 }
                }
                b_sekong = {
                    province = 11675
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }
                }
                b_attapeu = {
                    province = 11676
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
            }
            c_mahasay = {
                color = { 84 31 27 }
                color2 = { 255 255 255 }

                b_mahasay = {
                    province = 11670
                color = { 84 31 27 }
                    color2 = { 255 255 255 }
                }
                b_seponh = {
                    province = 11671
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
                b_khamkeut = {
                    province = 11672
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_phon_hong = {
            color = { 255 205 0 }
            color2 = { 255 255 255 }

            c_phon_hong = {
                color = { 255 205 0 }
                color2 = { 255 255 255 }
    
                b_phon_hong = { # Vientiane / Chantaburi
                province = 10545
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
                b_vangvieng = {
                    province = 10546
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
                b_sainyabuli = {
                    province = 10547
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
                b_bolikhamsai = {
                    province = 10548
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
            }

            c_xiangkhouang = {
                color = { 236 102 0 }
                color2 = { 255 255 255 }
    
                b_xiangkhouang = {
                    province = 10543
                    color = { 236 102 0 }
                    color2 = { 255 255 255 }
                        
                }
                b_houaphanh = {
                    province = 10544
                    color = { 29 151 120 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    }
	
    k_chenla = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_aninditapura
		

        d_chenla = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }

            capital = c_aninditapura

            definite_form = yes     

			c_palha = {
	            color = { 223 50 131 }
                color2 = { 255 255 255 }	
				
				b_samraong = {
                    province = 11737
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
                b_palha = {
                    province = 11740
                    color = { 189 40 40 }
                    color2 = { 255 255 255 }
                }
                b_preah_vihear = {
                    province = 11741
                    color = { 184 37 140 }
                    color2 = { 255 255 255 }
                }
			}

				

            c_aninditapura = {
                color = { 253 40 121 }
                color2 = { 255 255 255 }

                b_hariharalaya = {
                    province = 11736
                    color = { 253 40 121 }
                    color2 = { 255 255 255 }
                }
                b_beng_mealea = {
                    province = 11767
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
                }
                b_andet = {
                    province = 11739
                    color = { 174 36 179 }
                    color2 = { 255 255 255 }
                }
                b_bakheng = {
                    province = 11738
                    color = { 191 103 40 }
                    color2 = { 255 255 255 }
                }
            }
            c_battambang = {
                color = { 110 71 125 }
                color2 = { 255 255 255 }

                b_pailin = {
                    province = 11742
                    color = { 110 71 125 }
                    color2 = { 255 255 255 }
                }
                b_sneung = {
                    province = 11743
                    color = { 66 54 177 }
                    color2 = { 255 255 255 }
                }
                b_chhmar = {
                    province = 11744
                    color = { 143 97 80 }
                    color2 = { 255 255 255 }
                }
            }
            c_srey = {
                color = { 184 28 56 }
                color2 = { 255 255 255 }

                b_srey = {
                    province = 11745
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
                b_pursat = {
                    province = 11746
                    color = { 221 125 203 }
                    color2 = { 255 255 255 }
                }
                b_sambor_prei_kuk = {
                    province = 11747
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
            }
            c_ban_lung = {
                color = { 243 170 9 }
                color2 = { 255 255 255 }

                b_mondul_kiri = {
                    province = 11756
                    color = { 190 242 40 }
                    color2 = { 255 255 255 }
                }
                b_ratanad_kiri = {
                    province = 11757
                    color = { 243 122 239 }
                    color2 = { 255 255 255 }
                }
                b_kaoh_nheaek = {
                    province = 11758
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
            }
            c_sambor = {
                color = { 74 63 181 }
                color2 = { 255 255 255 }

                b_sambor = {
                    province = 11763
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
                b_thala_borivat = {
                    province = 11764
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
                b_siem_pang = {
                    province = 11765
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
                b_preaed_prasab = {
                    province = 11766
                    color = { 151 77 15 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_phnom = {
            color = { 152 53 174 }
            color2 = { 255 255 255 }

            c_vyadhapura = {
                color = { 152 53 174 }
                color2 = { 255 255 255 }
    
                b_angkor_borei = {
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
    
                        province = 11748
                }
    
                b_aoral = {
                    color = { 120 90 220 }
                    color2 = { 255 255 255 }
    
                        province = 11749
                }
                b_popel = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 11750
                }
                b_bati = {
                    color = { 169 220 43 }
                    color2 = { 255 255 255 }
    
                        province = 11751
                }
                b_tbong_khmum = {
                    color = { 96 249 36 }
                    color2 = { 255 255 255 }
    
                        province = 11752
                }
            }
            c_koh_kong = {
                color = { 117 130 232 }
                color2 = { 255 255 255 }
    
                b_koh_kong = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 11759
                }
                b_kravanh = {
                    color = { 117 130 115 }
                    color2 = { 255 255 255 }
    
                        province = 11760
                }
                b_kampot = {
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
    
                        province = 11761
                }
                b_kampong_seila = {
                    color = { 175 110 190 }
                    color2 = { 255 255 255 }
    
                        province = 11762
                }
            }
            c_can_tho = {
                color = { 216 196 58 }
                color2 = { 255 255 255 }
    
                b_can_tho = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 11753
                }
                b_sadek = {
                    color = { 208 42 51 }
                    color2 = { 255 255 255 }
    
                        province = 11754
                }
                b_prey_rusey = {
                    color = { 40 38 98 }
                    color2 = { 255 255 255 }
    
                        province = 11755
                }
            }
            c_sap = {
                color = { 173 83 88 }
                color2 = { 255 255 255 }
            
                b_Vung_Gou = { 
                    province = 11663
                    color = { 173 83 88 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_baigaur = {
                    province = 11664
                        color = { 135 45 50 }
                        color2 = { 255 255 255 }
                        
                }
                b_prey_rodum = {
                    province = 11665
                    color = { 184 97 102 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_kraong = {
                    province = 11666
                    color = { 120 49 53 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
        }

    }

    k_dvaravati = {
    
        d_lavo = {
            color = { 100 113 246 }
            color2 = { 255 255 255 }

            c_nakhon_pathom = {
                color = { 202 97 244 }
                color2 = { 255 255 255 }

                b_nakhon_pathom = {
                    province = 11693
                    color = { 202 97 244 }
                    color2 = { 255 255 255 }
                }
                b_u_thong = {
                    province = 11696
                    color = { 204 61 168 }
                    color2 = { 255 255 255 }
                }
                b_kanchanaburi = {
                    province = 11694
                    color = { 168 64 142 }
                    color2 = { 255 255 255 }
                }
            }
			c_muang_sima = {
				b_muang_sima = {
                    province = 11688
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
				b_prachinburi = {
                    province = 11709
                    color = { 203 194 47 }
                    color2 = { 255 255 255 }
                }
			}
            c_lopburi = {
                color = { 100 113 246 }
                color2 = { 255 255 255 }

                b_lopburi = {
                    province = 11689
                    color = { 100 113 246 }
                    color2 = { 255 255 255 }
                }
                b_nakhon_sawan = {
                    province = 11690
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }
                }
                b_uthai_thani = {
                    province = 11691
                    color = { 153 118 206 }
                    color2 = { 255 255 255 }
                }
                b_ban_rai = {
                    province = 11692
                    color = { 153 118 106 }
                    color2 = { 255 255 255 }
                }
            }
            c_prachanttakham = {
                color = { 203 194 47 }
                color2 = { 255 255 255 }

                cultural_names = {
                    tai = cn_ayutthaya
                }

                b_chonburi = {
                    province = 11712
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
                b_sra_kaeo = {
                    province = 11710
                    color = { 38 80 28 }
                    color2 = { 255 255 255 }
                }
                b_chan_kabui = {
                    province = 11711
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_chantaburi
                    }
                }
            }
            c_denglaem = {
                color = { 96 218 240 }
                color2 = { 255 255 255 }

                b_ratchaburi = {
                    province = 11706
                    color = { 96 218 240 }
                    color2 = { 255 255 255 }
                }
                b_pribpri = {
                    province = 11705
                    color = { 63 78 52 }
                    color2 = { 255 255 255 }
                        cultural_names = {
                            tai = cn_phetchaburi
                        }
                }
            }        
        }

        d_koma = {

			c_yebyu = {
				color = { 28 189 85 }
				color2 = { 255 255 255 }
	
				b_rew = {
                    province = 11869
					color = { 28 189 85 }
					color2 = { 255 255 255 }
	
		            cultural_names = {
							burmese = cn_ye_city
					}
				}
                b_mawlamyine = {
                    province = 9629

					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
			}
			c_sangkhla = {
                color = { 168 64 142 }
                color2 = { 255 255 255 }

                b_sangkhla_buri = {
                    province = 11695
                        
                }
                b_kawkareik = {
                    province = 11870
					color = { 214 120 172 }
					color2 = { 255 255 255 }
	
						
				}
            }
			c_tanintharyi = {
				color = { 143 132 177 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					mon = cn_bik
				}

				b_dawei = {
                    province = 11871
					color = { 28 189 85 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						mon = cn_tavoy
						tai = cn_thawai
					}
				}
				b_myeik = {
                    province = 11872
					color = { 10 223 176 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						mon = cn_bik
					}
						

				}
			}
        }

        d_kra = {
            color = { 76 0 153 }
            color2 = { 255 255 255 }

            c_kra = {
                color = { 76 0 153 }
                color2 = { 255 255 255 }

                b_uthomporn = {
                    province = 11704
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }

                }
                b_kraburi = {
                    province = 11707
                    color = { 188 228 235 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_tra
                    }
                }
			    b_tanangsi = {
                    province = 11708
                    color = { 10 223 176 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        burmese = cn_tanintharyi
                        tai = cn_tanaosri
                    }
                }
            }
            c_tambralinga = {
                color = { 76 50 153 }
                color2 = { 255 255 255 }

                cultural_names = {
                    tai = cn_tampornling
                    han = cn_tanmaling

                    # Dravidians
                    tamil = cn_madamalingam
                    sinhala = cn_madamalingam
                    telugu = cn_madamalingam
                }

                b_tambralinga = {
                    province = 11697
                    color = { 76 0 153 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_tampornling
                        han = cn_tanmaling# Dravidians
                        tamil = cn_madamalingam
                        sinhala = cn_madamalingam
                        telugu = cn_madamalingam
                    }
                }
                b_wiang_sa = {
                    province = 11698
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }cultural_names = {
                            tai = cn_tha_thong
                        }
                }
                b_chaiya = {
                    province = 11699
                    color = { 206 155 66 }
                    color2 = { 255 255 255 }
                }
                b_mokhlan = {
                    province = 11700
                    color = { 252 8 102 }
                    color2 = { 255 255 255 }
                }
            }
            c_takola = {
                color = { 196 169 122 }
                color2 = { 255 255 255 }

                b_takola = {
                    province = 11701
                    color = { 196 169 122 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_takua_pa
                        sinhala = cn_takun
                        bedouin = cn_kakola
                    }
                }
                b_salang = {
                    province = 11702
                    color = { 163 143 42 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_thalang
                        han = cn_silan
                    }
                }
                b_pantai_smor = {
                    province = 11703
                    color = { 33 120 68 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_haripunjaya = {
        color = { 0 102 255 }
        color2 = { 255 255 255 } 

        d_haripunjaya = {
            color = { 0 102 255 }
            color2 = { 255 255 255 }

            cultural_names = {
                tai = cn_lanna
            }

            c_haripunjaya = {
                color = { 0 102 255 }
                color2 = { 255 255 255 }

                cultural_names = {
                    tai = cn_lanna
                }

                b_haripunjaya = {
                    province = 11713

                    color = { 76 110 135 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_lanna
                    }
                }
                b_lampang = {
                    province = 11714

                    color = { 0 102 255 }
                    color2 = { 255 255 255 }
                }
                b_phrae = {
                    province = 11715
                    color = { 123 176 186 }
                    color2 = { 255 255 255 }
                }
            }
            c_chiang_mai = {
                color = { 108 149 212 }
                color2 = { 255 255 255 }

                cultural_names = {
                    tai = cn_chiang_mai
                }

                b_chiang_mai = {
                    province = 11720
                    color = { 108 149 212 }
                    color2 = { 255 255 255 }
                }
                b_don = {
                    province = 11721
                    color = { 59 72 92 }
                    color2 = { 255 255 255 }
                }
                b_phrao = {
                    province = 11722
                    color = { 208 249 112 }
                    color2 = { 255 255 255 }
                }
                b_hot = {
                    province = 11723
                    color = { 176 110 135 }
                    color2 = { 255 255 255 }
                }
                b_mae_la_noi = {
                    province = 11724
                    color = { 159 72 92 }
                    color2 = { 255 255 255 }
                }
            }
            c_ngoenyang = {
                color = { 18 199 200 }
                color2 = { 255 255 255 }

                cultural_names = {
                    tai = cn_chiang_rai
                }

                b_ngoenyang = { # Chiang Rai
                province = 11725
                    color = { 18 199 200 }
                    color2 = { 255 255 255 }
                }
                b_phayao = {
                    province = 11726
                    color = { 31 119 147 }
                    color2 = { 255 255 255 }
                }
                b_chiang_khong = {
                    province = 11727
                    color = { 118 199 200 }
                    color2 = { 255 255 255 }
                }
            }
            c_nan = {
                color = { 57 120 205 }
                color2 = { 255 255 255 }

                b_nan = {
                    province = 11728
                    color = { 57 120 205 }
                    color2 = { 255 255 255 }
                }
                b_phichai = {
                    province = 11729
                    color = { 113 94 66 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_srichanasa = {
            color = { 173 61 173 }
            color2 = { 255 255 255 }

            c_phetchabun = {
                color = { 122 41 115 }
                color2 = { 255 255 255 }

                b_phetchabun = {
                    province = 11730
                    color = { 122 41 115 }
                    color2 = { 255 255 255 }
                }
                b_loei = {
                    province = 11731
                    color = { 108 48 48 }
                    color2 = { 255 255 255 }
                }
                b_phitsanulok = {
                    province = 11732
                    color = { 242 144 242 }
                    color2 = { 255 255 255 }
                }
                b_tha_lo = {
                    province = 11733
                    color = { 242 44 242 }
                    color2 = { 255 255 255 }
                }
                b_si_thep = {
                    province = 11734
                    color = { 122 41 12 }
                    color2 = { 255 255 255 }
                }
                b_lom_sak = {
                    province = 11735
                    color = { 175 12 111 }
                    color2 = { 255 255 255 }
                }
            }
            c_tak = {
                color = { 64 41 122 }
                color2 = { 255 255 255 }

                b_ban_tak = {
                    province = 11716
                    color = { 64 41 122 }
                    color2 = { 255 255 255 }
                }

                b_kamphaeng_phet = {
                    province = 11717
                    color = { 144 114 219 }
                    color2 = { 255 255 255 }
                }
                b_mae_ramat = {
                    province = 11718
                    color = { 64 41 192 }
                    color2 = { 255 255 255 }
                }
                b_sukhothai = {
                    province = 11719
                    color = { 173 61 173 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }
}

e_nusantara = {
    color = { 228 75 18 }
    color2 = { 255 255 255 }

    k_malacca = {
        color = { 56 150 28 }
        color2 = { 255 255 255 }

    	capital = c_johor

        d_johor = {
            color = { 20 123 20 }
            color2 = { 255 255 255 }

            c_johor = {
                color = { 120 83 20 }
                color2 = { 255 255 255 }

                b_johor = {
                    province = 11559
                    color = { 120 83 120 }
                    color2 = { 255 255 255 }
                        
                }
                b_segamat = {
                    province = 11560
                    color = { 120 83 20 }
                    color2 = { 255 255 255 }
                        
                }
                b_melaka = {
                    province = 11562
                    color = { 93 248 87 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_temasik = {
                color = { 97 52 227 }
                color2 = { 255 255 255 }
                b_temasik = {
                    province = 11561
                    color = { 219 213 202 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kelantan = {
                color = { 97 52 227 }
                color2 = { 255 255 255 }

                b_kelantan = {
                    province = 11563
                    color = { 97 52 227 }
                    color2 = { 255 255 255 }
                        
                }
                b_terengganu = {
                    province = 11564
                    color = { 88 163 223 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_pahang = {
                color = { 57 215 100 }
                color2 = { 255 255 255 }

                b_pekan = {
                    province = 11567
                    color = { 57 215 100 }
                    color2 = { 255 255 255 }
                        
                }
                b_temerloh = {
                    province = 11568
                    color = { 215 57 68 }
                    color2 = { 255 255 255 }
                        
                }
                b_jerantut = {
                    province = 11569
                    color = { 215 119 57 }
                    color2 = { 255 255 255 }
                        
                }
                b_raub = {
                    province = 11570
                    color = { 180 119 57 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }

        d_langkasuka = {
            color = { 90 183 50 }
            color2 = { 255 255 255 }

            c_langkasuka = {
                color = { 196 139 43 }
                color2 = { 255 255 255 }

                b_singora = {
                    province = 11571
                    color = { 194 93 155 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_singkhon
                    }
                }
                b_mardelong = {
                    province = 11574
                    color = { 45 229 138 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_phattalung
                    }
                }
                b_narathiwat = {
                    province = 11575
                    color = { 206 170 107 }
                    color2 = { 255 255 255 }
                }
            }
            
            c_kedah = {
                color = { 106 140 43 }
                color2 = { 255 255 255 }

                b_kedah = {
                    province = 11576
                    color = { 196 140 43 }
                    color2 = { 255 255 255 }
                }
                b_terang = {
                    province = 11572
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_trang
                    }

                     
                }
                b_setul = {
                    province = 11573
                    color = { 0 102 255 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        tai = cn_satun
                    }
                }
            }

            c_selangor = {
                color = { 27 128 219 }
                color2 = { 255 255 255 }

                b_selangor = {
                    province = 11565
                    color = { 53 230 9 }
                    color2 = { 255 255 255 }
                        
                }
                b_perak = {
                    province = 11566
                    color = { 27 118 189 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    }

    k_srivijaya = {
        color = { 33 120 68 }
        color2 = { 255 255 255 }

    	capital = c_palembang

        d_aceh = {
            color = { 70 57 216 }
            color2 = { 255 255 255 }

            c_aceh = {
                color = { 70 57 216 }
                color2 = { 255 255 255 }

                b_lamuri = {
                    province = 11577
                    color = { 70 57 216 }
                    color2 = { 255 255 255 }
                }
                b_simeulue = {
                    province = 11578
                    color = { 61 152 182 }
                    color2 = { 255 255 255 }
                }
                b_west_aceh = {
                    province = 11579
                    color = { 107 100 179 }
                    color2 = { 255 255 255 }
                }
                b_panga = {
                    province = 11580
                    color = { 70 57 216 }
                    color2 = { 255 255 255 }
                }
                b_south_aceh = {
                    province = 11581
                    color = { 52 42 163 }
                    color2 = { 255 255 255 }
                }
                b_perlak = {
                    province = 11582
                    color = { 47 79 222 }
                    color2 = { 255 255 255 }
                }
                b_pedir = {
                    province = 11583
                    color = { 143 134 240 }
                    color2 = { 255 255 255 }
                }
                b_pasai = {
                    province = 11584
                    color = { 143 134 240 }
                    color2 = { 255 255 255 }
                }
                b_gayo = {
                    province = 11585
                    color = { 36 29 112 }
                    color2 = { 255 255 255 }
                }
            }
            c_andaman_and_nicobar = {
                color = { 137 130 233 }
                color2 = { 255 255 255 }

                b_north_andaman = {
                    province = 11610
                    color = { 177 229 196 }
                    color2 = { 255 255 255 }
                }
                b_south_andaman = {
                    province = 11611
                    color = { 214 183 107 }
                    color2 = { 255 255 255 }
                }
                b_nicobar_islands = {
                    province = 11612
                    color = { 221 102 20 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
        d_batak = {
            color = { 217 190 56 }
            color2 = { 255 255 255 }

            c_batak = {
                color = { 217 190 56 }
                color2 = { 255 255 255 }

                b_toba = {
                    province = 11591
                    color = { 117 190 56 }
                    color2 = { 255 255 255 }
                }
                b_batu_islands = {
                    province = 11592
                    color = { 54 45 174 }
                    color2 = { 255 255 255 }
                }
                b_nias = {
                    province = 11593
                    color = { 254 160 51 }
                    color2 = { 255 255 255 }
                }
                b_karo = {
                    province = 11594
                    color = { 217 190 56 }
                    color2 = { 255 255 255 }
                }
                b_mandailing = {
                    province = 11595
                    color = { 179 165 100 }
                    color2 = { 255 255 255 }
                }
                b_padang_lawas = {
                    province = 11596
                    color = { 163 143 42 }
                    color2 = { 255 255 255 }
                }
                b_tapanuli = {
                    province = 11597
                    color = { 237 231 201 }
                    color2 = { 255 255 255 }
                }
            }
            c_minangkabau = {
                color = { 68 154 80 }
                color2 = { 255 255 255 }

                b_padang = {
                    province = 11604
                    color = { 68 154 80 }
                    color2 = { 255 255 255 }
                }
                b_siberut = {
                    province = 11605
                    color = { 176 74 235 }
                    color2 = { 255 255 255 }
                }
                b_mentawai_islands = {
                    province = 11606
                    color = { 247 121 65 }
                    color2 = { 255 255 255 }
                }
                b_pasaman = {
                    province = 11607
                    color = { 36 112 47 }
                    color2 = { 255 255 255 }
                }
                b_pesisir = {
                    province = 11608
                    color = { 66 94 70 }
                    color2 = { 255 255 255 }
                }
                b_dharmasraya = {
                    province = 11609
                    color = { 129 181 136 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_sumatera_utara = {
            color = { 66 60 68 }
            color2 = { 255 255 255 }

    		capital = c_jambi

            c_jambi = {
                color = { 120 33 85 }
                color2 = { 255 255 255 }

                b_muaro_jambi = {
                    province = 11629
                    color = { 120 33 85 }
                    color2 = { 255 255 255 }
                }
                b_sungai_berbak = {
                    province = 11630
                    color = { 101 33 85 }
                    color2 = { 255 255 255 }
                }
                b_tanjung_bolo = {
                    province = 11631
                    color = { 120 66 85 }
                    color2 = { 255 255 255 }
                }
                b_batanghari = {
                    province = 11632
                    color = { 120 33 42 }
                    color2 = { 255 255 255 }
                }
                b_tebo = {
                    province = 11633
                    color = { 120 33 42 }
                    color2 = { 255 255 255 }
                }
            }
            c_merangin = {
                color = { 111 33 120 }
                color2 = { 255 255 255 }

                b_merangin = {
                    province = 11634
                    color = { 111 33 120 }
                    color2 = { 255 255 255 }
                }
                b_bungo = {
                    province = 11635
                    color = { 111 133 120 }
                    color2 = { 255 255 255 }
                }
                b_serolangun = {
                    province = 11636
                    color = { 111 33 220 }
                    color2 = { 255 255 255 }
                }
                b_kerinci = {
                    province = 11637
                    color = { 111 33 80 }
                    color2 = { 255 255 255 }
                }
            }
            c_langkat = {
                color = { 33 85 120 }
                color2 = { 255 255 255 }

                b_langkat = {
                    province = 11586
                    color = { 33 85 120 }
                    color2 = { 255 255 255 }
                }
                b_simalungun = {
                    province = 11587
                    color = { 59 216 191 }
                    color2 = { 255 255 255 }
                }
                b_deli_sea = {
                    province = 11588
                    color = { 59 216 191 }
                    color2 = { 255 255 255 }
                }
                b_asahan = {
                    province = 11589
                    color = { 59 216 191 }
                    color2 = { 255 255 255 }
                }
                b_panai = {
                    province = 11590
                    color = { 61 172 182 }
                    color2 = { 255 255 255 }
                }
            }
            c_siak = {
                color = { 120 68 33 }
                color2 = { 255 255 255 }

                b_indragiri = {
                    province = 11602
                    color = { 163 92 44 }
                    color2 = { 255 255 255 }
                }
                b_pelalawan = {
                    province = 11603
                    color = { 112 63 30 }
                    color2 = { 255 255 255 }
                }
                b_siak = {
                    province = 11601
                    color = { 242 136 65 }
                    color2 = { 255 255 255 }
                }
                b_dumai = {
                    province = 11598
                    color = { 120 68 33 }
                    color2 = { 255 255 255 }
                }
                b_kampar = {
                    province = 11599
                    color = { 244 181 139 }
                    color2 = { 255 255 255 }
                }
                b_east_kampar = {
                    province = 11600
                        
                }
            }
            c_riau_islands = {
                color = { 86 107 245 }
                color2 = { 255 255 255 }

                b_batam = {
                    province = 11613
                    color = { 33 158 32 }
                    color2 = { 255 255 255 }
                }
                b_lingga = {
                    province = 11614
                    color = { 229 41 14 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_palembang = {
            color = { 33 120 68 }
            color2 = { 255 255 255 }

    		capital = c_palembang

            c_palembang = {
                color = { 33 120 68 }
                color2 = { 255 255 255 }

                b_palembang = {
                    province = 11617
                    color = { 33 120 68 }
                    color2 = { 255 255 255 }
                }
                b_tulang_bawang = {
                    province = 11618
                    color = { 99 105 50 }
                    color2 = { 255 255 255 }
                }
                b_indralaya = {
                    province = 11619
                    color = { 133 120 68 }
                    color2 = { 255 255 255 }
                }
                b_cengal = {
                    province = 11620
                    color = { 33 220 68 }
                    color2 = { 255 255 255 }
                }
                b_bayung_lencir = {
                    province = 11621
                    color = { 33 120 168 }
                    color2 = { 255 255 255 }
                }
                b_bangka = {
                    province = 11622
                    color = { 96 181 146 }
                    color2 = { 255 255 255 }
                }
                b_belitung = {
                    province = 11623
                    color = { 113 85 82 }
                    color2 = { 255 255 255 }
                }
            }
            c_bengkulu = {
                color = { 224 221 84 }
                color2 = { 255 255 255 }

                b_central_bengkulu = {
                    province = 11624
                    color = { 224 221 84 }
                    color2 = { 255 255 255 }
                }
                b_enggano = {
                    province = 11625
                    color = { 201 114 173 }
                    color2 = { 255 255 255 }
                }
                b_empat_lawang = {
                    province = 11626
                    color = { 119 166 44 }
                    color2 = { 255 255 255 }
                }
                b_north_bengkulu = {
                    province = 11627
                    color = { 156 224 84 }
                    color2 = { 255 255 255 }
                }
                b_south_bengkulu = {
                    province = 11628
                    color = { 224 152 84 }
                    color2 = { 255 255 255 }
                }
            }
            c_sungai_musi = {
                color = { 44 166 91 }
                color2 = { 255 255 255 }

                b_musi_rawas = {
                    province = 11638
                    color = { 44 166 91 }
                    color2 = { 255 255 255 }
                }
                b_musi_banyuasin = {
                    province = 11639
                    color = { 58 166 44 }
                    color2 = { 255 255 255 }
                }
                b_prabumulih = {
                    province = 11640
                    color = { 33 120 68 }
                    color2 = { 255 255 255 }
                }
            }

            c_lampung = {
                color = { 93 101 7 }
                color2 = { 255 255 255 }

                b_lampung = {
                    province = 11641
                    color = { 93 101 7 }
                    color2 = { 255 255 255 }
                }
                b_ogan_komering_ulu = {
                    province = 11642
                    color = { 105 168 94 }
                    color2 = { 255 255 255 }
                }
                b_north_lampung = {
                    province = 11643
                    color = { 46 101 7 }
                    color2 = { 255 255 255 }
                }
                b_tanggamus = {
                    province = 11644
                    color = { 101 62 7 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_java = {
        color = { 200 200 200 }
        color2 = { 255 255 255 }
    	capital = c_mataram

        d_bali_sea = {
            color = { 124 23 172 }
            color2 = { 255 255 255 }
    		capital = c_bali_sea

            c_bali_sea = {
                color = { 123 63 34 }
                color2 = { 255 255 255 }

                b_bali_sea = {
                    province = 11521
                    color = { 143 83 34 }
                    color2 = { 255 255 255 }
                        
    			}
                b_lombok = {
                    province = 11522
                    color = { 83 83 34 }
                    color2 = { 255 255 255 }
                        
                }
            }

            c_bima = {
                color = { 189 53 162 }
                color2 = { 255 255 255 }

                b_bima = {
                    province = 11523
                    color = { 109 3 162 }
                    color2 = { 255 255 255 }
                        
    			}
    			b_dompo = {
                    province = 11524
                    color = { 239 103 162 }
                    color2 = { 255 255 255 }
                        
    			}
    			b_samawa = {
                    province = 11525
                    color = { 289 153 162 }
                    color2 = { 255 255 255 }
                        
    			}
    		}
        }

        d_jawa = {
            color = { 255 255 255 }
            color2 = { 255 255 255 }
    		capital = c_mataram

            c_panjalu = {
                color = { 240 186 3 }
                color2 = { 255 255 255 }
            
                b_kadiri = {
                    province = 11526
                    color = { 252 186 3 }
                    color2 = { 255 255 255 }
                        
                }
                b_tumapel = {
                    province = 11527
                    color = { 123 321 123 }
                    color2 = { 255 255 255 }
                        
                }
                b_wwatan = {
                    province = 11528
                    color = { 63 78 52 }
                    color2 = { 255 255 255 }
                        
                }
    			b_wanagiri = {
                    province = 11529
                    color = { 123 321 123 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mataram = {
                color = { 10 10 10 }
                color2 = { 200 200 200 }
            

                b_jagaraga = {
                    province = 11530
                    color = { 88 102 92 }
                    color2 = { 255 255 255 }
                        
                }
                b_warak = {
                    province = 11531
                    color = { 123 33 34 }
                    color2 = { 255 255 255 }
                        
                }
                b_panunggalan = {
                    province = 11532
                    color = { 63 78 52 }
                    color2 = { 255 255 255 }
                        
                }
                b_mataram = {
                    province = 11533
                    color = { 123 321 123 }
                    color2 = { 255 255 255 }
                        
    			}
    			b_mamrati = {
                    province = 11534
                    color = { 200 321 123 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kalingga = {
                color = { 63 120 52 }
                color2 = { 255 255 255 }

                b_kayuwangi = {
                    province = 11535
                    color = { 63 150 52 }
                    color2 = { 255 255 255 }
                        
    			}
    			b_pikatan = {
                    province = 11536
                    color = { 87 150 52 }
                    color2 = { 255 255 255 }
                        
                }
    			b_watuhumalang = {
                    province = 11537
                    color = { 50 102 92 }
                    color2 = { 255 255 255 }
                        
                }
                b_panaraban = {
                    province = 11538
                    color = { 160 321 123 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_lumajang = {
                color = { 123 2 34 }
                color2 = { 255 255 255 }
            
                b_pakembangan = {
                    province = 11539
                    color = { 123 2 150 }
                    color2 = { 255 255 255 }
                        
                }
                b_wirabhumi = {
                    province = 11540
                    color = { 99 135 109 }
                    color2 = { 255 255 255 }
                        
                }
                b_lumajang = {
                    province = 11541
                    color = { 123 15 123 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_janggala = {
                color = { 200 200 200 }
                color2 = { 255 255 255 }

                b_pamotan = {
                    province = 11542
                    color = { 123 33 34 }
                    color2 = { 255 255 255 }
                        
                }
    			b_medang = {
                    province = 11543
                    color = { 321 321 123 }
                    color2 = { 255 255 255 }
                        
                }
                b_kahuripan = {
                    province = 11544
                    color = { 53 115 131 }
                    color2 = { 255 255 255 }
                        
                }
                b_lwaram = {
                    province = 11545
                    color = { 63 78 100 }
                    color2 = { 255 255 255 }
                        
                }
                b_walaing = {
                    province = 11546
                    color = { 63 100 52 }
                    color2 = { 255 255 255 }
                        
                }
                b_madura = {
                    province = 11547
                    color = { 252 186 3 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }

        d_sunda = {
            color = { 199 191 37 }
            color2 = { 255 255 255 }

            capital = c_galuh
        
            c_galuh = {
                color = { 142 66 49 }
                color2 = { 255 255 255 }
            
                b_galuh = {
                    province = 11548
                    color = { 142 86 49 }
                    color2 = { 255 255 255 }
                        
    			}
    			b_patapan = {
                    province = 11549
                    color = { 142 106 49 }
                    color2 = { 255 255 255 }
                        
                }
                b_watukura = {
                    province = 11550
                    color = { 142 126 49  }
                    color2 = { 255 255 255 }
                        
                }
                b_nusalarang = {
                    province = 11551
                    color = { 142 146 49 }
                    color2 = { 255 255 255 }
                        
                }
                b_panumwangan = {
                    province = 11552
                    color = { 162 146 49 }
                    color2 = { 255 255 255 }
                        
                }
                b_pamanukan = {
                    province = 11553
                    color = { 123 83 34 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_sunda = {
                color = { 217 210 100 }
                color2 = { 255 255 255 }

                b_sundakalapa = {
                    province = 11554
                    color = { 116 111 56 }
                    color2 = { 255 255 255 }
                        
                }
                b_pakuanpajajaran = {
                    province = 11555
                    color = { 96 91 56 }
                    color2 = { 255 255 255 }
                        
                }
                b_parahyangan = {
                    province = 11556
                    color = { 123 33 34 }
                    color2 = { 255 255 255 }
                        
                }
                b_salakanagara = {
                    province = 11557
                    color = { 123 53 34 }
                    color2 = { 255 255 255 }
                        
                }
                b_banten = {
                    province = 11558
                    color = { 123 63 34 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    }
    
    k_kalimantan = {
        color = { 41 126 138 }
        color2 = { 255 255 255 }

        d_tanjungpura = {
            color = { 41 126 138 }
            color2 = { 255 255 255 }

            c_tanjungpura = {
                color = { 41 126 138 }
                color2 = { 255 255 255 }

                b_sambas = { #Jewai
                province = 11449
                    color = { 108 225 102 }
                    color2 = { 255 255 255 }
                        
                }
                b_landak = {
                    province = 11450
                    color = { 195 77 92 }
                    color2 = { 255 255 255 }
                        
                }
                b_kubu_raya = {
                    province = 11451
                    color = { 253 222 210 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_ketungau = {
                color = { 157 152 57 }
                color2 = { 255 255 255 }

                b_ketungau = {
                    province = 11452
                    color = { 157 152 57 }
                    color2 = { 255 255 255 }
                        
                }
                b_sintang = {
                    province = 11453
                    color = { 174 2 60 }
                    color2 = { 255 255 255 }
                        
                }
                b_ngabang = {
                    province = 11454
                    color = { 73 74 217 }
                    color2 = { 255 255 255 }
                        
                }
                b_sanggau = {
                    province = 11455
                    color = { 19 105 169 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kapuas_hulu = {
                color = { 171 196 189 }
                color2 = { 255 255 255 }

                b_putussibau_selatan = {
                    province = 11456
                    color = { 18 209 196 }
                    color2 = { 255 255 255 }
                        
                }
                b_seribu_riam = { #Ambalau Serawai
                province = 11457
                    color = { 128 237 80 }
                    color2 = { 255 255 255 }
                        
                }
                b_bunut = {
                    province = 11458
                    color = { 235 79 95 }
                    color2 = { 255 255 255 }
                        
                }
                b_badau = {
                    province = 11459
                    color = { 244 199 218 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_ketapang = {
                color = { 141 105 174 }
                color2 = { 255 255 255 }

                b_lamandau = { #Sukamara
                province = 11460
                    color = { 250 44 170 }
                    color2 = { 255 255 255 }
                        
                }
                b_belimbing = {
                    province = 11461
                    color = { 221 230 121 }
                    color2 = { 255 255 255 }
                        
                }
                b_kayong_utara = {
                    province = 11462
                    color = { 198 20 201 }
                    color2 = { 255 255 255 }
                        
                }
                b_tanjungpura = {
                    province = 11463
                    color = { 109 51 160 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }

        d_banjar = {
            color = { 76 73 121 }
            color2 = { 255 255 255 }

            c_barito = {
                color = { 76 73 121 }
                color2 = { 255 255 255 }

                b_banjarmasin = {
                    province = 11405
                    color = { 104 153 90 }
                    color2 = { 255 255 255 }
                        
                }
                b_tabalong = {
                    province = 11406
                    color = { 65 47 20 }
                    color2 = { 255 255 255 }
                        
                }
                b_central_kapuas = {
                    province = 11407
                    color = { 114 147 201 }
                    color2 = { 255 255 255 }
                        
                }
                b_lahei = {
                    province = 11408
                    color = { 144 231 137 }
                    color2 = { 255 255 255 }
                        
                }
                b_tapin = {
                    province = 11409
                    color = { 122 146 77 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_nan_sarunai = {
                color = { 132 120 121 }
                color2 = { 255 255 255 }

                b_kotabaru = {
                    province = 11410
                    color = { 132 120 121 }
                    color2 = { 255 255 255 }
                        
                }
                b_paser = {
                    province = 11411
                    color = { 129 241 235 }
                    color2 = { 255 255 255 }
                        
                }
                b_tanah_bumbu = {
                    province = 11412
                    color = { 169 92 58 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_murung_raya = {
                color = { 206 253 159 }
                color2 = { 255 255 255 }

                b_sumbur_barito = {
                    province = 11413
                    color = { 86 74 87 }
                    color2 = { 255 255 255 }
                        
                }
                b_gunung_mas = {
                    province = 11414
                    color = { 35 129 2 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_sampit = {
                color = { 53 83 64 }
                color2 = { 255 255 255 }

                b_palangka_raya = {
                    province = 11415
                    color = { 44 185 244 }
                    color2 = { 255 255 255 }
                        
                }
                b_katingan_kuala = {
                    province = 11416
                    color = { 134 36 242 }
                    color2 = { 255 255 255 }
                        
                }
                b_seruyan_hilir = {
                    province = 11417
                    color = { 247 222 35 }
                    color2 = { 255 255 255 }
                        
                }
                b_baamang = {
                    province = 11418
                    color = { 150 91 1 }
                    color2 = { 255 255 255 }
                        
                }
                b_bukit_santuai = {
                    province = 11419
                    color = { 27 105 155 }
                    color2 = { 255 255 255 }
                        
                }
                b_seruyan_hulu = {
                    province = 11420
                    color = { 150 111 1 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
        d_east_kalimantan = {
            color = { 14 63 191 }
            color2 = { 255 255 255 }

            c_kayan = {
                color = { 14 63 191 }
                color2 = { 255 255 255 }

                b_nunukan = {
                    province = 11435
                    color = { 237 171 122 }
                    color2 = { 255 255 255 }
                        
                }
                b_bahau = {
                    province = 11436
                    color = { 252 8 149 }
                    color2 = { 255 255 255 }
                        
                }
                b_peso = {
                    province = 11437
                    color = { 55 38 149 }
                    color2 = { 255 255 255 }
                        
                }
                b_kayan_id = {
                    province = 11438
                    color = { 227 52 204 }
                    color2 = { 255 255 255 }
                        
                }
                b_palas = {
                    province = 11439
                    color = { 33 80 54 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_berau = {
                color = { 210 161 96 }
                color2 = { 255 255 255 }

                b_sangkulirang = {
                    province = 11440
                    color = { 120 115 166 }
                    color2 = { 255 255 255 }
                        
                }
                b_muarawahau = {
                    province = 11441
                    color = { 160 179 96 }
                    color2 = { 255 255 255 }
                        
                }
                b_tabang = {
                    province = 11442
                    color = { 92 213 10 }
                    color2 = { 255 255 255 }
                        
                }
                b_kelay = {
                    province = 11443
                    color = { 98 129 47 }
                    color2 = { 255 255 255 }
                        
                }
                b_sambaliung = {
                    province = 11444
                    color = { 252 8 102 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mahakam = {
                color = { 45 229 138 }
                color2 = { 255 255 255 }

                b_west_kutai = {
                    province = 11445
                    color = { 173 41 217 }
                    color2 = { 255 255 255 }
                        
                }
                b_kenohan = {
                    province = 11446
                    color = { 246 101 241 }
                    color2 = { 255 255 255 }
                        
                }
                b_tenggarong = {
                    province = 11447
                    color = { 137 188 108 }
                    color2 = { 255 255 255 }
                        
                }
                b_mahakam = {
                    province = 11448
                    color = { 2 79 220 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    }


    k_celebes = {
        color = { 26 55 5 }
        color2 = { 255 255 255 }

        d_sulawesi = {
            color = { 25 255 179 }
            color2 =  { 255 255 255 }

            c_kaili = {
                color = { 25 255 179 }
                color2 =  { 255 255 255 }

                b_palu = {
                    province = 11464
                    color = { 25 255 79 }
                    color2 =  { 255 255 255 }
                        
                }
                b_pipikoro = {
                    province = 11466
                    color = { 225 125 119 }
                    color2 =  { 255 255 255 }
                        
                }
                b_pasangkayu = {
                    province = 11467
                    color = { 45 3 22 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_tolitoli = {
                color = { 25 125 119 }
                color2 =  { 255 255 255 }

                b_tolitoli = {
                    province = 11468
                    color = { 25 125 119 }
                    color2 =  { 255 255 255 }
                        
                }
                b_tinombo = {
                    province = 11469
                    color = { 125 205 79 }
                    color2 =  { 255 255 255 }
                        
                }
            }
            c_gorontalo = {
                color = { 123 57 65 }
                color2 = { 255 255 255 }

                b_hulondalo = {
                    province = 11473
                    color = { 123 57 65 }
                    color2 = { 255 255 255 }
                        
                }
                b_lolak = {
                    province = 11474
                    color = { 93 242 123 }
                    color2 = { 255 255 255 }
                        
                }
                b_molibagu = {
                    province = 11475
                    color = { 109 85 213 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mongondow = {
                color = { 65 46 132 }
                color2 = { 255 255 255 }

                b_manado = {
                    province = 11478
                    color = { 65 46 132 }
                    color2 = { 255 255 255 }
                        
                }
                b_karakelong_island = {
                    province = 11479
                    color = { 32 123 0 }
                    color2 = { 255 255 255 }
                        
                }
                b_tondano = {
                    province = 11481
                    color = { 9 85 213 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_salua = {
                color = { 223 206 245 }
                color2 = { 255 255 255 }

                b_luwuk = {
                    province = 11483
                    color = { 223 206 245 }
                    color2 = { 255 255 255 }
                        
                }
                b_banggai = {  #Salakan
                province = 11484
                    color = { 123 6 244 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_pamona = {
                color = { 123 56 44 }
                color2 = { 255 255 255 }

                b_poso = {
                    province = 11487
                    color = { 123 56 44 }
                    color2 = { 255 255 255 }
                        
                }
                b_beturube = {
                    province = 11488
                    color = { 123 216 245 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
        d_bungku = {
            color = { 65 185 146 }
            color2 = { 255 255 255 }

            c_bungku = {
                color = { 65 185 146 }
                color2 = { 255 255 255 }

                b_bungku = {
                    province = 11490
                    color = { 65 185 146 }
                    color2 = { 255 255 255 }
                        
                }
                b_malili = {
                    province = 11492
                    color = { 165 185 146 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_butungmuna = {
                color = { 89 45 26 }
                color2 = { 255 255 255 }

                b_muna = {
                    province = 11493
                    color = { 89 45 26 }
                    color2 = { 255 255 255 }
                        
                }
                b_buton = {
                    province = 11494
                    color = { 89 245 126 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_south_bungku = {
                color = { 78 74 52 }
                color2 = { 255 255 255 }

                b_tinanggea = {
                    province = 11497
                    color = { 78 74 52 }
                    color2 = { 255 255 255 }
                        
                }
                b_bombana = {
                    province = 11499
                    color = { 189 45 126 }
                    color2 = { 255 255 255 }
                        
                }
                b_kendari = {
                    province = 11501
                    color = { 189 245 226 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mekongka = {
                color = { 95 64 132 }
                color2 = { 255 255 255 }

                b_lasusua = {
                    province = 11502
                    color = { 95 64 132 }
                    color2 = { 255 255 255 }
                        
                }
                b_kolaka = {
                    province = 11503
                    color = { 89 45 126 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
        d_south_sulawesi = {
            color = { 26 55 5 }
            color2 = { 255 255 255 }

            c_bugis = {
                color = { 26 55 5 }
                color2 = { 255 255 255 }

                b_sopeng = {
                    province = 11504
                    color = { 26 55 5 }
                    color2 = { 255 255 255 }
                        
                }
                b_parepare = {
                    province = 11507
                    color = { 126 155 205 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_luwu = {
                color = { 68 31 35 }
                color2 = { 255 255 255 }

                b_burau = {
                    province = 11508
                    color = { 68 31 35 }
                    color2 = { 255 255 255 }
                        
                }
                b_larompong = {
                    province = 11509
                    color = { 68 21 135 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mandar = {
                color = { 100 254 26 }
                color2 = { 255 255 255 }

                b_topoyo = {
                    province = 11511
                    color = { 1 254 86 }
                    color2 = { 255 255 255 }
                        
                }
                b_seko = {
                    province = 11512
                    color = { 221 254 86 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_mamuju = {
                color = { 21 254 186 }
                color2 = { 255 255 255 }

                b_mamuju = {
                    province = 11514
                    color = { 21 254 186 }
                    color2 = { 255 255 255 }
                        
                }
                b_polewali = {
                    province = 11515
                    color = { 21 254 86 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_makassar = {
                color = { 57 86 54 }
                color2 = { 255 255 255 }

                b_makassar = {
                    province = 11517
                    color = { 57 86 54 }
                    color2 = { 255 255 255 }
                        
                }
                b_bulukumba = {
                    province = 11519
                    color = { 157 186 24 }
                    color2 = { 255 255 255 }
                        
                }
            } 
        }
    }
}


e_champa = {
    color = { 80 140 165 }
    color2 = { 255 255 255 }

    capital = c_amaravati

    k_champa = {
        color = { 120 120 210 }
        color2 = { 255 255 255 }

        capital = c_amaravati

        d_champa = {
            color = { 120 120 210 }
            color2 = { 255 255 255 }
        
            c_amaravati = {
                color = { 228 75 18 }
                color2 = { 255 255 255 }
            
                b_indrapura = {
                    province = 11645
                    color = { 228 75 18 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_mahaparvata = {
                    province = 11646
                    color = { 150 51 14 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_simhapura = {
                    province = 11649
                    color = { 135 65 38 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
            c_vijaya = {
                color = { 196 27 22 }
                color2 = { 255 255 255 }
            
                b_vijaya = {
                    province = 11650
                    color = { 196 27 22 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_bahnar = {
                    province = 11648
                    color = { 186 87 48 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
            c_tribhuvanadevi = {
                color = { 199 87 22 }
                color2 = { 255 255 255 }
            
                b_visnupura_vn = {
                    province = 11652
                    color = { 199 87 22 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_kandarpapura = {
                    province = 11653
                    color = { 117 50 12 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_melhi = {
                    province = 11654
                    color = { 153 80 38 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
        }
		
		d_jarai = { 
            color = { 150 150 200 }
            color2 = { 255 255 255 }
			
			c_dagar = {
                color = { 184 165 59 }
                color2 = { 255 255 255 }
            
                b_dagar = {
                    province = 11659
                    color = { 184 165 59 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_jarai = {
                    province = 11661
                    color = { 163 148 67 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_kon_tum = {
                    province = 11647
                    color = { 82 28 7 }
                    color2 = { 255 255 255 }
                
                        
                }
            }   
		    c_jarai = {
                color = { 178 29 81 }
                color2 = { 255 255 255 }
				
				b_dad_lak = {
                    province = 11660
                    color = { 112 99 27 }
                    color2 = { 255 255 255 }
                        
                }
				b_ayun_pa = {
                    province = 11662
                    color = { 176 164 99 }
                    color2 = { 255 255 255 }
                
                        
                }
				
			}

				
            c_ma_vn = {
                color = { 168 19 71 }
                color2 = { 255 255 255 }
            
                b_cho_ro = {
                    province = 11667
                    color = { 168 19 71 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_mnong = {
                    province = 11668
                    color = { 156 47 85 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_blao = {
                    province = 11669
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
			
		}
        d_panduranga = {
            color = { 86 86 158 }
            color2 = { 255 255 255 }

            c_panduranga = {
                color = { 184 139 62 }
                color2 = { 255 255 255 }
            
                b_panduranga = {
                    province = 11655
                    color = { 184 139 62 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_lach = {
                    province = 11657
                    color = { 173 147 104 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_pajai = {
                    province = 11658
                    color = { 110 91 61 }
                    color2 = { 255 255 255 }
                
                        
                }

            }
            c_kauthara = {
                color = { 184 165 59 }
                color2 = { 255 255 255 }

                b_kauthara = {
                    province = 11656
                    color = { 107 83 43 }
                    color2 = { 255 255 255 }              
                        
                }
				b_aia_ru = {
                    province = 11651
                    color = { 143 19 16 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
        }
    }
    k_bornie = {
        color = { 94 43 212 }
        color2 = { 255 255 255 }
    
        capital = c_brunei

        d_brunei = {
            color = { 94 43 212 }
            color2 = { 255 255 255 }
    
            c_brunei = {
                color = { 94 43 212 }
                color2 = { 255 255 255 }
    
                b_brunei = {
                    province = 11432
                    color = { 148 184 205 }
                    color2 = { 255 255 255 }
                        
                }
                b_miri = {
                    province = 11433
                    color = { 20 110 145 }
                    color2 = { 255 255 255 }
                        
                }
                b_sibuti = {
                    province = 11434
                    color = { 84 43 212 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kota_kinabalu = {
                color = { 130 65 223 }
                color2 = { 255 255 255 }
    
                b_kota_kinabalu = {
                    province = 11429
                    color = { 130 65 223 }
                    color2 = { 255 255 255 }
                        
                }
                b_keningau = {
                    province = 11430
                    color = { 233 66 132 }
                    color2 = { 255 255 255 }
                        
                }
                b_tongod = {
                    province = 11431
                    color = { 100 187 208 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
        d_sarawak = {
            color = { 136 12 116 }
            color2 = { 255 255 255 }
    
            c_sarawak = {
                color = { 136 12 116 }
                color2 = { 255 255 255 }
    
                b_Tatau = {
                    province = 11421
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_mukah = {
                    province = 11422
                    color = { 113 93 19 }
                    color2 = { 255 255 255 }
                        
                }
                b_belaga = {
                    province = 11423
                    color = { 120 66 188 }
                    color2 = { 255 255 255 }
                        
                }
                b_kapit = {
                    province = 11424
                    color = { 39 54 75 }
                    color2 = { 255 255 255 }
                        
                }
                b_sibu = {
                    province = 11425
                    color = { 66 130 188 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kucing = {
                color = { 68 101 129 }
                color2 = { 255 255 255 }
    
                b_kucing = {
                    province = 11426
                    color = { 68 101 129 }
                    color2 = { 255 255 255 }
                        
                }
                b_simanggang = {
                    province = 11427
                    color = { 19 113 108 }
                    color2 = { 255 255 255 }
                        
                }
                b_samarahan = {
                    province = 11428
                    color = { 37 19 113 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_natuna_islands = {
                color = { 120 160 115 }
                color2 = { 255 255 255 }

                b_natuna = {
                    province = 11615
                    color = { 120 160 115 }
                    color2 = { 255 255 255 }
                }
                b_anambas = {
                    province = 11616
                    color = { 81 226 154 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }
	k_maluku = {
        color = { 235 124 52 }
        color2 = { 255 255 255 }

    	capital = c_ambon

        d_ternate = {
            color = { 235 84 52 }
            color2 = { 255 255 255 }

            c_ternate = {
                color = { 235 84 52 }
                color2 = { 255 255 255 }

                b_ternate = {
                    province = 11472
                    color = { 120 83 120 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_moro = {
                color = { 235 84 22 }
                color2 = { 255 255 255 }
				
                b_loloda = {
                    province = 11476
                    color = { 120 83 20 }
                    color2 = { 255 255 255 }
                        
                }
                b_moro = {
                    province = 11477
                    color = { 93 248 87 }
                    color2 = { 255 255 255 }
                        
                }
            }
			c_gane = {
                color = { 253 48 27 }
                color2 = { 255 255 255 }

                b_gane = {
                    province = 11470
                    color = { 120 83 120 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_bacan = {
                color = { 253 48 27 }
                color2 = { 255 255 255 }

                b_bacan = {
                    province = 11465
                    color = { 120 83 120 }
                    color2 = { 255 255 255 }
                        
                }
				b_obi = {
                    province = 10926
                    color = { 235 44 22 }
                    color2 = { 255 255 255 }
                        
                }
			}
        }
		d_tidore = {
            color = { 195 144 52 }
            color2 = { 255 255 255 }

            c_ternate = {
                color = { 195 144 52 }
                color2 = { 255 255 255 }

                b_ternate = {
                    province = 11471
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_weda = {
                color = { 215 144 52 }
                color2 = { 255 255 255 }

                b_weda = {
                    province = 11480
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_wasile = {
                color = { 215 144 22 }
                color2 = { 255 255 255 }

                b_wasile = {
                    province = 11482
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_raja_ampat = {
                color = { 205 114 62 }
                color2 = { 255 255 255 }

                b_waigeo = {
                    province = 11485
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_salawati = {
                    province = 11486
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_waigama = {
                    province = 11489
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
		}
		d_wanin = {
            color = { 252 186 3 }
            color2 = { 255 255 255 }

            c_fakfak = {
                color = { 202 186 33 }
                color2 = { 255 255 255 }

                b_fakfak = {
                    province = 11491
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_buruwai = {
                    province = 11495
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_mairasi = {
                color = { 202 146 33 }
                color2 = { 255 255 255 }

                b_mairasi = {
                    province = 11516
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_mer = {
                    province = 11518
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_wamesa = {
                color = { 202 126 33 }
                color2 = { 255 255 255 }

                b_wamesa = {
                    province = 11498
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_irarutu = {
                    province = 11496
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_arandai = {
                color = { 202 106 33 }
                color2 = { 255 255 255 }

                b_arandai = {
                    province = 11513
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_soren = {
                color = { 195 144 52 }
                color2 = { 255 255 255 }

                b_soren = {
                    province = 11505
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_maybrat = {
                    province = 11506
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_abun = {
                    province = 11500
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_sougb = {
                    province = 11510
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
		}
		d_banda = {
            color = { 50 66 168 }
            color2 = { 255 255 255 }

            c_ambon = {
                color = { 120 126 178 }
                color2 = { 255 255 255 }

                b_ambon = {
                    province = 10457
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_huamual = {
                    province = 10533
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_buru = {
                color = { 120 126 198 }
                color2 = { 255 255 255 }

                b_buru = {
                    province = 10456
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_sula = {
                color = { 120 86 198 }
                color2 = { 255 255 255 }

                b_sula = {
                    province = 10453
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_sahulau = {
                color = { 120 56 198 }
                color2 = { 255 255 255 }

                b_sahulau = {
                    province = 10534
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_tehoru = {
                    province = 10550
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_wahai = {
                color = { 190 16 118 }
                color2 = { 255 255 255 }

                b_wahai = {
                    province = 10867
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_bobot = {
                    province = 10866
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
			c_aru = {
                color = { 102 86 133 }
                color2 = { 255 255 255 }

                b_aru = {
                    province = 11520
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_kei = {
                    province = 11826
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
				b_yamdena = {
                    province = 11865
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
		}
		d_timor = {
            color = { 50 66 168 }
            color2 = { 255 255 255 }

            c_wehali = {
                color = { 120 126 178 }
                color2 = { 255 255 255 }

                b_wehali = {
                    province = 12025
                    color = { 195 144 52 }
                    color2 = { 255 255 255 }
                        
                }
			}
		}
    }
}