e_javadvipa = {
    color = { 40 40 200 }
    
    capital = c_jagaraga
	
    k_bali_sea = {
        color = { 124 23 172 }
        
    	capital = c_bali_sea

        d_lumajang = {
            color = { 123 2 34 }
            
            capital = c_pakembangan

            c_pakembangan = {
                color = { 123 2 150 }
                
            
                b_pakembangan = {
                    province = 11539
                    color = { 123 2 150 }
                    
                        
                }
            }
            c_wirabhumi = {
                color = { 99 135 109 }
                

                b_wirabhumi = {
                    province = 11540
                    color = { 99 135 109 }
                    
                        
                }
            }
            c_lumajang = {
                color = { 123 2 34 }
                

                b_lumajang = {
                    province = 11541
                    color = { 123 15 123 }
                    
                        
                }
            }
        }
        d_bali_sea = {
            color = { 124 23 172 }
            
    		capital = c_bali_sea

            c_bali_sea = {
                color = { 123 63 34 }
                

                b_bali_sea = {
                    province = 11521
                    color = { 143 83 34 }
                    
                        
    			}
            }
            c_lombok = {
                color = { 83 83 34 }
                

                b_lombok = {
                    province = 11522
                    color = { 83 83 34 }
                    
                        
                }
            }

            c_bima = {
                color = { 189 53 162 }
                

                b_bima = {
                    province = 11523
                    color = { 109 3 162 }
                    
                        
    			}
            }
            c_dompo = {
                color = { 239 103 162 }
                

    			b_dompo = {
                    province = 11524
                    color = { 239 103 162 }
                    
                        
    			}
            }
            c_samawa = {
                color = { 289 153 162 }
                
                
    			b_samawa = {
                    province = 11525
                    color = { 289 153 162 }
                    
                        
    			}
    		}
        }
    }

    k_java = {
        color = { 200 200 200 }
        
    	capital = c_mataram

        d_panjalu = {
            color = { 255 255 255 }
            
    		capital = c_panjalu

            c_panjalu = {
                color = { 240 186 3 }
                
            
                b_kadiri = {
                    province = 11526
                    color = { 252 186 3 }
                    
                        
                }
            }
            c_tumapel = {
                color = { 123 321 123 }
                

                b_tumapel = {
                    province = 11527
                    color = { 123 321 123 }
                    
                        
                }
            }
            c_wwatan = {
                color = { 63 78 52 }
                

                b_wwatan = {
                    province = 11528
                    color = { 63 78 52 }
                    
                        
                }
            }
            c_wanagiri = {
                color = { 123 321 123 }
                

    			b_wanagiri = {
                    province = 11529
                    color = { 123 321 123 }
                    
                        
                }
            }
        }
        d_mataram = {
            color = { 70 10 10 }
            
    		capital = c_mataram

            c_mataram = {
                color = { 70 10 10 }
            
                b_mataram = {
                    province = 11533
                    color = { 70 10 10 }
                    
                        
    			}
            }
            c_jagaraga = {
                color = { 88 102 92 }
                

                b_jagaraga = {
                    province = 11530
                    color = { 88 102 92 }
                    
                        
                }
            }
            c_warak = {
                color = { 123 33 34 }
                

                b_warak = {
                    province = 11531
                    color = { 123 33 34 }
                    
                        
                }
            }
            c_panunggalan = {
                color = { 63 78 52 }
                

                b_panunggalan = {
                    province = 11532
                    color = { 63 78 52 }
                    
                        
                }
            }
            c_mamrati = {
                color = { 200 321 123 }
                

    			b_mamrati = {
                    province = 11534
                    color = { 200 321 123 }
                    
                        
                }
            }
        }
        d_kalingga = {
            color = { 63 120 52 }
            
            capital = c_kalingga

            c_kalingga = {
                color = { 63 120 52 }
                

                b_kayuwangi = {
                    province = 11535
                    color = { 63 150 52 }
                    
                        
    			}
            }
            c_pikatan = {
                color = { 87 150 52 }
                

    			b_pikatan = {
                    province = 11536
                    color = { 87 150 52 }
                    
                        
                }
            }
            c_watuhumalang = {
                color = { 50 102 92 }
                

    			b_watuhumalang = {
                    province = 11537
                    color = { 50 102 92 }
                    
                        
                }
            }
            c_panaraban = {
                color = { 160 321 123 }
                

                b_panaraban = {
                    province = 11538
                    color = { 160 321 123 }
                    
                        
                }
            }
        }
        d_janggala = {
            color = { 200 200 200 }
            
            capital = c_janggala

            c_janggala = {
                color = { 200 200 200 }
                

                b_pamotan = {
                    province = 11542
                    color = { 123 33 34 }
                    
                        
                }
            }
            c_medang = {
                color = { 321 321 123 }
                

    			b_medang = {
                    province = 11543
                    color = { 321 321 123 }
                    
                        
                }
            }
            c_kahuripan = {
                color = { 53 115 131 }
                

                b_kahuripan = {
                    province = 11544
                    color = { 53 115 131 }
                    
                        
                }
            }
            c_lwaram = {
                color = { 63 78 100 }
                

                b_lwaram = {
                    province = 11545
                    color = { 63 78 100 }
                    
                        
                }
            }
            c_walaing = {
                color = { 63 100 52 }
                

                b_walaing = {
                    province = 11546
                    color = { 63 100 52 }
                    
                        
                }
            }
        }
        d_madura = {
            color = { 252 186 3 }
            
            capital = c_madura
            
            c_madura = {
                color = { 252 186 3 }
                

                b_madura = {
                    province = 11547
                    color = { 252 186 3 }
                    
                        
                }
            }
        }
    }

    k_sunda = {
        color = { 199 191 37 }
        

        capital = c_galuh

        d_sunda = {
            color = { 199 191 37 }
            

            capital = c_sunda

            c_sunda = {
                color = { 217 210 100 }
                

                b_sundakalapa = {
                    province = 11554
                    color = { 116 111 56 }
                    
                        
                }
            }
            c_pakuanpajajaran = {
                color = { 96 91 56 }
                

                b_pakuanpajajaran = {
                    province = 11555
                    color = { 96 91 56 }
                    
                        
                }
            }
            c_parahyangan = {
                color = { 123 33 34 }
                

                b_parahyangan = {
                    province = 11556
                    color = { 123 33 34 }
                    
                        
                }
            }
            c_salakanagara = {
                color = { 123 53 34 }
                

                b_salakanagara = {
                    province = 11557
                    color = { 123 53 34 }
                    
                        
                }
            }
            c_banten = {
                color = { 123 63 34 }
                

                b_banten = {
                    province = 11558
                    color = { 123 63 34 }
                    
                        
                }
            }
        }
        d_galuh = {
            color = { 142 66 49 }
            
            capital = c_galuh

            c_galuh = {
                color = { 142 66 49 }
                
            
                b_galuh = {
                    province = 11548
                    color = { 142 86 49 }
                    
                        
    			}
            }
            c_patapan = {
                color = { 142 106 49 }
                

    			b_patapan = {
                    province = 11549
                    color = { 142 106 49 }
                    
                        
                }
            }
            c_watukura = {
                color = { 142 126 49  }
                

                b_watukura = {
                    province = 11550
                    color = { 142 126 49  }
                    
                        
                }
            }
            c_nusalarang = {
                color = { 142 146 49 }
                

                b_nusalarang = {
                    province = 11551
                    color = { 142 146 49 }
                    
                        
                }
            }
            c_panumwangan = {
                color = { 162 146 49 }
                

                b_panumwangan = {
                    province = 11552
                    color = { 162 146 49 }
                    
                        
                }
            }
            c_pamanukan = {
                color = { 123 83 34 }
                

                b_pamanukan = {
                    province = 11553
                    color = { 123 83 34 }
                    
                        
                }
            }
        }
    }
}