e_nusantara = {
    color = { 228 75 18 }
    
    capital = c_palembang

    k_pahang = {
        color = { 56 150 28 }
        

    	capital = c_johor

        d_johor = {
            color = { 20 123 20 }
            
            capital = c_johor

            c_johor = {
                color = { 120 83 20 }
                

                b_johor = {
                    province = 11559
                    color = { 120 83 120 }
                    
                        
                }
            }
            c_segamat = {
                color = { 120 83 20 }
                

                b_segamat = {
                    province = 11560
                    color = { 120 83 20 }
                    
                        
                }
            }
            c_melaka = {
                color = { 93 248 87 }
                

                b_melaka = {
                    province = 11562
                    color = { 93 248 87 }
                    
                        
                }
            }
            c_temasik = {
                color = { 97 52 227 }
                

                b_temasik = {
                    province = 11561
                    color = { 219 213 202 }
                    
                        
                }
            }
        }
        d_pahang = {
            color = { 57 215 100 }
            
            capital = c_pekan

            c_pekan = {
                color = { 57 215 100 }
                

                b_pekan = {
                    province = 11567
                    color = { 57 215 100 }
                    
                        
                }
            }
            c_temerloh = {
                color = { 215 57 68 }
                

                b_temerloh = {
                    province = 11568
                    color = { 215 57 68 }
                    
                        
                }
            }
            c_jerantut = {
                color = { 215 119 57 }
                

                b_jerantut = {
                    province = 11569
                    color = { 215 119 57 }
                    
                        
                }
            }
            c_raub = {
                color = { 180 119 57 }
                

                b_raub = {
                    province = 11570
                    color = { 180 119 57 }
                    
                        
                }
            }
        }
        d_terengganu = {
            color = { 97 52 227 }
            
            capital = c_terengganu
            
            c_kelantan = {
                color = { 97 52 227 }
                

                b_kelantan = {
                    province = 11563
                    color = { 97 52 227 }
                    
                        
                }
            }
            c_terengganu = {
                color = { 88 163 223 }
                

                b_terengganu = {
                    province = 11564
                    color = { 88 163 223 }
                    
                        
                }
            }
        }

        d_langkasuka = {
            color = { 90 183 50 }
            
            capital = c_singgora

            c_singgora = {
                color = { 196 139 43 }
                

                b_singgora = {
                    province = 11571
                    color = { 194 93 155 }
                    
                }
            }
            c_mardelong = {
                color = { 45 229 138 }
                

                b_mardelong = {
                    province = 11574
                    color = { 45 229 138 }
                    
                }
            }
            c_narathiwat = {
                color = { 206 170 107 }
                

                b_narathiwat = {
                    province = 11575
                    color = { 206 170 107 }
                    
                }
            }
            
            c_kedah = {
                color = { 106 140 43 }
                

                b_kedah = {
                    province = 11576
                    color = { 196 140 43 }
                    
                }
            }
            c_terang = {
                color = { 99 240 85 }
                
                
                b_terang = {
                    province = 11572
                    color = { 99 240 85 }
                    
                }
            }
            c_setul = {
                color = { 0 102 255 }
                

                b_setul = {
                    province = 11573
                    color = { 0 102 255 }
                    
                }
            }

            c_selangor = {
                color = { 27 128 219 }
                

                b_selangor = {
                    province = 11565
                    color = { 53 230 9 }
                    
                        
                }
            }
            c_perak = {
                color = { 27 118 189 }
                

                b_perak = {
                    province = 11566
                    color = { 27 118 189 }
                    
                        
                }
            }
        }
    }

    k_aceh = {
        color = { 200 0 0 }
        

    	capital = c_aceh

        d_aceh = {
            color = { 200 0 0 }
            
            capital = c_aceh

            c_aceh = {
                color = { 200 0 0 }
                

                b_lamuri = {
                    province = 11577
                    color = { 70 57 216 }
                    
                }
            }
            c_simeulue = {
                color = { 61 152 182 }
                

                b_simeulue = {
                    province = 11578
                    color = { 61 152 182 }
                    
                }
            }
            c_west_aceh = {
                color = { 107 100 179 }
                

                b_kuala_batee = {
                    province = 11579
                    color = { 107 100 179 }
                    
                }
            }
            c_panga = {
                color = { 70 57 216 }
                

                b_panga = {
                    province = 11580
                    color = { 70 57 216 }
                    
                }
            }
            c_south_aceh = {
                color = { 52 42 163 }
                
                
                b_krueng_luas = {
                    province = 11581
                    color = { 52 42 163 }
                    
                }
            }
        }
        d_perlak = {
            color = { 47 79 222 }
            
            capital = c_perlak

            c_perlak = {
                color = { 47 79 222 }
                

                b_perlak = {
                    province = 11582
                    color = { 47 79 222 }
                    
                }
            }
            c_pedir = {
                color = { 143 134 240 }
                

                b_pedir = {
                    province = 11583
                    color = { 143 134 240 }
                    
                }
            }
            c_pasai = {
                color = { 143 134 240 }
                

                b_pasai = {
                    province = 11584
                    color = { 143 134 240 }
                    
                }
            }
            c_gayo = {
                color = { 36 29 112 }
                

                b_gayo = {
                    province = 11585
                    color = { 36 29 112 }
                    
                }
            }
        }
    }
    k_minangkabau = {
        color = { 68 154 80 }
        
        capital = c_padang

        d_minangkabau = {
            color = { 68 154 80 }
            
            capital = c_padang
            
            c_padang = {
                color = { 68 154 80 }
                

                b_padang = {
                    province = 11604
                    color = { 68 154 80 }
                    
                }
            }
            c_siberut = {
                color = { 176 74 235 }
                

                b_siberut = {
                    province = 11605
                    color = { 176 74 235 }
                    
                }
            }
            c_mentawai_islands = {
                color = { 247 121 65 }
                

                b_mentawai_islands = {
                    province = 11606
                    color = { 247 121 65 }
                    
                }
            }
            c_pasaman = {
                color = { 36 112 47 }
                

                b_pasaman = {
                    province = 11607
                    color = { 36 112 47 }
                    
                }
            }
            c_pesisir = {
                color = { 66 94 70 }
                

                b_pesisir = {
                    province = 11608
                    color = { 66 94 70 }
                    
                }
            }
            c_dharmasraya = {
                color = { 129 181 136 }
                

                b_dharmasraya = {
                    province = 11609
                    color = { 129 181 136 }
                    
                }
            }
        }
        d_merangin = {
            color = { 111 33 120 }
            
            capital = c_merangin

            c_merangin = {
                color = { 111 33 120 }
                

                b_merangin = {
                    province = 11634
                    color = { 111 33 120 }
                    
                }
            }
            c_bungo = {
                color = { 111 133 120 }
                

                b_bungo = {
                    province = 11635
                    color = { 111 133 120 }
                    
                }
            }
            c_serolangun = {
                color = { 111 33 220 }
                

                b_serolangun = {
                    province = 11636
                    color = { 111 33 220 }
                    
                }
            }
            c_kerinci = {
                color = { 111 33 80 }
                

                b_kerinci = {
                    province = 11637
                    color = { 111 33 80 }
                    
                }
            }
        }
        d_kampar = {
            color = { 244 181 139 }
            
            capital = c_kampar

            c_kampar = {
                color = { 244 181 139 }
                

                b_kampar = {
                    province = 11599
                    color = { 244 181 139 }
                    
                }
            }
            c_kuantan_singingi = {
                color = { 244 150 100 }
                

                b_kuantan_singingi = {
                    province = 11600
                    color = { 244 150 100 }
                     
                }
            }
            c_padang_lawas = {
                color = { 163 143 42 }
                

                b_padang_lawas = {
                    province = 11596
                    color = { 163 143 42 }
                    
                }
            }
        }
    }
    k_sumatera = {
        color = { 66 60 68 }
        
        capital = c_jambi

        d_jambi = {
            color = { 66 60 68 }
            

    		capital = c_jambi

            c_jambi = {
                color = { 120 33 85 }
                

                b_muaro_jambi = {
                    province = 11629
                    color = { 120 33 85 }
                    
                }
            }
            c_berbak = {
                color = { 101 33 85 }
                

                b_sungai_berbak = {
                    province = 11630
                    color = { 101 33 85 }
                    
                }
            }
            c_tanjung_bolo = {
                color = { 120 66 85 }
                

                b_tanjung_bolo = {
                    province = 11631
                    color = { 120 66 85 }
                    
                }
            }
            c_batanghari = {
                color = { 120 33 42 }
                

                b_batanghari = {
                    province = 11632
                    color = { 120 33 42 }
                    
                }
            }
            c_tebo = {
                color = { 120 33 42 }
                
                
                b_tebo = {
                    province = 11633
                    color = { 120 33 42 }
                    
                }
            }
        }
        d_siak = {
            color = { 120 68 33 }
            
            capital = c_siak
            
            c_siak = {
                color = { 242 136 65 }
                

                b_siak = {
                    province = 11601
                    color = { 242 136 65 }
                    
                }
            }
            c_indragiri = {
                color = { 120 68 33 }
                

                b_indragiri = {
                    province = 11602
                    color = { 163 92 44 }
                    
                }
            }
            c_pelalawan = {
                color = { 112 63 30 }
                

                b_pelalawan = {
                    province = 11603
                    color = { 112 63 30 }
                    
                }
            }
            c_dumai = {
                color = { 120 68 33 }
                
                
                b_dumai = {
                    province = 11598
                    color = { 120 68 33 }
                    
                }
            }
        }
    }
    k_langkat = {
        color = { 33 85 120 }
        
        capital = c_langkat
        
        d_langkat = {
            color = { 33 85 120 }
            
            capital = c_langkat

            c_langkat = {
                color = { 33 85 120 }
                

                b_langkat = {
                    province = 11586
                    color = { 33 85 120 }
                    
                }
            }
            c_simalungun = {
                color = { 59 216 191 }
                

                b_simalungun = {
                    province = 11587
                    color = { 59 216 191 }
                    
                }
            }
            c_deli = {
                color = { 59 216 191 }
                

                b_deli = {
                    province = 11588
                    color = { 59 216 191 }
                    
                }
            }
            c_asahan = {
                color = { 59 216 191 }
                

                b_asahan = {
                    province = 11589
                    color = { 59 216 191 }
                    
                }
            }
            c_panai = {
                color = { 61 172 182 }
                

                b_panai = {
                    province = 11590
                    color = { 61 172 182 }
                    
                }
            }
        }
        d_batak = {
            color = { 217 190 56 }
            
            capital = c_toba

            c_toba = {
                color = { 217 190 56 }
                

                b_toba = {
                    province = 11591
                    color = { 117 190 56 }
                    
                }
            }
            c_batu_islands = {
                color = { 54 45 174 }
                

                b_batu_islands = {
                    province = 11592
                    color = { 54 45 174 }
                    
                }
            }
            c_nias = {
                color = { 254 160 51 }
                

                b_nias = {
                    province = 11593
                    color = { 254 160 51 }
                    
                }
            }
            c_karo = {
                color = { 217 190 56 }
                

                b_karo = {
                    province = 11594
                    color = { 217 190 56 }
                    
                }
            }
            c_mandailing = {
                color = { 179 165 100 }
                

                b_mandailing = {
                    province = 11595
                    color = { 179 165 100 }
                    
                }
            }
            c_tapanuli = {
                color = { 237 231 201 }
                

                b_tapanuli = {
                    province = 11597
                    color = { 237 231 201 }
                    
                }
            }
        }
    }
    k_riau_islands = {
        color = { 86 107 245 }
        
        capital = c_riau
        d_riau_islands = {
            color = { 86 107 245 }
            
            capital = c_riau

            c_riau = {
                color = { 86 107 245 }
                

                b_batam = {
                    province = 11613
                    color = { 33 158 32 }
                    
                }
            }
            c_lingga = {
                color = { 229 41 14 }
                

                b_lingga = {
                    province = 11614
                    color = { 229 41 14 }
                    
                }
            }
        }
        d_bintan = {
            color = { 120 160 115 }
            

            capital = c_natuna
            
            c_natuna = {
                color = { 120 160 115 }
                

                b_natuna = {
                    province = 11615
                    color = { 120 160 115 }
                    
                }
            }
            c_anambas = {
                color = { 81 226 154 }
                
                b_anambas = {
                    province = 11616
                    color = { 81 226 154 }
                    
                }
            }
        }
    }
    k_srivijaya = {
        color = { 33 120 68 }
        
    
        capital = c_palembang

        d_palembang = {
            color = { 33 120 68 }
            

    		capital = c_palembang

            c_palembang = {
                color = { 33 120 68 }
                

                b_palembang = {
                    province = 11617
                    color = { 33 120 68 }
                    
                }
            } 
            c_tulang_bawang = {
                color = { 99 105 50 }
                

                b_tulang_bawang = {
                    province = 11618
                    color = { 99 105 50 }
                    
                }
            }
            c_indralaya = {
                color = { 133 120 68 }
                

                b_indralaya = {
                    province = 11619
                    color = { 133 120 68 }
                    
                }
            }
            c_cengal = {
                color = { 33 220 68 }
                
                b_cengal = {
                    province = 11620
                    color = { 33 220 68 }
                    
                }
            }
            c_bayung_lencir = {
                color = { 33 120 168 }
                

                b_bayung_lencir = {
                    province = 11621
                    color = { 33 120 168 }
                    
                }
            }
        }
        d_bangka_belitung = {
            color = { 96 181 146 }
            
            capital = c_bangka
            
            c_bangka = {
                color = { 96 181 146 }
                

                b_bangka = {
                    province = 11622
                    color = { 96 181 146 }
                    
                }
            }
            c_belitung = {
                color = { 113 85 82 }
                

                b_belitung = {
                    province = 11623
                    color = { 113 85 82 }
                    
                }
            }
        }
        d_bengkulu = {
            color = { 224 221 84 }
            
            capital = c_bengkulu

            c_bengkulu = {
                color = { 224 221 84 }
                

                b_central_bengkulu = {
                    province = 11624
                    color = { 224 221 84 }
                    
                }
            }
            c_enggano = {
                color = { 201 114 173 }
                

                b_enggano = {
                    province = 11625
                    color = { 201 114 173 }
                    
                }
            }
            c_empat_lawang = {
                color = { 119 166 44 }
                

                b_empat_lawang = {
                    province = 11626
                    color = { 119 166 44 }
                    
                }
            }
            c_north_bengkulu = {
                color = { 156 224 84 }
                

                b_north_bengkulu = {
                    province = 11627
                    color = { 156 224 84 }
                    
                }
            }
            c_south_bengkulu = {
                color = { 224 152 84 }
                

                b_south_bengkulu = {
                    province = 11628
                    color = { 224 152 84 }
                    
                }
            }
        }
        d_musi = {
            color = { 44 166 91 }
            
            #capital = c_sungai_musi

            c_musi_rawas = {
                color = { 44 166 91 }
                

                b_musi_rawas = {
                    province = 11638
                    color = { 44 166 91 }
                    
                }
            }
            c_musi_banyuasin = {
                color = { 58 166 44 }
                

                b_musi_banyuasin = {
                    province = 11639
                    color = { 58 166 44 }
                    
                }
            }
            c_prabumulih = {
                color = { 33 120 68 }
                

                b_prabumulih = {
                    province = 11640
                    color = { 33 120 68 }
                    
                }
            }
        }
        d_lampung = {
            color = { 93 101 7 }
            
            capital = c_lampung

            c_lampung = {
                color = { 93 101 7 }
                

                b_lampung = {
                    province = 11641
                    color = { 93 101 7 }
                    
                }
            }
            c_ogan_komering_ulu = {
                color = { 105 168 94 }
                

                b_ogan_komering_ulu = {
                    province = 11642
                    color = { 105 168 94 }
                    
                }
            }
            c_kotabumi = {
                color = { 46 101 7 }
                

                b_kotabumi = {
                    province = 11643
                    color = { 46 101 7 }
                    
                }
            }
            c_tanggamus = {
                color = { 101 62 7 }
                

                b_tanggamus = {
                    province = 11644
                    color = { 101 62 7 }
                    
                }
            }
        }
    }
}
