e_nanzhong = {

	color = { 170 226 65 }
	color2 = { 255 255 255 }
	destroy_if_invalid_heir = yes
	
	capital = c_yanjim
}

e_kambujadesa = {
    color = { 3 46 161 }
	color2 = { 255 255 255 }
	destroy_if_invalid_heir = yes
    definite_form = yes
	
	capital = c_aninditapura
}

e_suvarnabhumi = {

    color = { 230 200 30 }
    color2 = { 255 255 255 }

    capital = c_aninditapura
	
	k_lanxang = {
        color = { 216 45 45 }
        color2 = { 255 255 255 }
    
        d_heichi = {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
    
            c_muangswa = {
                color = { 216 45 45 }
                color2 = { 255 255 255 }
    
                b_Menglao_LuangPrabang = {
                    province = 10536
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_viengkham = {
                    province = 10537
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_phongsaly = {
                    province = 10538
                    color = { 194 93 155 }
                    color2 = { 255 255 255 }
                        
                }
                b_houakhong = {
                    province = 10539
                    color = { 74 7 7 }
                    color2 = { 255 255 255 }
                        
                }
                b_luang_namtha = {
                    province = 10540
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_oudomhay = {
                    province = 10541
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_moung_xai = {
                    province = 10542
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
            }
			c_xiangkhouang = {
                color = { 236 102 0 }
                color2 = { 255 255 255 }
    
                b_xiangkhouang = {
                    province = 10543
                    color = { 236 102 0 }
                    color2 = { 255 255 255 }
                }
				b_houaphanh = {
                    province = 10544
                    color = { 29 151 120 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_samabuli = {
            color = { 205 205 0 }
            color2 = { 255 255 255 }
			
			c_samabuli = {
                color = { 206 102 0 }
                color2 = { 255 255 255 }
				
				b_sainyabuli = {
                    province = 10547
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov10 = {
                    province = 12050
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov9 = {
                    province = 12049
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_pan_phonsai = {
                color = { 216 102 0 }
                color2 = { 255 255 255 }
				
				b_ban_phonsai = {
                    province = 12051
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov8 = {
                    province = 12048
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
		}
        d_phon_hong = {
            color = { 255 205 0 }
            color2 = { 255 255 255 }

            c_phon_hong = {
                color = { 255 205 0 }
                color2 = { 255 255 255 }
    
                b_phon_hong = { # Vientiane / Chantaburi
					province = 10545
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                }
				b_prov7 = {
                    province = 12047
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_vangvieng = {
                color = { 185 175 0 }
                color2 = { 255 255 255 }
				
				b_vangvieng = {
                    province = 10546
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov6 = {
                    province = 12046
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
        }
    }
    k_isana = {
        color = { 147 76 22 }
        color2 = { 255 255 255 }

        capital = c_sangkapura
		
        d_sangkapura = {
            color = { 35 113 183 }
            color2 = { 255 255 255 }

            capital = c_sangkapura

            c_sangkapura = {
                color = { 35 113 183 }
                color2 = { 255 255 255 }

                b_nakhon_phanom = {
                    province = 11681
                    color = { 35 113 183 }
                    color2 = { 255 255 255 }
                }
                b_bueng_kan = {
                    province = 11682
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
				b_prov43 = {
                    province = 12083
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
				b_prov42 = {
                    province = 12082
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
            }
            c_amnat_charoen = {
                color = { 134 173 146 }
                color2 = { 255 255 255 }
				
				b_amnat_charoen = {
                    province = 11683
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
				b_prov39 = {
                    province = 12079
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
				b_prov40 = {
                    province = 12080
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
			}
            c_det_udom = {
                color = { 104 173 146 }
                color2 = { 255 255 255 }
				
				b_det_udom = {
                    province = 11685
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
				b_prov38 = {
                    province = 12078
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
				b_prov37 = {
                    province = 12077
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_canasapura = {
            color = { 187 80 21 }
            color2 = { 255 255 255 }

            capital = c_muang_sima

            c_chaiyaphum = {
                color = { 187 80 21 }
                color2 = { 255 255 255 }

                b_chaiyaphum = {
                    province = 11680
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_dan_chuan = {
                    province = 12056
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_ka_long = {
                    province = 12086
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
            }
			c_muang_sima = {
				b_muang_sima = {
                    province = 11688
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
				b_khon_buri = {
                    province = 12057
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
				b_dan_chapo = { # Building on riverside
                    province = 12055
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
			}
			c_nong_kong_kaeo = {
                color = { 204 204 143 }
                color2 = { 255 255 255 }
				
				b_nong_kong_kaeo = {
                    province = 12089
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_phra_lap = { # Building North riverside
                    province = 12087
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_kalasin = {
            color = { 134 173 146 }
            color2 = { 255 255 255 }

            capital = c_roi_et

			c_roi_et = { # Kalasin
                color = { 134 173 146 }
                color2 = { 255 255 255 }
				
				b_roi_et = {
                    province = 11684
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
				b_suang = {
                    province = 12059
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
				b_nong_waeng = {
                    province = 12060
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
			}
            c_lamduan = {
                color = { 70 153 126 }
                color2 = { 255 255 255 }
				
                b_lamduan = {
                    province = 12091
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_si_sa_ket = {
                    province = 12093
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_khantaralak = {
                    province = 12058
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
			}
            c_buriram = {
                color = { 104 173 146 }
                color2 = { 255 255 255 }

                b_buriram = {
                    province = 11686
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_phuttaisong = {
                    province = 12090
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_talung = {
                    province = 12092
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_nong_khai = {
            color = { 49 86 37 }
            color2 = { 255 255 255 }

            capital = c_nong_khai

			c_nong_khai = {
                color = { 49 86 37 }
                color2 = { 255 255 255 }
				
				b_nong_khai = {
                    province = 11679
                    color = { 49 86 37 }
                    color2 = { 255 255 255 }
                }
				b_prov45 = {
                    province = 12085
                    color = { 49 86 37 }
                    color2 = { 255 255 255 }
                }
				b_test4 = {
                    province = 12127
                    color = { 39 54 75 }
                    color2 = { 255 255 255 }
                }
			}
			c_loei = {
                color = { 90 143 146 }
                color2 = { 255 255 255 }
				
				b_loei = {
                    province = 11731
                    color = { 108 48 48 }
                    color2 = { 255 255 255 }
                }
				b_nong_bua_lam_phu = {
                    province = 11678
                    color = { 131 215 104 }
                    color2 = { 255 255 255 }
                }
			}
			c_udon_thani = {
                color = { 114 173 146 }
                color2 = { 255 255 255 }
				
				b_udon_thani = {
                    province = 11677
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
				b_tha_wa = {
                    province = 12088
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
				b_fa_daet = {
                    province = 12081
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
			}
        }
		
		d_khamkeut = {
            color = { 108 114 214 }
            color2 = { 255 255 255 }
			
			c_khamkeut = {
				color = { 78 114 214 }
				color2 = { 255 255 255 }
				
				b_khamkeut = {
                    province = 11672
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov4 = {
                    province = 12044
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov30 = {
                    province = 12070
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov34 = {
                    province = 12074
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }

			}
			
			c_bolikhamsai = {
                color = { 216 102 0 }
                color2 = { 255 255 255 }
				
				b_bolikhamsai = {
                    province = 10548
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov5 = {
                    province = 12045
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_bolikhamsai_highland = {
                color = { 226 102 0 }
                color2 = { 255 255 255 }
				
				b_prov32 = {
                    province = 12072
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov31 = {
                    province = 12071
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov33 = {
                    province = 12073
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_mahasay = {
                color = { 8 114 214  }
                color2 = { 255 255 255 }

                b_mahasay = {
                    province = 11670
                    color = { 84 31 27 }
                    color2 = { 255 255 255 }
                }
				b_prov29 = {
                    province = 12069
                    color = { 84 31 27 }
                    color2 = { 255 255 255 }
                }
				b_test3 = {
                    province = 12126
                    color = { 120 66 188 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_seponh = {
				color = { 78 114 214 }
				color2 = { 255 255 255 }
				
				b_seponh = {
                    province = 11671
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov27 = {
                    province = 12067
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov25 = {
                    province = 12065
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov28 = {
                    province = 12068
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
			}
		}

        d_prungnagara = {
            color = { 8 114 214 }
            color2 = { 255 255 255 }

            c_shrestapura = {
                color = { 84 31 27 }
                color2 = { 255 255 255 }

                b_shrestapura = {
                    province = 11673
                    color = { 237 247 86 }
                    color2 = { 255 255 255 }
                }
				b_prov36 = {
                    province = 12076
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
            }
			c_attapeu = {
                color = { 124 31 27 }
                color2 = { 255 255 255 }
				
				b_attapeu = {
                    province = 11676
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov23 = {
                    province = 12063
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov22 = {
                    province = 12062
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
			}
			c_sekong = {
                color = { 144 31 27 }
                color2 = { 255 255 255 }
				
                b_sekong = {
                    province = 11675
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }
                }
				b_salavan = {
                    province = 11674
                    color = { 76 27 67 }
                    color2 = { 255 255 255 }
                }
				b_prov24 = {
                    province = 12064
                    color = { 76 27 67 }
                    color2 = { 255 255 255 }
                }
			    b_test1 = {
                    province = 12124
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }   
                }
			}
			c_champassak = {
                color = { 104 31 27 }
                color2 = { 255 255 255 }
				
				b_prov1 = {
                    province = 12041
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov2 = {
                    province = 12042
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov55 = {
                    province = 12095
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
			}
        }
    }
	
    k_chenla = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_aninditapura
		
		
		d_cochinchina = { 
		    color = { 233 30 111 }
            color2 = { 255 255 255 }
			
			capital = c_prey_nokor
			
			c_prey_nokor = {
			
				color = { 255 50 130 }
                color2 = { 255 255 255 }	
				
				b_prey_nokor = {
                    province = 12108
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_cho_lon = {
                    province = 12109
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_baigaur = {
                    province = 11664
                        color = { 135 45 50 }
                        color2 = { 255 255 255 }
                        
                }
				
			}
        }
    }
	
    k_chenla = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_aninditapura
		
		
		d_cochinchina = { 
		    color = { 233 30 111 }
            color2 = { 255 255 255 }
			
			capital = c_prey_nokor
			
			c_prey_nokor = {
			
				color = { 255 50 130 }
                color2 = { 255 255 255 }	
				
				b_prey_nokor = {
                    province = 12108
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_cu_chi = {
                    province = 12109
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_baigaur = {
                    province = 11664
                        color = { 135 45 50 }
                        color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_can_tho = {
                color = { 216 196 58 }
                color2 = { 255 255 255 }
    
                b_can_tho = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 11753
                }
				b_prey_kin = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 12113
                }
				b_ke_mot = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 12111
                }
            }
			
			c_vung_gou = {
			
				color = { 245 50 130 }
                color2 = { 255 255 255 }	
				
				b_vung_Gou = { 
                    province = 11663
                    color = { 173 83 88 }
                    color2 = { 255 255 255 } 
                }
				b_sadek = {
					province = 11754
                    color = { 208 42 51 }
                    color2 = { 255 255 255 }
                }
				b_trah_pung = {
					province = 12110
                    color = { 208 42 51 }
                    color2 = { 255 255 255 }
                }
			}
			
			c_ca_mau = {
			
				color = { 235 50 130 }
                color2 = { 255 255 255 }	
				
				b_cau_mau = {
                    color = { 40 38 98 }
                    color2 = { 255 255 255 }
                    province = 11755
                }
				b_bac_lieu = {
					province = 12116
                    color = { 40 38 98 }
                    color2 = { 255 255 255 }
                }
				b_test5 = {
                    province = 12128
                    color = { 66 130 188 }
                    color2 = { 255 255 255 }
                }
			}
			
		}

        d_chenla = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }

            capital = c_aninditapura

            definite_form = yes   		

			c_palha = {
	            color = { 223 50 131 }
                color2 = { 255 255 255 }	
				
				b_prov87 = {
                    province = 12043
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
                b_palha = {
                    province = 11740
                    color = { 189 40 40 }
                    color2 = { 255 255 255 }
                }
                b_preah_vihear = {
                    province = 11741
                    color = { 184 37 140 }
                    color2 = { 255 255 255 }
                }
				b_lingapura = {
                    province = 11873
                    color = { 184 37 140 }
                    color2 = { 255 255 255 }
                }
			}
			
			c_bakheng = {
	            color = { 233 50 131 }
                color2 = { 255 255 255 }
				
				b_bakheng = {
                    province = 11738
                    color = { 191 103 40 }
                    color2 = { 255 255 255 }
                }
				b_nokor_pheas = {
                    province = 12123
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_samraong = {
                    province = 11737
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				
			}

            c_aninditapura = {
                color = { 253 40 121 }
                color2 = { 255 255 255 }

                b_hariharalaya = {
                    province = 11736
                    color = { 253 40 121 }
                    color2 = { 255 255 255 }
                }
                b_beng_mealea = {
                    province = 11767
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
                }
                b_andet = {
                    province = 11739
                    color = { 174 36 179 }
                    color2 = { 255 255 255 }
                }
            }
            c_battambang = {
                color = { 110 71 125 }
                color2 = { 255 255 255 }

                b_pailin = {
                    province = 11742
                    color = { 110 71 125 }
                    color2 = { 255 255 255 }
                }
                b_sneung = {
                    province = 11743
                    color = { 66 54 177 }
                    color2 = { 255 255 255 }
                }
                b_chhmar = {
                    province = 11744
                    color = { 143 97 80 }
                    color2 = { 255 255 255 }
                }
				b_prov82 = {
                    province = 12122
                    color = { 143 97 80 }
                    color2 = { 255 255 255 }
                }
            }
			c_pursat = {
                color = { 200 28 56 }
                color2 = { 255 255 255 }
				
				b_pursat = {
                    province = 11746
                    color = { 221 125 203 }
                    color2 = { 255 255 255 }
                }
				b_kampong_chhnang = {
                    province = 12118
                    color = { 221 125 203 }
                    color2 = { 255 255 255 }
                }
				b_kravanh = {
                    color = { 117 130 115 }
                    color2 = { 255 255 255 }
                    province = 11760
                }
				b_kanchhor = {
                    province = 11687
                    color = { 134 228 115 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_isanapura = {
            color = { 194 28 56 }
            color2 = { 255 255 255 }

            capital = c_ban_lung

            c_sambor_prey_kuk = {
                color = { 194 28 56 }
                color2 = { 255 255 255 }
				
				b_sambor_prei_kuk = {
                    province = 11747
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
				b_sangkum_thmei = {
                    province = 12125
                    color = { 219 87 105 }
                    color2 = { 255 255 255 }
                }
			}
            c_thala_borivat = {
                color = { 94 63 181 }
                color2 = { 255 255 255 }
				
				b_thala_borivat = {
                    province = 11764
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
				b_chrouy = {
                    province = 12104
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
				b_preaed_prasab = {
                    province = 11766
                    color = { 151 77 15 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_srey = {
                color = { 184 28 56 }
                color2 = { 255 255 255 }

                b_srey = {
                    province = 11745
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
				b_ugrapura = {
                    province = 12119
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
				b_amarendrapura = {
                    province = 12117
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_ban_lung = {
            color = { 243 170 9 }
            color2 = { 255 255 255 }

            capital = c_ban_lung

			c_ratanad_kiri = {
                color = { 243 170 9 }
                color2 = { 255 255 255 }
				
				b_ratanad_kiri = {
                    province = 11757
                    color = { 243 122 239 }
                    color2 = { 255 255 255 }
                }
				b_kon_mom = {
                    province = 12102
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov21 = {
                    province = 12061
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
			}
            c_ban_lung = {
                color = { 243 170 9 }
                color2 = { 255 255 255 }

                b_senmonorom = {
                    province = 11756
                    color = { 190 242 40 }
                    color2 = { 255 255 255 }
                }
                b_kaoh_nheaek = {
                    province = 11758
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
				b_mondul_kiri = {
                    province = 12101
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
            }
			c_siem_pang = {
                color = { 114 63 181 }
                color2 = { 255 255 255 }
				
				b_siem_pang = {
                    province = 11765
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				b_prov63 = {
                    province = 12103
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				b_prov26 = {
                    province = 12066
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_sambor = {
                color = { 74 63 181 }
                color2 = { 255 255 255 }

                b_sambor = {
                    province = 11763
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov59 = {
                    province = 12099
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov58 = {
                    province = 12098
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_phnom = {
            color = { 152 53 174 }
            color2 = { 255 255 255 }
			
            capital = c_vyadhapura

			c_kampot = {
                color = { 162 53 174 }
                color2 = { 255 255 255 }
				
				b_kampot = {
					province = 11761
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_rach_gia = {
					province = 12112
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_chkea_kon = {
					province = 12115
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_krong_kaeb = {
                    province = 12129
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_vyadhapura = {
                color = { 152 53 174 }
                color2 = { 255 255 255 }
    
                b_angkor_borei = {
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
    
                        province = 11748
                }
    
                b_aoral = {
                    color = { 120 90 220 }
                    color2 = { 255 255 255 }
    
                        province = 11749
                }
				b_kampong_speu = {
                    color = { 120 90 220 }
                    color2 = { 255 255 255 }
    
                        province = 12120
                }
                b_bati = {
                    color = { 169 220 43 }
                    color2 = { 255 255 255 }
    
                        province = 11751
                }
            }
            c_koh_kong = {
                color = { 117 130 232 }
                color2 = { 255 255 255 }
    
                b_koh_kong = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 11759
                }
				b_phumi_pramaoy = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 12121
                }
				b_khum_andoung_tuek = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 12114
                }
                b_kampong_seila = {
                    color = { 175 110 190 }
                    color2 = { 255 255 255 }
    
                        province = 11762
                }
            }
        }
        d_popel = {
            color = { 122 53 174 }
            color2 = { 255 255 255 }
			
            capital = c_popel
            
			c_tbong_khmum = {
                color = { 132 53 174 }
                color2 = { 255 255 255 }
				
				b_tbong_khmum = {
                    color = { 96 249 36 }
                    color2 = { 255 255 255 }
    
                        province = 11752
                }
				b_chum_kiri = {
                    color = { 96 249 36 }
                    color2 = { 255 255 255 }
    
                        province = 12106
                }
				b_prey_rodum = {
                    color = { 184 97 102 }
                    color2 = { 255 255 255 }
                
                        province = 11665
                }
			}
			c_popel = {
                color = { 122 53 174 }
                color2 = { 255 255 255 }
				
				b_popel = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 11750
                }
				b_kiri_vong = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 12107
                }
				b_preah_theat_baray = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 12105
                }
			}
        }
    }

    k_dvaravati = {
    
        d_lavo = {
            color = { 100 113 246 }
            color2 = { 255 255 255 }

            c_nakhon_pathom = {
                color = { 202 97 244 }
                color2 = { 255 255 255 }

                b_nakhon_pathom = {
                    province = 11693
                    color = { 202 97 244 }
                    color2 = { 255 255 255 }
                }
                b_u_thong = {
                    province = 11696
                    color = { 204 61 168 }
                    color2 = { 255 255 255 }
                }
                b_kanchanaburi = {
                    province = 11694
                    color = { 168 64 142 }
                    color2 = { 255 255 255 }
                }
            }
            c_lopburi = {
                color = { 100 113 246 }
                color2 = { 255 255 255 }

                b_lopburi = {
                    province = 11689
                    color = { 100 113 246 }
                    color2 = { 255 255 255 }
                }
                b_nakhon_sawan = {
                    province = 11690
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }
                }
                b_uthai_thani = {
                    province = 11691
                    color = { 153 118 206 }
                    color2 = { 255 255 255 }
                }
                b_ban_rai = {
                    province = 11692
                    color = { 153 118 106 }
                    color2 = { 255 255 255 }
                }
            }
            c_denglaem = {
                color = { 96 218 240 }
                color2 = { 255 255 255 }

                b_ratchaburi = {
                    province = 11706
                    color = { 96 218 240 }
                    color2 = { 255 255 255 }
                }
                b_pribpri = {
                    province = 11705
                    color = { 63 78 52 }
                    color2 = { 255 255 255 }
                        cultural_names = {
                            # tai = cn_phetchaburi
                        }
                }
            }        
        }
		
		d_prachinburi = {
			color = { 120 123 246 }
            color2 = { 255 255 255 }
			
			c_sambot = {
                color = { 88 199 85 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_ayutthaya
                }
                b_chan_kabui = {
                    province = 11711
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_chantaburi
                    }
                }
				b_trat = {
                    province = 12052
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_chantaburi
                    }
                }
				b_sra_kaeo = {
                    province = 11710
                    color = { 38 80 28 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_chonburi = {
				color = { 68 199 85 }
				color2 = { 255 255 255 }
				
				b_chonburi = {
                    province = 11712
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_rayong = {
                    province = 12053
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_stoeng_chraw = {
                    province = 12054
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_prachinburi = {
                    province = 11709
                    color = { 203 194 47 }
                    color2 = { 255 255 255 }
                }
			}
			
		}

        d_koma = {
			color = { 114 120 172 }
			color2 = { 255 255 255 }
			
			capital = c_tanintharyi

			c_yebyu = {
				color = { 214 120 172 }
				color2 = { 255 255 255 }
	
				b_mawlamyine = {
                    province = 9629
					color = { 214 120 172 }
					color2 = { 255 255 255 }
				}
				b_rew = {
                    province = 11869
					color = { 214 120 172 }
					color2 = { 255 255 255 }
	
		            cultural_names = {
							# burmese = cn_ye_city
					}
				}
			}
			c_sangkhla = {
                color = { 68 64 142 }
                color2 = { 255 255 255 }

                b_sangkhla_buri = {
					province = 11695
					color = { 68 64 142 }
					color2 = { 255 255 255 }
                }
                b_kawkareik = {
                    province = 11870
					color = { 68 64 142 }
					color2 = { 255 255 255 }
				}
            }
			c_tanintharyi = {
				color = { 143 132 177 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					# mon = cn_bik
				}

				b_dawei = {
                    province = 11871
					color = { 28 189 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						# mon = cn_tavoy
						# tai = cn_thawai
					}
				}
				b_myeik = {
                    province = 11872
					color = { 28 189 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						# mon = cn_bik
					}
				}
			}
        }

        d_kra = {
            color = { 76 0 153 }
            color2 = { 255 255 255 }

            c_kra = {
                color = { 76 0 153 }
                color2 = { 255 255 255 }

                b_uthomporn = {
                    province = 11704
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }

                }
                b_kraburi = {
                    province = 11707
                    color = { 188 228 235 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_tra
                    }
                }
			    b_tanangsi = {
                    province = 11708
                    color = { 10 223 176 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # burmese = cn_tanintharyi
                        # tai = cn_tanaosri
                    }
                }
            }
            c_tambralinga = {
                color = { 76 50 153 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_tampornling
                    # han = cn_tanmaling

                    # Dravidians
                    # tamil = cn_madamalingam
                    # sinhala = cn_madamalingam
                    # telugu = cn_madamalingam
                }

                b_tambralinga = {
                    province = 11697
                    color = { 76 0 153 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_tampornling
                        # han = cn_tanmaling# Dravidians
                        # tamil = cn_madamalingam
                        # sinhala = cn_madamalingam
                        # telugu = cn_madamalingam
                    }
                }
                b_wiang_sa = {
                    province = 11698
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }cultural_names = {
                            # tai = cn_tha_thong
                        }
                }
                b_chaiya = {
                    province = 11699
                    color = { 206 155 66 }
                    color2 = { 255 255 255 }
                }
                b_mokhlan = {
                    province = 11700
                    color = { 252 8 102 }
                    color2 = { 255 255 255 }
                }
            }
            c_takola = {
                color = { 196 169 122 }
                color2 = { 255 255 255 }

                b_takola = {
                    province = 11701
                    color = { 196 169 122 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_takua_pa
                        # sinhala = cn_takun
                        # bedouin = cn_kakola
                    }
                }
                b_salang = {
                    province = 11702
                    color = { 163 143 42 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_thalang
                        # han = cn_silan
                    }
                }
                b_pantai_smor = {
                    province = 11703
                    color = { 33 120 68 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_haripunjaya = {
        color = { 0 102 255 }
        color2 = { 255 255 255 } 

        d_haripunjaya = {
            color = { 0 102 255 }
            color2 = { 255 255 255 }

            cultural_names = {
                # tai = cn_lanna
            }

            c_haripunjaya = {
                color = { 0 102 255 }
                color2 = { 255 255 255 }

                cultural_names = {
                    #tai = cn_lanna
                }

                b_haripunjaya = {
                    province = 11713

                    color = { 76 110 135 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_lanna
                    }
                }
                b_lampang = {
                    province = 11714

                    color = { 0 102 255 }
                    color2 = { 255 255 255 }
                }
                b_phrae = {
                    province = 11715
                    color = { 123 176 186 }
                    color2 = { 255 255 255 }
                }
            }
            c_chiang_mai = {
                color = { 108 149 212 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_chiang_mai
                }

                b_chiang_mai = {
                    province = 11720
                    color = { 108 149 212 }
                    color2 = { 255 255 255 }
                }
                b_don = {
                    province = 11721
                    color = { 59 72 92 }
                    color2 = { 255 255 255 }
                }
                b_phrao = {
                    province = 11722
                    color = { 208 249 112 }
                    color2 = { 255 255 255 }
                }
                b_hot = {
                    province = 11723
                    color = { 176 110 135 }
                    color2 = { 255 255 255 }
                }
                b_mae_la_noi = {
                    province = 11724
                    color = { 159 72 92 }
                    color2 = { 255 255 255 }
                }
            }
            c_ngoenyang = {
                color = { 18 199 200 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_chiang_rai
                }

                b_ngoenyang = { # Chiang Rai
                province = 11725
                    color = { 18 199 200 }
                    color2 = { 255 255 255 }
                }
                b_phayao = {
                    province = 11726
                    color = { 31 119 147 }
                    color2 = { 255 255 255 }
                }
                b_chiang_khong = {
                    province = 11727
                    color = { 118 199 200 }
                    color2 = { 255 255 255 }
                }
            }
            c_nan = {
                color = { 57 120 205 }
                color2 = { 255 255 255 }

                b_nan = {
                    province = 11728
                    color = { 57 120 205 }
                    color2 = { 255 255 255 }
                }
                b_phichai = {
                    province = 11729
                    color = { 113 94 66 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_srichanasa = {
            color = { 173 61 173 }
            color2 = { 255 255 255 }

            c_phetchabun = {
                color = { 122 41 115 }
                color2 = { 255 255 255 }

                b_phetchabun = {
                    province = 11730
                    color = { 122 41 115 }
                    color2 = { 255 255 255 }
                }
                b_phitsanulok = {
                    province = 11732
                    color = { 242 144 242 }
                    color2 = { 255 255 255 }
                }
                b_tha_lo = {
                    province = 11733
                    color = { 242 44 242 }
                    color2 = { 255 255 255 }
                }
                b_lom_sak = {
                    province = 11735
                    color = { 175 12 111 }
                    color2 = { 255 255 255 }
                }
                b_prov85 = {
                    province = 11734
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
            }
            c_tak = {
                color = { 64 41 122 }
                color2 = { 255 255 255 }

                b_ban_tak = {
                    province = 11716
                    color = { 64 41 122 }
                    color2 = { 255 255 255 }
                }

                b_kamphaeng_phet = {
                    province = 11717
                    color = { 144 114 219 }
                    color2 = { 255 255 255 }
                }
                b_mae_ramat = {
                    province = 11718
                    color = { 64 41 192 }
                    color2 = { 255 255 255 }
                }
                b_sukhothai = {
                    province = 11719
                    color = { 173 61 173 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
		d_shan = {
			color = { 133 80 64 }
			color2 = { 255 255 255 }
			
			capital = c_hsenwi
			
			c_hsenwi = {
				color = { 23 153 155 }
				color2 = { 255 255 255 }
				
				b_Lashu = {
					province = 10549
					
					color = { 23 153 155 }
					color2 = { 255 255 255 }
				}
				b_mong_mit = {
					province = 11864
					
					color = { 23 153 155 }
					color2 = { 255 255 255 }
				}
			}
			c_hsipaw = {
				color = { 178 119 128 }
				color2 = { 255 255 255 }
				
				b_hsipaw = {
					province = 11866
					
					color = { 178 119 128 }
					color2 = { 255 255 255 }
				}
				b_mongkung = {
					province = 11867
					
					color = { 178 119 128 }
					color2 = { 255 255 255 }
				}
				b_laikha = {
					province = 11868
					
					color = { 178 119 128 }
					color2 = { 255 255 255 }
				}
			}
			c_yawnghwe = {
				color = { 120 38 13 }
				color2 = { 255 255 255 }
				
				b_loi_long = {
					province = 11891
					
					color = { 120 38 13 }
					color2 = { 255 255 255 }
				}
				b_hsatung = {
					province = 11892
					
					color = { 120 38 13 }
					color2 = { 255 255 255 }
				}
			}
			c_mongnai = {
				color = { 212 159 144 }
				color2 = { 255 255 255 }
				
				b_Kunxin = {
					province = 10551
					
					color = { 212 159 144 }
					color2 = { 255 255 255 }
				}
				b_Dongzhi = {
					province = 10552
					
					color = { 212 159 144 }
					color2 = { 255 255 255 }
				}
			}
			c_kengtung = {  #景龙/kengtung
                color = { 237 174 97 }
                color2 = { 255 255 255 }
    
                b_kengtung = {
                    province = 10508
                    color = { 237 124 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_mong_hsat = { #勐交
                province = 10529
                    color = { 237 174 97 }
                    color2 = { 255 255 255 }
                        
                }
            }
		}
    }
	k_champa = {
        color = { 120 120 210 }
        color2 = { 255 255 255 }

        capital = c_amaravati

        d_champa = {
            color = { 120 120 210 }
            color2 = { 255 255 255 }
        
            c_amaravati = {
                color = { 228 75 18 }
                color2 = { 255 255 255 }
            
                b_indrapura = {
                    province = 11645
                    color = { 228 75 18 }
                    color2 = { 255 255 255 }
                }
                b_mahaparvata = {
                    province = 11646
                    color = { 150 51 14 }
                    color2 = { 255 255 255 } 
                }
                b_simhapura = {
                    province = 11649
                    color = { 135 65 38 }
                    color2 = { 255 255 255 }
                }
            }
            c_tribhuvanadevi = {
                color = { 199 87 22 }
                color2 = { 255 255 255 }
            
                b_visnupura_vn = {
                    province = 11652
                    color = { 199 87 22 }
                    color2 = { 255 255 255 } 
                }
                b_kandarpapura = {
                    province = 11653
                    color = { 117 50 12 }
                    color2 = { 255 255 255 } 
                }
                b_melhi = {
                    province = 11654
                    color = { 153 80 38 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
		d_jarai = { 
            color = { 150 150 200 }
            color2 = { 255 255 255 }

            capital = c_jarai
			
		    c_dak_lak = {
                color = { 178 29 81 }
                color2 = { 255 255 255 }
				
				b_dak_lak = {
                    province = 11660
                    color = { 112 99 27 }
                    color2 = { 255 255 255 }
                }
				b_mnong = {
                    province = 11668
                    color = { 156 47 85 }
                    color2 = { 255 255 255 }
                }
				b_lach = {
                    province = 11657
                    color = { 173 147 104 }
                    color2 = { 255 255 255 }
                }
				b_da_lat = {
                    province = 12075
                    color = { 173 147 104 }
                    color2 = { 255 255 255 }
                }
				
			}
			c_dagar = {
                color = { 108 19 71 }
                color2 = { 255 255 255 }
            
                b_dagar = {
                    province = 11659
                    color = { 184 165 59 }
                    color2 = { 255 255 255 }   
                }
				b_ayun_pa = {
                    province = 11662
                    color = { 176 164 99 }
                    color2 = { 255 255 255 } 
                }
				b_plei_bloum = {
                    province = 12094
                    color = { 176 164 99 }
                    color2 = { 255 255 255 }
                }
            }   
			c_jarai = {
                color = { 196 27 22 }
                color2 = { 255 255 255 }

                b_jarai = {
                    province = 11661
                    color = { 163 148 67 }
                    color2 = { 255 255 255 } 
                }
				b_bahnar = {
                    province = 11648
                    color = { 186 87 48 }
                    color2 = { 255 255 255 } 
                }
				b_kon_tum = {
                    province = 11647
                    color = { 82 28 7 }
                    color2 = { 255 255 255 } 
                }
            }
			c_stieng = {
                color = { 188 19 71 }
                color2 = { 255 255 255 }
				
				b_blao = {
                    province = 11669
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_prov91 = {
                    province = 12096
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_prov60 = {
                    province = 12100
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
			}
			c_west_ma = {
                color = { 88 19 71 }
                color2 = { 255 255 255 }
				
				b_prov57 = {
                    province = 12097
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_hiep_phuoc = {
                    province = 12130
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }
                }
			}		
            c_ma_vn = {
                color = { 168 19 71 }
                color2 = { 255 255 255 }
            
                b_cho_ro = {
                    province = 11667
                    color = { 168 19 71 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_bao_loc = {
                    province = 12084
                    color = { 168 19 71 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
			
		}
        d_panduranga = {
            color = { 86 86 158 }
            color2 = { 255 255 255 }

            c_panduranga = {
                color = { 184 139 62 }
                color2 = { 255 255 255 }
            
                b_panduranga = {
                    province = 11655
                    color = { 184 139 62 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_pajai = {
                    province = 11658
                    color = { 110 91 61 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_kraong = {
                    province = 11666
                    color = { 120 49 53 }
                    color2 = { 255 255 255 }
                
                        
                }

            }
            c_kauthara = {
                color = { 184 165 59 }
                color2 = { 255 255 255 }

                b_kauthara = {
                    province = 11656
                    color = { 107 83 43 }
                    color2 = { 255 255 255 }              
                        
                }
				b_vijaya = {
                    province = 11650
                    color = { 196 27 22 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_aia_ru = {
                    province = 11651
                    color = { 143 19 16 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
        }
    }
	
	k_pagan = {
		color = { 166 40 224 }
		color2 = { 255 255 255 }
		
		capital = c_pagan
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_burman }
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_pagan = {
			color = { 136 20 194 }
			color2 = { 255 255 255 }
			
			capital = c_pagan #Pagan
			
			c_pagan = {
				color = { 116 10 174 }
				color2 = { 255 255 255 }
				
				b_pagan = {
					province = 9550
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_popa = {
					province = 9551
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_myitche = {
					province = 9554
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_tantkyitaung = {
					province = 9553
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_nyaung_u = {
					province = 9552
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
				b_powundaung = {
					province = 9555
					
					color = { 116 10 174 }
					color2 = { 255 255 255 }
				}
			}
			c_ava = {
				color = { 86 10 194 }
				color2 = { 255 255 255 }
				
				b_ava = {
					province = 9556
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
				b_pinya = {
					province = 9557
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
				b_taungbyon = {
					province = 9558
					
					color = { 86 10 194 }
					color2 = { 255 255 255 }
				}
			}
			c_kyaukse = {
				color = { 106 40 194 }
				color2 = { 255 255 255 }
				
				b_kyaukse = {
					province = 9559
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_maingmaw = {
					province = 9560
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_mekkhaya = {
					province = 9561
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
				b_yawnghwe = {
					province = 9570
					
					color = { 106 40 194 }
					color2 = { 255 255 255 }
				}
			}
			c_minbu = {
				color = { 96 50 204 }
				color2 = { 255 255 255 }
				
				b_minbu = {
					province = 9562
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_salin = {
					province = 9563
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_ngape = {
					province = 9564
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
				b_shwesettaw = {
					province = 9565
					
					color = { 96 50 204 }
					color2 = { 255 255 255 }
				}
			}
			c_sagaing = {
				color = { 146 0 194 }
				color2 = { 255 255 255 }
				
				b_sagaing = {
					province = 9568
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
				b_halin = {
					province = 9569
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
				b_myinmu = {
					province = 9639
					
					color = { 146 0 194 }
					color2 = { 255 255 255 }
				}
			}
			c_yamethin = {
				color = { 86 0 144 }
				color2 = { 255 255 255 }
				
				b_yamethin = {
					province = 9571
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
				b_peikthanomyo = {
					province = 9574
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
				b_binnaka = {
					province = 9573
					
					color = { 86 0 144 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_tagaung  = {
			color = { 204 67 190 }
			color2 = { 255 255 255 }
			
			capital = c_takon # Takon
			
			c_takon = {
				color = { 184 57 170 }
				color2 = { 255 255 255 }
				
				b_takon = { #AKA Tagaung
					province = 9643
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_katha = {
					province = 9644
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_htigyaing = {
					province = 9645
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
				b_myedu = {
					province = 9646
					
					color = { 184 57 170 }
					color2 = { 255 255 255 }
				}
			}
			c_madaya = {
				color = { 164 77 170 }
				color2 = { 255 255 255 }
				
				b_madaya = {
					province = 9640
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
				b_momeik = {
					province = 9642
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
				b_singu = {
					province = 9641
					
					color = { 164 77 170 }
					color2 = { 255 255 255 }
				}
			}
			c_hanlan = {
				color = { 154 57 180 }
				color2 = { 255 255 255 }
				
				b_hanlan = {
					province = 9647
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
				b_maukkadaw = {
					province = 9622
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
				b_mingiu = {
					province = 9623
					
					color = { 154 57 180 }
					color2 = { 255 255 255 }
				}
			}
			c_kale = {
				color = { 214 87 150 }
				color2 = { 255 255 255 }
				
				b_kale = {
					province = 9624
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
				b_chin = {
					province = 9625
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
				b_thaungdut = {
					province = 9658
					
					color = { 214 87 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_sriksetra = {
			color = { 156 50 103 }
			color2 = { 255 255 255 }
			
			capital = c_sriksetra
			
			c_sriksetra = {
				color = { 136 30 83 }
				color2 = { 255 255 255 }
				
				b_sriksetra = {
					province = 9588
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_myede = {
					province = 9589
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_thayetmyo = {
					province = 9590
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
				b_taungdwingyi = {
					province = 9634
					
					color = { 136 30 83 }
					color2 = { 255 255 255 }
				}
			}
			c_magwe = {
				color = { 136 60 73 }
				color2 = { 255 255 255 }
				
				b_magwe = {
					province = 9575
					
					color = { 136 60 73 }
					color2 = { 255 255 255 }
				}
				b_shwemyo = {
					province = 9572
					
					color = { 136 60 73 }
					color2 = { 255 255 255 }
				}
			}
			c_hinthada = {
				color = { 146 20 103 }
				color2 = { 255 255 255 }
				
				b_hinthada = {
					province = 9591
					
					color = { 146 20 103 }
					color2 = { 255 255 255 }
				}
				b_myanaung = {
					province = 9592
					
					color = { 146 20 103 }
					color2 = { 255 255 255 }
				}
			}
			c_toungoo = {
				color = { 156 60 93 }
				color2 = { 255 255 255 }
				
				b_toungoo = {
					province = 9593
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
				b_mong_pai = {
					province = 9594
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
				b_swa = {
					province = 9595
					
					color = { 156 60 93 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_arakan = {
			color = { 230 37 82 }
			color2 = { 255 255 255 }
			
			capital = c_vaisali
			
			c_vaisali = {
				color = { 210 17 62 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					name_list_burmese = cn_waithali
				}
				
				b_vaisali = {
					province = 9576
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						name_list_burmese = cn_waithali
					}
				}
				b_launggyet = {
					province = 9577
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_mrauk_u = {
					province = 9578
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_mahamuni = {
					province = 9579
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
				b_akyab = {
					province = 9580
					
					color = { 210 17 62 }
					color2 = { 255 255 255 }
				}
			}
			c_ramu = {
				color = { 230 67 42 }
				color2 = { 255 255 255 }
				
				b_ramu = {
					province = 9581
					
					color = { 230 67 42 }
					color2 = { 255 255 255 }
				}
				b_dianga = {
					province = 9582
					
					color = { 230 67 42 }
					color2 = { 255 255 255 }
				}
			}
			c_thabeik_taung = {
				color = { 230 57 52 }
				color2 = { 255 255 255 }
				
				b_thabeik_taung = {
					province = 9583
					
					color = { 230 57 52 }
					color2 = { 255 255 255 }
				}
				b_matamuhuri = {
					province = 9584
					
					color = { 230 57 52 }
					color2 = { 255 255 255 }
				}
			}
			c_sandoway = {
				color = { 230 47 102 }
				color2 = { 255 255 255 }
				
				b_sandoway = {
					province = 9585
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
				b_ramree = {
					province = 9586
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
				b_an = {
					province = 9587
					
					color = { 230 47 102 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_ramannadesa = {
			color = { 76 30 241 }
			color2 = { 255 255 255 }
			
			capital = c_thaton
			
			c_thaton = {
				color = { 56 20 181 }
				color2 = { 255 255 255 }
				
				b_thaton = {
					province = 9627
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_muttina = {
					province = 9628
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_taikkala = {
					province = 9630
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
				b_hpa_an = {
					province = 11874
					
					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
			}
			c_sittaung = {
				color = { 66 40 221 }
				color2 = { 255 255 255 }
				
				b_sittaung = {
					province = 9637
					
					color = { 66 40 221 }
					color2 = { 255 255 255 }
				}
				b_shwegyin = {
					province = 9638
					
					color = { 66 40 221 }
					color2 = { 255 255 255 }
				}
			}
			c_pegu = {
				color = { 76 120 241 }
				color2 = { 255 255 255 }
				
				b_pegu = {
					province = 9596
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
				b_tharrawaddy = {
					province = 9635
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
				b_phyu = {
					province = 9636
					
					color = { 76 120 241 }
					color2 = { 255 255 255 }
				}
			}
			c_dagon = {
				color = { 56 90 251 }
				color2 = { 255 255 255 }
				
				b_dagon = {
					province = 9598
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_syriam = {
					province = 9597
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_krapan = {
					province = 9599
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
				b_bogale = {
					province = 9626
					
					color = { 56 90 251 }
					color2 = { 255 255 255 }
				}
			}
			c_kusumi = {
				color = { 46 150 251 }
				color2 = { 255 255 255 }
				
				b_kusumi = { #AKA Bassein
					province = 9632
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
				b_myaungmya = {
					province = 9633
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
				b_negrais = {
					province = 9631
					
					color = { 46 150 251 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_llishui = {
			color = { 241 79 15 }
			color2 = { 255 255 255 }
			
			capital = c_lishui
			
			c_lishui = {
				color = { 89 99 24 }
				color2 = { 255 255 255 }
				
				b_Lishui_Xunchuandachuan = {
					province = 10524
					
					color = { 89 99 24 }
					color2 = { 255 255 255 }
				}
				b_Jinbaocheng_Moulang = {
					province = 10523
					
					color = { 89 99 24 }
					color2 = { 255 255 255 }
				}
				b_Wangcang_Zhenxi = {
					province = 10525
					
					color = { 89 99 24 }
					color2 = { 255 255 255 }
				}
			}
			c_guangdang = {
				color = { 119 130 51 }
				color2 = { 255 255 255 }
				
				b_Guangdang = {
					province = 10498
					
					color = { 119 130 51 }
					color2 = { 255 255 255 }
				}
				b_Changbangcheng = {
					province = 10521
					
					color = { 119 130 51 }
					color2 = { 255 255 255 }
				}
				b_ZhugeTemple = {
					province = 10499
					
					color = { 119 130 51 }
					color2 = { 255 255 255 }
				}
				b_MailikaiRiver = {
					province = 10522
					
					color = { 119 130 51 }
					color2 = { 255 255 255 }
				}
			}
			c_qixian = {
				color = { 245 85 20 }
				color2 = { 255 255 255 }
				
				b_Menggong_Anxi_Huposhan = {
					province = 10526
					
					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
				b_Xiangbai_Qixian = {
					province = 10527
					
					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
				b_Minuo_River = {
					province = 10528
					
					color = { 245 85 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_andaman_and_nicobar = {
            color = { 137 130 233 }
            color2 = { 255 255 255 }
            capital = c_north_andaman

            c_north_andaman = {
                color = { 177 229 196 }
                color2 = { 255 255 255 }

                b_north_andaman = {
                    province = 11610
                    color = { 177 229 196 }
                    color2 = { 255 255 255 }
                }
            }
            c_south_andaman = {
                color = { 214 183 107 }
                color2 = { 255 255 255 }

                b_south_andaman = {
                    province = 11611
                    color = { 214 183 107 }
                    color2 = { 255 255 255 }
                }
            }
            c_nicobar_islands = {
                color = { 221 102 20 }
                color2 = { 255 255 255 }
                
                b_nicobar_islands = {
                    province = 11612
                    color = { 221 102 20 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
	}
	
	k_annan = {
        color = { 223 72 123 }
        color2 = { 255 255 255 }
        capital = c_kinh_bac
		
		cultural_names = {
			name_list_han = cn_jiaozhi
		}
		
		d_jiaozhi = { 
            color = { 97 56 55 }
            color2 = { 255 255 255 }        
            capital = c_kinh_bac
    
            c_kinh_bac = {
                color = { 156 129 33 }
                color2 = { 255 255 255 }
    
               
                b_thanh_long = {
                    province = 10438
                    color = { 87 72 19 }
                    color2 = { 255 255 255 }
                        
                }

                b_truong_an = {
                    province = 10429
                    color = { 141 166 71 }
                    color2 = { 255 255 255 }
                        
                }
                b_thai_binh = {
                    province = 10430
                    color = { 94 120 22 }
                    color2 = { 255 255 255 }
                        
                }
            }
    
            c_lang_giang = {
			
                color = { 169 204 71 }
                color2 = { 255 255 255 }

                b_lang_giang = {
                    province = 10439
                    color = { 169 204 71 }
                    color2 = { 255 255 255 }
                        
                }
                b_bac_ha = {
                    province = 10437
                    color = { 156 129 33 }
                    color2 = { 255 255 255 }
                        
                }
                b_lang_son = {
                    province = 10440
                    color = { 58 156 28 }
                    color2 = { 255 255 255 }
                        
                }
            }
    
            c_hai_dong = {
                color = { 44 94 14 }
                color2 = { 255 255 255 }
    
                b_tan_an = {
                    province = 10434
                    color = { 44 94 14 }
                    color2 = { 255 255 255 }
                        
                }
                b_kinh_mon = {
                    province = 10435
                    color = { 98 194 41 }
                    color2 = { 255 255 255 }
                        
                }
                b_nam_sac = {
                    province = 10436
                    color = { 181 164 103 }
                    color2 = { 255 255 255 }
                        
                }
            }
    
            c_nong = {
                color = { 159 201 168 }
                color2 = { 255 255 255 }
    
                b_nong = {
                    province = 10531
                    color = { 159 201 168 }
                    color2 = { 255 255 255 }
                        
                }
                b_bab_kan = {
                    province = 10532
                    color = { 131 156 136 }
                    color2 = { 255 255 255 }
                        
                }
                b_yen_lo = {
                    province = 11889
                    color = { 90 125 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_cao_bang = {
                    province = 11890
                    color = { 114 196 130 }
                    color2 = { 255 255 255 }
                        
                }
                b_cingsae_si = {
                    province = 10535
                    color = { 165 176 167 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    
    
        d_jiuzhen = {
            color = { 97 80 62 }
            color2 = { 255 255 255 }
            
            capital = c_cuu_chan	
    
            c_cuu_chan = {
                color = { 141 166 71 }
                color2 = { 255 255 255 }
    
                b_ai_chau = {
                    province = 10433
                    color = { 133 179 105 }
                    color2 = { 255 255 255 }
                        
                }
                b_quy_chau = {
                    province = 10431
                    color = { 150 173 87 }
                    color2 = { 255 255 255 }
                        
                }
                b_lam_son = {
                    province = 10432
                    color = { 145 161 103 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_cu_duc = {
                color = { 78 156 33 }
                color2 = { 255 255 255 }
    
                b_viet_thuong = {
                    province = 10422
                    color = { 78 156 33 }
                    color2 = { 255 255 255 }
                        
                }
                b_xu_nghe = {
                    province = 10424
                    color = { 114 158 89 }
                    color2 = { 255 255 255 }
                        
                }
                b_tra_lan = {
                    province = 10425
                    color = { 57 84 42 }
                    color2 = { 255 255 255 }
                        
                }
                b_anh_son = {
                    province = 10426
                    color = { 66 79 58 }
                    color2 = { 255 255 255 }
                        
                }
                b_hoan_chau = {
                    province = 10428
                    color = { 52 84 32 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_muong = {
                color = { 77 84 61 }
                color2 = { 255 255 255 }
    
                b_ma_nam = {
                    province = 11879
                    color = { 77 84 61 }
                    color2 = { 255 255 255 }
                        
                }
                b_yen_moc = {
                    province = 11878
                    color = { 143 186 43 }
                    color2 = { 255 255 255 }
                        
                }
                b_da_bac = {
                    province = 11877
                    color = { 89 122 12 }
                    color2 = { 255 255 255 }
                        
                }
                b_hoa_binh = {
                    province = 11876
                    color = { 160 181 112 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
		
		d_muangthaeng = {  
            color = { 67 140 79 }
            color2 = { 255 255 255 }
    
            c_muang_thaeng = {
                color = { 67 140 79 }
                color2 = { 255 255 255 }
    
                b_muang_thaeng = {
                    province = 10441
                    color = { 67 140 79 }
                    color2 = { 255 255 255 }
                        
                }
                b_tung_lang = {
                    province = 10442
                    color = { 92 145 120 }
                    color2 = { 255 255 255 }
                        
                }
                b_na_kang = {
                    province = 10443
                    color = { 45 156 133 }
                    color2 = { 255 255 255 }
                        
                }
                b_muang_lay = {
                    province = 10444
                    color = { 83 153 123 }
                    color2 = { 255 255 255 }
                        
                }
                b_son_la = {
                    province = 10445
                    color = { 23 100 133 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_son_tay = {
                color = { 64 153 47 }
                color2 = { 255 255 255 }
    
                b_phu_hoa = {
                    province = 11888
                    color = { 64 153 47 }
                    color2 = { 255 255 255 }
                        
                }
                b_van_chan = {
                    province = 11887
                    color = { 64 191 40 }
                    color2 = { 255 255 255 }
                        
                }
                b_yen_bai = {
                    province = 11886
                    color = { 33 99 20 }
                    color2 = { 255 255 255 }
                        
                }
                b_tam_dai = {
                    province = 11885
                    color = { 153 191 145 }
                    color2 = { 255 255 255 }
                        
                }
                b_lam_thao = {
                    province = 11884
                    color = { 70 94 65 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_lao_nhai = {
                color = { 101 161 66 }
                color2 = { 255 255 255 }
    
                b_van_ban = {
                    province = 11883
                    color = { 101 161 66 }
                    color2 = { 255 255 255 }
                        
                }
                b_quynh_nhai = {
                    province = 11882
                    color = { 46 99 15 }
                    color2 = { 255 255 255 }
                        
                }
                b_muang_so = {
                    province = 11881
                    color = { 126 176 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_thuy_vi = {
                    province = 11880
                    color = { 58 92 39 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_lo = {
                color = { 43 186 189 }
                color2 = { 255 255 255 }
    
                b_tu_long = {
                    province = 10446
                    color = { 43 186 189 }
                    color2 = { 255 255 255 }
                        
                }
                b_tuyen_quang = {
                    province = 10447
                    color = { 36 129 166 }
                    color2 = { 255 255 255 }
                        
                }
                b_lo = {
                    province = 10448
                    color = { 84 143 110 }
                    color2 = { 255 255 255 }
                        
                }
                b_con_linh = {
                    province = 10449
                    color = { 89 144 145 }
                    color2 = { 255 255 255 }
                        
                }
                b_bao_lac = {
                    province = 10530
                    color = { 43 161 69 }
                    color2 = { 255 255 255 }
                        
                }
            }
        }
    }
	
	k_daiviet = {
		color = { 229 190 12 }
		color2 = { 255 255 255 }
		definite_form = yes
		can_be_named_after_dynasty = no	
		capital = c_kinh_bac
	}
	
	k_nanzhong = { 
		color = { 170 226 65 }
		color2 = { 255 255 255 }
		destroy_if_invalid_heir = yes
		definite_form = yes
		
		capital = c_yanjim
 
	    ai_primary_priority = {
		    if = {
			    limit = {
				    culture = culture:bai
				    culture = culture:wuman
			    }
			    add = @correct_culture_primary_score
		    }
	    }

		d_dali = { 
			color = { 146 255 92 }
			color2 = { 255 255 255 }
			
			capital = c_yanjim

			c_yanjim = {
				color = { 93 176 4 }
				color2 = { 255 255 255 }
				
				b_Dali_Yangjumie = {
                    province = 10500

					color = { 93 176 4 }
					color2 = { 255 255 255 }
				}
				b_Yunnandan = {
                    province = 10502

					color = { 93 176 4 }
					color2 = { 255 255 255 }
				}
				b_Mengshe_TianlongTemple = {
                    province = 10501

					color = { 93 176 4 }
					color2 = { 255 255 255 }
				}
			}
			c_nongdong = { #弄栋
				color = { 92 150 30 }
				color2 = { 255 255 255 }
				
				b_Nongdong = {
                    province = 10503

					color = { 92 150 30 }
					color2 = { 255 255 255 }
				}
				b_Shisangjun_Chuxiong = {
                    province = 10504

					color = { 92 150 30 }
					color2 = { 255 255 255 }
				}
				b_Ludan_Shaciguan = {
                    province = 10509

					color = { 92 150 30 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_tonghai = { 
			color = { 134 173 35 }
			color2 = { 255 255 255 }
			
			capital = c_jianshui
			
			c_jianshui = {
				color = { 111 143 30 }
				color2 = { 255 255 255 }
				
				b_Tonghaifu_Qujiangguan = {
                    province = 10462

					color = { 111 143 30 }
					color2 = { 255 255 255 }
				}
				b_Jianshui_Nanchangguan = {
                    province = 10460

					color = { 111 143 30 }
					color2 = { 255 255 255 }
				}
				b_XiEbu = {
                    province = 10464

					color = { 111 143 30 }
					color2 = { 255 255 255 }
				}
			}
			c_muze = {  #目则/蒙自
				color = { 172 219 50 }
				color2 = { 255 255 255 }
				
				b_Muze_Sifuguan = {
                    province = 10451

					color = { 172 219 50 }
					color2 = { 255 255 255 }
				}
				b_Shazhiguan = {
                    province = 10461

					color = { 172 219 50 }
					color2 = { 255 255 255 }
				}
				b_Langmangzhou_Jiayongbu = {
                    province = 10450

					color = { 172 219 50 }
					color2 = { 255 255 255 }
				}
			}
			c_laos = { #僚子
				color = { 176 230 39 }
				color2 = { 255 255 255 }
				
				b_Laos_Baogu = {
                    province = 10452

					color = { 176 230 39 }
					color2 = { 255 255 255 }
				}
				b_Zuining_Hamibu = {
                    province = 10459

					color = { 176 230 39 }
					color2 = { 255 255 255 }
				}
			}
			c_temo = { #特磨
				color = { 255 127 15 }
				color2 = { 255 255 255 }
			
				b_Temo_Guangnan = {
                    province = 10454
					

					color = { 255 152 50 }
					color2 = { 255 255 255 }
				}
				b_Temo_Xichou_Funing = {
                    province = 10455
					

					color = { 255 127 15 }
					color2 = { 255 255 255 }
				}
				b_Huime_Qiubei = {
                    province = 10472
					

					color = { 255 127 15 }
					color2 = { 255 255 255 }
				}
			}
			c_heman = {  #和蛮
				color = { 255 139 15 }
				color2 = { 255 255 255 }

				b_Hemanbu_Tengtiao = {
                    province = 10458

					

					color = { 255 160 59 }
					color2 = { 255 255 255 }
				}
				b_Qixibu = {
                    province = 10463
					

					color = { 255 139 15 }
 					color2 = { 255 255 255 }
				}
			}
		}

		d_tuodong = { 
			color = { 56 55 97 }
			color2 = { 255 255 255 }
			
			capital = c_shanchan
			
			c_shanchan = {
				color = { 56 55 97 }
				color2 = { 255 255 255 }
				
				b_Shanchanfu_Tuodong = {
                    province = 10467

					color = { 56 55 97 }
					color2 = { 255 255 255 }
				}
				b_Heyangjun_Wenfuzhou = {
                    province = 10465

					color = { 56 55 97 }
					color2 = { 255 255 255 }
				}
				b_Anning_Longhe = {
                    province = 10466

					color = { 56 55 97 }
					color2 = { 255 255 255 }
				}
				b_Qiuzhou_Longhe = {
                    province = 10474

					color = { 56 55 97 }
					color2 = { 255 255 255 }
				}
			}
			c_mile = { #弥勒
				color = { 70 65 49 }
				color2 = { 255 255 255 }
				
				b_Shizong_Milubu = {
                    province = 10470

					color = { 70 65 49 }
					color2 = { 255 255 255 }
				}
				b_Milebu = {
                    province = 10471

					color = { 70 65 49 }
					color2 = { 255 255 255 }
				}
			}
			c_shicheng = {  #石城
				color = { 56 82 88 }
				color2 = { 255 255 255 }
				
				b_Shicheng_Tangmadun = {
                    province = 10468

					color = { 56 82 88 }
					color2 = { 255 255 255 }
				}
				b_Xinfengchuan_Kuilunongchuan = {
                    province = 10473

					color = { 56 82 88 }
					color2 = { 255 255 255 }
				}
				b_Yushibu = {
                    province = 10469

					color = { 56 82 88 }
					color2 = { 255 255 255 }
				}
			}
			c_wumeng = { #乌蒙
				color = { 215 125 10 }
				color2 = { 255 255 255 }
			
				b_Wumengbu = {
                    province = 10478
					

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_Menpanbu_Lulubu = {
                    province = 10475
					

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_Apangbu = {
                    province = 10481
					

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}

			c_wusa = {  #乌撒
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_Wusabu = {
                    province = 10479
					

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_Momidianbu = {
                    province = 10476
					

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_Mangbubu = {
                    province = 10480
					

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
			}
		}
	
		d_jianchuan = { 
			color = { 124 222 20 }
			color2 = { 255 255 255 }
			
			capital = c_jianchuan
			
			c_jianchuan = { #剑川
				color = { 113 201 18 }
				color2 = { 255 255 255 }
				
				b_Jianchuan_Ningbei = {
                    province = 10495

					color = { 113 201 18 }
					color2 = { 255 255 255 }
				}
				b_Sangchuan_Moutong = {
                    province = 10494

					color = { 113 201 18 }
					color2 = { 255 255 255 }
				}
				b_Moulanggong = {
                    province = 10496

					color = { 113 201 18 }
					color2 = { 255 255 255 }
				}
			}
			c_chengjie = {  #成偈
				color = { 160 171 89 }
				color2 = { 255 255 255 }
				
				b_Chengjiedan = {
                    province = 10491

					color = { 160 171 89 }
					color2 = { 255 255 255 }
				}
				b_Songwaicheng = {
                    province = 10489

					color = { 160 171 89 }
					color2 = { 255 255 255 }
				}
			}
			c_xiangchangjun = { #香城 
				color = { 211 227 107 }
				color2 = { 255 255 255 }
				
				b_Xiangchengjun_Huijuchuan = {
                    province = 10490

					color = { 211 227 107 }
					color2 = { 255 255 255 }
				}
				b_Muli = {
                    province = 10492

					color = { 211 227 107 }
					color2 = { 255 255 255 }
				}
				b_Daocheng_Shuiluo = {
                    province = 10493

					color = { 211 227 107 }
					color2 = { 255 255 255 }
				}
				b_SangriLa = {
                    province = 10497

					color = { 211 227 107 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_yinsheng = { 
			color = { 119 138 11 }
			color2 = { 255 255 255 }
			
			capital = c_kainan

			c_kainan = { #开南
				color = { 124 219 77 }
				color2 = { 255 255 255 }
				
				b_Yinshengfu_Kainan = {
                    province = 10505

					color = { 124 219 77 }
					color2 = { 255 255 255 }
				}
				b_Weiyuan_Liuzhuihe = {
                    province = 10506

					color = { 124 219 77 }
					color2 = { 255 255 255 }
				}
			}
			c_puer = {  #步日/普洱
				color = { 108 217 54 }
				color2 = { 255 255 255 }
				
				b_Buri = {
                    province = 10507

					color = { 108 217 54 }
					color2 = { 255 255 255 }
				}
				b_Hepuchuan_Mojiang = {
                    province = 10510

					color = { 108 217 54 }
					color2 = { 255 255 255 }
				}
			}
            c_mueang_hai = { #芒乃
                color = { 237 237 97 }
                color2 = { 255 255 255 }

                b_sibsongbanna = { #芒乃
                province = 11875
                    color = { 237 237 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_mengla = { #利润
                province = 10511
                    color = { 237 110 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_Menglian = { #芒天连
                province = 10512 #                    
                    color = { 151 232 111 }
                    color2 = { 255 255 255 }
                }
            }
		}
		
		d_yongchang = { 
			color = { 200 30 0 }
			color2 = { 255 255 255 }
			
			capital = c_ruanhua

			c_ruanhua = {  #永昌/软化
				color = { 110 255 38 }
				color2 = { 255 255 255 }
				
				b_Yongchangfu_Baoshan = {
                    province = 10518

					color = { 110 255 38 }
					color2 = { 255 255 255 }
				}
				b_Tengchong_Ruanhuafu = {
                    province = 10520

					color = { 110 255 38 }
					color2 = { 255 255 255 }
				}
				b_Xiele_Mangshi = {
                    province = 10519

					color = { 110 255 38 }
					color2 = { 255 255 255 }
				}
			}
			
			c_tuonan = {  #拓南
				color = { 72 84 1 }
				color2 = { 255 255 255 }
				
				b_Tuonan = {
                    province = 10516

					color = { 72 84 1 }
					color2 = { 255 255 255 }
				}
				b_Lanfengrong_Lincang = {
                    province = 10515

					color = { 72 84 1 }
					color2 = { 255 255 255 }
				}
				b_Tangfengchuan_Shengxiang = {
                    province = 10517

					color = { 72 84 1 }
					color2 = { 255 255 255 }
				}
			}
            c_waa = {  #望部/佤
				color = { 101 117 8 }
				color2 = { 255 255 255 }
				
				b_Waiyu_Wa = {
                    province = 10513

					color = { 101 117 8 }
					color2 = { 255 255 255 }
				}
				b_Wang_Wa = {
                    province = 10514

					color = { 101 117 8 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_luodian = { #罗殿
			color = { 196 140 49 }
			color2= { 255 255 255 }
			
			capital = c_luodian
			
			c_luodian = { #罗殿/琰州
				color = { 180 130 50 }
				color2= { 255 255 255 }
				
				b_Guanling_Luodian = {
					province = 10348
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
				b_Puningzhou_Lingzhou = {
					province = 10345
				
					color = { 180 130 50 }
					color2= { 255 255 255 }
				}
				b_Qingzhou_Zhuangzhou_Wangmo = {
					province = 10349
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
			}
			c_qianxi = { #羲州
				color = { 90 10 10 }
				color2 = { 255 255 255 }
				
				b_Xizhou_Yachihe = {
					province = 10343
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
				b_Baozhou_Huizhoue = {
					province = 10344
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
			}
			c_panjiang = { #琰川/盘江/卿州 
				color = { 183 125 94 }
				color2= { 255 255 255 }
				
				b_Yanchuan_AnlongCeheng = {
					province = 10346
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
				b_Xilin_Tuoniangjiang = {
					province = 10347
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
			}
			c_luanzhou = { #鸾州 
				color = { 183 125 94 }
				color2= { 255 255 255 }
				
				b_TianE_Luanzhou = {
					province = 10350
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
				b_Xunzhou_Nanpingzhou = {
					province = 10352
				
					color = { 183 125 94 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}