e_nanzhong = {

	color = { 170 226 65 }
	color2 = { 255 255 255 }
	destroy_if_invalid_heir = yes
	
	capital = c_yanjim
}

e_kambujadesa = {
    color = { 3 46 161 }
	color2 = { 255 255 255 }
	destroy_if_invalid_heir = yes
    definite_form = yes
	
	capital = c_aninditapura
}

e_suvarnabhumi = {

    color = { 230 200 30 }
    color2 = { 255 255 255 }

    capital = c_aninditapura
	
	k_lanxang = {
        color = { 216 45 45 }
        color2 = { 255 255 255 }
    
        d_heichi = {
            color = { 216 45 45 }
            color2 = { 255 255 255 }
    
            c_muangswa = {
                color = { 216 45 45 }
                color2 = { 255 255 255 }
    
                b_Menglao_LuangPrabang = {
                    province = 10536
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_viengkham = {
                    province = 10537
                    color = { 216 45 45 }
                    color2 = { 255 255 255 }
                        
                }
                b_phongsaly = {
                    province = 10538
                    color = { 194 93 155 }
                    color2 = { 255 255 255 }
                        
                }
                b_houakhong = {
                    province = 10539
                    color = { 74 7 7 }
                    color2 = { 255 255 255 }
                        
                }
                b_luang_namtha = {
                    province = 10540
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_oudomhay = {
                    province = 10541
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
                b_moung_xai = {
                    province = 10542
                    color = { 219 105 103 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_kengtung = {  #景龙/kengtung
                color = { 237 174 97 }
                color2 = { 255 255 255 }
    
                b_kengtung = {
                    province = 10508
                    color = { 237 124 97 }
                    color2 = { 255 255 255 }
                        
                }
                b_mong_hsat = { #勐交
                province = 10529
                    color = { 237 174 97 }
                    color2 = { 255 255 255 }
                        
                }
            }
			c_xiangkhouang = {
                color = { 236 102 0 }
                color2 = { 255 255 255 }
    
                b_xiangkhouang = {
                    province = 10543
                    color = { 236 102 0 }
                    color2 = { 255 255 255 }
                }
				b_houaphanh = {
                    province = 10544
                    color = { 29 151 120 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_samabuli = {
            color = { 205 205 0 }
            color2 = { 255 255 255 }
			
			c_samabuli = {
                color = { 206 102 0 }
                color2 = { 255 255 255 }
				
				b_sainyabuli = {
                    province = 10547
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov10 = {
                    province = 12050
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov9 = {
                    province = 12049
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_pan_phonsai = {
                color = { 216 102 0 }
                color2 = { 255 255 255 }
				
				b_ban_phonsai = {
                    province = 12051
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov8 = {
                    province = 12048
                    color = { 195 181 36 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
		}
        d_phon_hong = {
            color = { 255 205 0 }
            color2 = { 255 255 255 }

            c_phon_hong = {
                color = { 255 205 0 }
                color2 = { 255 255 255 }
    
                b_phon_hong = { # Vientiane / Chantaburi
					province = 10545
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                }
				b_prov7 = {
                    province = 12047
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_vangvieng = {
                color = { 185 175 0 }
                color2 = { 255 255 255 }
				
				b_vangvieng = {
                    province = 10546
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov6 = {
                    province = 12046
                    color = { 255 205 0 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
        }
    }
    k_isana = {
        color = { 147 76 22 }
        color2 = { 255 255 255 }

        capital = c_sangkapura
		
        d_sangkapura = {
            color = { 35 113 183 }
            color2 = { 255 255 255 }

            capital = c_sangkapura

            c_sangkapura = {
                color = { 35 113 183 }
                color2 = { 255 255 255 }

                b_nakhon_phanom = {
                    province = 11681
                    color = { 35 113 183 }
                    color2 = { 255 255 255 }
                }
                b_bueng_kan = {
                    province = 11682
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
				b_prov43 = {
                    province = 12083
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
				b_prov42 = {
                    province = 12082
                    color = { 87 202 51 }
                    color2 = { 255 255 255 }
                }
            }
            c_amnat_charoen = {
                color = { 134 173 146 }
                color2 = { 255 255 255 }
				
				b_amnat_charoen = {
                    province = 11683
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
				b_prov39 = {
                    province = 12079
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
				b_prov40 = {
                    province = 12080
                    color = { 6 242 183 }
                    color2 = { 255 255 255 }
                }
			}
            c_det_udom = {
                color = { 104 173 146 }
                color2 = { 255 255 255 }
				
				b_det_udom = {
                    province = 11685
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
				b_prov38 = {
                    province = 12078
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
				b_prov37 = {
                    province = 12077
                    color = { 244 37 93 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_canasapura = {
            color = { 187 80 21 }
            color2 = { 255 255 255 }

            capital = c_muang_sima

            c_chaiyaphum = {
                color = { 187 80 21 }
                color2 = { 255 255 255 }

                b_chaiyaphum = {
                    province = 11680
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_dan_chuan = {
                    province = 12056
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_ka_long = {
                    province = 12086
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
            }
			c_muang_sima = {
				b_muang_sima = {
                    province = 11688
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
				b_khon_buri = {
                    province = 12057
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
				b_dan_chapo = { # Building on riverside
                    province = 12055
                    color = { 155 110 42 }
                    color2 = { 255 255 255 }
                }
			}
			c_nong_kong_kaeo = {
                color = { 204 204 143 }
                color2 = { 255 255 255 }
				
				b_nong_kong_kaeo = {
                    province = 12089
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
				b_phra_lap = { # Building North riverside
                    province = 12087
                    color = { 204 204 143 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_kalasin = {
            color = { 134 173 146 }
            color2 = { 255 255 255 }

            capital = c_roi_et

			c_roi_et = { # Kalasin
                color = { 134 173 146 }
                color2 = { 255 255 255 }
				
				b_roi_et = {
                    province = 11684
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
				b_suang = {
                    province = 12059
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
				b_nong_waeng = {
                    province = 12060
                    color = { 89 198 52 }
                    color2 = { 255 255 255 }
                }
			}
            c_lamduan = {
                color = { 70 153 126 }
                color2 = { 255 255 255 }
				
                b_lamduan = {
                    province = 12091
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_si_sa_ket = {
                    province = 12093
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_khantaralak = {
                    province = 12058
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
			}
            c_buriram = {
                color = { 104 173 146 }
                color2 = { 255 255 255 }

                b_buriram = {
                    province = 11686
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_phuttaisong = {
                    province = 12090
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
				b_talung = {
                    province = 12092
                    color = { 50 93 134 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_nong_khai = {
            color = { 49 86 37 }
            color2 = { 255 255 255 }

            capital = c_nong_khai

			c_nong_khai = {
                color = { 49 86 37 }
                color2 = { 255 255 255 }
				
				b_nong_khai = {
                    province = 11679
                    color = { 49 86 37 }
                    color2 = { 255 255 255 }
                }
				b_prov45 = {
                    province = 12085
                    color = { 49 86 37 }
                    color2 = { 255 255 255 }
                }
				b_test4 = {
                    province = 12127
                    color = { 39 54 75 }
                    color2 = { 255 255 255 }
                }
			}
			c_loei = {
                color = { 90 143 146 }
                color2 = { 255 255 255 }
				
				b_loei = {
                    province = 11731
                    color = { 108 48 48 }
                    color2 = { 255 255 255 }
                }
				b_nong_bua_lam_phu = {
                    province = 11678
                    color = { 131 215 104 }
                    color2 = { 255 255 255 }
                }
			}
			c_udon_thani = {
                color = { 114 173 146 }
                color2 = { 255 255 255 }
				
				b_udon_thani = {
                    province = 11677
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
				b_tha_wa = {
                    province = 12088
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
				b_fa_daet = {
                    province = 12081
                    color = { 187 80 21 }
                    color2 = { 255 255 255 }
                }
			}
        }
		
		d_khamkeut = {
            color = { 108 114 214 }
            color2 = { 255 255 255 }
			
			c_khamkeut = {
				color = { 78 114 214 }
				color2 = { 255 255 255 }
				
				b_khamkeut = {
                    province = 11672
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov4 = {
                    province = 12044
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov30 = {
                    province = 12070
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }
				b_prov34 = {
                    province = 12074
                    color = { 204 90 37 }
                    color2 = { 255 255 255 }
                }

			}
			
			c_bolikhamsai = {
                color = { 216 102 0 }
                color2 = { 255 255 255 }
				
				b_bolikhamsai = {
                    province = 10548
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov5 = {
                    province = 12045
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_bolikhamsai_highland = {
                color = { 226 102 0 }
                color2 = { 255 255 255 }
				
				b_prov32 = {
                    province = 12072
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov31 = {
                    province = 12071
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				b_prov33 = {
                    province = 12073
                    color = { 148 133 74 }
                    color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_mahasay = {
                color = { 8 114 214  }
                color2 = { 255 255 255 }

                b_mahasay = {
                    province = 11670
                    color = { 84 31 27 }
                    color2 = { 255 255 255 }
                }
				b_prov29 = {
                    province = 12069
                    color = { 84 31 27 }
                    color2 = { 255 255 255 }
                }
				b_test3 = {
                    province = 12126
                    color = { 120 66 188 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_seponh = {
				color = { 78 114 214 }
				color2 = { 255 255 255 }
				
				b_seponh = {
                    province = 11671
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov27 = {
                    province = 12067
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov25 = {
                    province = 12065
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
				b_prov28 = {
                    province = 12068
                    color = { 112 101 38 }
                    color2 = { 255 255 255 }
                }
			}
		}

        d_prungnagara = {
            color = { 8 114 214 }
            color2 = { 255 255 255 }

            c_shrestapura = {
                color = { 84 31 27 }
                color2 = { 255 255 255 }

                b_shrestapura = {
                    province = 11673
                    color = { 237 247 86 }
                    color2 = { 255 255 255 }
                }
				b_prov36 = {
                    province = 12076
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
            }
			c_attapeu = {
                color = { 124 31 27 }
                color2 = { 255 255 255 }
				
				b_attapeu = {
                    province = 11676
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov23 = {
                    province = 12063
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov22 = {
                    province = 12062
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
			}
			c_sekong = {
                color = { 144 31 27 }
                color2 = { 255 255 255 }
				
                b_sekong = {
                    province = 11675
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }
                }
				b_salavan = {
                    province = 11674
                    color = { 76 27 67 }
                    color2 = { 255 255 255 }
                }
				b_prov24 = {
                    province = 12064
                    color = { 76 27 67 }
                    color2 = { 255 255 255 }
                }
			    b_test1 = {
                    province = 12124
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }   
                }
			}
			c_champassak = {
                color = { 104 31 27 }
                color2 = { 255 255 255 }
				
				b_prov1 = {
                    province = 12041
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov2 = {
                    province = 12042
                    color = { 80 179 46 }
                    color2 = { 255 255 255 }
                }
				b_prov55 = {
                    province = 12095
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
			}
        }
    }
	
    k_chenla = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_aninditapura
		
		
		d_cochinchina = { 
		    color = { 233 30 111 }
            color2 = { 255 255 255 }
			
			capital = c_prey_nokor
			
			c_prey_nokor = {
			
				color = { 255 50 130 }
                color2 = { 255 255 255 }	
				
				b_prey_nokor = {
                    province = 12108
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_cho_lon = {
                    province = 12109
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_baigaur = {
                    province = 11664
                        color = { 135 45 50 }
                        color2 = { 255 255 255 }
                        
                }
				
			}
        }
    }
	
    k_chenla = {
        color = { 252 186 3 }
        color2 = { 255 255 255 }

        capital = c_aninditapura
		
		
		d_cochinchina = { 
		    color = { 233 30 111 }
            color2 = { 255 255 255 }
			
			capital = c_prey_nokor
			
			c_prey_nokor = {
			
				color = { 255 50 130 }
                color2 = { 255 255 255 }	
				
				b_prey_nokor = {
                    province = 12108
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_cu_chi = {
                    province = 12109
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_baigaur = {
                    province = 11664
                        color = { 135 45 50 }
                        color2 = { 255 255 255 }
                        
                }
				
			}
			
			c_can_tho = {
                color = { 216 196 58 }
                color2 = { 255 255 255 }
    
                b_can_tho = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 11753
                }
				b_prey_kin = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 12113
                }
				b_ke_mot = {
                    color = { 216 196 58 }
                    color2 = { 255 255 255 }
    
                        province = 12111
                }
            }
			
			c_vung_gou = {
			
				color = { 245 50 130 }
                color2 = { 255 255 255 }	
				
				b_vung_Gou = { 
                    province = 11663
                    color = { 173 83 88 }
                    color2 = { 255 255 255 } 
                }
				b_sadek = {
					province = 11754
                    color = { 208 42 51 }
                    color2 = { 255 255 255 }
                }
				b_trah_pung = {
					province = 12110
                    color = { 208 42 51 }
                    color2 = { 255 255 255 }
                }
			}
			
			c_ca_mau = {
			
				color = { 235 50 130 }
                color2 = { 255 255 255 }	
				
				b_cau_mau = {
                    color = { 40 38 98 }
                    color2 = { 255 255 255 }
                    province = 11755
                }
				b_bac_lieu = {
					province = 12116
                    color = { 40 38 98 }
                    color2 = { 255 255 255 }
                }
				b_test5 = {
                    province = 12128
                    color = { 66 130 188 }
                    color2 = { 255 255 255 }
                }
			}
			
		}

        d_chenla = {
            color = { 253 40 121 }
            color2 = { 255 255 255 }

            capital = c_aninditapura

            definite_form = yes   		

			c_palha = {
	            color = { 223 50 131 }
                color2 = { 255 255 255 }	
				
				b_prov87 = {
                    province = 12043
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
                b_palha = {
                    province = 11740
                    color = { 189 40 40 }
                    color2 = { 255 255 255 }
                }
                b_preah_vihear = {
                    province = 11741
                    color = { 184 37 140 }
                    color2 = { 255 255 255 }
                }
				b_lingapura = {
                    province = 11873
                    color = { 184 37 140 }
                    color2 = { 255 255 255 }
                }
			}
			
			c_bakheng = {
	            color = { 233 50 131 }
                color2 = { 255 255 255 }
				
				b_bakheng = {
                    province = 11738
                    color = { 191 103 40 }
                    color2 = { 255 255 255 }
                }
				b_nokor_pheas = {
                    province = 12123
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				b_samraong = {
                    province = 11737
                    color = { 176 122 35 }
                    color2 = { 255 255 255 }
                }
				
			}

            c_aninditapura = {
                color = { 253 40 121 }
                color2 = { 255 255 255 }

                b_hariharalaya = {
                    province = 11736
                    color = { 253 40 121 }
                    color2 = { 255 255 255 }
                }
                b_beng_mealea = {
                    province = 11767
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
                }
                b_andet = {
                    province = 11739
                    color = { 174 36 179 }
                    color2 = { 255 255 255 }
                }
            }
            c_battambang = {
                color = { 110 71 125 }
                color2 = { 255 255 255 }

                b_pailin = {
                    province = 11742
                    color = { 110 71 125 }
                    color2 = { 255 255 255 }
                }
                b_sneung = {
                    province = 11743
                    color = { 66 54 177 }
                    color2 = { 255 255 255 }
                }
                b_chhmar = {
                    province = 11744
                    color = { 143 97 80 }
                    color2 = { 255 255 255 }
                }
				b_prov82 = {
                    province = 12122
                    color = { 143 97 80 }
                    color2 = { 255 255 255 }
                }
            }
			c_pursat = {
                color = { 200 28 56 }
                color2 = { 255 255 255 }
				
				b_pursat = {
                    province = 11746
                    color = { 221 125 203 }
                    color2 = { 255 255 255 }
                }
				b_kampong_chhnang = {
                    province = 12118
                    color = { 221 125 203 }
                    color2 = { 255 255 255 }
                }
				b_kravanh = {
                    color = { 117 130 115 }
                    color2 = { 255 255 255 }
                    province = 11760
                }
				b_kanchhor = {
                    province = 11687
                    color = { 134 228 115 }
                    color2 = { 255 255 255 }
                }
			}
        }
        d_isanapura = {
            color = { 194 28 56 }
            color2 = { 255 255 255 }

            capital = c_ban_lung

            c_sambor_prey_kuk = {
                color = { 194 28 56 }
                color2 = { 255 255 255 }
				
				b_sambor_prei_kuk = {
                    province = 11747
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
				b_sangkum_thmei = {
                    province = 12125
                    color = { 219 87 105 }
                    color2 = { 255 255 255 }
                }
			}
            c_thala_borivat = {
                color = { 94 63 181 }
                color2 = { 255 255 255 }
				
				b_thala_borivat = {
                    province = 11764
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
				b_chrouy = {
                    province = 12104
                    color = { 250 164 48 }
                    color2 = { 255 255 255 }
                }
				b_preaed_prasab = {
                    province = 11766
                    color = { 151 77 15 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_srey = {
                color = { 184 28 56 }
                color2 = { 255 255 255 }

                b_srey = {
                    province = 11745
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
				b_ugrapura = {
                    province = 12119
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
				b_amarendrapura = {
                    province = 12117
                    color = { 184 28 56 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_ban_lung = {
            color = { 243 170 9 }
            color2 = { 255 255 255 }

            capital = c_ban_lung

			c_ratanad_kiri = {
                color = { 243 170 9 }
                color2 = { 255 255 255 }
				
				b_ratanad_kiri = {
                    province = 11757
                    color = { 243 122 239 }
                    color2 = { 255 255 255 }
                }
				b_kon_mom = {
                    province = 12102
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov21 = {
                    province = 12061
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
			}
            c_ban_lung = {
                color = { 243 170 9 }
                color2 = { 255 255 255 }

                b_senmonorom = {
                    province = 11756
                    color = { 190 242 40 }
                    color2 = { 255 255 255 }
                }
                b_kaoh_nheaek = {
                    province = 11758
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
				b_mondul_kiri = {
                    province = 12101
                    color = { 154 63 181 }
                    color2 = { 255 255 255 }
                }
            }
			c_siem_pang = {
                color = { 114 63 181 }
                color2 = { 255 255 255 }
				
				b_siem_pang = {
                    province = 11765
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				b_prov63 = {
                    province = 12103
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				b_prov26 = {
                    province = 12066
                    color = { 121 139 216 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_sambor = {
                color = { 74 63 181 }
                color2 = { 255 255 255 }

                b_sambor = {
                    province = 11763
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov59 = {
                    province = 12099
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
				b_prov58 = {
                    province = 12098
                    color = { 74 63 181 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_phnom = {
            color = { 152 53 174 }
            color2 = { 255 255 255 }
			
            capital = c_vyadhapura

			c_kampot = {
                color = { 162 53 174 }
                color2 = { 255 255 255 }
				
				b_kampot = {
					province = 11761
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_rach_gia = {
					province = 12112
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_chkea_kon = {
					province = 12115
                    color = { 25 33 136 }
                    color2 = { 255 255 255 }
                }
				b_krong_kaeb = {
                    province = 12129
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }
                }
				
			}
            c_vyadhapura = {
                color = { 152 53 174 }
                color2 = { 255 255 255 }
    
                b_angkor_borei = {
                    color = { 152 53 174 }
                    color2 = { 255 255 255 }
    
                        province = 11748
                }
    
                b_aoral = {
                    color = { 120 90 220 }
                    color2 = { 255 255 255 }
    
                        province = 11749
                }
				b_kampong_speu = {
                    color = { 120 90 220 }
                    color2 = { 255 255 255 }
    
                        province = 12120
                }
                b_bati = {
                    color = { 169 220 43 }
                    color2 = { 255 255 255 }
    
                        province = 11751
                }
            }
            c_koh_kong = {
                color = { 117 130 232 }
                color2 = { 255 255 255 }
    
                b_koh_kong = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 11759
                }
				b_phumi_pramaoy = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 12121
                }
				b_khum_andoung_tuek = {
                    color = { 117 130 232 }
                    color2 = { 255 255 255 }
    
                        province = 12114
                }
                b_kampong_seila = {
                    color = { 175 110 190 }
                    color2 = { 255 255 255 }
    
                        province = 11762
                }
            }
        }
        d_popel = {
            color = { 122 53 174 }
            color2 = { 255 255 255 }
			
            capital = c_popel
            
			c_tbong_khmum = {
                color = { 132 53 174 }
                color2 = { 255 255 255 }
				
				b_tbong_khmum = {
                    color = { 96 249 36 }
                    color2 = { 255 255 255 }
    
                        province = 11752
                }
				b_chum_kiri = {
                    color = { 96 249 36 }
                    color2 = { 255 255 255 }
    
                        province = 12106
                }
				b_prey_rodum = {
                    color = { 184 97 102 }
                    color2 = { 255 255 255 }
                
                        province = 11665
                }
			}
			c_popel = {
                color = { 122 53 174 }
                color2 = { 255 255 255 }
				
				b_popel = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 11750
                }
				b_kiri_vong = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 12107
                }
				b_preah_theat_baray = {
                    color = { 9 114 138 }
                    color2 = { 255 255 255 }
    
                        province = 12105
                }
			}
        }
    }

    k_dvaravati = {
    
        d_lavo = {
            color = { 100 113 246 }
            color2 = { 255 255 255 }

            c_nakhon_pathom = {
                color = { 202 97 244 }
                color2 = { 255 255 255 }

                b_nakhon_pathom = {
                    province = 11693
                    color = { 202 97 244 }
                    color2 = { 255 255 255 }
                }
                b_u_thong = {
                    province = 11696
                    color = { 204 61 168 }
                    color2 = { 255 255 255 }
                }
                b_kanchanaburi = {
                    province = 11694
                    color = { 168 64 142 }
                    color2 = { 255 255 255 }
                }
            }
            c_lopburi = {
                color = { 100 113 246 }
                color2 = { 255 255 255 }

                b_lopburi = {
                    province = 11689
                    color = { 100 113 246 }
                    color2 = { 255 255 255 }
                }
                b_nakhon_sawan = {
                    province = 11690
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }
                }
                b_uthai_thani = {
                    province = 11691
                    color = { 153 118 206 }
                    color2 = { 255 255 255 }
                }
                b_ban_rai = {
                    province = 11692
                    color = { 153 118 106 }
                    color2 = { 255 255 255 }
                }
            }
            c_denglaem = {
                color = { 96 218 240 }
                color2 = { 255 255 255 }

                b_ratchaburi = {
                    province = 11706
                    color = { 96 218 240 }
                    color2 = { 255 255 255 }
                }
                b_pribpri = {
                    province = 11705
                    color = { 63 78 52 }
                    color2 = { 255 255 255 }
                        cultural_names = {
                            # tai = cn_phetchaburi
                        }
                }
            }        
        }
		
		d_prachinburi = {
			color = { 120 123 246 }
            color2 = { 255 255 255 }
			
			c_sambot = {
                color = { 88 199 85 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_ayutthaya
                }
                b_chan_kabui = {
                    province = 11711
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_chantaburi
                    }
                }
				b_trat = {
                    province = 12052
                    color = { 99 240 85 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_chantaburi
                    }
                }
				b_sra_kaeo = {
                    province = 11710
                    color = { 38 80 28 }
                    color2 = { 255 255 255 }
                }
            }
			
			c_chonburi = {
				color = { 68 199 85 }
				color2 = { 255 255 255 }
				
				b_chonburi = {
                    province = 11712
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_rayong = {
                    province = 12053
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_stoeng_chraw = {
                    province = 12054
                    color = { 153 245 116 }
                    color2 = { 255 255 255 }
                }
				b_prachinburi = {
                    province = 11709
                    color = { 203 194 47 }
                    color2 = { 255 255 255 }
                }
			}
			
		}

        d_koma = {

			c_yebyu = {
				color = { 28 189 85 }
				color2 = { 255 255 255 }
	
				b_rew = {
                    province = 11869
					color = { 28 189 85 }
					color2 = { 255 255 255 }
	
		            cultural_names = {
							# burmese = cn_ye_city
					}
				}
                b_mawlamyine = {
                    province = 9629

					color = { 56 20 181 }
					color2 = { 255 255 255 }
				}
			}
			c_sangkhla = {
                color = { 168 64 142 }
                color2 = { 255 255 255 }

                b_sangkhla_buri = {
                    province = 11695
                        
                }
                b_kawkareik = {
                    province = 11870
					color = { 214 120 172 }
					color2 = { 255 255 255 }
	
						
				}
            }
			c_tanintharyi = {
				color = { 143 132 177 }
				color2 = { 255 255 255 }
	
				cultural_names = {
					# mon = cn_bik
				}

				b_dawei = {
                    province = 11871
					color = { 28 189 85 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						# mon = cn_tavoy
						# tai = cn_thawai
					}
				}
				b_myeik = {
                    province = 11872
					color = { 10 223 176 }
					color2 = { 255 255 255 }
	
					cultural_names = {
						# mon = cn_bik
					}
						

				}
			}
        }

        d_kra = {
            color = { 76 0 153 }
            color2 = { 255 255 255 }

            c_kra = {
                color = { 76 0 153 }
                color2 = { 255 255 255 }

                b_uthomporn = {
                    province = 11704
                    color = { 57 239 16 }
                    color2 = { 255 255 255 }

                }
                b_kraburi = {
                    province = 11707
                    color = { 188 228 235 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_tra
                    }
                }
			    b_tanangsi = {
                    province = 11708
                    color = { 10 223 176 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # burmese = cn_tanintharyi
                        # tai = cn_tanaosri
                    }
                }
            }
            c_tambralinga = {
                color = { 76 50 153 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_tampornling
                    # han = cn_tanmaling

                    # Dravidians
                    # tamil = cn_madamalingam
                    # sinhala = cn_madamalingam
                    # telugu = cn_madamalingam
                }

                b_tambralinga = {
                    province = 11697
                    color = { 76 0 153 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_tampornling
                        # han = cn_tanmaling# Dravidians
                        # tamil = cn_madamalingam
                        # sinhala = cn_madamalingam
                        # telugu = cn_madamalingam
                    }
                }
                b_wiang_sa = {
                    province = 11698
                    color = { 50 141 166 }
                    color2 = { 255 255 255 }cultural_names = {
                            # tai = cn_tha_thong
                        }
                }
                b_chaiya = {
                    province = 11699
                    color = { 206 155 66 }
                    color2 = { 255 255 255 }
                }
                b_mokhlan = {
                    province = 11700
                    color = { 252 8 102 }
                    color2 = { 255 255 255 }
                }
            }
            c_takola = {
                color = { 196 169 122 }
                color2 = { 255 255 255 }

                b_takola = {
                    province = 11701
                    color = { 196 169 122 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_takua_pa
                        # sinhala = cn_takun
                        # bedouin = cn_kakola
                    }
                }
                b_salang = {
                    province = 11702
                    color = { 163 143 42 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_thalang
                        # han = cn_silan
                    }
                }
                b_pantai_smor = {
                    province = 11703
                    color = { 33 120 68 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_haripunjaya = {
        color = { 0 102 255 }
        color2 = { 255 255 255 } 

        d_haripunjaya = {
            color = { 0 102 255 }
            color2 = { 255 255 255 }

            cultural_names = {
                # tai = cn_lanna
            }

            c_haripunjaya = {
                color = { 0 102 255 }
                color2 = { 255 255 255 }

                cultural_names = {
                    #tai = cn_lanna
                }

                b_haripunjaya = {
                    province = 11713

                    color = { 76 110 135 }
                    color2 = { 255 255 255 }

                    cultural_names = {
                        # tai = cn_lanna
                    }
                }
                b_lampang = {
                    province = 11714

                    color = { 0 102 255 }
                    color2 = { 255 255 255 }
                }
                b_phrae = {
                    province = 11715
                    color = { 123 176 186 }
                    color2 = { 255 255 255 }
                }
            }
            c_chiang_mai = {
                color = { 108 149 212 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_chiang_mai
                }

                b_chiang_mai = {
                    province = 11720
                    color = { 108 149 212 }
                    color2 = { 255 255 255 }
                }
                b_don = {
                    province = 11721
                    color = { 59 72 92 }
                    color2 = { 255 255 255 }
                }
                b_phrao = {
                    province = 11722
                    color = { 208 249 112 }
                    color2 = { 255 255 255 }
                }
                b_hot = {
                    province = 11723
                    color = { 176 110 135 }
                    color2 = { 255 255 255 }
                }
                b_mae_la_noi = {
                    province = 11724
                    color = { 159 72 92 }
                    color2 = { 255 255 255 }
                }
            }
            c_ngoenyang = {
                color = { 18 199 200 }
                color2 = { 255 255 255 }

                cultural_names = {
                    # tai = cn_chiang_rai
                }

                b_ngoenyang = { # Chiang Rai
                province = 11725
                    color = { 18 199 200 }
                    color2 = { 255 255 255 }
                }
                b_phayao = {
                    province = 11726
                    color = { 31 119 147 }
                    color2 = { 255 255 255 }
                }
                b_chiang_khong = {
                    province = 11727
                    color = { 118 199 200 }
                    color2 = { 255 255 255 }
                }
            }
            c_nan = {
                color = { 57 120 205 }
                color2 = { 255 255 255 }

                b_nan = {
                    province = 11728
                    color = { 57 120 205 }
                    color2 = { 255 255 255 }
                }
                b_phichai = {
                    province = 11729
                    color = { 113 94 66 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_srichanasa = {
            color = { 173 61 173 }
            color2 = { 255 255 255 }

            c_phetchabun = {
                color = { 122 41 115 }
                color2 = { 255 255 255 }

                b_phetchabun = {
                    province = 11730
                    color = { 122 41 115 }
                    color2 = { 255 255 255 }
                }
                b_phitsanulok = {
                    province = 11732
                    color = { 242 144 242 }
                    color2 = { 255 255 255 }
                }
                b_tha_lo = {
                    province = 11733
                    color = { 242 44 242 }
                    color2 = { 255 255 255 }
                }
                b_lom_sak = {
                    province = 11735
                    color = { 175 12 111 }
                    color2 = { 255 255 255 }
                }
                b_prov85 = {
                    province = 11734
                    color = { 192 130 138 }
                    color2 = { 255 255 255 }
                }
            }
            c_tak = {
                color = { 64 41 122 }
                color2 = { 255 255 255 }

                b_ban_tak = {
                    province = 11716
                    color = { 64 41 122 }
                    color2 = { 255 255 255 }
                }

                b_kamphaeng_phet = {
                    province = 11717
                    color = { 144 114 219 }
                    color2 = { 255 255 255 }
                }
                b_mae_ramat = {
                    province = 11718
                    color = { 64 41 192 }
                    color2 = { 255 255 255 }
                }
                b_sukhothai = {
                    province = 11719
                    color = { 173 61 173 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }
	k_champa = {
        color = { 120 120 210 }
        color2 = { 255 255 255 }

        capital = c_amaravati

        d_champa = {
            color = { 120 120 210 }
            color2 = { 255 255 255 }
        
            c_amaravati = {
                color = { 228 75 18 }
                color2 = { 255 255 255 }
            
                b_indrapura = {
                    province = 11645
                    color = { 228 75 18 }
                    color2 = { 255 255 255 }
                }
                b_mahaparvata = {
                    province = 11646
                    color = { 150 51 14 }
                    color2 = { 255 255 255 } 
                }
                b_simhapura = {
                    province = 11649
                    color = { 135 65 38 }
                    color2 = { 255 255 255 }
                }
            }
            c_tribhuvanadevi = {
                color = { 199 87 22 }
                color2 = { 255 255 255 }
            
                b_visnupura_vn = {
                    province = 11652
                    color = { 199 87 22 }
                    color2 = { 255 255 255 } 
                }
                b_kandarpapura = {
                    province = 11653
                    color = { 117 50 12 }
                    color2 = { 255 255 255 } 
                }
                b_melhi = {
                    province = 11654
                    color = { 153 80 38 }
                    color2 = { 255 255 255 }
                }
            }
        }
		
		d_jarai = { 
            color = { 150 150 200 }
            color2 = { 255 255 255 }

            capital = c_jarai
			
		    c_dak_lak = {
                color = { 178 29 81 }
                color2 = { 255 255 255 }
				
				b_dak_lak = {
                    province = 11660
                    color = { 112 99 27 }
                    color2 = { 255 255 255 }
                }
				b_mnong = {
                    province = 11668
                    color = { 156 47 85 }
                    color2 = { 255 255 255 }
                }
				b_lach = {
                    province = 11657
                    color = { 173 147 104 }
                    color2 = { 255 255 255 }
                }
				b_da_lat = {
                    province = 12075
                    color = { 173 147 104 }
                    color2 = { 255 255 255 }
                }
				
			}
			c_dagar = {
                color = { 108 19 71 }
                color2 = { 255 255 255 }
            
                b_dagar = {
                    province = 11659
                    color = { 184 165 59 }
                    color2 = { 255 255 255 }   
                }
				b_ayun_pa = {
                    province = 11662
                    color = { 176 164 99 }
                    color2 = { 255 255 255 } 
                }
				b_plei_bloum = {
                    province = 12094
                    color = { 176 164 99 }
                    color2 = { 255 255 255 }
                }
            }   
			c_jarai = {
                color = { 196 27 22 }
                color2 = { 255 255 255 }

                b_jarai = {
                    province = 11661
                    color = { 163 148 67 }
                    color2 = { 255 255 255 } 
                }
				b_bahnar = {
                    province = 11648
                    color = { 186 87 48 }
                    color2 = { 255 255 255 } 
                }
				b_kon_tum = {
                    province = 11647
                    color = { 82 28 7 }
                    color2 = { 255 255 255 } 
                }
            }
			c_stieng = {
                color = { 188 19 71 }
                color2 = { 255 255 255 }
				
				b_blao = {
                    province = 11669
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_prov91 = {
                    province = 12096
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_prov60 = {
                    province = 12100
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
			}
			c_west_ma = {
                color = { 88 19 71 }
                color2 = { 255 255 255 }
				
				b_prov57 = {
                    province = 12097
                    color = { 179 91 122 }
                    color2 = { 255 255 255 }
                }
				b_hiep_phuoc = {
                    province = 12130
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }
                }
			}		
            c_ma_vn = {
                color = { 168 19 71 }
                color2 = { 255 255 255 }
            
                b_cho_ro = {
                    province = 11667
                    color = { 168 19 71 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_bao_loc = {
                    province = 12084
                    color = { 168 19 71 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
			
		}
        d_panduranga = {
            color = { 86 86 158 }
            color2 = { 255 255 255 }

            c_panduranga = {
                color = { 184 139 62 }
                color2 = { 255 255 255 }
            
                b_panduranga = {
                    province = 11655
                    color = { 184 139 62 }
                    color2 = { 255 255 255 }
                
                        
                }
                b_pajai = {
                    province = 11658
                    color = { 110 91 61 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_kraong = {
                    province = 11666
                    color = { 120 49 53 }
                    color2 = { 255 255 255 }
                
                        
                }

            }
            c_kauthara = {
                color = { 184 165 59 }
                color2 = { 255 255 255 }

                b_kauthara = {
                    province = 11656
                    color = { 107 83 43 }
                    color2 = { 255 255 255 }              
                        
                }
				b_vijaya = {
                    province = 11650
                    color = { 196 27 22 }
                    color2 = { 255 255 255 }
                
                        
                }
				b_aia_ru = {
                    province = 11651
                    color = { 143 19 16 }
                    color2 = { 255 255 255 }
                
                        
                }
            }
        }
    }
}