
e_borneo = {
    color = { 210 163 0 }
    color2 = { 255 255 255 }
    capital = c_brunei

    k_kinabalu = {
        color = { 119 205 255 } # Maya Blue, the light blue part of the Sabah flag
        color2 = { 255 255 255 }

        capital = c_kota_kinabalu

        d_kota_kinabalu = {
            color = { 119 205 255 } # Maya Blue, the light blue part of the Sabah flag
            color2 = { 255 255 255 }

            capital = c_kota_kinabalu

            c_kota_kinabalu = {
                color = { 119 205 255 } # Maya Blue, the light blue part of the Sabah flag
                color2 = { 255 255 255 }
    
                b_kota_kinabalu = {
                    province = 11429
                    color = { 119 205 255 } # Maya Blue, the light blue part of the Sabah flag
                    color2 = { 255 255 255 }
                }
            }
            c_penampang = {
                color = { 0 38 128 } # Resolution Blue, the dark blue part of the Sabah flag
                color2 = { 255 255 255 }

                b_penampang = {
                    province = 12139
                    color = { 0 38 128 } # Resolution Blue, the dark blue part of the Sabah flag
                    color2 = { 255 255 255 }
                }
            }
            c_tuaran = {
                color = { 0 133 215 } # Blue Cola, the saturated blue part of the Sabah flag
                color2 = { 255 255 255 }

                b_tuaran = {
                    province = 12140
                    color = { 0 133 215 } # Blue Cola, the saturated blue part of the Sabah flag
                    color2 = { 255 255 255 }
                }
            }
            c_ranau = {
                color = { 255 255 255 } # The white part of the Sabah flag
                color2 = { 255 255 255 }

                b_ranau = {
                    province = 12141
                    color = { 255 255 255 } # The white part of the Sabah flag
                    color2 = { 255 255 255 }
                }
            }
            c_kundasang = {
                color = { 166 63 63 }
                color2 = { 255 255 255 }

                b_kundasang = {
                    province = 12149
                    color = { 166 63 63 }
                    color2 = { 255 255 255 }
                }
            }
            c_papar = {
                color = { 246 51 43 } # Deep Carmine Pink, the red part of the Sabah flag
                color2 = { 255 255 255 }

                b_papar = {
                    province = 12138
                    color = { 246 51 43 } # Deep Carmine Pink, the red part of the Sabah flag
                    color2 = { 255 255 255 }
                }
                # To avoid overdensed Sabah or Borneo as a whole, these are canceled.
                #b_kinarut = {
                    #province = 12151
                    #color = { 63 211 102 }
                    #color2 = { 255 255 255 }
                #}
                #b_kimanis = {
                    #province = 12152
                    #color = { 63 97 97}
                    #color2 = { 255 255 255 }
                #}
            }
            c_kota_belud = {
                color = { 120 135 230 }
                color2 = { 255 255 255}

                b_kota_belud = {
                    province = 12142
                    color = { 120 135 230 }
                    color2 = { 255 255 255}
                }
                # CANCELED
                b_nabalu = {
                    province = 12150
                    color = { 120 46 230 }
                    color2 = { 255 255 255 }
                }
            }
        }
        
        d_kudat = {
            color = { 173 71 124 }
            color2 = { 255 255 255 }

            capital = c_kudat

            c_kudat = {
                color = { 173 71 124 }
                color2 = { 255 255 255 }
            
                b_kudat = {
                    province = 11862
                    color = { 173 71 124 }
                    color2 = { 255 255 255 }
                }
            }
            c_banggi = {
                color = { 173 65 72 }
                color2 = { 255 255 255 }
            
                b_banggi = {
                    province = 12155
                    color = { 173 65 72 }
                    color2 = { 255 255 255 }
                }
            }
            c_pitas = {
                color = { 210 90 131 }
                color2 = { 255 255 255 }

                b_pitas = {
                    province = 12143
                    color = { 210 90 131 }
                    color2 = { 255 255 255 }
                }
            }
            c_kota_marudu = {
                color = { 210 71 124 }
                color2 = { 255 255 255 }

                b_kota_marudu = {
                    province = 12144
                    color = { 210 71 124 }
                    color2 = { 255 255 255 }
                }
            }
        }

        d_beaufort = { # Padalaman/Pedalaman
            color = { 150 0 20 }
            color2 = { 255 255 255 }

            capital = c_menumbok # Supposed to be c_beaufort but this mod is before British period

            c_beaufort = { # Klias
                color = { 150 0 20 }
                color2 = { 255 255 255 }

                b_beaufort = {
                    province = 12131
                    color = { 150 0 20 }
                    color2 = { 255 255 255 }
                }
            }
            c_sipitang = {
                color = { 200 0 20 }
                color2 = { 255 255 255 }

                b_sipitang = {
                    province = 12134
                    color = { 200 0 20 }
                    color2 = { 255 255 255 }
                }
            }
            c_kuala_penyu = {
                color = { 0 92 77 } # Turtle green? Because penyu means turtle XD 
                color2 = { 255 255 255 }

                b_kuala_penyu = {
                    province = 12132
                    color = { 0 92 77 } # Turtle green? Because penyu means turtle XD 
                    color2 = { 255 255 255 }
                }
            }
            c_menumbok = {
                color = { 25 155 180 }
                color2 = { 255 255 255 }

                b_menumbok = {
                    province = 12153
                    color = { 25 155 180 }
                    color2 = { 255 255 255 }
                }
            }
            c_labuan = {
                color = { 0 53 115 } # Labuan flag blue
                color2 = { 255 255 255 }

                b_labuan = {
                    province = 12133
                    color = { 0 53 115 } # Labuan flag blue
                    color2 = { 255 255 255 }
                }
            }
        }

        d_keningau = { # Should be one with Interior Division but we need more duchies
            color = { 233 66 132 }
            color2 = { 255 255 255 }

            capital = c_keningau

            c_keningau = {
                color = { 233 66 132 }
                color2 = { 255 255 255 }

                b_keningau = {
                    province = 11430
                    color = { 233 66 132 }
                    color2 = { 255 255 255 }
                }
            }
            c_nabawan = {
                color = { 233 80 132 }
                color2 = { 255 255 255 }

                b_nabawan = {
                    province = 12135
                    color = { 233 80 132 }
                    color2 = { 255 255 255 }
                }
            }
            c_tenom = {
                color = { 233 80 190 }
                color2 = { 255 255 255 }

                b_tenom = {
                    province = 12136
                    color = { 233 80 190 }
                    color2 = { 255 255 255 }
                }
            }
            c_tambunan = {
                color = { 233 50 140 }
                color2 = { 255 255 255 }

                b_tambunan = {
                    province = 12137
                    color = { 233 50 140 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_bornie = {
        color = { 252 227 0 }
        color2 = { 255 255 255 }
    
        capital = c_brunei

        d_brunei = {
            color = { 252 227 0 }
            color2 = { 255 255 255 }
    
            c_brunei = {
                color = { 252 227 0 }
                color2 = { 255 255 255 }
    
                b_brunei = {
                    province = 11432
                    color = { 148 184 205 }
                    color2 = { 255 255 255 }
                        
                }
            }
            c_tutong = {
                color = { 245 245 245 }
                color2 = { 255 255 255 }

                b_tutong = {
                    province = 12183
                    color = { 245 245 245 }
                    color2 = { 255 255 255 }
                }
            }
            c_layong = {
                color = { 200 200 200 }
                color2 = { 255 255 255 }

                b_layong = {
                    province = 12188
                    color = { 200 200 200 }
                    color2 = { 255 255 255 }
                }
            }
            c_belait = {
                color = { 7 7 7 }
                color2 = { 255 255 255 }

                b_belait = {
                    province = 12184
                    color = { 7 7 7 }
                    color2 = { 255 255 255 }
                }
            }
            c_labi = {
                color = { 17 17 17 }
                color2 = { 255 255 255 }

                b_labi = {
                    province = 12189
                    color = { 17 17 17 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_temburong = {
            color = { 207 17 38 }
            color2 = { 255 255 255 }

            capital = c_temburong

            c_temburong = {
                color = { 207 17 38 }
                color2 = { 255 255 255 }

                b_temburong = {
                    province = 12185
                    color = { 207 17 38 }
                    color2 = { 255 255 255 }
                }
            }
            c_batang_duri = {
                color = { 187 17 38 }
                color2 = { 255 255 255 }

                b_batang_duri = {
                    province = 12190
                    color = { 187 17 38 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_limbang = { # Placeholder for now
            color = { 0 0 0 }
            color2 = { 255 255 255 }

            capital = c_limbang

            c_limbang = {
                color = { 50 115 0 }
                color2 = { 255 255 255 }

                b_limbang = {
                    province = 12186
                    color = { 50 115 0 }
                    color2 = { 255 255 255 }
                }
            }
            c_lawas = {
                color = { 10 55 0 }
                color2 = { 255 255 255 }

                b_lawas = {
                    province = 12187
                    color = { 10 55 0 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }

    k_sarawak = {
        color = { 252 209 6 }
        color2 = { 255 255 255 }

        capital = c_kuching

        d_miri = {
            color = { 20 110 145 }
            color2 = { 255 255 255 }

            capital = c_miri

            c_miri = {
                color = { 20 110 145 }
                color2 = { 255 255 255 }

                b_miri = {
                    province = 11434
                    color = { 20 110 145 }
                    color2 = { 255 255 255 }
                }
            }
            c_sibuti = {
                color = { 84 43 212 }
                color2 = { 255 255 255 }

                b_sibuti = {
                    province = 12160
                    color = { 84 43 212 }
                    color2 = { 255 255 255 }   
                }
            }
            c_telang_usan = {
                color = { 150 135 112 }
                color2 = { 255 255 255 }
                b_telang_usan = {
                    province = 11433
                    color = { 150 135 112 }
                    color2 = { 255 255 255 }
                }
            }
            c_baram = {
                color = { 84 89 212 }
                color2 = { 255 255 255 }
                b_baram = {
                    province = 12161
                    color = { 84 89 212 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_bintulu = {
            color = { 136 12 116 }
            color2 = { 255 255 255 }

            capital = c_bintulu

            c_bintulu = {
                color = { 136 12 116 }
                color2 = { 255 255 255 }

                b_bintulu = {
                    province = 12164
                    color = { 89 15 45 }
                    color2 = { 255 255 255 }   
                }
            }
            c_sebauh = {
                color = { 188 66 185 }
                color2 = { 255 255 255 }

                b_sebauh = {
                    province = 11421
                    color = { 188 66 185 }
                    color2 = { 255 255 255 }   
                }
            }
            c_tatau = {
                color = { 133 40 131 }
                color2 = { 255 255 255 }

                b_tatau = {
                    province = 12162
                    color = { 133 40 131 }
                    color2 = { 255 255 255 }   
                }
            }
            c_kuala_tatau = {
                color = { 176 124 177 }
                color2 = { 255 255 255 }

                b_kuala_tatau = {
                    province = 12163
                    color = { 176 124 177 }
                    color2 = { 255 255 255 }   
                }
            }
        }
        d_belaga = {
            color = { 120 66 188 }
            color2 = { 255 255 255 } 

            capital = c_belaga  

            c_belaga = {
                color = { 120 66 188 }
                color2 = { 255 255 255 } 

                b_belaga = {
                    province = 11423
                    color = { 120 66 188 }
                    color2 = { 255 255 255 }   
                }
            }
            c_asap = {
                color = { 137 81 205 }
                color2 = { 255 255 255 }

                b_asap = {
                    province = 12169
                    color = { 137 81 205 }
                    color2 = { 255 255 255 }
                }
            }
            c_nanga_merit = {
                color = { 159 101 228 }
                color2 = { 255 255 255 }

                b_nanga_merit = {
                    province = 12170
                    color = { 159 101 228 }
                    color2 = { 255 255 255 } 
                }
            }
            c_kapit = {
                color = { 179 119 248 }
                color2 = { 255 255 255 }
                
                b_kapit = {
                    province = 12171
                    color = { 179 119 248 }
                    color2 = { 255 255 255 } 
                }
            }
        }
        d_mabong = {
            color = { 120 66 188 }
            color2 = { 255 255 255 } 

            capital = c_mabong 

            c_mabong = {
                color = { 188 140 66 }
                color2 = { 255 255 255 } 

                b_mabong = {
                    province = 11424
                    color = { 188 140 66 }
                    color2 = { 255 255 255 }   
                }
            }
            c_song = {
                color = { 196 147 73 }
                color2 = { 255 255 255 }

                b_song = {
                    province = 12172
                    color = { 196 147 73 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_mukah = {
            color = { 113 93 19 }
            color2 = { 255 255 255 } 

            capital = c_mukah  

            c_mukah = {
                color = { 113 93 19 }
                color2 = { 255 255 255 }
            
                b_mukah = {
                    province = 11422
                    color = { 113 93 19 }
                    color2 = { 255 255 255 }
                }
            }
            c_dalat = {
                color = { 140 118 45 }
                color2 = { 255 255 255 }

                b_dalat = {
                    province = 12166
                    color = { 140 118 45 }
                    color2 = { 255 255 255 }
                }
            }
            c_matu = {
                color = { 170 146 72 }
                color2 = { 255 255 255 }

                b_matu = {
                    province = 12167
                    color = { 170 146 72 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_sibu = {
            color = { 141 134 111 }
            color2 = { 255 255 255 } 

            capital = c_sibu

            c_sibu = {
                b_sibu = {
                    province = 11425
                    color = { 141 134 111 }
                    color2 = { 255 255 255 }
                }
            }
            c_selangau = {
                color = { 172 165 141 }
                color2 = { 255 255 255 }

                b_selangau = {
                    province = 12165
                    color = { 172 165 141 }
                    color2 = { 255 255 255 }
                }
            }
            c_kanowit = {
                color = { 190 183 138 }
                color2 = { 255 255 255 }

                b_kanowit = {
                    province = 12182
                    color = { 190 183 138 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_sarikei = {
            color = { 97 19 113 }
            color2 = { 255 255 255 }

            capital = c_sarikei
            
            c_sarikei = {
                color = { 97 19 113 }
                color2 = { 255 255 255 }

                b_sarikei = {
                    province = 11427
                    color = { 97 19 113 }
                    color2 = { 255 255 255 }
                }
            }
            c_tanjung_manis = {
                color = { 186 161 87 }
                color2 = { 255 255 255 }

                b_tanjung_manis = {
                    province = 12173
                    color = { 186 161 87 }
                    color2 = { 255 255 255 }
                }
            }
            c_julau = {
                color = { 133 40 131 }
                color2 = { 255 255 255 }

                b_julau = {
                    province = 12175
                    color = { 133 40 131 }
                    color2 = { 255 255 255 }
                }
            }
            c_pakan = {
                color = { 153 60 150 }
                color2 = { 255 255 255 }

                b_pakan = {
                    province = 12174
                    color = { 153 60 150 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_betong = {
            color = { 68 101 129 }
            color2 = { 255 255 255 }

            capital = c_betong

            c_betong = {
                color = { 68 101 129 }
                color2 = { 255 255 255 }
                
                b_betong = {
                    province = 12176
                    color = { 68 101 129 }
                    color2 = { 255 255 255 }  
                }
            }
            c_simanggang = {
                color = { 68 101 129 }
                color2 = { 255 255 255 }
                
                b_simanggang = {
                    province = 12177
                    color = { 68 101 129 }
                    color2 = { 255 255 255 }  
                }
            }
            c_lubok_antu = {
                color = { 68 101 129 }
                color2 = { 255 255 255 }
                
                b_lubok_antu = {
                    province = 12178
                    color = { 68 101 129 }
                    color2 = { 255 255 255 }  
                }
            }
        }
        d_kuching = {
            color = { 68 101 129 }
            color2 = { 255 255 255 }

            capital = c_kuching 

            c_kuching = {
                color = { 68 101 129 }
                color2 = { 255 255 255 }
                
                b_kuching = {
                    province = 11426
                    color = { 68 101 129 }
                    color2 = { 255 255 255 }  
                }
            }
            c_sematan = {
                color = { 110 155 204 }
                color2 = { 255 255 255 }
                b_sematan = {
                    province = 12181
                    color = { 110 155 204 }
                    color2 = { 255 255 255 }
                }
            }
            c_lundu = {
                color = { 110 142 172 }
                color2 = { 255 255 255 }

                b_lundu = {
                    province = 12179
                    color = { 110 142 172 }
                    color2 = { 255 255 255 }   
                }
            }
            c_samarahan = {
                color = { 37 19 113 }
                color2 = { 255 255 255 }

                b_samarahan = {
                    province = 11428
                    color = { 37 19 113 }
                    color2 = { 255 255 255 }   
                }
            }
            c_serian = {
                color = { 51 42 179 }
                color2 = { 255 255 255 }

                b_serian = {
                    province = 12180
                    color = { 51 42 179 }
                    color2 = { 255 255 255 }   
                }
            }
        }
    }

    k_sulu = {
        color = { 89 164 144 }
        color2 = { 255 255 255 }

        capital = c_sug

        d_sulu = {
            color = { 89 164 144 }
            color2 = { 255 255 255 }
				
			c_sug = {
                color = { 89 164 144 }
                color2 = { 255 255 255 }

                b_maimbung = {
                    province = 11854
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
			}
			c_tagima = {
                color = { 35 194 101 }
                color2 = { 255 255 255 }
				
                b_tagima = {
                    province = 11855
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
			}
			c_jawi_jawi = {
                color = { 59 109 199 }
                color2 = { 255 255 255 }
				
                b_jawi_jawi = {
                    province = 11856
                    color = { 135 124 33 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_pulaoan = {
            color = { 53 190 101 }
            color2 = { 255 255 255 }
			
            c_ipolot = {
                color = { 53 190 101 }
                color2 = { 255 255 255 }

                b_ipolot = {
                    province = 11857
                    color = { 62 54 99 }
                    color2 = { 255 255 255 }
                }
                b_aborlan = {
                    province = 11860
                    color = { 62 54 99 }
                    color2 = { 255 255 255 }
                }
			}
			c_taytay = {
                color = { 67 152 140 }
                color2 = { 255 255 255 }
			
                b_taytay = {
                    province = 11858
                    color = { 67 52 140 }
                    color2 = { 255 255 255 }
                }
                b_busuanga = {
                    province = 11859
                    color = { 67 52 140 }
                    color2 = { 255 255 255 }
                }
            }
		}
		d_sandakan = {
            color = { 53 140 219 }
            color2 = { 255 255 255 }
			
            c_sandakan = {
                color = { 53 140 219 }
                color2 = { 255 255 255 }

                b_sandakan = {
                    province = 12146
                    color = { 53 140 219 }
                    color2 = { 255 255 255 }
                }
            }
            c_kinabatangan = {
                color = { 82 189 191 }
                color2 = { 255 255 255 }

                b_kinabatangan = {
                    province = 11861
                    color = { 82 189 191 }
                    color2 = { 255 255 255 }
                }
            }
            c_beluran = {
                color = { 145 155 208 }
                color2 = { 255 255 255 }

                b_beluran = {
                    province = 12145
                    color = { 145 155 208 }
                    color2 = { 255 255 255 }
                }
            }
            c_tongod = {
                color = { 100 187 208 }
                color2 = { 255 255 255 }   

                b_tongod = {
                    province = 11431
                    color = { 100 187 208 }
                    color2 = { 255 255 255 }   
                }
            }    
        }

        d_tawau = {
            color = { 145 247 55 }
            color2 = { 255 255 255 }
            
            capital = c_tawau

            c_tawau = {
                color = { 145 247 55 }
                color2 = { 255 255 255 }

                b_tawau = {
                    province = 11863
                    color = { 145 247 55 }
                    color2 = { 255 255 255 }
                }
            }
            c_semporna = {
                color = { 110 188 42 }
                color2 = { 255 255 255 }

                b_semporna = {
                    province = 12154
                    color = { 110 188 42 }
                    color2 = { 255 255 255 }
                }
            }
            c_kunak = {
                color = { 73 147 8 }
                color2 = { 255 255 255 }

                b_kunak = {
                    province = 12148
                    color = { 73 147 8 }
                    color2 = { 255 255 255 }
                }
            }
            c_lahad_datu = {
                color = { 73 160 8 }
                color2 = { 255 255 255 }

                b_lahad_datu = {
                    province = 12147
                    color = { 73 160 8 }
                    color2 = { 255 255 255 }
                }
            }
		}
	}
	
    k_kalimantan = {
        color = { 41 126 138 }
        color2 = { 255 255 255 }

        d_tanjungpura = {
            color = { 41 126 138 }
            color2 = { 255 255 255 }

            capital = c_sambas

            c_sambas = {
                color = { 41 126 138 }
                color2 = { 255 255 255 }

                b_sambas = { #Jewai
                province = 11449
                    color = { 108 225 102 }
                    color2 = { 255 255 255 }
                }  
            }      
            c_landak = {
                color = { 195 77 92 }
                color2 = { 255 255 255 }  

                b_landak = {
                    province = 11450
                    color = { 195 77 92 }
                    color2 = { 255 255 255 }    
                }
            }
            c_kubu_raya = {
                color = { 253 222 210 }
                color2 = { 255 255 255 }  
                
                b_kubu_raya = {
                    province = 11451
                    color = { 253 222 210 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_ketungau = {
            color = { 157 152 57 }
            color2 = { 255 255 255 }

            capital = c_ketungau
            
            c_ketungau = {
                color = { 157 152 57 }
                color2 = { 255 255 255 }

                b_ketungau = {
                    province = 11452
                    color = { 157 152 57 }
                    color2 = { 255 255 255 }         
                }
            }
            c_sintang = {
                color = { 174 2 60 }
                color2 = { 255 255 255 }
                
                b_sintang = {
                    province = 11453
                    color = { 174 2 60 }
                    color2 = { 255 255 255 }
                }   
            }
            c_ngabang = {
                color = { 73 74 217 }
                color2 = { 255 255 255 }
            
                b_ngabang = {
                    province = 11454
                    color = { 73 74 217 }
                    color2 = { 255 255 255 }
                }        
            }
            c_sanggau = {
                color = { 19 105 169 }
                color2 = { 255 255 255 }

                b_sanggau = {
                    province = 11455
                    color = { 19 105 169 }
                    color2 = { 255 255 255 }       
                }
            }
        }
        d_kapuas_hulu = {
            color = { 171 196 189 }
            color2 = { 255 255 255 }

            #capital = c_kapuas_hulu
            
            c_putussibau = {
                color = { 18 209 196 }
                color2 = { 255 255 255 }

                b_putussibau = {
                    province = 11456
                    color = { 18 209 196 }
                    color2 = { 255 255 255 }   
                }
            }
            c_seribu_riam = {
                color = { 128 237 80 }
                color2 = { 255 255 255 }

                b_seribu_riam = { # Ambalau Serawai
                    province = 11457
                    color = { 128 237 80 }
                    color2 = { 255 255 255 }
                }
            }
            c_bunut = {
                color = { 235 79 95 }
                color2 = { 255 255 255 }

                b_bunut = {
                    province = 11458
                    color = { 235 79 95 }
                    color2 = { 255 255 255 }
                }    
            }
            c_badau = {
                color = { 244 199 218 }
                color2 = { 255 255 255 }
                
                b_badau = {
                    province = 11459
                    color = { 244 199 218 }
                    color2 = { 255 255 255 }     
                }
            }
        }
        d_ketapang = {
            color = { 141 105 174 }
            color2 = { 255 255 255 }

            #capital = c_kayong_utara

            c_ketapang = {
                color = { 141 105 174 }
                color2 = { 255 255 255 }
                
                b_kayong_utara = {
                    province = 11462
                    color = { 198 20 201 }
                    color2 = { 255 255 255 }
                }
            }
            c_lamandau = {
                color = { 250 44 170 }
                color2 = { 255 255 255 }
                
                b_lamandau = { #Sukamara
                province = 11460
                    color = { 250 44 170 }
                    color2 = { 255 255 255 }
                }
            }
            c_belimbing = {
                color = { 221 230 121 }
                color2 = { 255 255 255 }

                b_belimbing = {
                    province = 11461
                    color = { 221 230 121 }
                    color2 = { 255 255 255 }
                }
            }
            c_nanga_tayap = {
                color = { 109 51 160 }
                color2 = { 255 255 255 }

                b_nanga_tayap = {
                    province = 11463
                    color = { 109 51 160 }
                    color2 = { 255 255 255 }   
                }
            }
        }

        d_banjar = {
            color = { 76 73 121 }
            color2 = { 255 255 255 }

            c_barito = {
                color = { 76 73 121 }
                color2 = { 255 255 255 }

                b_banjarmasin = {
                    province = 11405
                    color = { 104 153 90 }
                    color2 = { 255 255 255 }
                }
            }
            c_tabalong = {
                color = { 65 47 20 }
                color2 = { 255 255 255 }

                b_tabalong = {
                    province = 11406
                    color = { 65 47 20 }
                    color2 = { 255 255 255 }
                }
            }
            c_central_kapuas = {
                color = { 114 147 201 }
                color2 = { 255 255 255 }

                b_central_kapuas = {
                    province = 11407
                    color = { 114 147 201 }
                    color2 = { 255 255 255 }
                }
            }
            c_lahei = {
                color = { 144 231 137 }
                color2 = { 255 255 255 }

                b_lahei = {
                    province = 11408
                    color = { 144 231 137 }
                    color2 = { 255 255 255 }
                }
            }
            c_tapin = {
                color = { 122 146 77 }
                color2 = { 255 255 255 }
                
                b_tapin = {
                    province = 11409
                    color = { 122 146 77 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_nan_sarunai = {
            color = { 132 120 121 }
            color2 = { 255 255 255 }

            capital = c_nan_sarunai

            c_nan_sarunai = {
                color = { 132 120 121 }
                color2 = { 255 255 255 }

                b_kotabaru = {
                    province = 11410
                    color = { 132 120 121 }
                    color2 = { 255 255 255 }  
                }
            }
            c_paser = {
                color = { 129 241 235 }
                color2 = { 255 255 255 }

                b_paser = {
                    province = 11411
                    color = { 129 241 235 }
                    color2 = { 255 255 255 }
                }
            }
            c_tanah_bumbu = {
                color = { 169 92 58 }
                color2 = { 255 255 255 }

                b_tanah_bumbu = {
                    province = 11412
                    color = { 169 92 58 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_murung_raya = {
            color = { 206 253 159 }
            color2 = { 255 255 255 }

            capital = c_murung_raya
            
            c_murung_raya = {
                color = { 206 253 159 }
                color2 = { 255 255 255 }

                b_sumbur_barito = {
                    province = 11413
                    color = { 86 74 87 }
                    color2 = { 255 255 255 }
                }
            }
            c_gunung_mas = {
                color = { 35 129 2 }
                color2 = { 255 255 255 }
                
                b_gunung_mas = {
                    province = 11414
                    color = { 35 129 2 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_sampit = {
            color = { 53 83 64 }
            color2 = { 255 255 255 }

            capital = c_sampit

            c_sampit = {
                color = { 53 83 64 }
                color2 = { 255 255 255 }

                b_palangka_raya = {
                    province = 11415
                    color = { 44 185 244 }
                    color2 = { 255 255 255 }
                }
            }
            c_katingan_kuala = {
                color = { 134 36 242 }
                color2 = { 255 255 255 }
                
                b_katingan_kuala = {
                    province = 11416
                    color = { 134 36 242 }
                    color2 = { 255 255 255 }
                }
            }
            c_seruyan_hilir = {
                color = { 247 222 35 }
                color2 = { 255 255 255 }

                b_seruyan_hilir = {
                    province = 11417
                    color = { 247 222 35 }
                    color2 = { 255 255 255 }
                }
            }
            c_baamag = {
                color = { 150 91 1 }
                color2 = { 255 255 255 }

                b_baamang = {
                    province = 11418
                    color = { 150 91 1 }
                    color2 = { 255 255 255 }
                }
            }
            c_bukit_santuai = {
                color = { 27 105 155 }
                color2 = { 255 255 255 }
                
                b_bukit_santuai = {
                    province = 11419
                    color = { 27 105 155 }
                    color2 = { 255 255 255 }
                }
            }
            c_seruyan_hulu = {
                color = { 150 111 1 }
                color2 = { 255 255 255 }

                b_seruyan_hulu = {
                    province = 11420
                    color = { 150 111 1 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_kayan = {
            color = { 14 63 191 }
            color2 = { 255 255 255 }

            capital = c_kayan

            c_kayan = {
                color = { 14 63 191 }
                color2 = { 255 255 255 }

                b_nunukan = {
                    province = 11435
                    color = { 237 171 122 }
                    color2 = { 255 255 255 }
                }
            }
            c_bahau = {
                color = { 252 8 149 }
                color2 = { 255 255 255 }

                b_bahau = {
                    province = 11436
                    color = { 252 8 149 }
                    color2 = { 255 255 255 }
                }
            }
            c_peso = {
                color = { 55 38 149 }
                color2 = { 255 255 255 }

                b_peso = {
                    province = 11437
                    color = { 55 38 149 }
                    color2 = { 255 255 255 }
                }
            }
            c_kumak = {
                color = { 227 52 204 }
                color2 = { 255 255 255 }
                
                b_kumak = {
                    province = 11438
                    color = { 227 52 204 }
                    color2 = { 255 255 255 }
                }
            }
            c_palas = {
                color = { 33 80 54 }
                color2 = { 255 255 255 }

                b_palas = {
                    province = 11439
                    color = { 33 80 54 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_berau = {
            color = { 210 161 96 }
            color2 = { 255 255 255 }
        
            capital = c_berau
        
            c_berau = {
                color = { 210 161 96 }
                color2 = { 255 255 255 }

                b_sangkulirang = {
                    province = 11440
                    color = { 120 115 166 }
                    color2 = { 255 255 255 }
                }
            }
            c_muarawahau = {
                color = { 160 179 96 }
                color2 = { 255 255 255 }
                
                b_muarawahau = {
                    province = 11441
                    color = { 160 179 96 }
                    color2 = { 255 255 255 }
                }
            }
            c_longnah = {
                color = { 92 213 10 }
                color2 = { 255 255 255 }
                
                b_longnah = {
                    province = 11442
                    color = { 92 213 10 }
                    color2 = { 255 255 255 }
                }
            }
            c_kelay = {
                color = { 98 129 47 }
                color2 = { 255 255 255 }
                                   
                b_kelay = {
                    province = 11443
                    color = { 98 129 47 }
                    color2 = { 255 255 255 }
                }
            }
            c_sambaliung = {
                color = { 252 8 102 }
                color2 = { 255 255 255 }

                b_sambaliung = {
                    province = 11444
                    color = { 252 8 102 }
                    color2 = { 255 255 255 }
                }
            }
        }
        d_east_kalimantan = {
            color = { 137 188 108 }
            color2 = { 255 255 255 }

            capital = c_tenggarong

            c_tenggarong = {
                color = { 137 188 108 }
                color2 = { 255 255 255 }

                b_tenggarong = {
                    province = 11447
                    color = { 137 188 108 }
                    color2 = { 255 255 255 }
                }
            }
            c_mahakam = {
                color = { 2 79 220 }
                color2 = { 255 255 255 }

                b_mahakam = {
                    province = 11448
                    color = { 2 79 220 }
                    color2 = { 255 255 255 }
                }
            }
            c_sendawar = {
                color = { 45 229 138 }
                color2 = { 255 255 255 }

                b_muara_lawa = {
                    province = 11445
                    color = { 173 41 217 }
                    color2 = { 255 255 255 } 
                }
            }
            c_muara_kaman = {
                color = { 246 101 241 }
                color2 = { 255 255 255 }

                b_muara_kaman = {
                    province = 11446
                    color = { 246 101 241 }
                    color2 = { 255 255 255 } 
                }
            }
        }
        d_sebatik = {
            color = { 37 190 170 }
            color2 = { 255 255 255 }

            c_north_sebatik = {
                color = { 124 216 41 }
                color2 = { 255 255 255 }

                b_north_sebatik = {
                    province = 12156
                    color = { 124 216 41 }
                    color2 = { 255 255 255 }
                }
            }
            c_south_sebatik = {
                color = { 120 195 40 }
                color2 = { 255 255 255 }

                b_south_sebatik = {
                    province = 12157
                    color = { 120 195 40 }
                    color2 = { 255 255 255 }
                }
            }
            c_nunukan_island = {
                color = { 37 190 170 }
                color2 = { 255 255 255 }

                b_nunukan_island = {
                    province = 12158
                    color = { 37 190 170 }
                    color2 = { 255 255 255 }
                }
            }
        }
    }
}