xuanzong_huangdi_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 249 25 252 }
			skin_color={ 236 78 234 79 }
			eye_color={ 75 242 63 234 }
			gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 110 }
			gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 101 }
			gene_chin_width={ "chin_width_pos" 171 "chin_width_pos" 169 }
			gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_pos" 133 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 174 "eye_height_pos" 175 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 129 }
			gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 147 }
			gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 102 }
			gene_head_height={ "head_height_pos" 140 "head_height_neg" 117 }
			gene_head_width={ "head_width_pos" 128 "head_width_pos" 129 }
			gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 49 }
			gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 123 }
			gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_pos" 139 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 145 }
			gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 146 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 135 }
			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
			gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 28 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 107 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 110 "cheek_forward_pos" 116 }
			gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 1 }
			gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 41 }
			gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_pos" 46 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 40 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 0 }
			gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_pos" 14 }
			gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_neg" 90 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 112 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 6 }
			gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 158 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 152 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 67 "forehead_brow_forward_neg" 63 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 27 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 44 }
			gene_bs_jaw_def={ "jaw_def_neg" 128 "jaw_def_neg" 108 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 62 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 58 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_pos" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 13 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 27 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 23 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_neg" 151 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 53 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 8 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_pos" 8 }
			gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 14 }
			gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 18 }
			gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 49 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 144 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_neg" 10 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_neg" 72 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 34 }
			gene_bs_nose_size={ "nose_size_pos" 113 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 60 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_neg" 164 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 45 }
			face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 32 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_04_pos" 149 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 145 "chin_def" 195 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 16 }
			face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 6 }
			face_detail_nasolabial={ "nasolabial_03" 119 "nasolabial_02" 33 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 149 "nose_ridge_def_neg" 242 }
			face_detail_nose_tip_def={ "nose_tip_def" 181 "nose_tip_def" 135 }
			face_detail_temple_def={ "temple_def" 21 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 57 "brow_wrinkles_01" 5 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 208 "eye_wrinkles_01" 166 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 201 "forehead_wrinkles_02" 163 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 220 "complexion_3" 190 }
			gene_height={ "normal_height" 115 "normal_height" 102 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_low" 111 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_rectangle_half" 18 }
			gene_bs_bust={ "bust_clothes" 57 "bust_shape_1_full" 48 }
			gene_age={ "old_3" 115 "old_3" 243 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_avg_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 181 "layer_2_low_thickness" 166 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 29 "body_hair_sparse_low_stubble" 37 }
			gene_hair_type={ "hair_straight_thin_beard" 97 "hair_straight_thin_beard" 126 }
			gene_baldness={ "male_pattern_baldness" 93 "male_pattern_baldness" 80 }
			eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

gongxian_empress_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 250 25 250 }
			skin_color={ 247 75 247 75 }
			eye_color={ 45 250 45 250 }
			gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 99 }
			gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
			gene_chin_width={ "chin_width_pos" 168 "chin_width_pos" 168 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 168 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 156 "head_width_pos" 156 }
			gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
			gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 151 }
			gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 159 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 143 }
			gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 147 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
			gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 28 }
			gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 151 "cheek_forward_pos" 151 }
			gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
			gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
			gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
			gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 24 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 158 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 145 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 84 "forehead_brow_forward_neg" 84 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 10 }
			gene_bs_jaw_def={ "jaw_def_neg" 114 "jaw_def_neg" 114 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 7 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 104 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 90 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 33 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
			gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
			gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 114 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
			gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
			gene_bs_nose_size={ "nose_size_pos" 108 "nose_size_pos" 108 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 51 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 157 "nose_tip_forward_neg" 157 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_neg" 50 }
			face_detail_cheek_def={ "cheek_def_02" 74 "cheek_def_02" 74 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 148 "cheek_fat_01_pos" 148 }
			face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
			face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 153 }
			face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_01" 21 }
			face_detail_nasolabial={ "nasolabial_03" 113 "nasolabial_03" 113 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 195 "nose_ridge_def_neg" 195 }
			face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 142 }
			face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 53 "brow_wrinkles_03" 53 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 181 "eye_wrinkles_03" 181 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 104 "complexion_1" 104 }
			gene_height={ "normal_height" 106 "normal_height" 106 }
			gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 136 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_rectangle_full" 25 }
			gene_bs_bust={ "bust_shape_3_full" 97 "bust_shape_3_full" 97 }
			gene_age={ "old_2" 198 "old_2" 198 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 178 "far_spacing_avg_thickness" 178 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 179 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 5 "body_hair_sparse_low_stubble" 5 }
			gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 148 }
			gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 77 }
			eye_accessory={ "normal_eyes" 230 "normal_eyes" 230 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

jimmu_tenno_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 249 25 249 }
			skin_color={ 244 78 244 78 }
			eye_color={ 68 245 68 245 }
			gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 94 }
			gene_chin_height={ "chin_height_neg" 82 "chin_height_neg" 82 }
			gene_chin_width={ "chin_width_pos" 170 "chin_width_pos" 170 }
			gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 101 }
			gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_neg" 106 }
			gene_eye_height={ "eye_height_pos" 203 "eye_height_pos" 203 }
			gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
			gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
			gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 60 }
			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 162 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 143 }
			gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
			gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 151 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
			gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
			gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
			gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 159 "cheek_forward_pos" 159 }
			gene_bs_cheek_height={ "cheek_height_pos" 58 "cheek_height_pos" 58 }
			gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 21 }
			gene_bs_ear_size={ "ear_size_neg" 183 "ear_size_neg" 183 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 152 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 4 }
			gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 69 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 189 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 162 "forehead_brow_curve_neg" 162 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 77 "forehead_brow_forward_neg" 77 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_neg" 57 }
			gene_bs_jaw_def={ "jaw_def_neg" 129 "jaw_def_neg" 129 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 84 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_neg" 138 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 30 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
			gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_neg" 75 }
			gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 83 }
			gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 81 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_pos" 67 }
			gene_bs_nose_size={ "nose_size_pos" 88 "nose_size_pos" 88 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 65 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 128 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 148 "cheek_fat_01_pos" 148 }
			face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
			face_detail_chin_def={ "chin_def" 102 "chin_def" 102 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 152 }
			face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 19 }
			face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 248 "nose_ridge_def_neg" 248 }
			face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 53 }
			face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 25 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_03" 141 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 217 "complexion_5" 217 }
			gene_height={ "normal_height" 93 "normal_height" 93 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_rectangle_half" 45 }
			gene_bs_bust={ "bust_clothes" 153 "bust_clothes" 153 }
			gene_age={ "old_3" 36 "old_3" 36 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 178 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 73 }
			gene_hair_type={ "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 159 }
			gene_baldness={ "male_pattern_baldness" 173 "male_pattern_baldness" 173 }
			eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

kanmu_tenno_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 251 25 251 }
			skin_color={ 233 88 233 93 }
			eye_color={ 84 230 85 232 }
			gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 111 }
			gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 111 }
			gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 156 }
			gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 81 }
			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 129 }
			gene_eye_height={ "eye_height_pos" 183 "eye_height_pos" 194 }
			gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 105 }
			gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_pos" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_pos" 138 }
			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_pos" 148 "head_height_pos" 154 }
			gene_head_width={ "head_width_pos" 132 "head_width_neg" 124 }
			gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 86 }
			gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 138 }
			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 142 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 128 }
			gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_pos" 157 }
			gene_jaw_width={ "jaw_width_pos" 188 "jaw_width_pos" 155 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 108 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 146 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 140 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 110 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 143 "cheek_forward_pos" 156 }
			gene_bs_cheek_height={ "cheek_height_pos" 61 "cheek_height_pos" 74 }
			gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 38 }
			gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 15 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 110 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 38 }
			gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 27 }
			gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 51 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 141 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 3 }
			gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 75 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 185 "eye_upper_lid_size_neg" 183 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 156 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 97 "forehead_brow_forward_neg" 69 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 26 }
			gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 138 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 74 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 59 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 31 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 13 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 116 "mouth_philtrum_width_neg" 152 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 88 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 11 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 21 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 17 }
			gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 68 }
			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 74 }
			gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 14 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 69 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 40 }
			gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 51 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 39 }
			gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 112 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 65 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 130 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 48 }
			face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 8 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 121 "cheek_fat_03_pos" 102 }
			face_detail_chin_cleft={ "chin_dimple" 131 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 79 "chin_def" 43 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 12 }
			face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 3 }
			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_03" 84 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 21 }
			face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 126 }
			face_detail_temple_def={ "temple_def" 43 "temple_def" 40 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 22 "brow_wrinkles_02" 81 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 143 "eye_wrinkles_03" 219 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_02" 179 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 143 "complexion_3" 234 }
			gene_height={ "normal_height" 113 "normal_height" 100 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_full" 124 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_half" 21 }
			gene_bs_bust={ "bust_clothes" 113 "bust_clothes" 66 }
			gene_age={ "old_3" 6 "old_4" 75 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 233 "avg_spacing_low_thickness" 205 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 179 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 28 }
			gene_hair_type={ "hair_wavy" 156 "hair_straight_thin_beard" 158 }
			gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 225 }
			eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

montoku_tenno_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 252 25 249 }
			skin_color={ 239 84 239 84 }
			eye_color={ 30 246 33 235 }
			gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 92 }
			gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 88 }
			gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 144 }
			gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 84 }
			gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_pos" 201 "eye_height_pos" 214 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 142 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 128 }
			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 118 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 105 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_neg" 116 }
			gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 145 }
			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 115 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 154 }
			gene_head_width={ "head_width_neg" 124 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 86 }
			gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 112 }
			gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 139 }
			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 150 }
			gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 170 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 150 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_pos" 139 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_neg" 121 }
			gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 34 }
			gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 137 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 134 "cheek_forward_pos" 156 }
			gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 61 }
			gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 21 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 105 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 171 "ear_both_bend_pos" 87 }
			gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 9 }
			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 41 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 128 "eye_corner_depth_neg" 108 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_neg" 24 }
			gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 88 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 196 "eye_upper_lid_size_neg" 165 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 185 "forehead_brow_curve_neg" 169 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 74 "forehead_brow_forward_neg" 80 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 23 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 35 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_neg" 55 }
			gene_bs_jaw_def={ "jaw_def_neg" 124 "jaw_def_neg" 119 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 102 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 96 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 3 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 48 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 8 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 146 "mouth_philtrum_width_neg" 128 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 52 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 20 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 1 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 16 }
			gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 73 }
			gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 104 }
			gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 78 "nose_nostril_height_pos" 111 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 47 }
			gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 9 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 5 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 37 }
			gene_bs_nose_size={ "nose_size_pos" 123 "nose_size_pos" 98 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 35 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 139 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 37 }
			face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 15 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 76 "cheek_fat_03_pos" 56 }
			face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def" 61 "chin_def" 43 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 79 }
			face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_01" 17 }
			face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 53 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 214 }
			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 170 }
			face_detail_temple_def={ "temple_def" 40 "temple_def" 60 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_02" 37 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 253 "eye_wrinkles_01" 88 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_01" 71 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 160 "complexion_2" 220 }
			gene_height={ "normal_height" 94 "normal_height" 83 }
			gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_triangle_full" 39 }
			gene_bs_bust={ "bust_shape_3_half" 92 "bust_shape_1_full" 150 }
			gene_age={ "old_4" 75 "old_1" 83 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_low_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 179 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 26 }
			gene_hair_type={ "hair_straight_thin_beard" 149 "hair_straight_thin_beard" 109 }
			gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 119 }
			eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

takaiko_empress_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 244 25 243 }
			skin_color={ 245 86 246 88 }
			eye_color={ 33 243 84 248 }
			gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 95 }
			gene_chin_height={ "chin_height_neg" 88 "chin_height_neg" 92 }
			gene_chin_width={ "chin_width_pos" 163 "chin_width_pos" 164 }
			gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 100 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_pos" 193 "eye_height_pos" 201 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 133 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 116 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 108 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 132 }
			gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 116 }
			gene_head_height={ "head_height_pos" 150 "head_height_pos" 155 }
			gene_head_width={ "head_width_neg" 116 "head_width_neg" 98 }
			gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 54 }
			gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 112 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 146 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 160 "jaw_height_pos" 159 }
			gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 156 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 150 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 152 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 158 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 142 }
			gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 25 }
			gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 151 }
			gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 159 }
			gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 41 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_neg" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 49 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_both_bend_pos" 171 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_neg" 91 "ear_size_neg" 41 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 150 "eye_corner_depth_neg" 130 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 14 }
			gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 99 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 197 "eye_upper_lid_size_neg" 171 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 190 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 86 "forehead_brow_forward_neg" 68 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 28 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 37 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_neg" 48 }
			gene_bs_jaw_def={ "jaw_def_neg" 150 "jaw_def_neg" 124 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 102 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 51 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 3 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 44 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 135 "mouth_philtrum_width_neg" 105 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 52 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 39 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 30 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 14 }
			gene_bs_nose_forward={ "nose_forward_neg" 66 "nose_forward_neg" 88 }
			gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 92 }
			gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 19 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 64 "nose_nostril_height_pos" 111 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 19 }
			gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 50 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 70 }
			gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 98 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 47 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 142 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 31 }
			face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 54 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 62 "cheek_fat_02_pos" 130 }
			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 7 }
			face_detail_chin_def={ "chin_def" 101 "chin_def" 70 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 25 }
			face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_01" 25 }
			face_detail_nasolabial={ "nasolabial_03" 125 "nasolabial_02" 25 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 175 }
			face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 61 }
			face_detail_temple_def={ "temple_def" 60 "temple_def" 14 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_03" 69 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 88 "eye_wrinkles_02" 194 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 238 "forehead_wrinkles_02" 228 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 174 "complexion_2" 85 }
			gene_height={ "normal_height" 89 "normal_height" 76 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape={ "body_shape_triangle_full" 39 "body_shape_triangle_half" 5 }
			gene_bs_bust={ "bust_clothes" 134 "bust_shape_4_half" 85 }
			gene_age={ "old_1" 83 "old_4" 53 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 221 "far_spacing_avg_thickness" 133 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 230 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 0 }
			gene_hair_type={ "hair_straight_thin_beard" 135 "hair_wavy" 169 }
			gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 165 }
			eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

shotoku_taishi_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 242 25 248 }
			skin_color={ 238 77 237 79 }
			eye_color={ 53 234 27 248 }
			gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 113 }
			gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 98 }
			gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 176 }
			gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_neg" 99 }
			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_pos" 178 "eye_height_pos" 196 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 122 }
			gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 102 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 96 }
			gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 119 }
			gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 130 }
			gene_head_height={ "head_height_neg" 119 "head_height_pos" 131 }
			gene_head_width={ "head_width_pos" 127 "head_width_pos" 134 }
			gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 53 }
			gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 132 }
			gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_pos" 149 }
			gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 175 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 142 }
			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 124 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 147 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 20 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 154 }
			gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 123 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 129 "cheek_forward_pos" 144 }
			gene_bs_cheek_height={ "cheek_height_pos" 52 "cheek_height_pos" 69 }
			gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 16 }
			gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 87 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_both_bend_pos" 144 }
			gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 26 }
			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 91 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 132 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 21 }
			gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 73 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 170 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 164 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 90 "forehead_brow_forward_neg" 75 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 31 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 58 }
			gene_bs_jaw_def={ "jaw_def_neg" 122 "jaw_def_neg" 104 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 96 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 61 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 13 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 21 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 17 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 137 "mouth_philtrum_width_neg" 103 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 84 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 2 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 50 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 10 }
			gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 63 }
			gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_neg" 96 }
			gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 86 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 9 }
			gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 46 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 44 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 46 }
			gene_bs_nose_size={ "nose_size_pos" 125 "nose_size_pos" 108 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_pos" 52 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 143 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 1 }
			face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 4 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_04_pos" 99 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 134 "chin_def" 100 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 38 }
			face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_02" 16 }
			face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_01" 13 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_neg" 72 }
			face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 116 }
			face_detail_temple_def={ "temple_def" 54 "temple_def" 75 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 73 "brow_wrinkles_02" 5 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 205 "eye_wrinkles_01" 133 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 236 "forehead_wrinkles_02" 144 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 222 "complexion_2" 239 }
			gene_height={ "normal_height" 76 "normal_height" 101 }
			gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_medium" 138 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_rectangle_half" 40 }
			gene_bs_bust={ "bust_clothes" 67 "bust_shape_2_half" 93 }
			gene_age={ "old_4" 56 "old_1" 245 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 208 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_avg_thickness" 206 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 38 }
			gene_hair_type={ "hair_straight_thin_beard" 110 "hair_straight_thin_beard" 118 }
			gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 107 }
			eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 8 "normal_eyelashes" 8 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

kim_seonghan_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 248 25 248 }
			skin_color={ 231 82 231 82 }
			eye_color={ 53 237 53 237 }
			gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
			gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 93 }
			gene_chin_width={ "chin_width_pos" 167 "chin_width_pos" 167 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 181 "eye_height_pos" 181 }
			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 107 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
			gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
			gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
			gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
			gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
			gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 62 }
			gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
			gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_pos" 161 }
			gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 135 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 144 }
			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
			gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 137 "cheek_forward_pos" 137 }
			gene_bs_cheek_height={ "cheek_height_pos" 52 "cheek_height_pos" 52 }
			gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 59 }
			gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 73 }
			gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 16 }
			gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 161 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 49 }
			gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 204 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 130 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 88 "forehead_brow_forward_neg" 88 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 50 }
			gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 105 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 96 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_neg" 117 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
			gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
			gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
			gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 118 "nose_nostril_height_neg" 118 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
			gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 94 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 40 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_neg" 191 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 27 }
			face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 106 "cheek_fat_02_pos" 106 }
			face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def" 82 "chin_def" 82 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 92 }
			face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
			face_detail_nasolabial={ "nasolabial_02" 64 "nasolabial_02" 64 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 151 "nose_ridge_def_neg" 151 }
			face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 144 }
			face_detail_temple_def={ "temple_def" 28 "temple_def" 28 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 77 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 146 "eye_wrinkles_02" 146 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 241 "forehead_wrinkles_02" 241 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 251 "complexion_2" 251 }
			gene_height={ "normal_height" 120 "normal_height" 120 }
			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 48 "body_shape_rectangle_full" 48 }
			gene_bs_bust={ "bust_shape_2_full" 107 "bust_shape_2_full" 107 }
			gene_age={ "old_1" 108 "old_1" 108 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 253 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 65 "body_hair_sparse_low_stubble" 65 }
			gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 167 }
			gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
			eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

jayavarman_ii_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 246 25 244 }
			skin_color={ 238 151 237 151 }
			eye_color={ 40 239 26 249 }
			gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 89 }
			gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 203 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 195 "eye_height_pos" 203 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 122 }
			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 122 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 141 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 138 }
			gene_head_height={ "head_height_neg" 123 "head_height_pos" 147 }
			gene_head_width={ "head_width_pos" 165 "head_width_pos" 156 }
			gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 70 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 128 }
			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 135 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 131 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 117 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 107 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 164 "mouth_corner_height_pos" 151 }
			gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 165 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 153 }
			gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 172 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_pos" 175 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 191 }
			gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 37 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 108 }
			gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 136 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 164 "cheek_forward_pos" 177 }
			gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 30 }
			gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 73 }
			gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 8 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 55 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_upper_bend_pos" 30 }
			gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_pos" 35 }
			gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 3 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 88 "eye_corner_depth_neg" 107 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_pos" 50 }
			gene_bs_eye_size={ "eye_size_pos" 70 "eye_size_pos" 80 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 110 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 182 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_neg" 71 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 82 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 11 }
			gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 55 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 92 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 84 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 16 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 10 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 149 "mouth_philtrum_width_neg" 137 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 65 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 44 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 8 }
			gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 39 }
			gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 51 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 129 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 158 }
			gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 46 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_neg" 75 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 83 }
			gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 67 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 174 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 22 }
			face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 17 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 26 "cheek_fat_04_pos" 30 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def" 138 "chin_def" 136 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 169 }
			face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_03" 5 }
			face_detail_nasolabial={ "nasolabial_02" 39 "nasolabial_02" 170 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 197 "nose_ridge_def_neg" 81 }
			face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 89 }
			face_detail_temple_def={ "temple_def" 34 "temple_def" 35 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 136 "brow_wrinkles_03" 32 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 196 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_03" 235 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 108 "complexion_1" 171 }
			gene_height={ "normal_height" 108 "normal_height" 100 }
			gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 106 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 76 "bust_clothes" 123 }
			gene_age={ "old_1" 194 "old_3" 90 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_low_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_avg_thickness" 211 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 75 }
			gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 186 }
			gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 131 }
			eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

jayavarman_iii_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 25 246 25 252 }
			skin_color={ 236 149 237 149 }
			eye_color={ 40 239 30 245 }
			gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 105 }
			gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 70 }
			gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 193 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 195 "eye_height_pos" 183 }
			gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 107 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 136 }
			gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 114 }
			gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_pos" 147 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 165 "head_width_pos" 171 }
			gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 102 }
			gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 117 }
			gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_neg" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 164 }
			gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 143 }
			gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 153 }
			gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 170 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 162 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_pos" 157 }
			gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 51 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_pos" 121 "neck_width_pos" 136 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 142 "cheek_forward_pos" 177 }
			gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 30 }
			gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 88 }
			gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 1 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 75 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_upper_bend_pos" 51 }
			gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 14 }
			gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 45 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 88 "eye_corner_depth_neg" 76 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 50 }
			gene_bs_eye_size={ "eye_size_pos" 85 "eye_size_pos" 70 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 151 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 169 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 73 "forehead_brow_forward_neg" 76 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 1 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 101 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 7 }
			gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 71 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 92 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 99 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 1 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 19 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 59 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 107 "mouth_philtrum_width_neg" 149 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 86 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 5 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 22 }
			gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_neg" 64 }
			gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 25 }
			gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 28 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 130 "nose_nostril_height_neg" 129 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 119 }
			gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 11 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_neg" 44 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 85 }
			gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 87 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_pos" 52 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 156 "nose_tip_forward_neg" 171 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 6 }
			face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_02" 18 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 92 "cheek_fat_02_pos" 26 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 8 }
			face_detail_chin_def={ "chin_def" 138 "chin_def" 203 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 41 }
			face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 5 }
			face_detail_nasolabial={ "nasolabial_02" 39 "nasolabial_02" 39 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 197 "nose_ridge_def_neg" 44 }
			face_detail_nose_tip_def={ "nose_tip_def" 184 "nose_tip_def" 169 }
			face_detail_temple_def={ "temple_def" 15 "temple_def" 35 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 136 "brow_wrinkles_03" 101 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 64 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 235 "forehead_wrinkles_03" 225 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 108 "complexion_4" 190 }
			gene_height={ "normal_height" 108 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_half" 99 }
			gene_age={ "old_1" 70 "old_3" 90 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 210 "avg_spacing_low_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_avg_thickness" 247 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 16 }
			gene_hair_type={ "hair_straight_thin_beard" 189 "hair_straight_thin_beard" 186 }
			gene_baldness={ "male_pattern_baldness" 89 "male_pattern_baldness" 163 }
			eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
	 	}
	}
	enabled=yes
}

