Chiau_Fang_dna_entry = {
	portrait_info = {
		type = male
		id=1169271797
		genes={ 
			hair_color={ 127 250 127 250 }
			skin_color={ 236 128 236 128 }
			eye_color={ 35 232 35 232 }
			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 90 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
			gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 90 }
			gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 102 }
			gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_both_bend_pos" 79 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
			gene_bs_ear_size={ "ear_size_pos" 161 "ear_size_pos" 161 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_pos" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 143 "eye_upper_lid_size_neg" 143 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 106 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
			gene_bs_jaw_def={ "jaw_def_neg" 82 "jaw_def_neg" 82 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 107 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
			gene_bs_nose_forward={ "nose_forward_neg" 110 "nose_forward_neg" 110 }
			gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
			gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 19 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_hawk_pos" 11 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_neg" 89 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_neg" 83 }
			gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 62 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 109 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
			face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 117 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 199 "cheek_fat_01_pos" 199 }
			face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
			face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 56 }
			face_detail_eye_socket={ "eye_socket_03" 59 "eye_socket_03" 59 }
			face_detail_nasolabial={ "nasolabial_03" 78 "nasolabial_03" 78 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 120 }
			face_detail_nose_tip_def={ "nose_tip_def" 109 "nose_tip_def" 109 }
			face_detail_temple_def={ "temple_def" 177 "temple_def" 177 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 163 "brow_wrinkles_02" 163 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 132 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 103 "forehead_wrinkles_03" 103 }
			expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 100 }
			complexion={ "complexion_5" 79 "complexion_5" 79 }
			gene_height={ "normal_height" 116 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 162 "bust_shape_4_half" 162 }
			gene_age={ "old_3" 126 "old_3" 126 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 140 "far_spacing_high_thickness" 140 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_high_thickness" 249 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse_low_stubble" 254 }
			gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 172 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_straight" 0 "all_hairstyles" 0 }
			beards={ "chinese_beards" 0 "no_beard" 0 }
			clothes={ "chinese_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}