Echigo_Yukinobu_dna_entry = {
	portrait_info = {
		type = male
		id=535630619
		genes={ 
			hair_color={ 90 234 90 234 }
			skin_color={ 233 96 233 96 }
			eye_color={ 48 244 48 244 }
			gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
			gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 146 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_pos" 162 "eye_height_pos" 162 }
			gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 90 }
			gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
			gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
			gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
			gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
			gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 109 }
			gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
			gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_neg" 84 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
			gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 155 }
			gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
			gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
			gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 190 "cheek_forward_neg" 190 }
			gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 20 }
			gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
			gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
			gene_bs_ear_outward={ "ear_outward_pos" 102 "ear_outward_pos" 102 }
			gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_neg" 107 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_pos" 8 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 70 }
			gene_bs_eye_size={ "eye_size_neg" 185 "eye_size_neg" 185 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 20 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 81 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 4 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 111 "forehead_brow_width_neg" 111 }
			gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 13 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_neg" 101 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 14 }
			gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 35 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 29 }
			gene_bs_nose_length={ "nose_length_neg" 172 "nose_length_neg" 172 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 3 }
			gene_bs_nose_profile={ "nose_profile_neg" 108 "nose_profile_neg" 108 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 16 }
			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 43 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
			face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 3 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
			face_detail_chin_cleft={ "chin_dimple" 55 "chin_dimple" 55 }
			face_detail_chin_def={ "chin_def" 151 "chin_def" 151 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 12 }
			face_detail_eye_socket={ "eye_socket_02" 160 "eye_socket_02" 160 }
			face_detail_nasolabial={ "nasolabial_03" 161 "nasolabial_03" 161 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 113 }
			face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 206 }
			face_detail_temple_def={ "temple_def" 24 "temple_def" 24 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_04" 53 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 26 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 128 "complexion_5" 128 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 129 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 16 "body_shape_hourglass_half" 16 }
			gene_bs_bust={ "bust_shape_1_half" 79 "bust_shape_1_half" 79 }
			gene_age={ "old_3" 194 "old_3" 194 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 185 "far_spacing_low_thickness" 185 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_high_thickness" 187 }
			gene_body_hair={ "body_hair_sparse" 113 "body_hair_sparse" 113 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
			hairstyles={ "" 87 "all_hairstyles" 0 }
			beards={ "japanese_beards" 0 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
		}
	}
	enabled=yes
}