seiwa_tenno_dna = {
    portrait_info = {
        genes={ 		hair_color={ 5 251 109 244 }
            skin_color={ 253 76 132 97 }
            eye_color={ 25 248 25 248 }
            gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 136 }
            gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 127 }
            gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 131 }
            gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 116 }
            gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 152 }
            gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 137 }
            gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 195 "eye_shut_pos" 133 }
            gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 146 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 123 }
            gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 123 }
            gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 120 }
            gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
            gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
            gene_head_width={ "head_width_neg" 147 "head_width_neg" 30 }
            gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 97 }
            gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 105 }
            gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 107 }
            gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 123 }
            gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 75 }
            gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
            gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 77 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
            gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 93 }
            gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
            gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 134 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 142 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 108 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 54 }
            gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 116 }
            gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 148 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 91 }
            gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
            gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 39 }
            gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 43 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 62 "ear_both_bend_pos" 38 }
            gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 106 }
            gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 80 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 13 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_neg" 108 }
            gene_bs_eye_size={ "eye_size_pos" 69 "eye_size_neg" 189 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 9 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 175 "forehead_brow_curve_pos" 37 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 49 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 28 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 8 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 27 }
            gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_pos" 21 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 186 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 43 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 37 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 43 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 19 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 34 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 3 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
            gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 6 }
            gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 76 }
            gene_bs_nose_length={ "nose_length_neg" 155 "nose_length_neg" 155 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 26 }
            gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 105 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_pos" 28 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_neg" 21 }
            gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 56 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 98 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 77 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 89 }
            face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_02" 60 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_04_pos" 194 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 95 "chin_def" 205 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 52 }
            face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_03" 19 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 75 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 180 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_01" 222 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_03" 250 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 18 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 202 "complexion_2" 76 }
            gene_height={ "normal_height" 119 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
            gene_bs_body_shape={ "body_shape_average" 117 "body_shape_average" 0 }
            gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 228 }
            gene_age={ "old_1" 90 "old_3" 90 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 113 "far_spacing_lower_thickness" 236 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 151 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse" 114 }
            gene_hair_type={ "hair_straight" 140 "hair_straight" 140 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
            #gene_eye_size={ "eye_size" 122 "eye_size" 122 }
            #gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
            #gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 127 }
            #gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 69 "eye_height_inside_neg" 69 }
            #gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 25 }
            #gene_bs_ear_lobe={ "ear_lobe_detached" 24 "ear_lobe_detached" 24 }
            #gene_bs_nose_septum_width={ "nose_septum_width_pos" 89 "nose_septum_width_pos" 89 }
            #gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            #gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 75 "lower_lip_profile" 75 }
            #gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 54 "eye_outer_width" 54 }
            #gene_bs_head_asymmetry_1={ "head_asymmetry_3" 11 "head_asymmetry_3" 11 }
            #gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            #gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
            #gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "eyebrow_straight" 2 }
            #gene_bs_head_round_shape={ "head_round_shape" 121 "head_round_shape" 121 }
            #gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
            #gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
            #gene_bs_nose_flared_nostril={ "nose_flared_nostril" 16 "nose_flared_nostril" 16 }
            #gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            #gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            #gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            #gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
            #gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
            #face_detail_eye_upper_lid_def={ "upper_lid_def" 65 "upper_lid_def" 65 }
            #gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
            #hair_aging={ "late_hair_aging" 178 "late_hair_aging" 132 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
    enabled = yes
}

montoku_tenno_dna = {
    portrait_info = {
        genes={ 		hair_color={ 5 251 109 244 }
            skin_color={ 253 76 132 97 }
            eye_color={ 25 248 25 248 }
            gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 136 }
            gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 127 }
            gene_chin_width={ "chin_width_pos" 68 "chin_width_pos" 131 }
            gene_eye_angle={ "eye_angle_neg" 155 "eye_angle_neg" 116 }
            gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 152 }
            gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 137 }
            gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 133 }
            gene_forehead_angle={ "forehead_angle_pos" 113 "forehead_angle_pos" 146 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 123 }
            gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 123 }
            gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 120 }
            gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 108 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 132 }
            gene_head_width={ "head_width_neg" 134 "head_width_neg" 30 }
            gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 97 }
            gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 105 }
            gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 107 }
            gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 123 }
            gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 75 }
            gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
            gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 77 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 130 }
            gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 93 }
            gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
            gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 134 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 142 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 108 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 54 }
            gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 116 }
            gene_neck_width={ "neck_width_pos" 34 "neck_width_pos" 148 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 91 }
            gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
            gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 39 }
            gene_bs_ear_angle={ "ear_angle_neg" 131 "ear_angle_neg" 33 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 43 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 128 "ear_both_bend_pos" 38 }
            gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_pos" 106 }
            gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 80 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 13 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_neg" 108 }
            gene_bs_eye_size={ "eye_size_pos" 109 "eye_size_neg" 189 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 9 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_pos" 37 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 49 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 28 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 213 "forehead_brow_outer_height_pos" 8 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_neg" 27 }
            gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_pos" 21 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 186 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 43 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 37 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 43 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 19 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 34 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 3 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
            gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 6 }
            gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 76 }
            gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 155 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 26 }
            gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 105 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 175 "nose_ridge_angle_pos" 28 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_neg" 21 }
            gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 56 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_neg" 98 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 77 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 89 }
            face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_02" 60 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 178 "cheek_fat_04_pos" 194 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 95 "chin_def" 205 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 52 }
            face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_03" 19 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 75 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 180 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_01" 222 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_03" 250 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 18 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 202 "complexion_2" 76 }
            gene_height={ "normal_height" 113 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_full" 140 }
            gene_bs_body_shape={ "body_shape_average" 168 "body_shape_average" 0 }
            gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 228 }
            gene_age={ "old_1" 90 "old_3" 90 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 187 "far_spacing_lower_thickness" 236 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 201 "layer_2_high_thickness" 151 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 114 "body_hair_sparse" 35 }
            gene_hair_type={ "hair_straight" 140 "hair_straight" 140 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
            hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
            beards={ "thin_beards_straight" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    } 
	enabled = yes
}


jimmu_tenno_dna = {
    portrait_info = {
        genes={ 		hair_color={ 9 248 10 230 }
            skin_color={ 246 91 101 25 }
            eye_color={ 35 253 35 253 }
            gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
            gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 134 }
            gene_chin_width={ "chin_width_neg" 193 "chin_width_neg" 146 }
            gene_eye_angle={ "eye_angle_neg" 171 "eye_angle_neg" 139 }
            gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
            gene_eye_height={ "eye_height_pos" 109 "eye_height_pos" 109 }
            gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 146 }
            gene_eye_shut={ "eye_shut_neg" 212 "eye_shut_neg" 144 }
            gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 134 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 139 }
            gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 106 }
            gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
            gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
            gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
            gene_head_width={ "head_width_pos" 114 "head_width_pos" 115 }
            gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 90 }
            gene_head_top_height={ "head_top_height_pos" 101 "head_top_height_pos" 137 }
            gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 110 }
            gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
            gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
            gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 114 }
            gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 109 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 129 }
            gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
            gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
            gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 136 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 62 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 90 }
            gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_pos" 68 }
            gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
            gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 96 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 56 }
            gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_neg" 156 }
            gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 87 }
            gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 167 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_upper_bend_pos" 50 }
            gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 76 }
            gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_neg" 8 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 67 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_neg" 12 }
            gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 138 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 159 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 49 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 21 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 115 }
            gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 1 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 11 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 111 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 11 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 137 "mouth_lower_lip_width_neg" 29 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 148 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 136 "mouth_philtrum_width_neg" 136 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 133 "mouth_upper_lip_full_pos" 133 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_neg" 90 }
            gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 1 }
            gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
            gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 93 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_pos" 105 }
            gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_neg" 9 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 30 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 98 }
            gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 60 "nose_tip_angle_pos" 60 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 237 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 206 }
            face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_01" 28 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 55 "cheek_fat_01_pos" 16 }
            face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
            face_detail_chin_def={ "chin_def" 81 "chin_def" 81 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 153 }
            face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_02" 49 }
            face_detail_nasolabial={ "nasolabial_02" 41 "nasolabial_02" 41 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_neg" 145 }
            face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 143 }
            face_detail_temple_def={ "temple_def" 50 "temple_def" 50 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 141 "brow_wrinkles_01" 141 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 167 "forehead_wrinkles_02" 167 }
            expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 49 }
            complexion={ "complexion_1" 111 "complexion_36a" 111 }
            gene_height={ "normal_height" 134 "normal_height" 114 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
            gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 109 "bust_default" 137 }
            gene_age={ "old_beauty_1" 68 "old_4" 68 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 218 "avg_spacing_avg_thickness" 152 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_avg_thickness" 210 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 135 "body_hair_sparse_low_stubble" 135 }
            gene_hair_type={ "hair_straight_thin_beard" 255 "hair_straight_thin_beard" 255 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
            gene_eye_size={ "eye_size" 135 "eye_size" 135 }
            gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 145 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 115 "eye_shut_bottom" 115 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 44 "eye_height_inside_pos" 44 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 32 "eye_height_outisde_pos" 32 }
            gene_bs_ear_lobe={ "vanilla_ear_lobe" 155 "ear_lobe_fused" 192 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 119 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 22 }
            gene_bs_eye_outer_width={ "eye_outer_width" 41 "eye_outer_width" 41 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_1" 3 "head_asymmetry_1" 3 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_max" 33 "mouth_center_curve_max" 33 }
            gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_min" 13 "head_lower_height_min" 13 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 119 "upper_lid_def" 119 }
            gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "late_hair_aging" 204 "late_hair_aging" 228 }
            beards={ "all_beards" 95 "no_beard" 0 }
            hairstyles={ "fp1_hairstyles_straight" 150 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled = yes
}

kanmu_tenno_dna = {
    portrait_info = {
        genes={ 		hair_color={ 5 251 109 244 }
            skin_color={ 253 76 132 97 }
            eye_color={ 25 248 25 248 }
            gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 136 }
            gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 127 }
            gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 131 }
            gene_eye_angle={ "eye_angle_neg" 166 "eye_angle_neg" 116 }
            gene_eye_depth={ "eye_depth_pos" 103 "eye_depth_pos" 152 }
            gene_eye_height={ "eye_height_pos" 169 "eye_height_pos" 137 }
            gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 205 "eye_shut_pos" 133 }
            gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 146 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 123 }
            gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 123 }
            gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 120 }
            gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 108 }
            gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
            gene_head_width={ "head_width_neg" 107 "head_width_neg" 30 }
            gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 97 }
            gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 105 }
            gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 107 }
            gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 123 }
            gene_jaw_forward={ "jaw_forward_neg" 75 "jaw_forward_neg" 75 }
            gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
            gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 77 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 130 }
            gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 93 }
            gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
            gene_mouth_width={ "mouth_width_pos" 0 "mouth_width_pos" 134 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 142 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 108 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 54 }
            gene_neck_length={ "neck_length_neg" 142 "neck_length_neg" 116 }
            gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 148 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 91 }
            gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 11 }
            gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 39 }
            gene_bs_ear_angle={ "ear_angle_neg" 175 "ear_angle_neg" 33 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 43 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 148 "ear_both_bend_pos" 38 }
            gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 106 }
            gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 80 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 13 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 108 }
            gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_neg" 189 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 9 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 37 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 49 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 28 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 8 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 27 }
            gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_pos" 21 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 186 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 43 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 37 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 43 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 19 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 34 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 3 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_neg" 83 }
            gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 6 }
            gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 76 }
            gene_bs_nose_length={ "nose_length_neg" 155 "nose_length_neg" 155 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 26 }
            gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_neg" 105 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 163 "nose_ridge_angle_pos" 28 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_neg" 21 }
            gene_bs_nose_size={ "nose_size_pos" 97 "nose_size_neg" 56 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 98 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 77 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 89 }
            face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_02" 60 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_04_pos" 194 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 95 "chin_def" 205 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 52 }
            face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_03" 19 }
            face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_02" 75 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 25 }
            face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 180 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_01" 222 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_03" 250 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 18 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_2" 202 "complexion_2" 76 }
            gene_height={ "normal_height" 120 "normal_height" 120 }
            gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
            gene_bs_body_shape={ "body_shape_average" 168 "body_shape_average" 0 }
            gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 228 }
            gene_age={ "old_1" 90 "old_3" 90 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 207 "far_spacing_lower_thickness" 236 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_high_thickness" 151 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse" 114 }
            gene_hair_type={ "hair_straight_thin_beard" 255 "hair_straight_thin_beard" 255 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
            hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
            beards={ "thin_beards_straight" 127 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled = yes
}



toshiyakui_the_mishihase_dna = {
	portrait_info = {
        genes={ 		hair_color={ 54 232 54 232 }
            skin_color={ 76 130 76 130 }
            eye_color={ 56 249 56 249 }
            gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
            gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
            gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 192 }
            gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
            gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
            gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 79 }
            gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 163 }
            gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
            gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 166 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
            gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
            gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 162 }
            gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
            gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
            gene_head_width={ "head_width_pos" 76 "head_width_pos" 76 }
            gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
            gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 169 }
            gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
            gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
            gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
            gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
            gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
            gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
            gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
            gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
            gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
            gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 122 }
            gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 27 }
            gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 23 }
            gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
            gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 197 "ear_lower_bend_pos" 197 }
            gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
            gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
            gene_bs_eye_size={ "eye_size_neg" 196 "eye_size_neg" 196 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_neg" 18 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 26 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
            gene_bs_jaw_def={ "jaw_def_neg" 85 "jaw_def_neg" 85 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 116 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 6 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 40 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 164 "mouth_philtrum_width_neg" 164 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_pos" 63 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
            gene_bs_nose_forward={ "nose_forward_neg" 68 "nose_forward_neg" 68 }
            gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
            gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 24 }
            gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 37 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
            gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 31 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 121 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
            face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
            face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
            face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
            face_detail_eye_socket={ "eye_socket_02" 156 "eye_socket_02" 156 }
            face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
            face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
            face_detail_temple_def={ "temple_def" 119 "temple_def" 119 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 219 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 182 "complexion_1" 182 }
            gene_height={ "normal_height" 154 "normal_height" 154 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 118 }
            gene_bs_body_shape={ "body_shape_pear_half" 153 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 126 "bust_shape_1_half" 198 }
            gene_age={ "old_2" 191 "old_2" 191 }
            gene_eyebrows_shape={ "avg_spacing_high_thickness" 214 "avg_spacing_high_thickness" 214 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
            gene_body_hair={ "body_hair_dense" 227 "body_hair_dense" 227 }
            gene_hair_type={ "hair_curly" 154 "hair_curly" 154 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
            gene_eye_size={ "eye_size" 114 "eye_size" 114 }
            gene_eye_shut_top={ "eye_shut_top" 142 "eye_shut_top" 142 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_pos" 39 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "eye_height_outisde_pos" 34 }
            gene_bs_ear_lobe={ "ear_lobe_fused" 94 "ear_lobe_fused" 94 }
            gene_bs_nose_central_width={ "nose_central_width_neg" 2 "nose_central_width_neg" 2 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 3 "nose_septum_width_pos" 3 }
            gene_forehead_inner_brow_width={ "inner_brow_width" 136 "inner_brow_width" 136 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 74 "lower_lip_profile" 74 }
            gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
            gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
            gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
            gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
            gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
            gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
            gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
            gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
            gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
            gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
            gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
            gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
            face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
            gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
            hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
            beards={ "all_beards" 35 "no_beard" 0 }
            hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
    enabled = yes
}

takako_empress_dna = {
	portrait_info = {
        genes={ 		hair_color={ 74 251 70 250 }
            skin_color={ 251 64 197 102 }
            eye_color={ 48 253 48 253 }
            gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 129 }
            gene_chin_height={ "chin_height_neg" 80 "chin_height_neg" 121 }
            gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 125 }
            gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_pos" 139 }
            gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 137 }
            gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 109 }
            gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 105 }
            gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 146 }
            gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 105 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 169 }
            gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
            gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
            gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
            gene_head_height={ "head_height_pos" 160 "head_height_pos" 147 }
            gene_head_width={ "head_width_neg" 137 "head_width_neg" 123 }
            gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 10 }
            gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 142 }
            gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 132 }
            gene_jaw_angle={ "jaw_angle_neg" 171 "jaw_angle_neg" 124 }
            gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 169 }
            gene_jaw_height={ "jaw_height_neg" 133 "jaw_height_neg" 118 }
            gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 151 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 114 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 127 }
            gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 72 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
            gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 98 }
            gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
            gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 131 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 32 }
            gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 32 }
            gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 41 }
            gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 42 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 193 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_lower_bend_pos" 163 }
            gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_neg" 86 }
            gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 45 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 171 "eye_corner_depth_neg" 203 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_neg" 51 }
            gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_pos" 30 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 246 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 198 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 39 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_neg" 9 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
            gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_neg" 162 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 79 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 72 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 141 "mouth_lower_lip_width_neg" 120 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_pos" 18 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 177 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 6 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 92 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
            gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 5 }
            gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_pos" 31 }
            gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 98 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
            gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 30 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 53 "nose_ridge_width_pos" 15 }
            gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 17 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 27 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 93 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 9 }
            face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 12 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def_neg" 28 "chin_def_neg" 14 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 43 }
            face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
            face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_03" 186 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_neg" 15 }
            face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 5 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_01" 31 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 94 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 202 "complexion_3" 202 }
            gene_height={ "normal_height" 126 "normal_height" 131 }
            gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
            gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
            gene_bs_bust={ "bust_clothes" 92 "bust_shape_4_full" 63 }
            gene_age={ "old_3" 117 "old_3" 117 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 188 "far_spacing_low_thickness" 188 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 247 "layer_2_avg_thickness" 247 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 248 "body_hair_sparse_low_stubble" 248 }
            gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 94 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
            beards={ "no_beard" 255 "no_beard" 0 }
            hairstyles={ "western_hairstyles_wavy" 140 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled = yes
}
