Kiyotake_Michimori_dna_entry = {
	portrait_info = {
		type = male
		id=1943850972
		genes={ 		
			hair_color={ 87 246 87 246 }
			skin_color={ 138 92 138 92 }
			eye_color={ 56 253 56 253 }
			gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 77 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 93 }
			gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
			gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
			gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
			gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
			gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
			gene_head_width={ "head_width_neg" 72 "head_width_neg" 72 }
			gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 68 }
			gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_neg" 95 }
			gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 143 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_neg" 108 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 189 "mouth_corner_height_pos" 189 }
			gene_mouth_forward={ "mouth_forward_neg" 78 "mouth_forward_neg" 78 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
			gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 85 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
			gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
			gene_bs_cheek_width={ "cheek_width_pos" 58 "cheek_width_pos" 58 }
			gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 25 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 48 }
			gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_neg" 85 }
			gene_bs_ear_size={ "ear_size_neg" 68 "ear_size_neg" 68 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
			gene_bs_eye_size={ "eye_size_neg" 194 "eye_size_neg" 194 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 149 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 42 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 162 "forehead_brow_forward_neg" 162 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 16 }
			gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 100 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
			gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_neg" 121 "nose_profile_neg" 121 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 116 "nose_ridge_angle_pos" 116 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 20 }
			gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_neg" 117 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 118 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 190 "nose_tip_width_pos" 190 }
			face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_02" 89 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 218 "cheek_fat_01_pos" 218 }
			face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
			face_detail_chin_def={ "chin_def" 128 "chin_def" 128 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
			face_detail_eye_socket={ "eye_socket_02" 237 "eye_socket_02" 237 }
			face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
			face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
			face_detail_temple_def={ "temple_def" 56 "temple_def" 56 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_04" 46 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 131 "eye_wrinkles_02" 131 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 159 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 124 "complexion_7" 124 }
			gene_height={ "normal_height" 111 "normal_height" 111 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
			gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_apple_full" 51 }
			gene_bs_bust={ "bust_shape_3_full" 69 "bust_shape_3_full" 69 }
			gene_age={ "old_2" 79 "old_2" 79 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 171 "far_spacing_avg_thickness" 171 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_high_thickness" 178 }
			gene_body_hair={ "body_hair_avg" 110 "body_hair_avg" 110 }
			gene_hair_type={ "hair_straight" 163 "hair_straight" 163 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
			hairstyles={ "japanese_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "japanese_beards" 0 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
		}
	}
	enabled=yes
}