Gim_Eungryeom_dna_entry = {
	portrait_info = {
		genes={ 		
			hair_color={ 66 238 95 243 }
			skin_color={ 251 28 248 87 }
			eye_color={ 41 236 53 255 }
			gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_pos" 114 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 165 }
			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 118 }
			gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 126 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 135 }
			gene_forehead_width={ "forehead_width_pos" 216 "forehead_width_pos" 138 }
			gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 99 }
			gene_head_height={ "head_height_neg" 133 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 161 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 11 }
			gene_head_top_height={ "head_top_height_pos" 173 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 123 }
			gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 113 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 150 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 120 }
			gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 78 }
			gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 30 }
			gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_neg" 18 }
			gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 25 }
			gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_pos" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 75 }
			gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 202 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 8 }
			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 6 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 175 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 139 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_neg" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 30 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 82 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_neg" 90 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 20 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 41 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 191 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 80 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 126 }
			gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 10 }
			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 60 }
			gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 101 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_pos" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 56 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 41 }
			gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 41 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 36 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_neg" 45 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 14 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_04_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 70 "chin_dimple" 12 }
			face_detail_chin_def={ "chin_def_neg" 106 "chin_def_neg" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 60 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 19 }
			face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 194 "brow_wrinkles_02" 41 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_02" 254 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 144 "complexion_2" 161 }
			gene_height={ "normal_height" 146 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 127 }
			gene_bs_body_shape={ "body_shape_average" 199 "body_shape_average" 36 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_half" 6 }
			gene_age={ "old_2" 51 "old_2" 51 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 249 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 199 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse_low_stubble" 212 }
			gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
			pose={ "" 255 "" 0 }
			beards={ "thin_beards_straight" 255 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 127 "most_clothes" 0 }
			hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
			headgear={ "western_royalty" 255 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 144 "all_legwear" 0 }
		}
	}
	enabled =  yes 
}