Gim_Eungryeom_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 66 238 95 243 }
			skin_color={ 251 28 248 87 }
			eye_color={ 41 236 53 255 }
			gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_pos" 114 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 165 }
			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 118 }
			gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 126 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 130 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 135 }
			gene_forehead_width={ "forehead_width_pos" 216 "forehead_width_pos" 138 }
			gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 99 }
			gene_head_height={ "head_height_neg" 133 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 161 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 11 }
			gene_head_top_height={ "head_top_height_pos" 173 "head_top_height_pos" 133 }
			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 123 }
			gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 97 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 120 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 113 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 150 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 120 }
			gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 78 }
			gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 133 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 30 }
			gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_neg" 18 }
			gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 25 }
			gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_pos" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 126 }
			gene_bs_ear_outward={ "ear_outward_pos" 159 "ear_outward_pos" 75 }
			gene_bs_ear_size={ "ear_size_pos" 225 "ear_size_neg" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 202 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 8 }
			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 6 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 175 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 139 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_neg" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 30 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 82 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_neg" 90 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 23 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 20 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 41 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 191 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 80 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 126 }
			gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 10 }
			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_pos" 60 }
			gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 101 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_pos" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 56 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 41 }
			gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 41 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 36 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 179 "nose_tip_width_neg" 45 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 14 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_04_pos" 15 }
			face_detail_chin_cleft={ "chin_cleft" 70 "chin_dimple" 12 }
			face_detail_chin_def={ "chin_def_neg" 106 "chin_def_neg" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 60 }
			face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 19 }
			face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 194 "brow_wrinkles_02" 41 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_02" 254 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 144 "complexion_2" 161 }
			gene_height={ "normal_height" 146 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 127 }
			gene_bs_body_shape={ "body_shape_average" 250 "body_shape_average" 36 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_half" 6 }
			gene_age={ "old_2" 51 "old_2" 51 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 249 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 199 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 212 "body_hair_sparse_low_stubble" 212 }
			gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 186 "normal_eyelashes" 186 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled =  yes 
}

Gim_Gungye_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 82 250 82 250 }
			skin_color={ 204 76 208 94 }
			eye_color={ 75 249 75 249 }
			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 183 }
			gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 140 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 168 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 105 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 111 }
			gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 112 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 129 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 125 }
			gene_head_height={ "head_height_neg" 98 "head_height_neg" 77 }
			gene_head_width={ "head_width_pos" 134 "head_width_pos" 146 }
			gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_neg" 134 "head_top_height_neg" 115 }
			gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 147 }
			gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 136 }
			gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 92 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 163 }
			gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 26 }
			gene_mouth_open={ "mouth_open_neg" 147 "mouth_open_neg" 112 }
			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 151 }
			gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 132 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 20 }
			gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 27 }
			gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 123 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_both_bend_pos" 78 }
			gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
			gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 154 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 186 }
			gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_pos" 26 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 225 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_pos" 46 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 110 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 51 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 109 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 11 }
			gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 4 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 69 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 92 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 42 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_neg" 20 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 11 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 59 "mouth_upper_lip_full_neg" 165 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 7 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 20 }
			gene_bs_nose_forward={ "nose_forward_neg" 35 "nose_forward_neg" 7 }
			gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 33 }
			gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 91 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 49 }
			gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_pos" 26 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 8 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_pos" 77 "nose_size_pos" 30 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_neg" 0 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 136 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 39 }
			face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_01" 27 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 24 }
			face_detail_chin_def={ "chin_def_neg" 238 "chin_def_neg" 206 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 78 }
			face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 5 }
			face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 37 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_02" 12 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 240 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 158 "complexion_3" 146 }
			gene_height={ "normal_height" 144 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
			gene_bs_body_shape={ "body_shape_apple_half" 52 "body_shape_apple_half" 22 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_4_half" 191 }
			gene_age={ "old_4" 7 "old_4" 7 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "far_spacing_high_thickness" 168 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 218 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 223 }
			gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 178 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
			special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled =  yes
}

Wang_Munjong_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 120 249 69 251 }
			skin_color={ 224 91 224 90 }
			eye_color={ 17 246 23 246 }
			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 126 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
			gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_pos" 152 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 133 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_pos" 128 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 170 }
			gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 137 }
			gene_head_height={ "head_height_pos" 151 "head_height_neg" 93 }
			gene_head_width={ "head_width_pos" 162 "head_width_pos" 165 }
			gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 51 }
			gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 119 }
			gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 149 }
			gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 154 }
			gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 215 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 36 "mouth_lower_lip_size_neg" 118 }
			gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_pos" 190 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_neg" 6 }
			gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 15 }
			gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 61 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 38 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 148 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 105 "ear_lower_bend_pos" 86 }
			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 48 }
			gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_neg" 126 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_neg" 152 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 40 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 213 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 58 "forehead_brow_curve_neg" 143 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 10 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 9 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 27 }
			gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_pos" 50 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 151 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_pos" 122 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 6 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 19 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 28 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 44 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_neg" 140 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 47 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 10 }
			gene_bs_nose_forward={ "nose_forward_pos" 80 "nose_forward_pos" 7 }
			gene_bs_nose_height={ "nose_height_pos" 179 "nose_height_pos" 34 }
			gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_pos" 36 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_neg" 50 }
			gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 17 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 8 }
			gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 73 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 96 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 203 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 196 }
			face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 106 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 0 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 23 }
			face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 107 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 93 }
			face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_02" 20 }
			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 22 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 19 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 81 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 16 "brow_wrinkles_03" 10 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 38 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 198 "forehead_wrinkles_01" 16 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 222 "complexion_2" 245 }
			gene_height={ "normal_height" 122 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 102 }
			gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 5 }
			gene_bs_bust={ "bust_clothes" 71 "bust_default" 149 }
			gene_age={ "old_3" 216 "old_4" 195 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "far_spacing_high_thickness" 224 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_low_thickness" 239 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 221 }
			gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 187 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
			pose={ "" 255 "" 0 }
			beards={ "thin_beards_straight" 47 "no_beard" 0 }
			clothes={ "chinese_high_nobility_clothes" 74 "most_clothes" 0 }
			hairstyles={ "chinese_hairstyles_straight" 14 "all_hairstyles" 0 }
			headgear={ "chinese_royalty" 117 "no_headgear" 0 }
			legwear={ "western_common_legwear" 36 "all_legwear" 0 }
		}
	}
	enabled = yes
}

Wang_Seonjong_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 120 249 84 242 }
			skin_color={ 219 91 221 91 }
			eye_color={ 17 246 61 254 }
			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 84 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_pos" 149 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 136 }
			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 146 }
			gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 82 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 176 }
			gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 120 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 139 }
			gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 138 }
			gene_head_height={ "head_height_pos" 137 "head_height_pos" 151 }
			gene_head_width={ "head_width_pos" 162 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 74 }
			gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 135 }
			gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_neg" 119 }
			gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 141 }
			gene_jaw_forward={ "jaw_forward_pos" 172 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 154 }
			gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 78 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 158 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 36 "mouth_lower_lip_size_neg" 105 }
			gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 18 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 153 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 6 }
			gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_neg" 2 }
			gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 44 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 5 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 148 "ear_inner_shape_pos" 58 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_lower_bend_pos" 105 }
			gene_bs_ear_outward={ "ear_outward_pos" 95 "ear_outward_neg" 48 }
			gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 40 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 142 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 46 }
			gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 213 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_pos" 58 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 110 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 33 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 72 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 44 }
			gene_bs_jaw_def={ "jaw_def_neg" 179 "jaw_def_neg" 3 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 30 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 75 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 75 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 54 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 28 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 10 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 8 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 65 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 40 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 30 }
			gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 7 }
			gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 41 }
			gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 82 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 23 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 52 "nose_nostril_width_pos" 42 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 1 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 41 }
			gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 73 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 96 "nose_tip_angle_neg" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 203 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 162 }
			face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 2 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 79 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def_neg" 66 "chin_def_neg" 15 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 56 }
			face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_02" 20 }
			face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 8 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 19 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 35 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 164 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 208 "forehead_wrinkles_02" 198 }
			expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 197 "complexion_5" 222 }
			gene_height={ "normal_height" 122 "normal_height" 103 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 119 }
			gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_average_clothed" 20 }
			gene_bs_bust={ "bust_clothes" 82 "bust_default" 149 }
			gene_age={ "old_3" 140 "old_3" 216 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "avg_spacing_low_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 239 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 221 }
			gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 117 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 194 "normal_eyelashes" 194 }
			pose={ "" 255 "" 0 }
			beards={ "no_beard" 26 "no_beard" 0 }
			clothes={ "chinese_commoner_clothes" 161 "most_clothes" 0 }
			hairstyles={ "chinese_hairstyles_straight" 121 "all_hairstyles" 0 }
			headgear={ "chinese_common" 10 "no_headgear" 0 }
			legwear={ "western_common_legwear" 5 "all_legwear" 0 }
		}
	}
	enabled = yes
}

tae_geonhwang_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 28 242 64 244 }
			skin_color={ 218 93 226 94 }
			eye_color={ 43 249 63 245 }
			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 83 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 135 }
			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 126 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 164 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 101 }
			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 111 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 152 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 99 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 128 }
			gene_head_height={ "head_height_neg" 97 "head_height_neg" 121 }
			gene_head_width={ "head_width_pos" 170 "head_width_pos" 137 }
			gene_head_profile={ "head_profile_neg" 52 "head_profile_neg" 86 }
			gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 150 }
			gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 151 }
			gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 125 }
			gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 170 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 115 }
			gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 94 }
			gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 53 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 166 }
			gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 117 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 134 }
			gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 41 }
			gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 26 }
			gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 8 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_both_bend_pos" 37 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 163 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 130 }
			gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 35 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 163 "eye_upper_lid_size_neg" 156 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 169 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 29 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 55 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 107 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 39 }
			gene_bs_jaw_def={ "jaw_def_neg" 200 "jaw_def_neg" 22 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 195 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 42 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 81 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 19 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 36 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 19 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 16 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 51 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_pos" 32 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 121 }
			gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 21 }
			gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 10 }
			gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 22 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 122 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 108 }
			gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 103 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 71 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_pos" 44 }
			gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_neg" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 32 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 38 }
			face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_02" 50 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 147 "cheek_fat_02_pos" 5 }
			face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 18 }
			face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 212 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 66 }
			face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_03" 23 }
			face_detail_nasolabial={ "nasolabial_03" 96 "nasolabial_03" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 6 }
			face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 57 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 121 "brow_wrinkles_01" 12 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 63 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_02" 235 }
			expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 235 "complexion_2" 164 }
			gene_height={ "normal_height" 131 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_full" 153 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 44 "body_shape_apple_half" 54 }
			gene_bs_bust={ "bust_clothes" 130 "bust_shape_2_half" 123 }
			gene_age={ "old_4" 57 "old_2" 175 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "avg_spacing_low_thickness" 140 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_high_thickness" 254 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 180 "body_hair_sparse_low_stubble" 162 }
			gene_hair_type={ "hair_straight" 133 "hair_straight_thin_beard" 123 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
			pose={ "" 255 "" 0 }
			beards={ "scripted_character_beards_01" 155 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 23 "most_clothes" 0 }
			hairstyles={ "scripted_character_hairstyles_01" 181 "all_hairstyles" 0 }
			headgear={ "ep1_steppe_royalty" 21 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 100 "all_legwear" 0 }
		}
	}
	enabled =  yes
}

tae_hyeonseok_dna_entry={
	portrait_info = {
		genes={
			hair_color={ 74 252 195 252 }
			skin_color={ 193 106 196 102 }
			eye_color={ 33 253 30 244 }
			gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 136 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 104 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 129 }
			gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 132 }
			gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 153 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 125 }
			gene_head_height={ "head_height_neg" 127 "head_height_neg" 121 }
			gene_head_width={ "head_width_pos" 170 "head_width_pos" 145 }
			gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 30 }
			gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 120 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 150 }
			gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 149 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 138 }
			gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 155 }
			gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 128 }
			gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 50 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 105 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 103 }
			gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_pos" 145 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 145 }
			gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 113 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 19 }
			gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_pos" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_pos" 13 }
			gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 125 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 92 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 20 }
			gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 24 }
			gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 179 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 47 }
			gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 3 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 163 "eye_upper_lid_size_neg" 232 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 169 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 21 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 102 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 93 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 93 }
			gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 1 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 16 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 13 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 3 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 14 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_pos" 55 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 92 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 27 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 8 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 105 "mouth_upper_lip_profile_pos" 12 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 12 }
			gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 31 }
			gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 3 }
			gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 121 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 17 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 18 }
			gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 90 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 48 }
			gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 32 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 72 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 70 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 28 }
			face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 123 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 102 "cheek_fat_04_pos" 147 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 4 }
			face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 97 }
			face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_02" 4 }
			face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 1 }
			face_detail_temple_def={ "temple_def" 13 "temple_def" 46 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 187 "brow_wrinkles_03" 38 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 168 "eye_wrinkles_01" 71 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 132 "forehead_wrinkles_01" 136 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 183 "complexion_1" 211 }
			gene_height={ "normal_height" 131 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 124 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 176 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_clothes" 27 "bust_shape_2_half" 123 }
			gene_age={ "old_4" 57 "old_1" 92 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_high_thickness" 199 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 203 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 117 "body_hair_sparse_low_stubble" 233 }
			gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 176 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
			pose={ "" 255 "" 0 }
			beards={ "no_beard" 33 "no_beard" 0 }
			clothes={ "steppe_war_nobility_clothes" 51 "most_clothes" 0 }
			hairstyles={ "steppe_hairstyles_straight" 128 "all_hairstyles" 0 }
			headgear={ "steppe_high_nobility" 139 "no_headgear" 0 }
			legwear={ "mena_war_legwear" 129 "all_legwear" 0 }
		}
	}
	enabled = yes
}


