thanh_tong_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 59 245 59 245 }
			skin_color={ 185 108 185 108 }
			eye_color={ 13 247 13 247 }
			gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 84 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 168 }
			gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
			gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 167 }
			gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
			gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
			gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
			gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
			gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
			gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 48 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_neg" 79 }
			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_pos" 150 }
			gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 89 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
			gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 37 }
			gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 12 }
			gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
			gene_bs_ear_angle={ "ear_angle_neg" 104 "ear_angle_neg" 104 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
			gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
			gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 6 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 244 "eye_upper_lid_size_neg" 244 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 144 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
			gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 12 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 195 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 89 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_pos" 103 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
			gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
			gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
			gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 65 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 58 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
			gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 73 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 179 "nose_tip_forward_neg" 179 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
			face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 43 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 61 "cheek_fat_01_pos" 61 }
			face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
			face_detail_chin_def={ "chin_def_neg" 104 "chin_def_neg" 104 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
			face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 25 }
			face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
			face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 14 "brow_wrinkles_01" 14 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 1 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 164 "complexion_3" 164 }
			gene_height={ "normal_height" 117 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_full" 103 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 96 "body_shape_rectangle_full" 45 }
			gene_bs_bust={ "bust_clothes" 66 "bust_default" 83 }
			gene_age={ "old_3" 77 "old_3" 77 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 197 "far_spacing_high_thickness" 197 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 210 }
			gene_hair_type={ "hair_straight_thin_beard" 158 "hair_straight_thin_beard" 158 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
			beards={ "thin_beards_straight" 255 "no_beard" 0 }
			hairstyles={ "chinese_hairstyles_straight" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

silian_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 29 244 29 244 }
			skin_color={ 241 125 241 125 }
			eye_color={ 18 251 18 251 }
			gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 94 "eye_angle_neg" 94 }
			gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 111 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
			gene_head_height={ "head_height_neg" 86 "head_height_neg" 86 }
			gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
			gene_head_profile={ "head_profile_neg" 13 "head_profile_neg" 13 }
			gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 163 }
			gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
			gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
			gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_neg" 92 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
			gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
			gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 37 }
			gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 26 }
			gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 48 }
			gene_bs_ear_outward={ "ear_outward_neg" 115 "ear_outward_neg" 115 }
			gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 47 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_neg" 85 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
			gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 243 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 14 "forehead_brow_curve_pos" 14 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 27 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 65 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 96 }
			gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 44 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 203 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 160 "mouth_lower_lip_pad_neg" 160 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_neg" 50 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 52 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
			gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
			gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 32 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 21 }
			gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 89 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 111 "cheek_fat_04_pos" 111 }
			face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
			face_detail_chin_def={ "chin_def_neg" 97 "chin_def_neg" 97 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 14 }
			face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 21 }
			face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_03" 12 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 42 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_01" 225 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 191 "complexion_1" 191 }
			gene_height={ "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 171 "bust_shape_3_full" 214 }
			gene_age={ "old_2" 213 "old_2" 213 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 147 "far_spacing_avg_thickness" 147 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 229 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 222 }
			gene_hair_type={ "hair_straight" 168 "hair_straight" 168 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "chinese_hairstyles_straight" 127 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

yelu_daozong_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 56 249 37 247 }
			skin_color={ 214 84 209 88 }
			eye_color={ 77 251 54 242 }
			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 78 }
			gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_pos" 160 "eye_height_neg" 93 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 95 }
			gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 126 }
			gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 141 }
			gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 107 }
			gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 123 }
			gene_head_height={ "head_height_neg" 120 "head_height_pos" 168 }
			gene_head_width={ "head_width_pos" 132 "head_width_pos" 163 }
			gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 24 }
			gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 127 }
			gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_neg" 125 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 116 }
			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 150 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 117 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 119 }
			gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_pos" 163 }
			gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_pos" 176 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 111 }
			gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 21 }
			gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 40 }
			gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 162 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_lower_bend_pos" 32 }
			gene_bs_ear_outward={ "ear_outward_pos" 143 "ear_outward_pos" 32 }
			gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 184 "eye_corner_depth_neg" 72 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 154 }
			gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 236 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_pos" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 82 }
			gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 41 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 121 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 62 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 40 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_pos" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 24 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 11 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 7 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 2 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 6 }
			gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 22 }
			gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_neg" 0 }
			gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 137 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 42 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 77 "nose_nostril_width_pos" 109 }
			gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 90 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 6 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 23 }
			gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 32 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 30 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 64 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 110 }
			face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_01" 21 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 94 "cheek_fat_01_neg" 132 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 23 }
			face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 234 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 19 }
			face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_02" 7 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 53 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 23 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 20 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_03" 134 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 180 "eye_wrinkles_01" 30 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 136 "forehead_wrinkles_02" 163 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 179 "complexion_1" 240 }
			gene_height={ "normal_height" 127 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 123 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 122 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_half" 67 }
			gene_age={ "old_4" 101 "old_1" 23 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 211 "far_spacing_low_thickness" 239 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_low_thickness" 231 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 158 "body_hair_sparse_low_stubble" 224 }
			gene_hair_type={ "hair_straight" 89 "hair_straight_thin_beard" 187 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 171 "normal_eyes" 171 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 149 "normal_eyelashes" 149 }
			pose={ "" 255 "" 0 }
			beards={ "steppe_beards_straight" 179 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 101 "most_clothes" 0 }
			hairstyles={ "steppe_hairstyles_straight" 216 "all_hairstyles" 0 }
			headgear={ "steppe_royalty" 125 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 95 "all_legwear" 0 }
		}
	}
	enabled = yes
}

ma_shy_shiei_lung_dna_entry = {
	portrait_info = {
		genes={
			hair_color={ 57 251 57 251 }
			skin_color={ 232 92 232 92 }
			eye_color={ 70 246 70 246 }
			gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
			gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
			gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 99 }
			gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 177 }
			gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
			gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
			gene_head_height={ "head_height_pos" 168 "head_height_pos" 168 }
			gene_head_width={ "head_width_pos" 219 "head_width_pos" 219 }
			gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 70 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
			gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 109 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
			gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 47 }
			gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
			gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
			gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
			gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
			gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 159 }
			gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 247 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 109 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_pos" 90 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 14 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 77 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 98 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 126 "mouth_upper_lip_profile_pos" 126 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_pos" 48 }
			gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 125 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 121 "nose_nostril_height_neg" 121 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
			gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 104 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 70 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 64 "nose_ridge_width_neg" 64 }
			gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 99 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 106 "nose_tip_width_pos" 106 }
			face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 42 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 10 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
			face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
			face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
			face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 71 }
			face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 7 "brow_wrinkles_01" 7 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 183 "eye_wrinkles_03" 183 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 100 "complexion_6" 100 }
			gene_height={ "normal_height" 106 "normal_height" 106 }
			gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
			gene_bs_body_shape={ "body_shape_apple_half" 59 "body_shape_apple_half" 8 }
			gene_bs_bust={ "bust_clothes" 14 "bust_shape_3_half" 18 }
			gene_age={ "old_4" 95 "old_4" 95 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 162 "far_spacing_high_thickness" 162 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 238 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 151 "body_hair_sparse_low_stubble" 151 }
			gene_hair_type={ "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 159 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 255 "no_beard" 0 }
			hairstyles={ "chinese_hairstyles_straight" 127 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes
}

weiming_liangzuo_dna_entry = {
	portrait_info = {
		genes = {
			hair_color={ 91 246 72 251 }
			skin_color={ 206 100 206 104 }
			eye_color={ 87 245 79 247 }
			gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 82 }
			gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 109 }
			gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 125 }
			gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 161 }
			gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 105 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 129 }
			gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 176 }
			gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 111 }
			gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_neg" 114 "head_height_neg" 109 }
			gene_head_width={ "head_width_pos" 160 "head_width_pos" 173 }
			gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 61 }
			gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 95 }
			gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 129 }
			gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 108 }
			gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 115 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 134 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 134 }
			gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 76 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 183 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 153 }
			gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 137 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 4 }
			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 4 }
			gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 74 }
			gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 21 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 1 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 88 "ear_lower_bend_pos" 41 }
			gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 25 }
			gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 117 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 85 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 11 }
			gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 111 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 238 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_pos" 30 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_pos" 78 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 106 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 30 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 66 }
			gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 236 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 32 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 26 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_pos" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 20 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 29 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 92 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 62 }
			gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 27 }
			gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 86 }
			gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 15 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 22 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 119 }
			gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 43 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 82 "nose_ridge_angle_pos" 25 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 90 }
			gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 9 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 184 "nose_tip_forward_neg" 161 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_pos" 30 }
			face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_01_pos" 5 }
			face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def_neg" 73 "chin_def_neg" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 92 }
			face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_03" 18 }
			face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 19 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 9 }
			face_detail_temple_def={ "temple_def" 64 "temple_def" 34 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 38 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 158 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 176 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 136 "complexion_3" 142 }
			gene_height={ "normal_height" 119 "normal_height" 82 }
			gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 125 }
			gene_bs_body_shape={ "body_shape_average" 91 "body_shape_rectangle_half" 3 }
			gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_full" 116 }
			gene_age={ "old_2" 138 "old_4" 96 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 224 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 218 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 196 }
			gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 93 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 59 "normal_eyelashes" 59 }
			pose={ "" 255 "" 0 }
			beards={ "thin_beards_straight" 175 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 200 "most_clothes" 0 }
			hairstyles={ "steppe_hairstyles_straight" 78 "all_hairstyles" 0 }
			headgear={ "ep1_steppe_royalty" 61 "no_headgear" 0 }
			legwear={ "mena_nobility_legwear" 192 "all_legwear" 0 }
		}
	}
	enabled = yes
}

yelu_saladi_dna_entry = {
	portrait_info = {
		genes = {
		hair_color={ 121 250 121 250 }
 		skin_color={ 252 91 252 91 }
 		eye_color={ 49 249 49 249 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 203 "jaw_angle_pos" 203 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 166 "mouth_corner_depth_pos" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 205 "mouth_open_pos" 205 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_pos" 163 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 119 "ear_outward_pos" 119 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 216 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 239 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_neg" 126 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_pos" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 121 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 90 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 73 "chin_def_neg" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 237 "forehead_wrinkles_03" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 212 "complexion_2" 212 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_apple_full" 145 "body_shape_apple_full" 33 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_half" 63 }
 		gene_age={ "old_3" 34 "old_3" 34 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "avg_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_avg_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 246 "normal_eyes" 246 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 121 "no_beard" 0 }
 		clothes={ "steppe_war_nobility_clothes" 181 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 240 "all_hairstyles" 0 }
 		headgear={ "steppe_war" 11 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 100 "all_legwear" 0 }
	}
	enabled = yes
}
