Pak_Juhee_dna_entry = {
	portrait_info = {
		type = male
		id=1838891467
		genes={		
			hair_color={ 71 243 71 243 }
			skin_color={ 249 125 249 125 }
			eye_color={ 67 242 67 242 }
			gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
			gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
			gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
			gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
			gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
			gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
			gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 65 }
			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
			gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
			gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 78 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 177 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 92 }
			gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 23 }
			gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
			gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 91 }
			gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
			gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 32 }
			gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 251 "eye_upper_lid_size_neg" 251 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 22 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_neg" 20 }
			gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 9 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 172 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 178 "mouth_lower_lip_pad_pos" 178 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 5 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_neg" 79 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_pos" 64 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
			gene_bs_nose_forward={ "nose_forward_neg" 84 "nose_forward_neg" 84 }
			gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 3 }
			gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 125 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 116 "nose_nostril_width_neg" 116 }
			gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
			face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 126 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 21 "cheek_fat_02_pos" 21 }
			face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
			face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 12 }
			face_detail_eye_socket={ "eye_socket_03" 68 "eye_socket_03" 68 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_neg" 236 }
			face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
			face_detail_temple_def={ "temple_def" 73 "temple_def" 73 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_03" 8 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 243 "forehead_wrinkles_01" 243 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 175 "complexion_1" 175 }
			gene_height={ "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 129 "bust_shape_3_half" 129 }
			gene_age={ "old_3" 68 "old_3" 68 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 240 "avg_spacing_high_thickness" 240 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_low_thickness" 237 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 112 }
			gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 186 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 28 "asian_eyelashes" 28 }
			hairstyles={ "japanese_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }	
		}
	}
	enabled=yes
}