Dahari_Vijaya_dna_entry = {
	portrait_info = {
		type = male
		id=273409561
		genes={ 
			hair_color={ 92 242 92 242 }
			skin_color={ 247 170 247 170 }
			eye_color={ 65 239 65 239 }
			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 99 }
			gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 157 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 96 }
			gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_pos" 107 }
			gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_pos" 95 }
			gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 120 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 147 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 167 "eye_upper_lid_size_neg" 167 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 149 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 120 "forehead_brow_width_neg" 120 }
			gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 32 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
			gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
			gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 24 }
			gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 106 "nose_profile_pos" 106 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 43 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
			gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_neg" 20 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 102 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 13 }
			face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_02" 39 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_01_pos" 2 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def" 100 "chin_def" 100 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 149 }
			face_detail_eye_socket={ "eye_socket_02" 87 "eye_socket_02" 87 }
			face_detail_nasolabial={ "nasolabial_02" 135 "nasolabial_02" 135 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 108 }
			face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 111 }
			face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_03" 68 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 64 "eye_wrinkles_03" 64 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
			expression_other={ "cheek_wrinkles_both_01" 136 "cheek_wrinkles_both_01" 136 }
			complexion={ "complexion_5" 91 "complexion_5" 91 }
			gene_height={ "normal_height" 111 "normal_height" 111 }
			gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 148 "bust_shape_3_half" 148 }
			gene_age={ "old_3" 214 "old_3" 214 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_low_thickness" 151 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 29 "body_hair_sparse_low_stubble" 29 }
			gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 116 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "ainu_hairstyles" 189 "all_hairstyles" 0 }
			beards={ "mena_beards_straight" 167 "no_beard" 0 }
			clothes={ "mmjm_nobility" 0 "most_clothes" 0 }
			headgear={ "mmjm_nobility" 0 "no_headgear" 0 }
			legwear={ "mmjm_nobility_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}