dharmasatu_putra_dna = {
    portrait_info = {        
        genes={ 			hair_color={ 64 244 17 245 }
 			skin_color={ 207 157 211 152 }
 			eye_color={ 16 248 32 246 }
 			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 			gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 87 }
 			gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 144 }
 			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 163 }
 			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 			gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 94 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 124 }
 			gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 96 }
 			gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 41 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 15 }
 			gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 36 }
 			gene_bs_ear_size={ "ear_size_pos" 214 "ear_size_pos" 62 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 76 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 81 "eye_upper_lid_size_pos" 20 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 103 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 23 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 30 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 74 }
 			gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 43 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 138 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 12 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 43 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 115 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 5 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
 			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 1 }
 			gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 25 }
 			gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 81 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 82 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 24 }
 			gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_hawk_pos" 8 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_neg" 57 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 11 }
 			gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 38 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 41 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 106 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_pos" 22 }
 			face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 45 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_01_pos" 42 }
 			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 12 }
 			face_detail_chin_def={ "chin_def" 68 "chin_def" 33 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 216 "eye_lower_lid_def" 17 }
 			face_detail_eye_socket={ "eye_socket_02" 89 "eye_socket_02" 43 }
 			face_detail_nasolabial={ "nasolabial_04" 84 "nasolabial_02" 52 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 122 }
 			face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 111 }
 			face_detail_temple_def={ "temple_def" 49 "temple_def" 43 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 217 "brow_wrinkles_01" 147 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 9 "eye_wrinkles_01" 62 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 78 "forehead_wrinkles_03" 44 }
 			expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 101 }
 			complexion={ "complexion_2" 182 "complexion_2" 189 }
 			gene_height={ "normal_height" 121 "normal_height" 113 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_medium" 122 }
 			gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes_light" 84 "bust_default" 159 }
 			gene_age={ "old_4" 34 "old_3" 196 }
 			gene_eyebrows_shape={ "far_spacing_avg_thickness" 144 "avg_spacing_low_thickness" 141 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 219 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 196 "body_hair_sparse_low_stubble" 130 }
 			gene_hair_type={ "hair_straight_thin_beard" 185 "hair_straight" 138 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 			pose={ "" 255 "" 0 }
 			beards={ "thin_beards_straight" 10 "no_beard" 0 }
 			clothes={ "indian_high_nobility_clothes" 10 "most_clothes" 0 }
        }
    }
    enabled = yes
}



easteregg_sama_bajau_dna = { 
    portrait_info = {
        genes={ 		hair_color={ 10 252 52 244 }
            skin_color={ 224 150 222 153 }
            eye_color={ 71 235 58 220 }
            gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
            gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
            gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
            gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
            gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
            gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
            gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 109 }
            gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 164 }
            gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 104 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
            gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
            gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
            gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
            gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
            gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
            gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
            gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
            gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
            gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
            gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
            gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
            gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 162 }
            gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
            gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
            gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 139 }
            gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 76 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 0 }
            gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 89 }
            gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 131 }
            gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 6 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 16 }
            gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 45 }
            gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 95 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_pos" 25 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
            gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 38 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 139 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 23 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 13 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 69 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 218 }
            gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 85 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 137 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 6 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 13 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 1 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 13 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 39 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 15 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 140 }
            gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
            gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 22 }
            gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 80 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 63 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 25 }
            gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_hawk_pos" 13 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 47 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 56 }
            gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 13 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 49 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 124 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_pos" 9 }
            face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 212 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 73 "cheek_fat_02_pos" 18 }
            face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 22 }
            face_detail_chin_def={ "chin_def" 66 "chin_def" 84 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 118 }
            face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_02" 30 }
            face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_03" 41 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 108 }
            face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 107 }
            face_detail_temple_def={ "temple_def" 1 "temple_def" 64 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 105 "brow_wrinkles_03" 46 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_03" 116 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_03" 66 }
            expression_other={ "nose_wrinkles_01" 17 "cheek_wrinkles_both_01" 21 }
            complexion={ "complexion_5" 239 "complexion_3" 103 }
            gene_height={ "normal_height" 103 "normal_height" 113 }
            gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_medium" 134 }
            gene_bs_body_shape={ "body_shape_average" 81 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 137 "bust_shape_2_full" 169 }
            gene_age={ "old_1" 150 "old_4" 29 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 240 "avg_spacing_high_thickness" 156 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 205 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 73 }
            gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 131 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
            gene_eye_size={ "eye_size" 124 "eye_size" 124 }
            gene_eye_shut_top={ "eye_shut_top" 124 "eye_shut_top" 124 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 126 "eye_shut_bottom" 126 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 2 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "eye_height_outisde_pos" 34 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 72 "ear_lobe_detached" 72 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 1 "nose_central_width_pos" 1 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 82 "nose_septum_width_pos" 82 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 93 }
            gene_bs_eye_outer_width={ "eye_outer_width" 37 "eye_outer_width" 37 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_5" 6 "head_asymmetry_5" 6 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
            gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 27 "head_round_shape" 27 }
            gene_bs_nose_septum_height={ "nose_septum_height" 97 "nose_septum_height" 97 }
            gene_bs_head_lower_height={ "head_lower_height_min" 60 "head_lower_height_min" 60 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 31 "nose_flared_nostril" 31 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "ears_fantasy" 0 "ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 232 "upper_lid_def" 232 }
            gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "no_hair_aging" 219 "no_hair_aging" 219 }
            hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
            beards={ "all_beards" 95 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
	enabled = yes
}
