Seoyoung_Kwon_dna_entry = {
	portrait_info = {
		type = male
		id=1716253680
		genes={		
			hair_color={ 78 238 78 238 }
			skin_color={ 199 82 199 82 }
			eye_color={ 38 243 38 243 }
			gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_neg" 102 }
			gene_eye_height={ "eye_height_neg" 88 "eye_height_neg" 88 }
			gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
			gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 177 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
			gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 90 }
			gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
			gene_head_width={ "head_width_pos" 149 "head_width_pos" 149 }
			gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
			gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
			gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 92 "mouth_corner_height_neg" 92 }
			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
			gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 80 }
			gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
			gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
			gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
			gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 5 }
			gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 101 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
			gene_bs_ear_outward={ "ear_outward_pos" 116 "ear_outward_pos" 116 }
			gene_bs_ear_size={ "ear_size_neg" 128 "ear_size_neg" 128 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 134 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
			gene_bs_eye_size={ "eye_size_neg" 189 "eye_size_neg" 189 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 210 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 167 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 41 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_neg" 91 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
			gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 211 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 8 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
			gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
			gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 15 }
			gene_bs_nose_length={ "nose_length_neg" 166 "nose_length_neg" 166 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
			gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 188 }
			face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 12 }
			face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
			face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
			face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_02" 19 }
			face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 164 }
			face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
			face_detail_temple_def={ "temple_def" 40 "temple_def" 40 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 17 "brow_wrinkles_02" 17 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_02" 184 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 172 "complexion_4" 172 }
			gene_height={ "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 44 "bust_shape_3_half" 44 }
			gene_age={ "old_1" 174 "old_1" 174 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 213 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 214 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 103 "body_hair_sparse_low_stubble" 103 }
			gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 118 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 245 "asian_eyelashes" 245 }
			hairstyles={ "western_hairstyles_curly" 0 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }			
		}
	}
	enabled=yes
}