Tae_Hŭngmu_dna_entry = {
	portrait_info = {
		type = male
		id=1076606631
		genes={	
			hair_color={ 180 193 180 193 }
			skin_color={ 132 126 132 126 }
			eye_color={ 35 248 35 248 }
			gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
			gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 98 }
			gene_eye_height={ "eye_height_neg" 72 "eye_height_neg" 72 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
			gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 101 }
			gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
			gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_pos" 226 "head_top_width_pos" 226 }
			gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 176 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 27 }
			gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 34 }
			gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 38 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_lower_bend_pos" 66 }
			gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_neg" 71 }
			gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 132 "eye_corner_depth_neg" 132 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
			gene_bs_eye_size={ "eye_size_pos" 115 "eye_size_pos" 115 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 246 "eye_upper_lid_size_neg" 246 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 72 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 73 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 24 }
			gene_bs_jaw_def={ "jaw_def_neg" 253 "jaw_def_neg" 253 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 120 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 112 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 237 "mouth_upper_lip_profile_pos" 237 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 11 }
			gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
			gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
			gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_neg" 119 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
			gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 75 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
			gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 75 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 77 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 52 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 48 }
			face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 211 "cheek_fat_04_pos" 211 }
			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
			face_detail_chin_def={ "chin_def" 27 "chin_def" 27 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
			face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
			face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 253 "nose_ridge_def_neg" 253 }
			face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
			face_detail_temple_def={ "temple_def" 29 "temple_def" 29 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 42 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 141 "complexion_1" 141 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 95 "bust_shape_3_full" 95 }
			gene_age={ "old_4" 243 "old_4" 243 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 246 "avg_spacing_low_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 251 "layer_2_avg_thickness" 251 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_sparse_low_stubble" 1 }
			gene_hair_type={ "hair_wavy" 121 "hair_wavy" 121 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 227 "asian_eyelashes" 227 }
			hairstyles={ "ainu_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "northern_beards_straight" 0 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 0 "most_clothes" 0 }	
		}
	}
	enabled=yes
}