Zhang_Xi_dna_entry = {
	portrait_info = {
		type = male
		id=177696208
		genes={	
			hair_color={ 64 248 64 248 }
			skin_color={ 152 111 152 111 }
			eye_color={ 69 248 69 248 }
			gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
			gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 150 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 158 }
			gene_eye_depth={ "eye_depth_neg" 71 "eye_depth_neg" 71 }
			gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
			gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
			gene_forehead_roundness={ "forehead_roundness_neg" 43 "forehead_roundness_neg" 43 }
			gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 149 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_pos" 141 "head_height_pos" 141 }
			gene_head_width={ "head_width_pos" 146 "head_width_pos" 146 }
			gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 39 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
			gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 153 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
			gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
			gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 141 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
			gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 41 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
			gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 110 }
			gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 59 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
			gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 90 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 227 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 14 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 75 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 72 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 115 "forehead_brow_width_neg" 115 }
			gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_neg" 223 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 19 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 111 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 118 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 34 }
			gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 105 }
			gene_bs_nose_height={ "nose_height_pos" 44 "nose_height_pos" 44 }
			gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 76 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 62 "nose_nostril_width_pos" 62 }
			gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 39 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
			gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 9 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 82 "nose_tip_forward_neg" 82 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 63 }
			face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_02" 148 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 54 "cheek_fat_03_pos" 54 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
			face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_03" 18 }
			face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_02" 52 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 156 "nose_ridge_def_neg" 156 }
			face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
			face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 205 "brow_wrinkles_04" 205 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 54 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 101 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 140 "complexion_5" 140 }
			gene_height={ "normal_height" 109 "normal_height" 109 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_medium" 147 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 203 "bust_shape_3_half" 203 }
			gene_age={ "old_4" 221 "old_4" 221 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 130 "avg_spacing_low_thickness" 130 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_low_thickness" 193 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 45 "body_hair_sparse_low_stubble" 45 }
			gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 116 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 167 "asian_eyelashes" 167 }
			hairstyles={ "ainu_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }					
		}
	}
	enabled=yes
}