Zongzhen_Murong_dna_entry = {
	portrait_info = {
		type = male
		id=2146093846
		genes={ 
			hair_color={ 94 231 94 231 }
			skin_color={ 217 76 217 76 }
			eye_color={ 61 244 61 244 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
			gene_eye_angle={ "eye_angle_pos" 177 "eye_angle_pos" 177 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 101 }
			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 129 }
			gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
			gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
			gene_head_width={ "head_width_neg" 100 "head_width_neg" 100 }
			gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 67 }
			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_pos" 188 "head_top_width_pos" 188 }
			gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 103 }
			gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
			gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
			gene_jaw_width={ "jaw_width_neg" 51 "jaw_width_neg" 51 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
			gene_mouth_width={ "mouth_width_pos" 157 "mouth_width_pos" 157 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 171 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 157 }
			gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 72 }
			gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
			gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
			gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 139 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
			gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 9 }
			gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 45 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 89 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
			gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 205 "eye_upper_lid_size_neg" 205 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
			gene_bs_jaw_def={ "jaw_def_neg" 239 "jaw_def_neg" 239 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 111 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 52 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_pos" 221 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
			gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 62 }
			gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
			gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 1 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 9 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
			gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_neg" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 105 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_neg" 18 }
			face_detail_cheek_def={ "cheek_def_01" 151 "cheek_def_01" 151 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 43 "cheek_fat_03_pos" 43 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 98 "chin_def" 98 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
			face_detail_eye_socket={ "eye_socket_01" 72 "eye_socket_01" 72 }
			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_neg" 191 }
			face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 90 }
			face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 66 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_03" 156 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 149 "forehead_wrinkles_02" 149 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 183 "complexion_3" 183 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 142 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_full" 81 "bust_shape_4_full" 81 }
			gene_age={ "old_3" 108 "old_3" 108 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "avg_spacing_low_thickness" 194 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 234 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 206 "body_hair_sparse_low_stubble" 206 }
			gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 99 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 49 "asian_eyelashes" 49 }
			hairstyles={ "steppe_hairstyles_wavy" 255 "all_hairstyles" 0 }
			beards={ "steppe_beards_curly" 255 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "steppe_common" 0 "no_headgear" 0 }
			legwear={ "" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}