language_korean = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_korean
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_korean }
			multiply = 10
		}
	}
	
	color = { 160 240 185 }
}
language_shu_chinese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_shu_chinese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_shu_chinese }
			multiply = 10
		}
	}
	
	color = { 130 230 185 }
}
language_min_chinese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_min_chinese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_min_chinese }
			multiply = 10
		}
	}
	
	color = { 130 250 185 }
}
language_japonic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_japonic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_japonic }
			multiply = 10
		}
	}
	
	color = { 240 240 240 }
}
language_ezo = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ezo
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ezo }
			multiply = 10
		}
	}
	
	color = { 0 113 193 }
}
language_tai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tai }
			multiply = 10
		}
	}
	
	color = { 130 250 185 }
}
language_biao = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_biao
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_biao }
			multiply = 10
		}
	}
	
	color = { 90 255 185 }
}
language_hlai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hlai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hlai }
			multiply = 10
		}
	}
	
	color = { 170 255 195 }
}
language_beish = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_beish
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_beish }
			multiply = 10
		}
	}
	
	color = { 170 125 195 }
}
language_mien = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mien
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mien }
			multiply = 10
		}
	}
	
	color = { 255 200 90 }
}
language_hmong = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hmong
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hmong }
			multiply = 10
		}
	}
	
	color = { 255 200 20 }
}
language_vietnamese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vietnamese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vietnamese }
			multiply = 10
		}
	}
	
	color = { 255 190 115 }
}
language_loloish = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_loloish
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_loloish }
			multiply = 10
		}
	}
	
	color = { 150 112 255 }
}
language_tujia = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tujia
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tujia }
			multiply = 10
		}
	}
	
	color = { 190 112 255 }
}
language_bai = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_bai
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_bai }
			multiply = 10
		}
	}
	
	color = { 135 87 88 }
}
language_nivkh = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nivkh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nivkh }
			multiply = 10
		}
	}
	
	color = { 128 128 128 }
}

language_sillanese = {
	type = language
	
	is_shown = {
		scope:character = {
			culture = {
				has_cultural_pillar = heritage_korean
			}
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sillanese }
			multiply = 10
		}
	}
	
	color = { 74 187 216 }
}

language_goguryeon = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_goguryeon
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_goguryeon }
			multiply = 10
		}
	}
	
	color = { 76 159 216 }
}

language_tamnanese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tamnanese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tamnanese }
			multiply = 10
		}
	}
	
	color = { 74 213 178 }
}

language_jurchen = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_jurchen
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_jurchen }
			multiply = 10
		}
	}
	
	color = { 175 175 175 }
}

language_evenki = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_evenki
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_evenki }
			multiply = 10
		}
	}
	
	color = { 195 195 195 }
}

language_khitanese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_khitanese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_khitanese }
			multiply = 10
		}
	}
	
	color = { 0 123 211 }
}