Abaoji_Yelü_dna_entry = {
	portrait_info = {
		type = male
		id=2037746581
		genes={ 
			hair_color={ 18 236 18 236 }
			skin_color={ 143 80 143 80 }
			eye_color={ 24 245 24 245 }
			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_pos" 154 "eye_angle_pos" 154 }
			gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_neg" 106 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
			gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
			gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
			gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
			gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
			gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
			gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 53 }
			gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
			gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
			gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 178 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 57 "mouth_lower_lip_size_neg" 57 }
			gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
			gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 161 }
			gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 177 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 122 }
			gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 19 }
			gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 6 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 133 "ear_both_bend_pos" 133 }
			gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
			gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
			gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 2 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 176 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 101 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 109 }
			gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_neg" 167 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 97 "mouth_upper_lip_full_pos" 97 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
			gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
			gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_pos" 14 }
			gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 78 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 36 }
			gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 17 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 114 "nose_ridge_width_neg" 114 }
			gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 46 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 89 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
			face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 71 "chin_def" 71 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 52 }
			face_detail_eye_socket={ "eye_socket_01" 221 "eye_socket_01" 221 }
			face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_03" 98 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 211 }
			face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
			face_detail_temple_def={ "temple_def" 43 "temple_def" 43 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 185 "brow_wrinkles_04" 185 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 81 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 190 "complexion_3" 190 }
			gene_height={ "normal_height" 115 "normal_height" 115 }
			gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_half" 180 "bust_shape_3_half" 180 }
			gene_age={ "old_4" 20 "old_4" 20 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "avg_spacing_low_thickness" 143 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 225 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 231 }
			gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 117 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 231 "asian_eyelashes" 231 }
			hairstyles={ "steppe_hairstyles_wavy" 255 "all_hairstyles" 0 }
			beards={ "steppe_beards_curly" 59 "no_beard" 0 }
			clothes={ "steppe_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "steppe_royalty" 0 "no_headgear" 0 }
			legwear={ "" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}