He_Quanhao_dna_entry = {
	portrait_info = {
		type = male
		id=1646529427
		genes={ 
			hair_color={ 43 248 43 248 }
			skin_color={ 212 153 212 153 }
			eye_color={ 60 237 60 237 }
			gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 113 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 87 "eye_distance_pos" 87 }
			gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 159 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 183 "forehead_roundness_neg" 183 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
			gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 129 "cheek_forward_pos" 129 }
			gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_neg" 52 }
			gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 54 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 70 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 176 "eye_fold_shape_neg" 176 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 167 "eye_upper_lid_size_neg" 167 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 40 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 97 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 133 }
			gene_bs_jaw_def={ "jaw_def_pos" 54 "jaw_def_pos" 54 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 99 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
			gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
			gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
			gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_neg" 41 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
			gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 34 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 89 "nose_ridge_angle_pos" 89 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
			gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 163 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
			face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_02" 118 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_01_pos" 162 }
			face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
			face_detail_chin_def={ "chin_def" 78 "chin_def" 78 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
			face_detail_eye_socket={ "eye_socket_03" 84 "eye_socket_03" 84 }
			face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_03" 42 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 180 "nose_ridge_def_neg" 180 }
			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
			face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_02" 72 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_02" 141 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
			expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 98 }
			complexion={ "complexion_1" 180 "complexion_1" 180 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_full" 103 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 194 "bust_shape_3_half" 194 }
			gene_age={ "old_4" 32 "old_4" 32 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 168 "far_spacing_avg_thickness" 168 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 241 "layer_2_avg_thickness" 241 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 216 }
			gene_hair_type={ "hair_straight_thin_beard" 134 "hair_straight_thin_beard" 134 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_wavy" 0 "all_hairstyles" 0 }
			clothes={ "fp1_commoner_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_common" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}