Heng_Congdang_dna_entry = {
	portrait_info = {
		type = male
		id=669924678
		genes={ 
			hair_color={ 125 252 125 252 }
			skin_color={ 193 160 193 160 }
			eye_color={ 27 252 27 252 }
			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
			gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 161 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 102 "cheek_forward_pos" 102 }
			gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_pos" 101 }
			gene_bs_cheek_width={ "cheek_width_pos" 142 "cheek_width_pos" 142 }
			gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
			gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 35 }
			gene_bs_ear_size={ "ear_size_pos" 144 "ear_size_pos" 144 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 115 "eye_corner_depth_neg" 115 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 158 "eye_fold_shape_neg" 158 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 138 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_neg" 78 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 74 "forehead_brow_width_neg" 74 }
			gene_bs_jaw_def={ "jaw_def_pos" 172 "jaw_def_pos" 172 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 52 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 139 }
			gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
			gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_pos" 14 }
			gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 31 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 48 "nose_nostril_height_pos" 48 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 37 }
			gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 49 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
			gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 101 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_neg" 98 }
			face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 14 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 139 "cheek_fat_04_pos" 139 }
			face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
			face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
			face_detail_eye_socket={ "eye_socket_02" 66 "eye_socket_02" 66 }
			face_detail_nasolabial={ "nasolabial_02" 89 "nasolabial_02" 89 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 126 }
			face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
			face_detail_temple_def={ "temple_def" 72 "temple_def" 72 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 124 "brow_wrinkles_02" 124 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 113 "eye_wrinkles_02" 113 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 140 "forehead_wrinkles_01" 140 }
			expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 77 }
			complexion={ "complexion_7" 255 "complexion_7" 255 }
			gene_height={ "normal_height" 116 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_full" 107 "bust_shape_3_full" 107 }
			gene_age={ "old_3" 128 "old_3" 128 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "avg_spacing_avg_thickness" 173 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 246 "layer_2_high_thickness" 246 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 234 }
			gene_hair_type={ "hair_wavy" 104 "hair_wavy" 104 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_curly" 0 "all_hairstyles" 0 }
			clothes={ "chinese_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}