Hongji_Qudug_dna_entry = {
	portrait_info = {
		type = male
		id=960928289
		genes={ 
			hair_color={ 22 245 22 245 }
			skin_color={ 201 79 201 79 }
			eye_color={ 41 246 41 246 }
			gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
			gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
			gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 92 }
			gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 111 }
			gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
			gene_head_height={ "head_height_neg" 107 "head_height_neg" 107 }
			gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
			gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
			gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
			gene_head_top_width={ "head_top_width_pos" 224 "head_top_width_pos" 224 }
			gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
			gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
			gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 147 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
			gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 154 }
			gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_pos" 164 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 85 }
			gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 166 }
			gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
			gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 5 }
			gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 105 }
			gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 25 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 42 }
			gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
			gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 135 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
			gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_pos" 22 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 162 "eye_upper_lid_size_neg" 162 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
			gene_bs_jaw_def={ "jaw_def_neg" 177 "jaw_def_neg" 177 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 181 "mouth_lower_lip_def_pos" 181 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 66 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 113 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_pos" 100 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 118 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 88 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 94 }
			gene_bs_nose_forward={ "nose_forward_neg" 42 "nose_forward_neg" 42 }
			gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_neg" 84 }
			gene_bs_nose_length={ "nose_length_neg" 153 "nose_length_neg" 153 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
			gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 4 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_pos" 41 }
			face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 85 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 166 "cheek_fat_03_pos" 166 }
			face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
			face_detail_chin_def={ "chin_def" 57 "chin_def" 57 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_01" 20 }
			face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
			face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
			face_detail_temple_def={ "temple_def" 189 "temple_def" 189 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 244 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 234 "eye_wrinkles_02" 234 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_03" 134 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 226 "complexion_1" 226 }
			gene_height={ "normal_height" 137 "normal_height" 137 }
			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_4_half" 159 "bust_shape_4_half" 159 }
			gene_age={ "old_4" 188 "old_4" 188 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "avg_spacing_low_thickness" 149 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 219 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 18 "body_hair_sparse_low_stubble" 18 }
			gene_hair_type={ "hair_straight_thin_beard" 184 "hair_straight_thin_beard" 184 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 124 "asian_eyelashes" 124 }
			hairstyles={ "steppe_hairstyles_straight" 96 "all_hairstyles" 0 }
			beards={ "steppe_beards_straight" 201 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "steppe_common" 0 "no_headgear" 0 }
			legwear={ "" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}