Jing_Yuwen_dna_entry = {
	portrait_info = {
		type = male
		id=1670332827
		genes={ 
			hair_color={ 62 249 62 249 }
			skin_color={ 196 99 196 99 }
			eye_color={ 73 245 73 245 }
			gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
			gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 108 }
			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
			gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
			gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
			gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
			gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
			gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
			gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
			gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 64 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 196 }
			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_pos" 190 "jaw_height_pos" 190 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
			gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_neg" 54 }
			gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 156 }
			gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
			gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
			gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
			gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 109 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 53 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
			gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
			gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 204 "eye_corner_depth_neg" 204 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 239 "eye_upper_lid_size_neg" 239 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
			gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 25 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 192 "mouth_philtrum_shape_pos" 192 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 117 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 27 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 96 }
			gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_neg" 101 }
			gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 81 }
			gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 90 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 123 }
			gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
			gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 30 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 112 }
			face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 14 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 64 "cheek_fat_04_pos" 64 }
			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
			face_detail_eye_socket={ "eye_socket_03" 66 "eye_socket_03" 66 }
			face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 237 }
			face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
			face_detail_temple_def={ "temple_def" 38 "temple_def" 38 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_02" 230 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 68 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 189 "complexion_1" 189 }
			gene_height={ "normal_height" 106 "normal_height" 106 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 151 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_full" 146 "bust_shape_4_full" 146 }
			gene_age={ "old_4" 199 "old_4" 199 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_low_thickness" 198 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 194 "body_hair_sparse_low_stubble" 194 }
			gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 148 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 179 "asian_eyelashes" 179 }
			hairstyles={ "steppe_hairstyles_curly" 1 "all_hairstyles" 0 }
			beards={ "steppe_beards_curly" 159 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "steppe_common" 0 "no_headgear" 0 }
			legwear={ "" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}