Kim_Taehyung_dna_entry = {
	portrait_info = {
		type = male
		id=393140592
		genes={
			hair_color={ 0 242 121 242 }
			skin_color={ 163 104 163 104 }
			eye_color={ 89 252 89 252 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 160 }
			gene_eye_angle={ "eye_angle_pos" 167 "eye_angle_pos" 167 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
			gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 91 }
			gene_forehead_width={ "forehead_width_neg" 47 "forehead_width_neg" 47 }
			gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 139 }
			gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
			gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
			gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 25 }
			gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 101 }
			gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 96 }
			gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 164 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
			gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 92 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 172 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
			gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
			gene_neck_length={ "neck_length_neg" 88 "neck_length_neg" 88 }
			gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
			gene_bs_cheek_width={ "cheek_width_neg" 180 "cheek_width_neg" 180 }
			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_upper_bend_pos" 33 }
			gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
			gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 123 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 109 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
			gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 13 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 221 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 167 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
			gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 11 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 70 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 132 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
			gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_neg" 101 }
			gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 65 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
			gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 83 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 74 "nose_tip_forward_neg" 74 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 47 }
			face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_03_pos" 111 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def" 37 "chin_def" 37 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 93 }
			face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_02" 69 }
			face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_neg" 72 }
			face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
			face_detail_temple_def={ "temple_def" 164 "temple_def" 164 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 84 "brow_wrinkles_04" 84 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 39 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 154 "complexion_1" 154 }
			gene_height={ "normal_height" 130 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_full" 7 "bust_shape_3_full" 7 }
			gene_age={ "old_4" 182 "old_4" 182 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "far_spacing_avg_thickness" 175 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 204 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 251 }
			gene_hair_type={ "hair_straight_thin_beard" 162 "hair_straight_thin_beard" 162 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 209 "asian_eyelashes" 209 }
			hairstyles={ "western_hairstyles_straight" 0 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "chinese_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "" 0 "no_headgear" 0 }
		}
	}
	enabled=yes
}