La_Jianfang_dna_entry = {
	portrait_info = {
		type = male
		id=696168099
		genes={ 
			hair_color={ 31 244 31 244 }
			skin_color={ 250 150 250 150 }
			eye_color={ 85 221 85 221 }
			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 105 }
			gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_pos" 95 }
			gene_bs_cheek_height={ "cheek_height_pos" 129 "cheek_height_pos" 129 }
			gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 102 }
			gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 19 "ear_both_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 55 }
			gene_bs_ear_size={ "ear_size_pos" 143 "ear_size_pos" 143 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_neg" 85 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 117 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 68 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 117 }
			gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 37 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 61 "mouth_lower_lip_pad_pos" 61 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 75 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
			gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
			gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 18 }
			gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 32 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
			gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 114 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
			gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 49 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 123 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
			face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 50 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 110 "cheek_fat_01_pos" 110 }
			face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
			face_detail_chin_def={ "chin_def" 29 "chin_def" 29 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
			face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 17 }
			face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_03" 89 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 111 "nose_ridge_def_neg" 111 }
			face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 118 }
			face_detail_temple_def={ "temple_def" 83 "temple_def" 83 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 131 "brow_wrinkles_04" 131 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 71 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 59 "forehead_wrinkles_02" 59 }
			expression_other={ "cheek_wrinkles_both_01" 114 "cheek_wrinkles_both_01" 114 }
			complexion={ "complexion_1" 92 "complexion_1" 92 }
			gene_height={ "normal_height" 102 "normal_height" 102 }
			gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_2_full" 144 "bust_shape_2_full" 144 }
			gene_age={ "old_3" 80 "old_3" 80 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 254 "far_spacing_low_thickness" 254 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_avg_thickness" 222 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 107 "body_hair_sparse_low_stubble" 107 }
			gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 96 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_wavy" 0 "all_hairstyles" 0 }
			beards={ "fp1_beards_straight" 0 "no_beard" 0 }
			clothes={ "fp1_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}