Nishidate_Ryoi_dna_entry = {
	portrait_info = {
		type = male
		id=1503140648
		genes={ 
			hair_color={ 23 238 23 238 }
			skin_color={ 153 79 153 79 }
			eye_color={ 26 242 26 242 }
			gene_chin_forward={ "chin_forward_pos" 171 "chin_forward_pos" 171 }
			gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 110 }
			gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 154 }
			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
			gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 126 }
			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 98 }
			gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_pos" 171 "forehead_height_pos" 171 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
			gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 85 }
			gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 97 }
			gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
			gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 169 }
			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 106 }
			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_neg" 60 }
			gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 106 }
			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
			gene_neck_width={ "neck_width_neg" 100 "neck_width_neg" 100 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 96 "cheek_forward_neg" 96 }
			gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_neg" 36 }
			gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
			gene_bs_ear_angle={ "ear_angle_pos" 116 "ear_angle_pos" 116 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 57 "ear_upper_bend_pos" 57 }
			gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 31 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 81 }
			gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 150 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 78 "eye_upper_lid_size_neg" 78 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_pos" 31 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 3 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 25 }
			gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_pos" 46 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_neg" 44 }
			gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
			gene_bs_nose_height={ "nose_height_neg" 195 "nose_height_neg" 195 }
			gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 86 "nose_nostril_height_neg" 86 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
			gene_bs_nose_profile={ "nose_profile_neg" 112 "nose_profile_neg" 112 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 123 }
			gene_bs_nose_size={ "nose_size_neg" 153 "nose_size_neg" 153 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 29 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 82 "nose_tip_forward_neg" 82 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_pos" 93 }
			face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 62 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 219 "cheek_fat_01_pos" 219 }
			face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
			face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 92 }
			face_detail_eye_socket={ "eye_socket_03" 225 "eye_socket_03" 225 }
			face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 239 "nose_ridge_def_pos" 239 }
			face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 91 }
			face_detail_temple_def={ "temple_def" 119 "temple_def" 119 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_02" 10 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 83 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 174 "forehead_wrinkles_03" 174 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 93 "complexion_5" 93 }
			gene_height={ "normal_height" 89 "normal_height" 89 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 138 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 101 "bust_shape_3_full" 101 }
			gene_age={ "old_4" 231 "old_4" 231 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 154 "avg_spacing_lower_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 91 "layer_2_high_thickness" 91 }
			gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 100 }
			gene_hair_type={ "hair_straight" 133 "hair_straight" 133 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
			hairstyles={ "japanese_hairstyles" 87 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
		}
	}
	enabled=yes
}