Oguri_Kanemoto_dna_entry = {
	portrait_info = {
		type = male
		id=1494677685
		genes={ 
			hair_color={ 79 252 63 252 }
			skin_color={ 129 91 129 91 }
			eye_color={ 23 250 23 250 }
			gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 106 }
			gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 120 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
			gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 96 }
			gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
			gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 78 }
			gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 99 }
			gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 164 }
			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 46 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_pos" 149 }
			gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
			gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
			gene_bs_cheek_height={ "cheek_height_neg" 116 "cheek_height_neg" 116 }
			gene_bs_cheek_width={ "cheek_width_neg" 113 "cheek_width_neg" 113 }
			gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
			gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
			gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 141 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
			gene_bs_eye_size={ "eye_size_pos" 65 "eye_size_pos" 65 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 240 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 20 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 109 }
			gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 237 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 49 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 104 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 106 "mouth_upper_lip_full_neg" 106 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_pos" 120 }
			gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_neg" 58 }
			gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 82 }
			gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 71 }
			gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 30 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
			gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 25 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
			face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 12 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 85 "cheek_fat_03_pos" 85 }
			face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
			face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 77 }
			face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
			face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 250 "nose_ridge_def_neg" 250 }
			face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
			face_detail_temple_def={ "temple_def" 161 "temple_def" 161 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 12 "brow_wrinkles_04" 12 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 90 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 182 "forehead_wrinkles_02" 182 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 187 "complexion_5" 187 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 109 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_2_full" 177 "bust_shape_2_full" 177 }
			gene_age={ "old_3" 179 "old_3" 179 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "far_spacing_low_thickness" 129 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 237 "layer_2_low_thickness" 237 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
			gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 157 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 9 "asian_eyelashes" 9 }
			hairstyles={ "indian_hairstyles_wavy" 0 "all_hairstyles" 0 }
			beards={ "japanese_beards" 0 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}