Ping_zhoungsu_dna_entry = {
	portrait_info = {
		type = male
		id=1365715339
		genes={ 
			hair_color={ 85 252 85 252 }
			skin_color={ 210 129 210 129 }
			eye_color={ 86 237 86 237 }
			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 93 }
			gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_pos" 123 }
			gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 120 }
			gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 7 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 2 }
			gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
			gene_bs_ear_size={ "ear_size_pos" 206 "ear_size_pos" 206 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_pos" 70 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 104 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 61 "forehead_brow_outer_height_neg" 61 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
			gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 1 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 139 }
			gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
			gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
			gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 105 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 39 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 23 }
			gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 41 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 31 }
			gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
			face_detail_cheek_def={ "cheek_def_01" 140 "cheek_def_01" 140 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_01_pos" 100 }
			face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def" 97 "chin_def" 97 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
			face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_02" 51 }
			face_detail_nasolabial={ "nasolabial_02" 47 "nasolabial_02" 47 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 125 }
			face_detail_temple_def={ "temple_def" 61 "temple_def" 61 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_03" 85 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 144 "eye_wrinkles_01" 144 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_03" 149 }
			expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
			complexion={ "complexion_2" 104 "complexion_2" 104 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
			gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 91 "bust_shape_3_full" 91 }
			gene_age={ "old_4" 121 "old_4" 121 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "avg_spacing_high_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 199 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
			gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight_thin_beard" 177 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_wavy" 0 "all_hairstyles" 0 }
			clothes={ "chinese_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_royalty" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}