jayavarman_iii_dna_entry={
	type=male
	id=1375325272
	age=0.250000
		genes={ 		
				hair_color={ 103 251 103 251 }
				skin_color={ 231 130 231 130 }
				eye_color={ 88 251 88 251 }
				gene_chin_forward={ "chin_forward_pos" 111 "chin_forward_pos" 111 }
				gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
				gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
				gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
				gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
				gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
				gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 111 }
				gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
				gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
				gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
				gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 174 }
				gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
				gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
				gene_head_height={ "head_height_pos" 109 "head_height_pos" 109 }
				gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
				gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
				gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
				gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
				gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
				gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
				gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
				gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
				gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
				gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
				gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
				gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
				gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
				gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
				gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
				gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 91 }
				gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 107 }
				gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
				gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
				gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
				gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
				gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
				gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
				gene_bs_ear_size={ "ear_size_pos" 186 "ear_size_pos" 186 }
				gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 120 }
				gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 147 }
				gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
				gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 115 }
				gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
				gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
				gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
				gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
				gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 135 }
				gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
				gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
				gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
				gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 12 }
				gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
				gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
				gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
				gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
				gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 75 }
				gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
				gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
				gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
				gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
				gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
				gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 92 }
				gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_neg" 49 }
				gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 7 }
				gene_bs_nose_profile={ "nose_profile_hawk_pos" 5 "nose_profile_hawk_pos" 5 }
				gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 27 }
				gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 60 "nose_ridge_width_pos" 60 }
				gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 17 }
				gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_pos" 58 }
				gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 109 }
				gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 61 }
				face_detail_cheek_def={ "cheek_def_02" 110 "cheek_def_02" 110 }
				face_detail_cheek_fat={ "cheek_fat_01_pos" 86 "cheek_fat_01_pos" 86 }
				face_detail_chin_cleft={ "chin_cleft" 65 "chin_cleft" 65 }
				face_detail_chin_def={ "chin_def" 84 "chin_def" 84 }
				face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
				face_detail_eye_socket={ "eye_socket_01" 114 "eye_socket_01" 114 }
				face_detail_nasolabial={ "nasolabial_02" 102 "nasolabial_02" 102 }
				face_detail_nose_ridge_def={ "nose_ridge_def_neg" 114 "nose_ridge_def_neg" 114 }
				face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 114 }
				face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
				expression_brow_wrinkles={ "brow_wrinkles_02" 5 "brow_wrinkles_02" 5 }
				expression_eye_wrinkles={ "eye_wrinkles_03" 125 "eye_wrinkles_03" 125 }
				expression_forehead_wrinkles={ "forehead_wrinkles_02" 37 "forehead_wrinkles_02" 37 }
				expression_other={ "cheek_wrinkles_both_01" 146 "cheek_wrinkles_both_01" 146 }
				complexion={ "complexion_6" 205 "complexion_6" 205 }
				gene_height={ "normal_height" 114 "normal_height" 114 }
				gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
				gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
				gene_bs_bust={ "bust_shape_1_half" 147 "bust_shape_1_half" 147 }
				gene_age={ "old_4" 107 "old_4" 107 }
				gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "avg_spacing_avg_thickness" 231 }
				gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 253 }
				gene_body_hair={ "body_hair_sparse_low_stubble" 61 "body_hair_sparse_low_stubble" 61 }
				gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 164 }
				gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
				eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
				hairstyles={ "indian_hairstyles_wavy" 0 "all_hairstyles" 0 }
				clothes={ "mmjm_royalty" 0 "most_clothes" 0 }
				legwear={ "mmjm_royalty_legwear" 0 "all_legwear" 0 }
		}
	entity={ 0 0 }
}
