Shou_Xingzhou_dna_entry = {
	portrait_info = {
		type = male
		id=516291462
		genes={
			hair_color={ 74 237 74 237 }
			skin_color={ 228 86 228 86 }
			eye_color={ 38 246 38 246 }
			gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
			gene_eye_depth={ "eye_depth_neg" 87 "eye_depth_neg" 87 }
			gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 108 }
			gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 150 }
			gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
			gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 76 }
			gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_pos" 151 "head_height_pos" 151 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 44 }
			gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
			gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
			gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
			gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
			gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 70 "mouth_lower_lip_size_neg" 70 }
			gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 105 }
			gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
			gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
			gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
			gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
			gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 39 }
			gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 200 "eye_corner_depth_neg" 200 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
			gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 179 "eye_upper_lid_size_neg" 179 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 103 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 18 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 159 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 93 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 2 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 51 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 95 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 73 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
			gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_neg" 79 }
			gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
			gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 20 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
			gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 102 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 124 "nose_ridge_width_pos" 124 }
			gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 4 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_neg" 41 }
			face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 11 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
			face_detail_eye_socket={ "eye_socket_01" 98 "eye_socket_01" 98 }
			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 233 "nose_ridge_def_neg" 233 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 2 }
			face_detail_temple_def={ "temple_def" 82 "temple_def" 82 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 18 "brow_wrinkles_02" 18 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 156 "forehead_wrinkles_03" 156 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 202 "complexion_4" 202 }
			gene_height={ "normal_height" 113 "normal_height" 113 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 172 "bust_shape_3_full" 172 }
			gene_age={ "old_1" 253 "old_1" 253 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "avg_spacing_high_thickness" 247 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 220 }
			gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
			hairstyles={ "ainu_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 
		}
	}
	enabled=yes
}