Tsunahito_Taizai_dna_entry = {
	portrait_info = {
		type = male
		id=1321452617
		genes={ 		
			hair_color={ 18 241 18 241 }
			skin_color={ 181 103 181 103 }
			eye_color={ 13 248 13 248 }
			gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
			gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 187 }
			gene_forehead_angle={ "forehead_angle_neg" 82 "forehead_angle_neg" 82 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 199 }
			gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
			gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width={ "head_width_neg" 65 "head_width_neg" 65 }
			gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
			gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 112 }
			gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 94 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
			gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
			gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
			gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
			gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 144 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
			gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
			gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_neg" 65 }
			gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 119 }
			gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_upper_bend_pos" 46 }
			gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
			gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 51 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 17 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 145 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 186 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 127 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
			gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 5 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 73 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 60 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 34 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 102 "mouth_upper_lip_full_neg" 102 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 46 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
			gene_bs_nose_forward={ "nose_forward_neg" 70 "nose_forward_neg" 70 }
			gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
			gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 29 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
			gene_bs_nose_profile={ "nose_profile_neg" 115 "nose_profile_neg" 115 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
			gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 34 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_pos" 78 }
			face_detail_cheek_def={ "cheek_def_01" 93 "cheek_def_01" 93 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 13 "cheek_fat_01_pos" 13 }
			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
			face_detail_chin_def={ "chin_def" 233 "chin_def" 233 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 145 }
			face_detail_eye_socket={ "eye_socket_03" 213 "eye_socket_03" 213 }
			face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 63 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
			face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
			face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 81 "brow_wrinkles_03" 81 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 60 "eye_wrinkles_01" 60 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 4 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 221 "complexion_6" 221 }
			gene_height={ "normal_height" 118 "normal_height" 118 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_default" 116 "bust_default" 116 }
			gene_age={ "old_2" 35 "old_2" 35 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 132 "close_spacing_avg_thickness" 132 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 119 "layer_2_high_thickness" 119 }
			gene_body_hair={ "body_hair_sparse" 133 "body_hair_sparse" 133 }
			gene_hair_type={ "hair_straight" 102 "hair_straight" 102 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
			hairstyles={ "japanese_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "japanese_beards" 144 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}