Tuoba_Sigong_dna_entry = {
	portrait_info = {
		type = male
		id=548627302
		genes={ 
			hair_color={ 111 247 111 247 }
			skin_color={ 201 158 201 158 }
			eye_color={ 38 233 38 233 }
			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 89 }
			gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 88 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 113 }
			gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 103 }
			gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 94 }
			gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 27 }
			gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
			gene_bs_ear_size={ "ear_size_pos" 202 "ear_size_pos" 202 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 4 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 139 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_pos" 65 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 54 "forehead_brow_curve_neg" 54 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 38 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 38 }
			gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_pos" 150 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 57 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
			gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
			gene_bs_nose_length={ "nose_length_neg" 44 "nose_length_neg" 44 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 42 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
			gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_pos" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 69 "nose_ridge_angle_pos" 69 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
			gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 16 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 118 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 106 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 55 "cheek_fat_04_pos" 55 }
			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def" 95 "chin_def" 95 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 212 }
			face_detail_eye_socket={ "eye_socket_01" 27 "eye_socket_01" 27 }
			face_detail_nasolabial={ "nasolabial_04" 38 "nasolabial_04" 38 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 122 }
			face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 104 }
			face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 120 "brow_wrinkles_03" 120 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_03" 157 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 98 "forehead_wrinkles_02" 98 }
			expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 53 }
			complexion={ "complexion_1" 76 "complexion_1" 76 }
			gene_height={ "normal_height" 155 "normal_height" 155 }
			gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_default" 150 "bust_default" 150 }
			gene_age={ "old_1" 229 "old_1" 229 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 228 "far_spacing_low_thickness" 228 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 166 "body_hair_sparse_low_stubble" 166 }
			gene_hair_type={ "hair_straight_thin_beard" 146 "hair_straight_thin_beard" 146 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_curly" 0 "all_hairstyles" 0 }
			clothes={ "chinese_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}