Wada_Yorimoto_dna_entry = {
	portrait_info = {
		type = male
		id=29144348
		genes={ 
			hair_color={ 119 243 119 243 }
			skin_color={ 238 117 238 117 }
			eye_color={ 26 253 26 253 }
			gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_neg" 87 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
			gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 156 }
			gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
			gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
			gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
			gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
			gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 128 }
			gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
			gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
			gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
			gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 142 }
			gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 178 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
			gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 87 }
			gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
			gene_neck_length={ "neck_length_neg" 90 "neck_length_neg" 90 }
			gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
			gene_bs_cheek_height={ "cheek_height_neg" 58 "cheek_height_neg" 58 }
			gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
			gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 42 }
			gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
			gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 43 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 135 }
			gene_bs_eye_size={ "eye_size_neg" 190 "eye_size_neg" 190 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_pos" 25 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 26 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 75 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
			gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 69 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 13 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 74 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 113 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 35 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 72 "mouth_upper_lip_profile_neg" 72 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_neg" 75 }
			gene_bs_nose_height={ "nose_height_neg" 60 "nose_height_neg" 60 }
			gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 51 }
			gene_bs_nose_profile={ "nose_profile_neg" 125 "nose_profile_neg" 125 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
			gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 25 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 52 "nose_tip_forward_neg" 52 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 56 }
			face_detail_cheek_def={ "cheek_def_02" 169 "cheek_def_02" 169 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 52 "cheek_fat_01_neg" 52 }
			face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
			face_detail_chin_def={ "chin_def" 244 "chin_def" 244 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 180 }
			face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
			face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
			face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
			face_detail_temple_def={ "temple_def" 222 "temple_def" 222 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 4 "brow_wrinkles_04" 4 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 91 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_01" 135 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 155 "complexion_1" 155 }
			gene_height={ "normal_height" 153 "normal_height" 153 }
			gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 122 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_1_half" 0 "bust_shape_1_half" 0 }
			gene_age={ "old_1" 5 "old_1" 5 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "avg_spacing_avg_thickness" 231 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 139 "layer_2_high_thickness" 139 }
			gene_body_hair={ "body_hair_sparse" 142 "body_hair_sparse" 142 }
			gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
			hairstyles={ "indian_hairstyles_straight" 87 "all_hairstyles" 0 }
			beards={ "ainu_beards" 0 "no_beard" 0 }
			clothes={ "japanese_low_nobility_clothes" 0 "most_clothes" 0 }
			special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
		}
	}
	enabled=yes
}