Xiahou_Zi_dna_entry = {
	portrait_info = {
		type = male
		id=750243072
		genes={ 
			hair_color={ 11 249 11 249 }
			skin_color={ 205 167 205 167 }
			eye_color={ 39 216 39 216 }
			gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
			gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
			gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
			gene_bs_cheek_height={ "cheek_height_pos" 96 "cheek_height_pos" 96 }
			gene_bs_cheek_width={ "cheek_width_pos" 118 "cheek_width_pos" 118 }
			gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 23 }
			gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_pos" 77 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 3 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 121 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_neg" 92 }
			gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
			gene_bs_nose_forward={ "nose_forward_neg" 82 "nose_forward_neg" 82 }
			gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 14 }
			gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 80 "nose_nostril_width_pos" 80 }
			gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 11 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
			gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 188 "nose_tip_width_neg" 188 }
			face_detail_cheek_def={ "cheek_def_01" 250 "cheek_def_01" 250 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 173 "cheek_fat_01_pos" 173 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 106 "chin_def" 106 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 163 }
			face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 10 }
			face_detail_nasolabial={ "nasolabial_03" 75 "nasolabial_03" 75 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 124 "nose_ridge_def_neg" 124 }
			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 126 }
			face_detail_temple_def={ "temple_def" 74 "temple_def" 74 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 119 "brow_wrinkles_02" 119 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 73 "eye_wrinkles_02" 73 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 152 }
			expression_other={ "cheek_wrinkles_both_01" 113 "cheek_wrinkles_both_01" 113 }
			complexion={ "complexion_3" 241 "complexion_3" 241 }
			gene_height={ "normal_height" 139 "normal_height" 139 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_default" 141 "bust_default" 141 }
			gene_age={ "old_1" 70 "old_1" 70 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 162 "far_spacing_low_thickness" 162 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_high_thickness" 196 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 244 }
			gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 179 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_straight" 0 "all_hairstyles" 0 }
			beards={ "thin_beards_straight" 0 "no_beard" 0 }
			clothes={ "chinese_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}