Yanxi_Unkut_dna_entry = {
	portrait_info = {
		type = male
		id=1550279215
		genes={ 
			hair_color={ 110 246 110 246 }
			skin_color={ 219 88 219 88 }
			eye_color={ 41 247 41 247 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
			gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
			gene_eye_depth={ "eye_depth_neg" 77 "eye_depth_neg" 77 }
			gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 50 "forehead_angle_neg" 50 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 169 }
			gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 207 }
			gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
			gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 90 }
			gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
			gene_head_width={ "head_width_neg" 80 "head_width_neg" 80 }
			gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 80 }
			gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
			gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
			gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
			gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
			gene_mouth_width={ "mouth_width_neg" 44 "mouth_width_neg" 44 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 134 }
			gene_mouth_open={ "mouth_open_pos" 169 "mouth_open_pos" 169 }
			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
			gene_bs_cheek_height={ "cheek_height_neg" 114 "cheek_height_neg" 114 }
			gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 42 }
			gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
			gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 112 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 31 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 247 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_neg" 101 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 11 }
			gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_neg" 185 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 70 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 26 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 214 "mouth_upper_lip_profile_pos" 214 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 71 }
			gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 56 }
			gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_pos" 50 }
			gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 110 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
			gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 23 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 1 }
			face_detail_cheek_def={ "cheek_def_01" 151 "cheek_def_01" 151 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 20 }
			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
			face_detail_chin_def={ "chin_def" 48 "chin_def" 48 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 78 }
			face_detail_eye_socket={ "eye_socket_01" 215 "eye_socket_01" 215 }
			face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 254 "nose_ridge_def_neg" 254 }
			face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
			face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 212 "brow_wrinkles_03" 212 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_02" 133 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 185 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 169 "complexion_3" 169 }
			gene_height={ "normal_height" 126 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 133 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 153 "bust_shape_4_half" 153 }
			gene_age={ "old_3" 172 "old_3" 172 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 130 "avg_spacing_low_thickness" 130 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 203 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 247 }
			gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 96 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 86 "asian_eyelashes" 86 }
			hairstyles={ "steppe_hairstyles_straight" 1 "all_hairstyles" 0 }
			beards={ "steppe_beards_curly" 1 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "steppe_common" 0 "no_headgear" 0 }
			legwear={ "" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}