Yin_Lizen_dna_entry = {
	portrait_info = {
		type = male
		id=604503946
		genes={	
			hair_color={ 66 244 66 244 }
			skin_color={ 130 91 130 91 }
			eye_color={ 64 243 64 243 }
			gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
			gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
			gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
			gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_neg" 122 }
			gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 91 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
			gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
			gene_head_width={ "head_width_pos" 176 "head_width_pos" 176 }
			gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 39 }
			gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
			gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
			gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
			gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 71 "mouth_corner_depth_neg" 71 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
			gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
			gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 26 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
			gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 9 }
			gene_bs_cheek_width={ "cheek_width_neg" 86 "cheek_width_neg" 86 }
			gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 83 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 102 }
			gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 112 }
			gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 178 "eye_corner_depth_neg" 178 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 224 "eye_upper_lid_size_neg" 224 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 17 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
			gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 250 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 60 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_neg" 158 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 40 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 96 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 91 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_pos" 126 "nose_height_pos" 126 }
			gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 87 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 16 }
			gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_pos" 48 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 3 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
			gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 70 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 133 }
			face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_02" 58 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
			face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
			face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
			face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 2 }
			face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 21 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 224 "nose_ridge_def_neg" 224 }
			face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
			face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 79 "brow_wrinkles_02" 79 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 6 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_2" 136 "complexion_2" 136 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 145 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_2_full" 47 "bust_shape_2_full" 47 }
			gene_age={ "old_1" 169 "old_1" 169 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 210 "avg_spacing_low_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 244 }
			gene_hair_type={ "hair_straight_thin_beard" 136 "hair_straight_thin_beard" 136 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 238 "asian_eyelashes" 238 }
			hairstyles={ "ainu_hairstyles" 0 "all_hairstyles" 0 }
			beards={ "northern_beards_straight" 0 "no_beard" 0 }
			clothes={ "steppe_low_nobility_clothes" 0 "most_clothes" 0 }	
		}
	}
	enabled=yes
}