Zhong_Chundong_dna_entry = {
	portrait_info = {
		type = male
		id=374041000
		genes={ 
			hair_color={ 73 242 73 242 }
			skin_color={ 219 128 219 128 }
			eye_color={ 12 239 12 239 }
			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 94 }
			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
			gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
			gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
			gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
			gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
			gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
			gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
			gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
			gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
			gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
			gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
			gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 94 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
			gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 121 }
			gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 104 }
			gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
			gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
			gene_bs_ear_size={ "ear_size_pos" 144 "ear_size_pos" 144 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 18 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 83 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 4 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 180 "forehead_brow_width_pos" 180 }
			gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_pos" 108 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
			gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 59 }
			gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 15 }
			gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 89 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 3 }
			gene_bs_nose_profile={ "nose_profile_hawk" 6 "nose_profile_hawk" 6 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_neg" 69 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_neg" 99 }
			gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_neg" 107 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
			face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 205 "cheek_fat_01_pos" 205 }
			face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
			face_detail_chin_def={ "chin_def" 105 "chin_def" 105 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 158 }
			face_detail_eye_socket={ "eye_socket_01" 44 "eye_socket_01" 44 }
			face_detail_nasolabial={ "nasolabial_04" 20 "nasolabial_04" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 102 }
			face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 126 }
			face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_01" 40 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 156 "eye_wrinkles_02" 156 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 109 "forehead_wrinkles_02" 109 }
			expression_other={ "nose_wrinkles_01" 2 "nose_wrinkles_01" 2 }
			complexion={ "complexion_6" 141 "complexion_6" 141 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 148 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 121 "bust_shape_3_full" 121 }
			gene_age={ "old_3" 254 "old_3" 254 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 209 "far_spacing_avg_thickness" 209 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_avg_thickness" 213 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 17 "body_hair_sparse_low_stubble" 17 }
			gene_hair_type={ "hair_straight" 90 "hair_straight" 90 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
			hairstyles={ "chinese_hairstyles_wavy" 0 "all_hairstyles" 0 }
			beards={ "thin_beards_straight" 0 "no_beard" 0 }
			clothes={ "chinese_high_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "chinese_high_nobility" 0 "no_headgear" 0 }
					
		}
	}
	enabled=yes
}