#######################################
### Minahasa/k_minahasa ###
#######################################
##d_minahasa ####################################
###c_minahasa
#b_manado
11478 = {
	culture = minahasa
	religion = malesung
	holding = tribal_holding
}
#b_amurang
11481 = {
	holding = none
}
#b_langowan
12474 = {
	holding = none
}

###c_sangihe
#b_sangihe
12457 = {
	culture = sangir
	religion = malesung
	holding = tribal_holding
}
#b_karakelong_island
11479 = {
	holding = none
}

##d_gorontalo ####################################
###c_gorontalo
#b_gorontalo
11473 = {
	culture = gorontalo
	religion = malesung
	holding = tribal_holding
}
#b_atinggola
12456 = {
	holding = none
}
#b_suwawa
12472 = {
	holding = none
}

###c_bolaang
#b_bolaang
11474 = {
	culture = mongondow
	religion = malesung
	holding = tribal_holding
}
#b_nuangan
11475 = {
	holding = none
}
#b_posigadan
12473 = {
	holding = none
}

###c_boalemo
#b_boalemo
12455 = {
	culture = gorontalo
	religion = malesung
	holding = tribal_holding
}
#b_paguyaman
12471 = {
	holding = none
}

###c_buol
#b_buol
12454 = {
	culture = buol
	religion = malesung
	holding = tribal_holding
}
#b_paleleh
12470 = {
	holding = none
}

##d_banawa ####################################
###c_palu
#b_palu
11464 = {
	culture = kaili
	religion = celebic
	holding = tribal_holding
}

###c_tolitoli
#b_tolitoli
11468 = {
	culture = totoli
	religion = celebic
	holding = tribal_holding
}
#b_sojol
12452 = {
	holding = none
}

###c_tomini
#b_tinombo
11469 = {
	culture = tomini
	religion = celebic
	holding = tribal_holding
}
#b_lambunu
12453 = {
	holding = none
}

##d_pamona ####################################
###c_pamona
#b_poso
11487 = {
	culture = pamona
	religion = celebic
	holding = tribal_holding
}
#b_malakosa
12449 = {
	holding = none
}
#b_pamona
12443 = {
	holding = none
}

###c_ampana
#b_ampana
12447 = {
	culture = pamona
	religion = celebic
	holding = tribal_holding
}
#b_togean
12448 = {
	holding = none
}

###c_sigi
#b_pasaku
12451 = {
	culture = kaili
	religion = celebic
	holding = tribal_holding
}
#b_pipikoro
11466 = {
	holding = none
}
#b_lore
12450 = {
	holding = none
}

#######################
### Bungku/k_bungku ###
#######################
##d_bungku ####################################
###c_bungku
#b_bungku
11490 = {
	culture = bungku
	religion = celebic
	holding = tribal_holding
}
#b_bahomoahi
12441 = {
	holding = none
}
#b_kolonodale
12442 = {
	holding = none
}

###c_pasempo
#b_beturube
11488 = {
	culture = bungku
	religion = celebic
	holding = tribal_holding
}
#b_pasempo
12444 = {
	holding = none
}

##d_salua ####################################
###c_salua
#b_luwuk
11483 = {
	culture = salua
	religion = celebic
	holding = tribal_holding
}
#b_bualemo
12445 = {
	holding = none
}
#b_bunta
12446 = {
	holding = none
}

###c_banggai
#b_banggai
11484 = {
	culture = banggai
	religion = celebic
	holding = tribal_holding
}

##d_konawe ####################################
###c_konawe
#b_konawe
12439 = {
	culture = tolaki
	religion = celebic
	holding = tribal_holding
}
#b_kendari
11501 = {
	holding = none
}

###c_tambosupa
#b_tinanggea
11497 = {
	culture = tolaki
	religion = celebic
	holding = tribal_holding
}
#b_konda_SW
12437 = {
	holding = none
}

###c_wawolesea
#b_asera
12440 = {
	culture = bungku
	religion = celebic
	holding = tribal_holding
}
#b_porehu
12433 = {
	holding = none
}

###c_mekongka
#b_kolaka
11503 = {
	culture = tolaki
	religion = celebic
	holding = tribal_holding
}
#b_pomalaa
12434 = {
	holding = none
}

##d_buton ####################################
###c_buton
#b_buton
11494 = {
	culture = munan
	religion = celebic
	holding = tribal_holding
}
#b_barangkatopa
12436 = {
	holding = none
}

###c_muna
#b_muna
11493 = {
	culture = munan
	religion = celebic
	holding = tribal_holding
}

###c_wowona
#b_wowoni
12438 = {
	culture = bungku
	religion = celebic
	holding = tribal_holding
}

###c_moronene
#b_bombana
11499 = {
	culture = moronene
	religion = celebic
	holding = tribal_holding
}
#b_kabaena
12435 = {
	holding = none
}

###########################
### Makassar/k_makassar ###
###########################
##d_makassar ####################################
###c_makassar
#b_makassar
11517 = {
	culture = makassar
	religion = makassaric
	holding = tribal_holding
}
#b_biringbulu
12469 = {
	holding = none
}

###c_sinjai
#b_sinjai
12461 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_tombolopao
12462 = {
	holding = none
}

###c_bantaeng
#b_bantaeng
11519 = {
	culture = makassar
	religion = makassaric
	holding = tribal_holding
}
#b_jeneponto
12425 = {
	holding = none
}
#b_selayar
12426 = {
	holding = none
}

##d_bone ####################################
###c_bone
#b_bone
12427 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_sopeng
11504 = {
	holding = none
}
#b_salomekko
12463 = {
	holding = none
}

###c_wajo
#b_wajo
12428 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_manurung
12459 = {
	holding = none
}

###c_parepare
#b_parepare
11507 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_alekale
12458 = {
	holding = none
}
#b_enrekang
12464 = {
	holding = none
}

##d_luwu ####################################
###c_luwu
#b_burau
11508 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_bonebone
12466 = {
	holding = none
}

###c_larompong
#b_larompong
11509 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_palopo
12431 = {
	holding = none
}

###c_lasasua
#b_lasusua
11502 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_pakue
12467 = {
	holding = none
}

###c_seko
#b_seko
11512 = {
	culture = seko
	religion = alukta
	holding = tribal_holding
}
#b_sabbang
12432 = {
	holding = none
}

###c_towuti
#b_towuti
11492 = {
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
#b_matana
12468 = {
	holding = none
}

##d_toraja ####################################
###c_toraja
#b_toraja
12429 = {
	culture = toraja
	religion = alukta
	holding = tribal_holding
}
#b_rantebulahan
12460 = {
	holding = none
}

###c_mamuju
#b_mamuju
11514 = {
	culture = mamuju
	religion = alukta
	holding = tribal_holding
}
#b_papalang
12465 = {
	holding = none
}

###c_pasangkayu
#b_pasangkayu
11467 = {
	culture = kaili
	religion = celebic
	holding = tribal_holding
}
#b_topoyo
11511 = {
	holding = none
}

###c_mandar
#b_polewali
11515 = {
	culture = mandar
	religion = alukta
	holding = tribal_holding
}
#b_majene
12430 = {
	holding = none
}

#####################
### Timor/k_timor ###
#####################
##d_timor ####################################
###c_wehali
#b_wehali
12025 = {
	culture = tetun
	religion = marapu
	holding = tribal_holding
}
#b_same
12413 = {
	holding = none
}
#b_balibo
12414 = {
	holding = none
}

###c_kupang
#b_kupang
12022 = {
	culture = uab_meto
	religion = marapu
	holding = tribal_holding
}
#b_rote
12415 = {
	holding = none
}

###c_sonbay
#b_amanuban
12024 = {
	culture = uab_meto
	religion = marapu
	holding = tribal_holding
}
#b_ambeno
12023 = {
	holding = none
}

###c_likusaen
#b_baukau
12027 = {
	culture = tetun
	religion = marapu
	holding = tribal_holding
}
#b_maubara
12026 = {
	holding = none
}
#b_manatuto
12411 = {
	holding = none
}

###c_mehara
#b_mehara
12412 = {
	culture = fataluku
	religion = marapu
	holding = tribal_holding
}
	
##d_larantuka ####################################
###c_larantuka
#b_larantuka
12018 = {
	culture = larantuka
	religion = marapu
	holding = tribal_holding
}
#b_lembata
12019 = {
	holding = none
}

###c_sika
#b_sika
12418 = {
	culture = sika
	religion = marapu
	holding = tribal_holding
}
#b_adonara
12417 = {
	holding = none
}

###c_alor
#b_alor
12020 = {
	culture = abui
	religion = marapu
	holding = tribal_holding
}
#b_pantar
12416 = {
	holding = none
}

##d_manggarai ####################################
###c_manggarai
#b_manggarai
12421 = {
	culture = manggarai
	religion = marapu
	holding = tribal_holding
}
#b_bajo
12422 = {
	holding = none
}

###c_ngada
#b_ngada
12420 = {
	culture = ngada
	religion = marapu
	holding = tribal_holding
}
#b_cibal
12419 = {
	holding = none
}

###c_nipa
#b_nipa
12017 = {
	culture = ngada
	religion = marapu
	holding = tribal_holding
}

##d_sumba ####################################
###c_sumba
#b_sumba
12016 = {
	culture = kambera
	religion = marapu
	holding = tribal_holding
}
#b_sabu
12423 = {
	holding = none
}
#b_mamboro
12424 = {
	holding = none
}
