#######################
### Chenla/k_chenla ###
#######################

###d_chenla ####################################
###c_aninditapura
#b_hariharalaya
11736 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
	special_building_slot = AEP_angkor_wat_01
	1150 = { special_building = AEP_angkor_wat_01 }
}
#b_beng_mealea
11767 = {
	holding = church_holding
}
#b_andet
11739 = {
	holding = city_holding
}

###c_palha
#b_palha
11740 = {
	culture = kuy
	religion = kuy_animism
	holding = castle_holding
}
#b_preah_vihear
11741 = {
	holding = church_holding
	special_building_slot = AEP_preah_vihear_01
	921 = { special_building = AEP_preah_vihear_01 }
	1113 = { special_building = AEP_preah_vihear_02 }
}
11873 = {
	holding = city_holding
}
12043 = {
	holding = none
}

###c_bakheng
#b_bakheng
11738 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_samraong
11737 = {
	holding = church_holding
}
#b_nokor_pheas
12123 = {
	holding = city_holding
}

###c_battambang
#b_pailin
11742 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_sneung
11743 = {
	holding = church_holding
}
#b_chhmar
11744 = {
	holding = tribal_holding
}
12122 = {
	holding = city_holding
}

###c_pursat
#b_pursat
11746 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_kanchhor
11687 = {
	holding = city_holding
}
#b_kravanh
11760 = {
	holding = church_holding
}
#b_kampong_chhnang
12118 = {
	holding = none
}


###d_isanapura  ####################################
###c_srey
#b_srey
11745 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_amarendrapura
12117 = {
	holding = city_holding
}
#b_ugrapura
12119 = {
	holding = church_holding
}

###c_sambor_prei_kuk
#b_sambor_prei_kuk
11747 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_sangkum_thmei
12125 = {
	holding = city_holding
}

###c_thala_borivat
#b_thala_borivat
11764 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_preaek_prasab
11766 = {
	holding = city_holding
}
#b_chrouy
12104 = {
	holding = church_holding
}


###d_phnom  ####################################
###c_vyadhapura
#b_angkor_borei
11748 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_aoral
11749 = {
	holding = none
}
#b_bati
11751 = {
	holding = church_holding
}
#b_kampong_speu
12120 = {
	holding = city_holding
}

###c_popel
#b_popel
11750 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_preah_theat_baray
12105 = {
	holding = church_holding
}

###c_tbong_khmum
#b_tbong_khmum
11752 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_chum_kiri
12106 = {
	holding = city_holding
}

###c_kampot
#b_kampot
11761 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_rach_gia
12112 = {
	holding = city_holding
}

###c_krong_kaeb
#b_krong_kaeb
12129 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_chkea_kon
12115 = {
	holding = church_holding
}

###c_koh_kong
#b_koh_kong
11759 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_kampong_seila
11762 = {
	holding = city_holding
}
#b_khum_andoung_tuek
12114 = {
	holding = church_holding
}
#b_phumi_pramaoy
12121 = {
	holding = none
}


###d_cochinchina  ####################################
###c_can_tho #Kottinagara
#b_can_tho
11753 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
12111 = {
	holding = city_holding
}
12113 = {
	holding = church_holding
}

###c_vung_gou
#b_vung_gou
11663 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_sadek
11754 = {
	holding = church_holding
}
#b_tran_pung
12110 = {
	holding = none
}
#b_kiri_vong
12107 = {
	holding = city_holding
}

###c_cau_mau
#b_cau_mau
11755 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_bac_lieu
12116 = {
	holding = city_holding
}
12128 = {
	holding = church_holding
}

###c_prey_nokor
#b_prey_nokor
12108 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
#b_baigaur
11664 = {
	holding = city_holding
}
#b_cu_chi
12109 = {
	holding = none
}
#b_kraong
11666 = {
	holding = church_holding
}

###c_ma_vn
#b_cho_ro
11667 = {
	culture = dega
	religion = kuy_animism
	holding = tribal_holding
}
12130 = {
	holding = none
}

###c_west_ma
12097 = {
	culture = dega
	religion = kuy_animism
	holding = tribal_holding
}
#b_prey_rodum
11665 = {
	holding = none
}
12100 = {
	holding = none
}


###d_ban_lung  ####################################
###c_ban_lung
#b_senmonorom
11756 = {
	culture = dega
	religion = kuy_animism
	holding = castle_holding
}
#b_kaoh_nheaek
11758 = {
	holding = none
}
#b_mondul_kiri
12101 = {
	holding = none
}

###c_ratanad_kiri
11757 = {
	culture = bahnaric
	religion = kuy_animism
	holding = tribal_holding
}
#b_kon_mom
12102 = {
	holding = none
}
12061 = {
	holding = none
}

###c_sambor
#b_sambor
11763 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
12098 = {
	holding = church_holding
}
12099 = {
	holding = city_holding
}

###c_siem_pang
#b_siem_pang
11765 = {
	culture = kuy
	religion = kuy_animism
	holding = castle_holding
}
12066 = {
	holding = city_holding
}
12103 = {
	holding = church_holding
}


###d_jarai  ####################################
###c_jarai
#b_jarai
11661 = {
	culture = bahnaric
	religion = kuy_animism
	holding = tribal_holding
}
#b_bahnar
11648 = {
	holding = none
}
#b_kon_tum
11647 = {
	holding = none
}

###c_dagar
#b_dagar
11659 = {
	culture = bahnaric
	religion = kuy_animism
	holding = tribal_holding
}
#b_ayun_pa
11662 = {
	holding = none
}
#b_plei_bloum
12094 = {
	holding = none
}

###c_dak_lak
#b_dak_lak
11660 = {
	culture = dega
	religion = kuy_animism
	holding = tribal_holding
}
#b_lach
11657 = {
	holding = none
}
#b_mnong
11668 = {
	holding = none
}
#b_da_lat
12075 = {
	holding = none
}

###c_blao
#b_blao
11669 = {
	culture = dega
	religion = kuy_animism
	holding = tribal_holding
}
#b_bao_lam
12096 = {
	holding = none
}
#b_bao_loc
12084 = {
	holding = none
}


#####################
### Isana/k_isana ###
#####################

###c_chaiyaphum
#b_chaiyaphum
11680 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
#b_dan_chuan
12056 = {
	holding = city_holding
}
#b_ka_long
12086 = {
	holding = church_holding
}

###c_udon_thani
#b_udon_thani
11677 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
#b_fa_daet
12081 = {
	holding = city_holding
}
#b_tha_wa
12088 = {
	holding = church_holding
}

###c_loei
#b_loei
11731 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
#b_nong_bua_lam_phu
11678 = {
	holding = city_holding
}

###c_nong_khai
#b_nong_khai
11679 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
12085 = {
	holding = city_holding
}
12127 = {
	holding = church_holding
}

###c_sangkapura
#b_nakhon_phanom
11681 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
#b_bueng_kan
11682 = {
	holding = city_holding
}
12082 = {
	holding = church_holding
}
12083 = {
	holding = none
}

###c_amnat_charoen
#b_amnat_charoen
11683 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
12079 = {
	holding = city_holding
}
12080 = {
	holding = church_holding
}

###c_roi_et
#b_roi_et
11684 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
#b_suang
12059 = {
	holding = city_holding
}
#b_nong_waeng
12060 = {
	holding = church_holding
}

###c_buriram
#b_buriram
11686 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
	1066.1.1 = {
		culture = tai
		religion = theravada
	}
}
#b_phuttaisong
12090 = {
	holding = city_holding
}
#b_talung
12092 = {
	holding = church_holding
}

###c_det_udom
#b_det_udom
11685 = {
	culture = kuy
	religion = kuy_animism
	holding = castle_holding
}
12077 = {
	holding = church_holding
}
12078 = {
	holding = city_holding
}

###c_muang_sima
#b_muang_sima
11688 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
	1066.1.1 = {
		culture = tai
		religion = theravada
	}
}
12055 = {
	holding = church_holding
}
12057 = {
	holding = city_holding
}

###c_lamduan
#b_lamduan
12091 = {
	culture = kuy
	religion = kuy_animism
	holding = castle_holding
}
#b_khantaralak
12058 = {
	holding = church_holding
}
#b_si_sa_ket
12093 = {
	holding = city_holding
}

###c_nong_kong_kaeo
#b_nong_kong_kaeo
12089 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	1066.1.1 = {
		culture = tai
	}
}
12087 = {
	holding = city_holding
}

#######################
### Champa/k_champa ###
#######################

###d_champa  ####################################
###c_amaravati		
#b_indrapura
11645 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
#b_mahaparvata
11646 = {
	holding = church_holding
}
#b_simhapura
11649 = {
	holding = city_holding
}

###c_tribhuvanadevi		
#b_visnupura_vn
11652 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
#b_kandarpapura
11653 = {
	holding = city_holding
	special_building_slot = AEP_kandarpapura_01
	630 = { special_building = AEP_kandarpapura_01 }
}
#b_melhi
11654 = {
	holding = church_holding
}

###d_panduranga  ####################################
###c_panduranga		
#b_panduranga
11655 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
#b_pajai
11658 = {
	holding = city_holding
}

###c_kauthara
#b_kauthara
11656 = {
	culture = champ
	religion = vaishnavism
	holding = castle_holding
}
#b_vijaya
11650 = {
	holding = city_holding
}

#b_aia_ru
11651 = {
	holding = church_holding
}



#######################
### Lavo/k_lavapura ###
#######################

###d_lavo  ####################################
###c_lopburi
#b_lopburi
11689 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	special_building_slot = AEP_phra_prang_sam_yot_01
	1200 = { special_building = AEP_phra_prang_sam_yot_01 }
}
11734 = {
	holding = city_holding
}

###c_nakhon_sawan
#b_nakhon_sawan
11690 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_uthai_thani
11691 = {

}

###c_ayutthaya
#b_ayutthaya
12041 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_samut_prakan
11401 = {
	holding = city_holding
}

###c_nakhon_pathom
#b_nakhon_pathom
11693 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_thonburi
11400 = {
	holding = city_holding
}

###c_u_thong
#b_u_thong
11696 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_singhapura
11401 = {
	holding = city_holding
}

###c_kanchanaburi
#b_kanchanaburi
11694 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_ban_rai
11692 = {
	holding = church_holding
}

###c_sangkhla
#b_sangkhla_buri
11695 = {
	culture = karenic
	religion = burmic
	holding = tribal_holding
}

###c_east_thailand
#b_chonburi
11712 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
12053 = {
	holding = city_holding
}

###c_prachinburi
#b_prachinburi
11709 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
12054 = {
	holding = city_holding
}

###c_sambot
#b_chan_kabui
11711 = {
	culture = khmer
	religion = shaivism
	holding = castle_holding
}
#b_sra_kaeo
11710 = {
	holding = city_holding
}
12052 = {
	holding = church_holding
}

###c_denglaem
#b_pribpri
11705 = {
	holding = none
}
#b_ratchaburi
11706 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}

###c_uthomporn
#b_uthomporn
11704 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}

##d_koma
###c_tanintharyi - County of Tanintharyi
11871 = {	# Dawei
	culture = mon
	religion = theravada
	holding = castle_holding
}

###c_myeik - County of Myeik
11872 = {	# Myeik
	culture = mon
	religion = theravada
	holding = castle_holding
}
###c_tanangsi - County of Tanangsi
11708 = {	# Tanangsi
	culture = moklen
	religion = umboh
	holding = tribal_holding
}

#################################
### Haripunjaya/k_haripunjaya ###
#################################

###d_haripunjaya  ####################################
###c_haripunjaya
#b_haripunjaya
11713 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_lampang
11714 = {
	holding = city_holding
}
#b_phrae
11715 = {
	holding = church_holding
}

###c_chiang_mai
#b_chiang_mai
11720 = {
	culture = lawa
	religion = wa_animism
	holding = tribal_holding
	1066.1.1 = {
		culture = tai
		religion = ban_phi
	}
}
#b_don
11721 = {
	holding = none
}
#b_phrao
11722 = {
	holding = city_holding
}
#b_hot
11723 = {
	holding = church_holding
}
#b_mae_la_noi
11724 = {
	holding = none
}

###c_ngoenyang
#b_ngoenyang
11725 = {
	culture = tai
	religion = theravada
	holding = tribal_holding
}
#b_phayao
11726 = {
	holding = city_holding
}
#b_chiang_khong
11727 = {
	holding = church_holding
}

###c_nan
#b_nan
11728 = {
	culture = lawa
	religion = wa_animism
	holding = tribal_holding
}
#b_phichai
11729 = {
	holding = city_holding
}


###d_sukhothai  ####################################
###c_tak
#b_ban_tak
11716 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_mae_ramat
11718 = {
	holding = church_holding
}

###c_sukhothai
#b_sukhothai
11719 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	special_building_slot = AEP_sukhothai_01
	1238 = { special_building = AEP_sukhothai_01 }
}
#b_kamphaeng_phet
11717 = {
	holding = city_holding
}

###c_phetchabun
#b_phetchabun
11730 = {
	culture = mon
	religion = theravada
	holding = castle_holding
	special_building_slot = AEP_si_thep_01
	500 = { special_building = AEP_si_thep_01 }
	1006 = { special_building = AEP_si_thep_02 }
	1066.1.1 = {
		culture = tai
	}
}
#b_lom_sak
11735 = {
	holding = church_holding
}

###c_phitsanulok
#b_phitsanulok
11732 = {
	culture = mon
	religion = theravada
	holding = castle_holding
}
#b_tha_lo
11733 = {
	holding = city_holding
}
