#e_nippon
#k_yamato 
#d_kansai 
#c_yamashiro 
#b_kyoto
11243 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_fushimi
11239 = {holding = city_holding}
#b_soraku
11241 = {holding = church_holding}
#c_yamato 
#b_nara
11266 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_uda
11267 = {holding = church_holding}
#b_katsujo
11265 = {holding = city_holding}
#b_yoshino
11268 = {holding = none}
#c_kawachi 
#b_kawachi
11287 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_izumi
11290 = {holding = city_holding}
#b_hine
11288 = {holding = church_holding}
#b_hiraoka
11313 = {holding = none}
#c_settsu 
#b_osaka
11291 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_mishima
11289 = {holding = church_holding}
#b_kawabe
11212 = {holding = none}
#b_ubara
11359 = {holding = city_holding}
#c_omi 
#b_shiga
11300 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_otsu
11301 = {holding = city_holding}
#b_inukami
11297 = {holding = church_holding}
#b_azai
11298 = {holding = none}
#c_ise 
#b_suzuka
11248 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_ise
11244 = {holding = church_holding}
#b_ichishi
11249 = {holding = city_holding}
#b_shima
11247 = {holding = none}
#b_iga
11246 = {holding = none}
#c_owari 
#b_nakashima
11139 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_aichi
11140 = {holding = church_holding}
#c_mikawa 
#b_hekikai
11138 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_atsumi
11142 = {holding = none}
#b_shitara
11141 = {holding = church_holding}
#b_iwata
11311 = {holding = city_holding}
#b_saya
11312 = {holding = none}
#c_kai 
#b_yamanashi
11337 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_yatsushiro
11352 = {holding = church_holding}
#c_mino 
#b_mino
11177 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_ena
11173 = {holding = church_holding}
#b_kakami
11175 = {holding = city_holding}
#b_hida
11178 = {holding = none}
#b_mashita
11174 = {holding = none}
#d_hokuriku 
#c_echizen 
#b_nyu
11157 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_sakai
11156 = {holding = none}
#b_kaga
11220 = {holding = none}
#b_enuma
11355 = {holding = church_holding}
#b_wakasa
11158 = {holding = city_holding}
#c_etchu 
#b_imizu
11327 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_niikawa
11326 = {holding = city_holding}
#b_noto
11219 = {holding = none}
#b_fugeshi
11218 = {holding = church_holding}
#c_echigo 
#b_kubiki
11270 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_koshi
11272 = {holding = church_holding}
#b_kanbara
11269 = {holding = city_holding}
#b_iwafune
11271 = {holding = none}
#b_sado
11273 = {holding = none}
#c_shinano 
#b_shinano
11259 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_saku
11353 = {holding = city_holding}
#b_takai
11354 = {holding = none}
#b_suwa
11369 = {holding = none}
#b_azumi
11260 = {holding = church_holding}
#b_chikuma
11176 = {holding = none}
#d_nankai 
#c_kii 
#b_nagusa
11329 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_arida
11328 = {holding = none}
#b_muro
11245 = {holding = church_holding}
#b_awaji
11211 = {holding = city_holding}
#c_iyo 
#b_iyo
11153 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_uwa
11155 = {holding = none}
#b_noma
11152 = {holding = city_holding}
#b_nii
11154 = {holding = church_holding}
#c_sanuki 
#b_aya
11225 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kagawa
11226 = {holding = city_holding}
#c_awa 
#b_awa
11318 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_miyoshi
11320 = {holding = city_holding}
#b_katsuura
11319 = {holding = church_holding}
#c_tosa 
#b_tosa
11363 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kami_ts
11234 = {holding = church_holding}
#b_hata
11360 = {holding = none}
#b_agawa
11233 = {holding = city_holding}
#d_sanin 
#c_tanba 
#b_kuwada
11240 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_funai
11358 = {holding = none}
#b_taki_tz
11214 = {holding = none}
#b_ikaruga
11238 = {holding = church_holding}
#b_tanba
11242 = {holding = city_holding}
#c_inaba 
#b_inaba
11323 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_hoki
11325 = {holding = none}
#b_hino
11324 = {holding = city_holding}
#b_izushi
11215 = {holding = none}
#b_mikata
11213 = {holding = church_holding}
#c_izumo 
#b_izumo
11304 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_iishi
11303 = {holding = church_holding}
#b_iwami
11302 = {holding = city_holding}
#b_ano_iwm
11305 = {holding = none}
#b_oki
11306 = {holding = none}
#d_sanyo 
#c_bizen 
#b_jodo
11283 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_oku
11279 = {holding = city_holding}
#b_tomata
11280 = {holding = none}
#b_katsuta
11282 = {holding = church_holding}
#b_oba
11281 = {holding = none}
#c_bingo 
#b_yasuna
11366 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_sera
11184 = {holding = city_holding}
#b_eso
11185 = {holding = church_holding}
#b_shimotsu
11284 = {holding = none}
#b_kayo
11362 = {holding = none}
#c_harima 
#b_shikama
11361 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_akashi
11209 = {holding = city_holding}
#b_ibo
11210 = {holding = church_holding}
#c_aki 
#b_aki
11183 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_toyota
11186 = {holding = city_holding}
#b_takata
11367 = {holding = church_holding}
#c_nagato 
#b_toyoura
11336 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_abu
11368 = {holding = church_holding}
#b_asa
11335 = {holding = none}
#b_saba
11364 = {holding = none}
#b_tsuno
11334 = {holding = city_holding}
#d_saikai 
#c_tsukushi 
#b_sawara
11161 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_yasu_ckz
11159 = {holding = church_holding}
#b_munakata
11162 = {holding = none}
#b_mii
11163 = {holding = none}
#b_yame
11164 = {holding = city_holding}
#c_hizen 
#b_saga_hz
11293 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kishima
11292 = {holding = church_holding}
#b_matsuura
11262 = {holding = none}
#b_nagasaki
11263 = {holding = city_holding}
#b_goto_islands
11947 = {holding = none}
#b_iki
11261 = {holding = none}
#c_higo 
#b_amakusa
11235 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_tamana
11237 = {holding = church_holding}
#b_mashiki
11371 = {holding = none}
#b_kuma
11236 = {holding = city_holding}
#c_hyuga 
#b_koyu
11257 = {
	culture = hayato
	religion = shinto
	holding = castle_holding
	800.1.1 = { culture = yamato }
}
#b_usuki
11256 = {holding = church_holding}
#b_morokata
11255 = {holding = none}
#b_miyazaki
11258 = {holding = city_holding}
#c_satsuma 
#b_satsuma
11370 = {
	culture = hayato
	religion = shinto
	holding = castle_holding
	800.1.1 = { culture = yamato }
}
#b_kagoshima
11229 = {holding = city_holding}
#b_osumi
11228 = {holding = none}
#b_soo
11230 = {holding = church_holding}
#b_tanegashiam
11404 = {holding = none}
#c_butsu 
#b_oita
11274 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_amabe
11276 = {holding = none}
#b_kusu
11275 = {holding = none}
#b_nakatsu
11160 = {holding = city_holding}
#b_usa
11278 = {holding = church_holding}
#b_naoiri
11277 = {holding = none}
#c_tsushima 
#b_tsushima
11264 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}




#k_hitakami 
#d_ou 
#c_rikuzen 
#b_miyagi
11254 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kami_mt
11251 = {holding = none}
#b_tamatsukuri
11253 = {holding = none}
#b_monou
11250 = {holding = none}
#b_kesen
11252 = {holding = none}
#c_rikuchu 
#b_iwate
11143 = {
	culture = emishi
	religion = moshir
	holding = tribal_holding
}
#b_shiwa
11224 = {holding = none}
#b_shiiwai
11223 = {holding = none}
#b_hei
11221 = {holding = none}
#b_kunohe
11222 = {holding = none}
#c_rikugo 
#b_tsugaru
11146 = {
	culture = emishi
	religion = moshir
	holding = tribal_holding
}
#b_nukanobu
11148 = {holding = none}
#b_hachinohe
11147 = {holding = none}
#c_iwaki 
#b_iwaki
11168 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_namekata
11170 = {holding = none}
#b_uda_iwk
11171 = {holding = none}
#b_shirakawa
11172 = {holding = none}
#c_iwase 
#b_iwase
11169 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_aizu
11165 = {holding = none}
#b_iwase
11169 = {holding = none}
#b_shinobu
11167 = {holding = none}
#b_yama
11166 = {holding = none}
#c_ugo
#b_akita
11340 = {
	culture = emishi
	religion = shinto
	holding = castle_holding
}
#b_akumi
11333 = {holding = none}
#b_ogachi
11145 = {holding = none}
#b_hiraka
11144 = {holding = none}
#b_hinai
11341 = {holding = none}
#c_uzen 
#b_tagawa
11330 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_murayama
11332 = {holding = none}
#b_mogami
11331 = {holding = none}
#b_okitama
11349 = {holding = none}
#d_tokai 
#c_musashi 
#b_tama
11351 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_edo
11322 = {holding = city_holding}
#b_kuraki
11350 = {holding = none}
#b_saitama
11321 = {holding = church_holding}
#b_chichibu
11294 = {holding = none}
#b_iruma
11296 = {holding = none}
#c_sagami 
#b_kamakura
11231 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_ashigara
11232 = {holding = city_holding}
#c_kozuke 
#b_gunma
11182 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kataoka
11179 = {holding = city_holding}
#b_seta
11181 = {holding = none}
#b_agatsuma
11180 = {holding = none}
#b_hatara
11295 = {holding = church_holding}
#c_shimotsuke 
#b_tsuga
11317 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_aso
11315 = {holding = city_holding}
#b_haga
11314 = {holding = none}
#b_shioya
11316 = {holding = church_holding}
#c_suruga 
#b_ihara
11309 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_suruga
11310 = {holding = church_holding}
#b_izu
11308 = {holding = city_holding}
#c_hitachi 
#b_niihari
11216 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_kashima
11217 = {holding = church_holding}
#b_ibaraki
11346 = {holding = city_holding}
#b_kuji
11345 = {holding = none}
#c_kazusa 
#b_ichihara
11150 = {
	culture = yamato
	religion = shinto
	holding = castle_holding
}
#b_musha
11149 = {holding = church_holding}
#b_awa_so
11342 = {holding = none}
#b_chiba
11348 = {holding = city_holding}
#b_katori
11151 = {holding = none}
#b_yuki
11347 = {holding = none}
#d_hokkai 
#c_oshima 
#b_hakodate
11386 = {
	culture = ainu
	religion = moshir
	holding = tribal_holding
}
#b_hiyama
11191 = {holding = none}
#b_yamakoshi
11202 = {holding = none}
#b_yufutsu
11192 = {holding = none}
#b_abuta
11196 = {holding = none}
#c_hidaka 
#b_saru
11193 = {
	culture = ainu
	religion = moshir
	holding = tribal_holding
}
#b_samani
11204 = {holding = none}
#c_ishikari 
#b_ishikari
11194 = {
	culture = ainu
	religion = moshir
	holding = tribal_holding
}
#b_sorachi
11188 = {holding = none}
#b_kamikawa
11195 = {holding = none}
#b_shiribeshi
11203 = {holding = none}
#c_teshio 
#b_mashike
11198 = {
	culture = mishihase
	religion = yzng
	holding = tribal_holding
}
#b_teshio
11207 = {holding = none}
#b_nakagawa
11200 = {holding = none}
#b_soya
11205 = {holding = none}
#c_kushiro 
#b_kushiro
11197 = {
	culture = ainu
	religion = moshir
	holding = tribal_holding
}
#b_akkeshi
11189 = {holding = none}
#b_ashoro
11190 = {holding = none}
#b_tokachi
11208 = {holding = none}
#b_shihoro
11206 = {holding = none}
#c_nemuro 
#b_nemuro
11201 = {
	culture = mishihase
	religion = yzng
	holding = tribal_holding
}
#b_etorofu
11372 = {holding = none}
#b_chishima
11373 = {holding = none}
#b_monbetsu
11199 = {holding = none}
#b_abashiri
11187 = {holding = none}

#k_ryukyu
#d_ryukyu
#c_amami
#b_amami
11227 = {
	culture = kaizuka
	religion = ryukyu_animism
	holding = tribal_holding
}
#c_ryukyu
#b_ryukyu
11286 = { # Nanzan
	culture = kaizuka
	religion = ryukyu_animism
	holding = tribal_holding
}
#b_hokuzan
10927 = {holding = none}
#d_saki
#c_saki
#b_saki
11285 = {
	culture = batanic
	religion = anito
	holding = tribal_holding
}
#c_miyako
#b_miyako
10925 = {
	culture = batanic
	religion = anito
	holding = tribal_holding
}
