#k_goryeo
#d_dongya #东濊/江原道
#c_hexizhou #何瑟罗州/河西/溟州/悉直
#b_kangnung
10872 = {
    holding = none
}

#b_congshiting
10870 = {


	holding = none
}

#b_sogcho
10871 = {


	culture = goguryeo
	religion = gyodan
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}

#b_tonghae
10873 = {


	culture = saro
	religion = gyodan
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}

#b_ulchin
10874 = {
	holding = none
}

#c_shouruozhou #首若州/朔州/比列忽州
#b_chunchon
10876 = {


    culture = goguryeo
	religion = gyodan
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_wonju
10877 = {


	culture = saro
	religion = gyodan
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_yongju
10878 = {


	holding = none
}
#b_chechon
10879 = {


	holding = none
}
#b_wonsan
10875 = {


	holding = none
}

#d_goguryeo  #高句丽
#c_hanju #汉山州/汉州/京畿道gyeonggido
#b_weili
10885 = {


	culture = goguryeo
	religion = mahayana
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_nanhanseong
10886 = {


	culture = saro
	religion = zenzong
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_ganghwa
10887 = {


	holding = church_holding
}
#b_suwon
10888 = {


	holding = none
}
#b_chunju
10889 = {


	holding = city_holding
}

#c_hwanghae #黄海道
#b_kaeseong
10883 = {
    culture = goguryeo
	religion = mahayana
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_hwangju
10880 = {


	holding = none
}
#b_sariwon
10881 = {


	culture = goguryeo
	religion = zenzong
	holding = castle_holding
	918.7.25 = { culture = goryeon }
}
#b_haeju
10882 = {


	holding = none
}
#b_cheorwon
10884 = {


	holding = none
}

#d_baekje #百济
#c_xiongshanzhou #熊川州/所夫里/忠清道
#b_gongju_buyeo_sibi
10892 = {
    culture = baekje
	religion = zenzong
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_chongju
10891 = {


	holding = city_holding
}
#b_sosan
10893 = {


	holding = none
}

#c_wanshanzhou  #完山州
#b_chonju
10894 = {
    culture = baekje
	religion = mahayana
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_iksan
10895 = {


	holding = none
}
#b_namwon
10896 = {


	holding = city_holding
}
		
#c_faluozhou #武珍州/发罗
#b_naju
10897 = {
    culture = baekje
	religion = mahayana
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_yosn
10898 = {


	holding = city_holding
}

#c_danluo
#b_danluo
10890 = {
	culture = tamna
	religion = gyodan
	holding = castle_holding
}

#d_sila #新罗/庆尚道
#c_shaliangzhou
#b_gyeogju
10903 = {
    culture = saro
	religion = mahayana
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_yangsan
10904 = {


	holding = city_holding
}
#b_SeokguramGrotto
10907 = {


	holding = church_holding
}

#c_dalseong
#b_dalseong
10905 = {
    culture = saro
	religion = zenzong 
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_HaeinsaTemple
10906 = {

	holding = church_holding
}

#c_shangfazhou #沙伐州/尚州
#b_sanju
10908 = {
    culture = saro
	religion = zenzong
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_anton
10909 = {

	holding = city_holding
}

#d_gaya #迦倻
#c_gaya #迦倻
#b_kimhae
10901 = {
    culture = saro
	religion = zenzong 
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_changwon
10902 = {

	holding = city_holding
}

#c_juliezhou #居烈州/菁州/康州
#b_jinju
10899 = {
    culture = saro
	religion = zenzong
	holding = castle_holding
	936.1.1 = { culture = goryeon }
}
#b_sachon
10900 = {

	holding = none
}
#b_haman
10910 = {

	holding = none
}
#b_goryeong
10911 = {

	holding = none
}
