#k_khitan
#d_tohchen
#c_dading
#b_Xiwangfu_Raole_Dading
10630 = {
		culture = khitan
		religion = zenzong
		holding = tribal_holding
		916.1.1 = {
			holding = castle_holding
		}
	}
#b_Songshan_Chifeng
10631 = {

	
	holding = city_holding
}
#b_Huihe_Huangbailing
10632 = {
 
	
	holding = church_holding
}


#c_beian
#b_XinghuaBeian
10628 = {
    culture = qay
	religion = tengri_pagan
		holding = tribal_holding
		907.1.1 = {
			religion = zenzong
			holding = castle_holding
			culture = khitan
		}	
	}
#b_Luanheyuan
10629 = {

	holding = city_holding

}
#b_Ulanbutom
10656 = {

	holding = none

}

#d_hiyaxu
#c_hiyaxu
#b_Xanado
10647 = {
    culture = qay
	religion = tengri_pagan
		holding = tribal_holding
		907.1.1 = {
			religion = zenzong
			holding = castle_holding
			culture = khitan
		}	
	}
#b_Yangcheng
10649 = {

	
	holding = city_holding
}
#b_Goupo
10651 = {


	holding = none
}

#c_qibingga
#b_Yanzicheng
10648 = {
    culture = qay
	religion = tengri_pagan
		holding = tribal_holding
		907.1.1 = {
			religion = zenzong
			holding = castle_holding
			culture = khitan
		}		
	}

#b_Yuanyangpo
10652 = {


	holding = none
}

#d_xarmoron
#c_degere
#b_Shangjing_Linhuang
10636 = {
    culture = tataric
	religion = tengri_pagan
		holding = tribal_holding
		916.1.1 = {
			culture = khitan 
			religion = zenzong
		}
	}
#b_QingzhouXuande
10645 = {

	
	holding = none
}
#b_LiaoZuzhou
10653 = {

	
	holding = none
}
#b_Hongfusi
10654 = {

	
	holding = church_holding
}
#b_RaozhouChangle
10635 = {


	holding = city_holding
}

#c_longhua
#b_Yongan_Jiangsheng
10643 = {
		holding = church_holding	
	}
#b_Longhua
10639 = {
	culture = khitan
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		religion = zenzong
	}		
}
#b_Fuzhou_Liao
10640 = {

	
	holding = city_holding
}
#b_Wuzhou_Aimin
10644 = {


	holding = none
}

#c_yikun
#b_YikunzhouGuangyi
10633 = {
		culture = khitan
		religion = tengri_pagan
		holding = tribal_holding
		916.1.1 = {
			religion = zenzong
		}		
	}
#b_YongzhouChangning
10634 = {

	
	holding = city_holding
}
	

#d_hejes
#c_dayan
#b_Guangjihu_Dayanli
10638 = {
    culture = tataric
	religion = tengri_pagan
		holding = tribal_holding
	}
#b_Yelaishan
10646 = {

	
	holding = none
}
#b_WuluhuiRiver_Tuershan
10795 = {


	holding = none
}

#c_sadenor
#b_Dashuipo_Sadenniao
10637 = {
    culture = tataric
	religion = tengri_pagan
		holding = tribal_holding
	}
#b_Chagannor_South
10650 = {


	holding = none
}

#k_buyeo
#d_buyeo 
#c_fuyu
#b_Fuyufu_Tongzhou
10681 = {
	culture = balhae
	religion = shaman
	holding = castle_holding
	916.1.1 = {
		holding = tribal_holding
		culture = jurchen
	}
}
#b_XinzhouWucjurcheng
10682 = {

	
	holding = none
}
#b_Nansuzhou_Xianzhou
10680 = {

	
	holding = none
}
#b_Yidianbu
10683 = {

	
	holding = none
}

#c_huanglong
#b_Huanglongfu
10684 = {
	culture = mohese
	religion = shaman
	holding = tribal_holding
	916.1.1 = {
		culture = jurchen
	}
}
#b_WeizhouHuaide
10685 = {

	
	holding = none
}
#b_Xiangzhou_Huanglong
10686 = {


	holding = none
}

#c_changling
#b_Huibacheng
10690 = {
	culture = balhae
	religion = shaman
	holding = castle_holding
	916.1.1 = {
		holding = tribal_holding
		culture = jurchen
	}
}
#b_Changling
10689 = {

	
	holding = none
}
#b_Hezhou_Hailong
10691 = {

	
	holding = none
}
#b_Shunhuawang
10692 = {


	holding = none
}



#d_changchun
#c_changchun
#b_Changchunzhou_Yellowhead
10792 = {
	culture = shiwei
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		culture = khitan 
		religion = zenzong
	}
}
#b_HunRiver
10793 = {

	
	holding = none
}
#b_TaluRiver
10790 = {

	
	holding = none
}

#c_ningzhou_khitan
#b_Ningzhou_Ledesjurchen
10655 = {
	culture = shiwei
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		culture = khitan 
		religion = zenzong
	}
}
#b_Niaotan_Kailu
10657 = {


	holding = none
}