#k_tengri
#d_fengzhou
#c_tiandejun
#b_Tiandejun
9669 = {
	culture = han
	religion = zhengyi	
	holding = castle_holding
	916.1.1 = {
		culture = kerait
		religion = nestorian
	}
}
#b_Datongchuan
10621 = {

	holding = none
}
#b_Huyangu
10622 = {

	holding = tribal_holding
}
#b_Langshan_Jinhe
10858 = {

	holding = none
}

#c_westsurrended
#b_WestSurrended
9670 = {
	culture = ongud
	religion = nestorian	
	holding = tribal_holding
	916.1.1 = {
		culture = kerait
	}
}
#b_MiEchuan
10626 = {

	holding = none
}
#b_Tihuquan
10627 = {

	holding = tribal_holding
}

#c_midsurrended
#b_MidSurrended
9671 = {
	culture = shatuo
	religion = nestorian
	holding = castle_holding
	916.1.1 = {
		culture = kerait
	}
}
#b_Roufu
9672 = {

	holding = tribal_holding
}

#d_zhenwu
#c_chanyufu
#b_Chanyufu
9676 = {
    culture = tuyuhun
	religion = tengri_pagan	
	holding = castle_holding
	916.1.1 = {
		culture = kerait
		religion = nestorian
	}
}
#b_GreenTomb
9677 = {

	holding = church_holding
}
#b_Fumin
9678 = {

	holding = tribal_holding
}
#b_EastSurrended
9673 = {
	holding = castle_holding
}

#c_mogols
#b_Mogeshi
10624 = {
	culture = tataric
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		culture = kerait
	}
}
#b_Nuozhenshui
10623 = {

	holding = none
}
#b_Xilamulin
10625 = {

	holding = none
}
#b_NintynineSpring
9681 = {

	holding = tribal_holding
}

#c_shengzhou
#b_Shengzhou
9675 = {
	culture = tuyuhun
	religion = tengri_pagan
	holding = castle_holding
	916.1.1 = {
		culture = kerait
	}
}
#b_Hebin
9674 = {

	holding = none
}

#c_xuandezhou
#b_Xuande_monan
9682 = {
	culture = tuyuhun
	religion = nestorian
	holding = castle_holding
	916.1.1 = {
		culture = kerait
	}
}
#b_Jinheshan
9680 = {

	holding = none
}

#d_ordos
#c_ordos
#b_Ordos
9766 = {
	culture = tangut
	religion = vajrayana
	holding = tribal_holding
}
#b_Ulanmulun
9765 = {

	holding = none
}
#b_Heqingjun
9767 = {

	holding = castle_holding
}
#b_Kuyeganpo
9798 = {

	holding = none
}

#c_linzhou_shaan
#b_Linzhou
9763 = {
	culture = shatuo
	religion = tengri_pagan
	holding = castle_holding
}
#b_Liangu
9762 = {

	holding = tribal_holding
}
#b_Yincheng
9764 = {

	holding = church_holding
}
#b_Fugu
9768 = {

	holding = none
}


##d_wuluhai
###c_wuluhai (Bayannayur)
9537 = {	# Wuluhai
	# Misc
	holding = castle_holding
	# History
	800.1.1 = {

		culture = shatuo
		religion = nestorian	
	}
	900.1.1 = { culture = ongud }
	1050.1.1 = {

		holding = castle_holding

	}
}
9538 = {	# Wuyuan/Uyuvan
	holding = none #nomad
	
	# History
	1050.1.1 = {

		holding = city_holding
	}
}
9539 = {	# Dengkou/Denkeu
	holding = none #nomad
}

###c_wuda
9542 = {	# Wuda/Ud
	# Misc
	culture = tangut
	religion = melieism
	holding = castle_holding
	# History
	800.1.1 = {
		holding = castle_holding
	}
	1050.1.1 = {

		holding = castle_holding

	}
	1100.1.1 = {

		religion = vajrayana
	}
	1230.1.1 = {

		culture = mongol
		religion = tengri_pagan
	}#Tanguts flee the capital region
	holding = none
}
9540 = {	# Zhongcun
	holding = none #nomad
}
9541 = {	# Wuliji
	holding = none #nomad
}



#d_tohchen
#c_dading
#b_Xiwangfu_Raole_Dading
10630 = {
	culture = khitan
	religion = zenzong
	holding = tribal_holding
	916.1.1 = {
		holding = castle_holding
	}
}
#b_Songshan_Chifeng
10631 = { holding = city_holding }
#b_Huihe_Huangbailing
10632 = { holding = church_holding }

#c_beian
#b_XinghuaBeian
10628 = {
    culture = qay
	religion = tengri_pagan
	holding = tribal_holding
	907.1.1 = {
		religion = zenzong
		holding = castle_holding
		culture = khitan
	}	
}
#b_Luanheyuan
10629 = { holding = city_holding }
#b_Ulanbutom
10656 = { holding = none }



#d_hiyaxu
#c_hiyaxu
#b_Xanado
10647 = {
    culture = qay
	religion = tengri_pagan
	holding = tribal_holding
	907.1.1 = {
		religion = zenzong
		holding = castle_holding
		culture = khitan
	}	
}
#b_Yangcheng
10649 = { holding = city_holding }
#b_Goupo
10651 = { holding = none }

#c_qibingga
#b_Yanzicheng
10648 = {
    culture = qay
	religion = tengri_pagan
	holding = tribal_holding
	907.1.1 = {
		religion = zenzong
		holding = castle_holding
		culture = khitan
	}		
}

#b_Yuanyangpo
10652 = { holding = none }



#d_xarmoron
#c_degere
#b_Shangjing_Linhuang
10636 = {
    culture = tataric
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		culture = khitan 
		religion = zenzong
	}
	}
#b_QingzhouXuande
10645 = { holding = none }
#b_LiaoZuzhou
10653 = { holding = none }
#b_Hongfusi
10654 = { holding = church_holding }
#b_RaozhouChangle
10635 = { holding = city_holding }

#c_longhua
#b_Yongan_Jiangsheng
10643 = { holding = church_holding }
#b_Longhua
10639 = {
	culture = khitan
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		religion = zenzong
	}		
}
#b_Fuzhou_Liao
10640 = { holding = city_holding }
#b_Wuzhou_Aimin
10644 = { holding = none }
#c_yikun
#b_YikunzhouGuangyi
10633 = {
	culture = khitan
	religion = tengri_pagan
	holding = tribal_holding
	916.1.1 = {
		religion = zenzong
	}		
	}
#b_YongzhouChangning
10634 = { holding = city_holding }
