NCamera = {
	FOV	= 60 # Field-of-View
	ZNEAR = 10
	ZFAR = 100000

	SHADOW_DISTANCE_FACTOR = 5 # Influences if distant shadows are rendered or not (higher means more distant shadows are rendered)
	EDGE_SCROLLING_PIXELS = 5 # how many pixels from window edge that will trigger edge scrolling

	SCROLL_SPEED = 0.045 # higher values = faster camera. NOTE that this is tweakables from settings as well!
	ZOOM_RATE = 0.2 # Zoom when right-mouse down
	# STEPS        0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34
	ZOOM_STEPS = { 100 125 146 165 183 204 229 260 300 350 405 461 518 578 643 714 793 881 981 1092 1218 1360 1521 1703 1903 2116 2341 3216 3511 3809 4102 4390 4875 8125 11250 }	# Zoom steps
	# STEPS                  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
	ZOOM_STEPS_TILT =      { 50 53 56 59 62 65 67 70 72 74 76 77 79 80 82 83 83 84 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 70 55 }		# Default zoom tilt when zooming in or out
	ZOOM_STEPS_MIN_TILT =  { 40 41 43 44 45 46 47 48 49 50 51 52 52 53 54 54 54 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 50 40 }
	ZOOM_STEPS_MAX_TILT =  { 70 73 76 78 80 82 84 85 86 87 88 88 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }
	ZOOM_STEPS_STICK_IN =  {  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 }		# Which zoom steps should 'stick' for how many steps, when zooming in
	ZOOM_STEPS_STICK_OUT = {  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0 }		# Which zoom steps should 'stick' for how many steps, when zooming out
	ZOOM_AUDIO_PARAMETER_SCALE = 0.1		# The audio parameter "CameraHeight" will be set to the camera's height X ZOOM_AUDIO_PARAMETER_SCALE

	MAX_PAN_TO_ZOOM_STEP = 4							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.
	START_LOOK_AT = { 7800.0 0 2700.0 }					# Initial look at (X/Y)
	START_ZOOM_STEP = 32								# Initial zoom step

	MAPTABLE_FLOOR_LEVEL = -3100 						# What is the floor level of the map-table view (influences shadows)
	MAPTABLE_CEILING_LEVEL = 3000 						# What is the ceiling level of the map-table view (influences shadows)
	MAPTABLE_SHADOW_DISTANCE_FACTOR = 20				# Influences if distant shadows are rendered or not (higher means more distant shadows are rendered)

	# Debug defines
	DEBUG_GAMEPAD_LOWSPEED 		= 25.0
	DEBUG_GAMEPAD_NORMALSPEED 	= 100.0
	DEBUG_GAMEPAD_HIGHSPEED 	= 300.0
	DEBUG_GAMEPAD_SENSITIVITY 	= 2.0

	TITLE_ZOOM_LEVEL_BY_EXTENT = { 20 15 13 11 9 7 5 4 3 }
	TITLE_ZOOM_LEVEL_EXTENTS = { 1000 800 600 400 300 200 100 -1 }
	TITLE_ZOOM_OFFSET_IF_LEFT_VIEW_SHOWN = { 230 175 145 120 95 70 50 40 30 } # We pretend the center point of the title is this far to the west if a left-view (E.G., the title view) is shown, and no right-view. It ensures that it ends up centered in the part of the screen not obscured by the UI

	PANNING_WIDTH =  11680
	PANNING_HEIGHT = 5760

	ROYAL_COURT_TOOL_MOVEMENT_SPEED = 6.0 				# Camera movement speed with WASD keys.
	ROYAL_COURT_TOOL_MOVEMENT_SPEED_FAST = 18.0 		# Camera movement speed with WASD keys while SHIFT is pressed.
	ROYAL_COURT_TOOL_LOOK_AROUND_SENSITIVITY = 1.0 		# How fast camera looks around when holding RMB.
	ROYAL_COURT_TOOL_LOOK_AROUND_SMOOTHNESS = 0.45 		# Camera looking around smooth interpolation. Value must be 1 or less and greater than 0. 1 = no interpolation.
	ROYAL_COURT_TOOL_LOOK_VERTICAL_LIMIT_ANGLE = 2.0 	# Looking up/down angle limit to avoid looking 90deg up/down.
	ROYAL_COURT_TOOL_DEFAULT_SPHERE_RADIUS = 25.0 		# Default sphere drawn for objects without any asset spawned, lights or other invisible entries.
	ROYAL_COURT_TOOL_DEV_CAM_FOV = 90.0 				# Field of view of developer camera
	ROYAL_COURT_TOOL_DEV_CAM_INITIAL_DISTANCE = 175.0 	# Distance from the scene origo at startup of developer camera.
	ROYAL_COURT_TOOL_DEV_CAM_INITIAL_PITCH = 45.0 		# Looking pitch direction at startup of developer camera.
	ROYAL_COURT_TOOL_DEV_CAM_INITIAL_YAW = 45.0 		# Looking yaw direction at startup of developer camera.
	ROYAL_COURT_TOOL_DEV_CAM_NEAR_CLIP = 25.0 			# Near clip distance of developer camera.
	ROYAL_COURT_TOOL_DEV_CAM_FAR_CLIP = 2500.0 			# Far clip distance of developer camera.
}