@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_sui = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_china_letter_sui.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

e_song = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_qing_dragon.dds"
		color1 = "blue"
		color2 = "green_light"
		color3 = "red"
		instance = { position = { 0.5 0.55 } rotation = 20 scale = { 0.83 0.83 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.15 } scale = { 0.225 0.225 }  }		
	}
	colored_emblem = {
		color1 = "black"
		color2 = "white"
		texture = "cat_china_letter_song.dds"
		instance = { position = { 0.25 0.15 } scale = { 0.18 0.18 }  }	
	}
}

e_yuan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		texture = "ce_crescent.dds"
		instance = { position = { 0.5 0.72 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		texture = "ce_circle.dds"
		instance = { position = { 0.5 0.565 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		texture = "ce_mongol_flame.dds"
		instance = { position = { 0.5 0.26 } scale = { 0.6 0.6 } }
	}
}

e_ming = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		color1 = "white"
		color2 = "black"
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "cat_china_letter_ming.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.6 0.6 }  }
	}
}

e_korea = {
	pattern = "pattern_solid.dds"
	color1=white
	textured_emblem = {
		texture = "e_korea.dds"
		instance = { position = { 0.5 0.44 } scale = { 0.95 0.95 }  }
	}
}

e_grand_liao = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_china_letter_liao.dds"
		color1 = "black"
		color2 = { 0 175 175 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}	
}

e_grand_jin = {
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=yellow
		texture="cat_china_letter_jinzi_gold.dds"
		instance={ position = { 0.5 0.5 } scale={ 0.930000 0.930000 } }
	}
}

e_nanzhong = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		color1 = "white"
		color2 = "yellow"
		texture = "ce_flaming_jewel.dds"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 } depth = 1.010000 }
	}
	colored_emblem = {
		color1 = "green"
		color2 = "red"
		texture="ce_peacock.dds"
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.5 } }
	}
}

e_nippon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		color1 = { 176 0 15 }
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.5 0.44 } scale = { 0.45 0.45 } }
	}
}

e_suvarnabhumi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		color1 = "green"
		color2 = "yellow"
		texture = "ce_flaming_jewel.dds"
		instance = { position = { 0.5 0.48 } }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "yellow"
		color3 = "grey"
		texture = "ce_elephant_indian_02.dds"
		instance = { position = { 0.5 0.54 } scale = { 0.48 0.48 } }
	}
}

e_javadvipa = {
	pattern = "pattern_barruly_12.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		color1 = "white"
		color2 = "yellow"
		texture = "ce_majapahit_02.dds"
		instance = { position = { 0.5 0.46 } scale = { 0.55 0.55 } }
	}
}

k_dali = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		color1 = "white"
		color2 = "yellow"
		texture = "ce_flaming_jewel.dds"
		instance = { scale = { 0.92 0.92 } depth = 1.010000 }
	}
	colored_emblem = {
		color1 = "green"
		color2 = "red"
		texture="ce_peacock.dds"
		instance = { position = { 0.5 0.55 } scale = { 0.5 0.5 } }
	}
}

k_liaodong = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "d_liaodong.dds"
		color1 = "black"
		color2 = { 209 144 4 }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.46 }  }
	}
}

k_dongyi = {
	pattern = "pattern_solid.dds"
	color1 = { 148 125 152 }
	colored_emblem = {
		texture = "cat_china_letter_dong_east.dds"
		color1 = "black"	
		color2 = { 58 170 166 }
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.48 }  }
	}		
}

k_yunnan = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "cat_china_letter_nan_south.dds"
		color1 = "black"
		color2 = { 209 144 4 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}

k_fujian = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "d_fujian.dds"
		color1 = "black"
		color2 = { 209 144 4 }
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.46 }  }
	}
}

k_ryukyu = {
	pattern = "pattern_solid.dds"
	color1=white
	textured_emblem = {
		texture = "k_ryukyu.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
	}
}

k_nippon = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_h_yamato.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_kamakura_bakufu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

k_muromachi_bakufu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance = { scale= { 0.9 0.9 } }
	}
}

k_dai_viet = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		color1 = "red"
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.5 0.44 } scale= { 0.510000 0.510000 } }
	}
}

k_annan = {
	pattern = "pattern_solid.dds"
	color1 = { 148 137 38 }
	colored_emblem = {
		texture = "k_annan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}

k_balhae = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow2.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 } }
	}
}

k_jeongan = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 } }
	}
}

k_goguryeo = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 } }		
	}
}

k_baekje = {
	pattern = "pattern_solid.dds"
	color1 = "yellow" # 
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }
	}
}

k_silla = {
	pattern = "pattern_solid.dds"
	color1 = { 50 106 207 }
	colored_emblem = {
		color1 = "white"
		texture = "ce_crescent.dds"
		instance = { position = { 0.5 0.44 } scale = { 0.800000 0.800000 } rotation = 270 }
	}
}

k_majin = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "cat_taegeuk5.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { position = { 0.5 0.44 } }		
	}
}

d_pyongyang = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 } }		
	}
}

d_ungju = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 55 116 117 } # 
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }
	}
}

d_jeonju = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "cat_east_cloud_color1.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }
	}
}

d_muju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_jeonju_lee_clan.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }
	}
}

d_tamna = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 65 81 61 }
	colored_emblem = {
		texture = "cat_kr_jeju_go_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "orange"
		instance = { position = { 0.5 0.44 } scale = { 0.92 0.92 }  }
	}		
}

d_gangju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_east_cloud_color1.dds"
		color1 = "blue_light"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }
	}
}

d_sangju = {
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_kr_andong_kim_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.47 } scale = { 1.0 1.0 }  }
	}
}

d_myeongju = {
	pattern = "pattern_solid.dds"
	color1 = "green" # 
	colored_emblem = {
		texture = "cat_kr_sharon_flower.dds"
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.28 0.33 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.72 0.33 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
	}
}

d_donggye = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_taegeuk5.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { position = { 0.5 0.44 } }		
	}
}

d_haeju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}

d_diela_tribe = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_buddhist_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.31 } scale = { 0.48 0.48 }  }		
	}		
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }				
	}		
}

c_kaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = "green_light"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "orange"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = "orange"
		color2 = "green_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }
	}
}

c_hanju = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_chinese_taiji.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.44 }  }			
	}
}

c_yangju = {
	color1 = "green_light"
	colored_emblem = {
		texture = "cat_horse_passant.dds"
		color1 = "white"
		color2 = rgb { 133 168 168 }
		color3 = rgb { 180 180 180 }
		instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }	
	}
	colored_emblem = {
		texture = "cat_east_cloud3.dds"
		color1 = "white"
		instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }
	}
}

c_jeongju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_taegeuk5.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
		instance = { position = { 0.5 0.44 } }		
	}
}

c_paegangjin = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow2.dds"
		color1 = "black"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 } }		
	}
}

### Cat Korea
e_amur = {

	pattern = "pattern_solid.dds"

	color1 = "yellow"

	colored_emblem = {

		texture = "cat_qing_dragon.dds"

		color1 = "blue"

		color2 = "green_light"

		color3 = "red"

		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		

	}

	colored_emblem = {

		texture = "ce_circle.dds"

		color1 = "red"

		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		

	}

} 

e_jurchen = {

	pattern = "pattern_solid.dds"

	color1 = "black"

	colored_emblem = {

		texture = "cat_manchuria_flower.dds"

		color1 = "yellow"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

k_jurchen = {

	pattern = "pattern_solid.dds"

	color1 = "black"

	colored_emblem = {

		texture = "cat_manchuria_flower.dds"

		color1 = "yellow"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

k_motgit = {

	pattern = "pattern_solid.dds"

	color1 = "black"

	colored_emblem = {

		texture = "cat_qing_dragon.dds"

		color1 = "yellow"

		color2 = "white"

		color3 = "red"

		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		

	}

	colored_emblem = {

		texture = "ce_circle.dds"

		color1 = "white"

		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		

	}

}

d_heishui = { #

	pattern = "pattern_solid.dds"

	color1 = "black"

	colored_emblem = {

		texture = "cat_qing_dragon.dds"

		color1 = "white"

		color2 = "green_light"

		color3 = "red"

		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		

	}

	colored_emblem = {

		texture = "ce_circle.dds"

		color1 = "red"

		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		

	}

}

k_goryeo = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "yellow"

	colored_emblem = {

		texture = "cat_kr_goryeo_phoenix_main.dds"

		color1 = "green_light"

		color2 = "green"

		color3 = "red"

		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			

	}

	colored_emblem = {

		texture = "cat_kr_goryeo_phoenix2.dds"

		color1 = "green_light"

		color2 = "orange"

		color3 = "yellow"

		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			

	}

	colored_emblem = {

		texture = "cat_kr_goryeo_phoenix_head.dds"

		color1 = "green_light"

		color2 = "orange"

		color3 = "orange"

		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			

	}

	colored_emblem = {

		texture = "cat_kr_goryeo_phoenix_cloud.dds"

		color1 = "orange"

		color2 = "green_light"

		color3 = "blue_light"

		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			

	}	

}

d_hanju = { #

	pattern = "pattern_solid.dds"

	color1 = rgb { 133 14 14 } # carstein red 칼슈타인

	colored_emblem = {

		texture = "cat_kr_goguryeo_three_legged_crow.dds"

		color1 = "black"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

c_haeju = {

	pattern = "pattern_solid.dds"

	color1 = "yellow"

	colored_emblem = {

		texture = "cat_kr_goguryeo_three_legged_crow.dds"

		color1 = "black"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

c_ungju = {

	pattern = "pattern_solid.dds"

	color1 = rgb { 55 116 117 } # 

	colored_emblem = {

		texture = "cat_kr_baekje_phoenix.dds"

		color1 = "yellow"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}		

}

c_jeonju = {

	pattern = "pattern_solid.dds"

	color1 = "blue_light"

	colored_emblem = {

		texture = "cat_east_cloud_color1.dds"

		color1 = "green"

		color2 = "orange"

		color3 = "white"

		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }		

	}	

}

c_muju = {

	pattern = "pattern_solid.dds"

	color1 = "white"

	colored_emblem = {

		texture = "cat_kr_jeonju_lee_clan.dds"

		color1 = "yellow"

		color2 = "white"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

c_tamna = {

	pattern = "pattern_solid.dds"

	color1 = rgb { 65 81 61 } # 

	colored_emblem = {

		texture = "cat_kr_jeju_go_clan.dds"

		color1 = "black"

		color2 = "white"

		color3 = "orange"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}		

}

d_yangju = {	pattern = "pattern_solid.dds"

	color1 = "green_light"

	colored_emblem = {

		texture = "cat_horse_passant.dds"

		color1 = "white"

		color2 = rgb { 133 168 168 }

		color3 = rgb { 180 180 180 }

		instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }			

	}

	colored_emblem = {

		texture = "cat_east_cloud3.dds"

		color1 = "white"

		instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }			

	}	

}

c_gyeongju = { ## 테스트

	pattern = "pattern_solid.dds"

	color1 = rgb{121 102 77}

	colored_emblem = {

		texture = "cat_horse_passant.dds"

		color1 = "white"

		color2 = rgb { 133 168 168 }

		color3 = rgb { 180 180 180 }

		instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }			

	}

	colored_emblem = {

		texture = "cat_east_cloud3.dds"

		color1 = "white"

		instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }			

	}	

}

c_dalseong = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "blue" # 

	colored_emblem = {

		texture = "ce_crescent.dds"

		color1 = "white"

		instance = { position = { 0.5 0.45 } rotation = 90 scale = { 0.92 0.92 }  }		

	}		

}

c_sangju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "white" # 

	colored_emblem = {

		texture = "cat_kr_andong_kim_clan.dds"

		color1 = "black"

		color2 = "white"

		color3 = "white"

		instance = { position = { 0.5 0.47 } scale = { 1.0 1.0 }  }	

	}		

}

c_gimhae = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = rgb{121 102 77}

	colored_emblem = {

		texture = "ce_circle.dds"

		color1 = "yellow"

		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }		

	}	

	colored_emblem = {

		texture = "cat_kr_gimhae_kim_clan.dds"

		color1 = "black"

		color2 = "white"

		color3 = "white"

		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		

	}

}

c_gangju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "yellow"

	colored_emblem = {

		texture = "cat_east_cloud_color1.dds"

		color1 = "blue_light"

		color2 = "orange"

		color3 = "white"

		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }		

	}	

}

d_sakju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "yellow" # 

	colored_emblem = {

		texture = "cat_kr_goryeo_sea_horse.dds"

		color1 = "white"

		color2 = "black"

		color3 = "red"

		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		

	}

	colored_emblem = {

		texture = "cat_kr_color_cloud4.dds"

		color1 = "green_light"

		color2 = "orange"

		color3 = "blue_light"

		instance = { position = { 0.3 0.2 } scale = { 0.4 0.4 }  }		

	}

	colored_emblem = {

		texture = "cat_kr_color_cloud.dds"

		color1 = "green_light"

		color2 = "orange"

		color3 = "blue_light"

		instance = { position = { 0.53 0.77 } rotation = 30 scale = { 0.4 0.4 }  }		

	}

	colored_emblem = {

		texture = "cat_kr_color_cloud3.dds"

		color1 = "green_light"

		color2 = "orange"

		color3 = "blue_light"

		instance = { position = { 0.8 0.45 } scale = { 0.35 0.35 }  }		

	}	

}

c_sakju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "white"

	colored_emblem = {

		texture = "cat_kr_gangneung_kim_clan.dds"

		color1 = "red"

		color2 = "blue"

		color3 = "yellow" # 

		instance = { position = { 0.5 0.48 } scale = { 1.15 1.15 }  }		

	}		

}

c_myeongju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "green" # 

	colored_emblem = {

		texture = "cat_kr_sharon_flower.dds"

		color1 = "white"

		color2 = "red"

		color3 = "yellow"

		instance = { position = { 0.28 0.33 } scale = { 0.5 0.5 }  }

		instance = { position = { 0.72 0.33 } scale = { 0.5 0.5 }  }

		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }

	}		

}

d_okjeo = { #

	pattern = "pattern_solid.dds"

	color1 = "grey"

	colored_emblem = {

		texture = "cat_bird6.dds"

		color1 = "black"

		color2 = "white"

		instance = { position = { 0.5 0.42 } scale = { 0.92 0.92 }  }		

	}

}

c_namhae  = {

	pattern = "pattern_solid.dds"

	color1 = "white"

	colored_emblem = {

		texture = "cat_east_cloud_color7.dds"

		color1 = "blue_light"

		color2 = "orange"

		color3 = "green_light"

		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		

	}

}

c_kilju = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "black" # 

	colored_emblem = {

		texture = "cat_kr_phoenix.dds"

		color1 = "white"

		instance = { position = { 0.45 0.45 } scale = { 0.8 0.8 }  }

		instance = { position = { 0.55 0.55 } scale = { -0.8 -0.8 }  }

	}		

}

## 대만 Taiwan ##

k_tungning = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "blue" # 

	textured_emblem = {

		texture = "cat_formosa_tiger_texture15.dds"

		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }

	}		

}

c_liuqiu = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "blue_light" # 

	textured_emblem = {

		texture = "cat_formosa_tiger_texture15.dds"	

		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }

	}		

}

c_penghu = { # 테스트

	pattern = "pattern_solid.dds"

	color1 = "white" # 

	colored_emblem = {

		texture = "cat_formosa_stamp.dds"

		color1 = "red"

		color2 = "white"

		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }

	}		

}

### Taken from Oriental Empires

e_han = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "d_hanzhong.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.3 1.3 }  }
	}
}
e_tang = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.52 0.45 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.58 0.42 } rotation = 22.5 scale = { 0.4 0.4 }  }
	}
}

k_shannanxi = {
	pattern = "pattern_solid.dds"
	color1 = { 174 158 92 }
	colored_emblem = {
		texture = "d_hanzhong.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
k_lingnan = {
	pattern = "pattern_solid.dds"
	color1 = { 215 150 47 }
	colored_emblem = {
		texture = "d_lingnan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
k_guangxi = {
	pattern = "pattern_solid.dds"
	color1 = { 0 120 120 }
	colored_emblem = {
		texture = "d_guiguan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}
}
d_confucius = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_chinese_zhuque.dds"  	#ce_tsuru_cc_5
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.50 0.48 } scale = { 0.4 0.03 }  }
	}	
}
e_huang_qi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_tamgha_doted_circle_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "d_ziqing.dds"
		color1 = { 0 120 120 }
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
d_tianshi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_religion_taoism.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.50 0.48 } scale = { 0.4 0.03 }  }
	}	
	colored_emblem = {
		texture = "ce_religion_taoism.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.52 0.45 } scale = { 0.8 0.8 }  }
	}
}
d_liaodong = {
	pattern = "pattern_solid.dds"
	color1 = { 50 150 175 }
	colored_emblem = {
		texture = "d_liaodong.dds"
		color1 = "black" 
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}			
}
d_liaoxi = {
	pattern = "pattern_solid.dds"
	color1 = { 0 120 120 }
	colored_emblem = {
		texture = "d_liaoxi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_gewu = {
	pattern = "pattern_solid.dds"
	color1 = { 0 140 190 }
	colored_emblem = {
		texture = "ce_flaming_jewel.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "black"
		color2 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_xingci = {
	pattern = "pattern_solid.dds"
	color1 = { 72 150 103 }
	colored_emblem = {
		texture = "d_zhao.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}	
}
d_zelu = {
	pattern = "pattern_solid.dds"
	color1 = { 50 120 112 }
	colored_emblem = {
		texture = "d_zelu.dds"
		color1 = "black"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_youzhou = {
	pattern = "pattern_solid.dds"
	color1 = { 12 62 100 }
	colored_emblem = {
		texture = "d_youzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_lulong = {
	pattern = "pattern_solid.dds"
	color1 = { 52 62 88 }
	colored_emblem = {
		texture = "d_yan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yingmo = {
	pattern = "pattern_solid.dds"
	color1 = { 20 70 130 }
	colored_emblem = {
		texture = "d_yingmo.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yiding = {
	pattern = "pattern_solid.dds"
	color1 = { 0 85 88 }
	colored_emblem = {
		texture = "d_yiding.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_weibo = {
	pattern = "pattern_solid.dds"
	color1 = { 63 72 150 }
	colored_emblem = {
		texture = "d_weibo.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xiangwei = {
	pattern = "pattern_solid.dds"
	color1 = { 135 126 188 }
	colored_emblem = {
		texture = "d_xiangwei.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_henghai = {
	pattern = "pattern_solid.dds"
	color1 = { 63 90 124 }
	colored_emblem = {
		texture = "d_henghai.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_zhenwu = {
	pattern = "pattern_solid.dds"
	color1 = { 181 102 22 }
	colored_emblem = {
		texture = "d_zhenwu.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }	
	}		
}
d_fengzhou = { #天德
	pattern = "pattern_solid.dds"
	color1 = { 91 90 161 }
	colored_emblem = {
		texture = "d_tiande.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_wuluhai = { #丰州
	pattern = "pattern_solid.dds"
	color1 = { 91 90 161 }
	colored_emblem = {
		texture = "d_fengzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_ordos = {
	pattern = "pattern_solid.dds"
	color1 = { 65 200 147 }
	colored_emblem = {
		texture = "d_ordos.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_hedong = {
	pattern = "pattern_solid.dds"
	color1 = { 180 170 140 }
	colored_emblem = {
		texture = "d_hedong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yunzhong = {
	pattern = "pattern_solid.dds"
	color1 = { 170 170 170 }
	colored_emblem = {
		texture = "d_yunzhong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_yanmen = {
	pattern = "pattern_solid.dds"
	color1 = { 200 200 200 }
	colored_emblem = {
		texture = "d_yanmen.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_hezhong = {
	pattern = "pattern_solid.dds"
	color1 = { 120 120 120 }
	colored_emblem = {
		texture = "d_hezhong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xiazhou = {
	pattern = "pattern_solid.dds"
	color1 = { 124 100 62 }
	colored_emblem = {
		texture = "d_xiazhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xia = {
	pattern = "pattern_solid.dds"
	color1 = { 255 115 10 }
	colored_emblem = {
		texture = "d_xia.dds"
		color1 = "black"
		color2 = { 255 115 10 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}			
}
d_shuofang = {
	pattern = "pattern_solid.dds"
	color1 = { 41 23 156 }
	colored_emblem = {
		texture = "d_shuofang.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_fengxiang = {
	pattern = "pattern_solid.dds"
	color1 = { 110 100 100 }
	colored_emblem = {
		texture = "d_fengxiang.dds"
		color1 = "black"
		color2 = { 110 100 100 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_jingyuan = {
	pattern = "pattern_solid.dds"
	color1 = { 120 120 100 }
	colored_emblem = {
		texture = "d_jingyuan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_longxi = {
	pattern = "pattern_solid.dds"
	color1 = { 90 90 100 }
	colored_emblem = {
		texture = "d_longxi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_longnan = {
	pattern = "pattern_solid.dds"
	color1 = { 161 114 47 }
	colored_emblem = {
		texture = "d_longnan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xijing = {
	pattern = "pattern_solid.dds"
	color1 = { 48 48 48 }
	colored_emblem = {
		texture = "d_xijing.dds"
		color1 = "white"
		color2 = { 48 48 48 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_pingyi = {
	pattern = "pattern_solid.dds"
	color1 = { 60 48 48 }
	colored_emblem = {
		texture = "d_pingyi.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_binning = {
	pattern = "pattern_solid.dds"
	color1 = { 70 70 70 }
	colored_emblem = {
		texture = "d_binning.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_fufang = {
	pattern = "pattern_solid.dds"
	color1 = { 70 55 55 }
	colored_emblem = {
		texture = "d_fufang.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_jinshang = {
	pattern = "pattern_solid.dds"
	color1 = { 30 48 48 }
	colored_emblem = {
		texture = "d_jinshang.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xichuan = {
	pattern = "pattern_solid.dds"
	color1 = { 56 200 85 }
	colored_emblem = {
		texture = "d_xichuan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
#d_hanzhong = {
#	pattern = "pattern_solid.dds"
#	color1 = { 192 215 30 }
#	colored_emblem = {
#		texture = "d_hanzhong.dds"
#		color1 = "black"
#		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
#	}		
#}
d_hanzhong = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "d_hanzhong.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
d_dongchuan = {
	pattern = "pattern_solid.dds"
	color1 = { 193 200 56 }
	colored_emblem = {
		texture = "d_dongchuan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_luzhou = {
	pattern = "pattern_solid.dds"
	color1 = { 47 255 47 }
	colored_emblem = {
		texture = "d_luzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yongping = {
	pattern = "pattern_solid.dds"
	color1 = { 47 200 47 }
	colored_emblem = {
		texture = "d_yongping.dds"
		color1 = "black"
		color2 = { 47 200 47 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_ba = {
	pattern = "pattern_solid.dds"
	color1 = { 42 163 110 }
	colored_emblem = {
		texture = "d_ba.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_ningjiang = {
	pattern = "pattern_solid.dds"
	color1 = { 100 200 47 }
	colored_emblem = {
		texture = "d_ningjiang.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_heluo = {
	pattern = "pattern_solid.dds"
	color1 = { 170 215 53 }
	colored_emblem = {
		texture = "d_heluo.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_shaanguo = {
	pattern = "pattern_solid.dds"
	color1 = { 208 210 35 }
	colored_emblem = {
		texture = "d_shaanguo.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_zhenghua = {
	pattern = "pattern_solid.dds"
	color1 = { 161 134 92 }
	colored_emblem = {
		texture = "d_zhenghua.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_heyang = {
	pattern = "pattern_solid.dds"
	color1 = { 170 150 53 }
	colored_emblem = {
		texture = "d_heyang.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_chenxu = {
	pattern = "pattern_solid.dds"
	color1 = { 170 215 90 }
	colored_emblem = {
		texture = "d_chenxu.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_biansong = {
	pattern = "pattern_solid.dds"
	color1 = { 140 37 0 }
	colored_emblem = {
		texture = "d_biansong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_pucao = {
	pattern = "pattern_solid.dds"
	color1 = { 140 50 50 }
	colored_emblem = {
		texture = "d_pucao.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xusi = {
	pattern = "pattern_solid.dds"
	color1 = { 145 47 80 }
	colored_emblem = {
		texture = "d_xusi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_ziqing = {
	pattern = "pattern_solid.dds"
	color1 = { 150 180 117 }
	colored_emblem = {
		texture = "d_ziqing.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_denglai = {
	pattern = "pattern_solid.dds"
	color1 = { 132 159 117 }
	colored_emblem = {
		texture = "d_denglai.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_taining = {
	pattern = "pattern_solid.dds"
	color1 = { 132 140 80 }
	colored_emblem = {
		texture = "d_taining.dds"
		color1 = "black"
		color2 = { 132 140 80 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_jingxiang = {
	pattern = "pattern_solid.dds"
	color1 = { 28 174 177 }
	colored_emblem = {
		texture = "d_jingxiang.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_jingnan = {
	pattern = "pattern_solid.dds"
	color1 = { 28 176 60 }
	colored_emblem = {
		texture = "d_jingnan.dds"
		color1 = "black"
		color2 = { 28 176 60 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_eyue = {
	pattern = "pattern_solid.dds"
	color1 = { 156 135 80 }
	colored_emblem = {
		texture = "d_eyue.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_hunan = {
	pattern = "pattern_solid.dds"
	color1 = { 81 191 70 }
	colored_emblem = {
		texture = "d_hunan.dds"
		color1 = "black"
		color2 = { 81 191 70 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_huainan = {
	pattern = "pattern_solid.dds"
	color1 = { 30 110 180 }
	colored_emblem = {
		texture = "d_huainan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_huaixi = {
	pattern = "pattern_solid.dds"
	color1 = { 35 168 52 }
	colored_emblem = {
		texture = "d_huaixi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_zhenhai = {
	pattern = "pattern_solid.dds"
	color1 = { 188 200 66 }
	colored_emblem = {
		texture = "d_zhenhai.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_xuanshe = {
	pattern = "pattern_solid.dds"
	color1 = { 201 120 65 }
	colored_emblem = {
		texture = "d_xuanshe.dds"
		color1 = "black"
		color2 = { 201 120 65 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_jiangxi = {
	pattern = "pattern_solid.dds"
	color1 = { 197 66 201 }
	colored_emblem = {
		texture = "d_jiangxi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_zhexi = {
	pattern = "pattern_solid.dds"
	color1 = { 83 100 130 }
	colored_emblem = {
		texture = "d_zhexi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_zhedong = {
	pattern = "pattern_solid.dds"
	color1 = { 140 179 50 }
	colored_emblem = {
		texture = "d_zhedong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_fujian = {
	pattern = "pattern_solid.dds"
	color1 = { 181 103 47 }
	colored_emblem = {
		texture = "d_fujian.dds"
		color1 = "black"
		color2 = { 181 103 47 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_qingyuan = {
	pattern = "pattern_solid.dds"
	color1 = { 188 200 66 }
	colored_emblem = {
		texture = "cat_china_letter_qing.dds"
		color1 = "black"
		color2 = { 181 103 47 }
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.45 }  }		
	}
}
d_qianzhong = {
	pattern = "pattern_solid.dds"
	color1 = { 26 125 31 }
	colored_emblem = {
		texture = "d_qianzhong.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yuzhou_ba = {
	pattern = "pattern_solid.dds"
	color1 = { 105 147 0 }
	colored_emblem = {
		texture = "d_yuzhou_ba.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_bozhou_qian = {
	pattern = "pattern_solid.dds"
	color1 = { 80 130 80 }
	colored_emblem = {
		texture = "d_bozhou_qian.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_wuxi = {
	pattern = "pattern_solid.dds"
	color1 = { 219 40 35 }
	colored_emblem = {
		texture = "d_wuxi.dds"
		color1 = "black"
		color2 = { 219 40 35 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_lingnan = {
	pattern = "pattern_solid.dds"
	color1 = { 215 200 47 }
	colored_emblem = {
		texture = "d_lingnan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_chaoshan = {
	pattern = "pattern_solid.dds"
	color1 = { 44 160 158 }
	colored_emblem = {
		texture = "d_chaoshan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_qiongya = {
	pattern = "pattern_solid.dds"
	color1 = { 31 210 219 }
	colored_emblem = {
		texture = "d_qiongya.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}		
}
d_rongguan = {
	pattern = "pattern_solid.dds"
	color1 = { 55 215 100 }
	colored_emblem = {
		texture = "d_rongguan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_guiguan = {
	pattern = "pattern_solid.dds"
	color1 = { 174 158 92 }
	colored_emblem = {
		texture = "d_guiguan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yongguan = {
	pattern = "pattern_solid.dds"
	color1 = { 65 195 165 }
	colored_emblem = {
		texture = "d_yongguan.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_shanzhou = {
	pattern = "pattern_solid.dds"
	color1 = { 140 120 140 }
	colored_emblem = {
		texture = "d_shanzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
#d_zhenfan = {
#	pattern = "pattern_solid.dds"
#	color1 = { 115 25 47 }
#	colored_emblem = {
#		texture = "d_zhenfan.dds"
#		color1 = "black"
#		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
#	}		
#}
d_liangzhou = {
	pattern = "pattern_solid.dds"
	color1 = { 133 204 32 }
	colored_emblem = {
		texture = "d_liangzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_ganzhou = {
	pattern = "pattern_solid.dds"
	color1 = { 21 104 47 }
	colored_emblem = {
		texture = "d_ganzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_guiyi = {
	pattern = "pattern_solid.dds"
	color1 = { 62 170 155 }
	colored_emblem = {
		texture = "d_guiyi.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_hepu = {
	pattern = "pattern_solid.dds"
	color1 = { 93 112 160 }
	colored_emblem = {
		texture = "d_hepu.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_yihai = {
	pattern = "pattern_solid.dds"
	color1 = { 100 159 117 }
	colored_emblem = {
		texture = "d_yihai.dds"
		color1 = "black"
		color2 = { 100 159 117 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_luling = {
	pattern = "pattern_solid.dds"
	color1 = { 114 112 90 }
	colored_emblem = {
		texture = "d_luling.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_kumul = {
	pattern = "pattern_solid.dds"
	color1 = { 76 60 147 }
	colored_emblem = {
		texture = "d_kumul.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
d_chengde = {
	pattern = "pattern_solid.dds"
	color1 = { 93 111 103 }
	colored_emblem = {
		texture = "d_chengde.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
k_zhao = {
	pattern = "pattern_solid.dds"
	color1 = { 72 111 103 }
	colored_emblem = {
		texture = "k_zhao.dds"
		color1 = "black"
		color2 = { 72 111 103 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}	
}
k_hebei = {
	pattern = "pattern_solid.dds"
	color1 = { 12 62 88 }
	colored_emblem = {
		texture = "k_hebei.dds"
		color1 = "white"
		color2 = { 12 62 88 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}		
}
k_chanyu = {
	pattern = "pattern_solid.dds"
	color1 = { 58 170 166 }
	colored_emblem = {
		texture = "k_chanyu.dds"
		color1 = "black"	
		color2 = { 58 170 166 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}		
}
k_hedong = {
	pattern = "pattern_solid.dds"
	color1 = { 200 200 200 }
	colored_emblem = {
		texture = "k_hedong.dds"
		color1 = "black"
		color2 = { 200 200 200 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}
}
k_guannei = {
	pattern = "pattern_solid.dds"
	color1 = { 124 62 62 }
	colored_emblem = {
		texture = "k_guannei.dds"
		color1 = "black"
		color2 = { 124 62 62 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}	
}
k_longyou = {
	pattern = "pattern_solid.dds"
	color1 = { 100 100 100 }
	colored_emblem = {
		texture = "k_longyou.dds"
		color1 = "black"
		color2 = { 100 100 100 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }			
	}		
}
k_qinfeng = {
	pattern = "pattern_solid.dds"
	color1 = { 100 100 100 }
	colored_emblem = {
		texture = "k_longyou.dds"
		color1 = "black"
		color2 = { 100 100 100 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }			
	}
}
k_jingji = {
	pattern = "pattern_solid.dds"
	color1 = { 48 48 48 }
	colored_emblem = {
		texture = "k_jingji.dds"
		color1 = "white"
		color2 = { 48 48 48 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}	
}
k_jiannan = {
	pattern = "pattern_solid.dds"
	color1 = { 104 109 50 }
	colored_emblem = {
		texture = "k_jiannan.dds"
		color1 = "black"
		color2 = { 104 109 50 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}
k_zizhou = {
	pattern = "pattern_solid.dds"
	color1 = { 47 255 47 }
	colored_emblem = {
		texture = "d_luzhou.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}
k_duji = {
	pattern = "pattern_solid.dds"
	color1 = { 218 234 33 }
	colored_emblem = {
		texture = "k_duji.dds"
		color1 = "black"
		color2 = { 218 234 33 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}
k_henan = {
	pattern = "pattern_solid.dds"
	color1 = { 132 159 117 }
	colored_emblem = {
		texture = "k_henan.dds"
		color1 = "black"
		color2 = { 132 159 117 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}
k_shannandong = {
	pattern = "pattern_solid.dds"
	color1 = { 32 116 126 }
	colored_emblem = {
		texture = "k_shannandong.dds"
		color1 = "black"
		color2 = { 32 116 126 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}
k_huainan = {
	pattern = "pattern_solid.dds"
	color1 = { 73 108 145 }
	colored_emblem = {
		texture = "k_huainan.dds"
		color1 = "black"	
		color2 = { 73 108 145 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}
}
k_jiangnanxi = {
	pattern = "pattern_solid.dds"
	color1 = { 100 100 100 }
	colored_emblem = {
		texture = "d_jiangxi.dds"
		color1 = "black"	
		color1 = { 100 100 100 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}	
}
k_jiangxi = {
	pattern = "pattern_solid.dds"
	color1 = { 100 100 100 }
	colored_emblem = {
		texture = "d_jiangxi.dds"
		color1 = "black"	
		color1 = { 100 100 100 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }
	}	
}
k_hunan = {
	pattern = "pattern_solid.dds"
	color1 = { 81 191 70 }
	colored_emblem = {
		texture = "d_hunan.dds"
		color1 = "black"
		color2 = { 81 191 70 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}	
}
k_jiangnandong = {
	pattern = "pattern_solid.dds"
	color1 = { 109 82 110 }
	colored_emblem = {
		texture = "k_jiangnandong.dds"
		color1 = "black"
		color2 = { 109 82 110 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}		
}
k_qianzhong = {
	pattern = "pattern_solid.dds"
	color1 = { 209 144 4 }
	colored_emblem = {
		texture = "k_qianzhong.dds"
		color1 = "black"
		color2 = { 209 144 4 }
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }
	}		
}
k_kuizhou = {
	pattern = "pattern_solid.dds"
	color1 = { 100 200 47 }
	colored_emblem = {
		texture = "d_ningjiang.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 }  }		
	}		
}

k_xia = {
	pattern = "pattern_solid.dds"
	color1 = { 161 16 16 }
	colored_emblem = {
		texture = "d_liangzhou.dds"
		color1 = "black"
		color2 = { 161 16 16 }	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}		
}
k_nanzhong = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_peacock.dds"
		color1 = "green"
		color2 = "red"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}		
}
c_guilin = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_elephant_head.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }		
	}	
}
k_yamato = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_h_yamato.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
d_yamato_imperial = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_h_yamato.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

### Credit: Rajas of Asia

e_nusantara = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=orange
	colored_emblem={
		color1=red
		color2=black
		color3=white
		texture="ce_srivijaya_sun.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}
}
 
k_srivijaya={
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=green_light
	color3=white
}

k_aceh = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.600000 0.350000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.500000 0.705000 }
			scale={ 0.630000 0.630000 }
		}
	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.545000 0.350000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}
	}
}

k_panai={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=rgb { 160 19 0 }
	color2=yellow
	color3=rgb { 17 99 25 }
}

k_sumatera={
	pattern="pattern_vertical_stripes_02.dds"
	color1=rgb { 160 19 0 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 17 99 25 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.360001 1.000000 }
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			scale={ 0.340000 1.000000 }
			depth=1.010000
		}
	}
}

d_minangkabau={
	pattern="pattern_tricolor_bend_02.dds"
	color1=black
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.350000 1.000000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.350000 1.000000 }
		}
	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.350000 1.000000 }
			depth=1.010000
		}
	}
}

k_bintan={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=red
	color3=rgb { 0 33 90 }
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.440000 0.330000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.705000 0.365000 }
			scale={ 0.560000 0.560000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.380000 0.330000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

}

k_pahang={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=black
	color3=white
}

d_pahang={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=black
	color3=white
}
