40000101 = { #Yamato
	pattern = "pattern_solid.dds"	
	color1 = "red"
	colored_emblem = {
		texture = "ce_h_yamato.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

40000001 = { #Fujiwara
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_nanke-fujiwara = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "purple"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_shikike-fujiwara = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_kyoke-fujiwara = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "orange"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_oshu-fujiwara = { 
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_fuji_cc_1.dds"
		color1 = "green"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000201 = { # Kanmu-Heishi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_hitachiheishi = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "purple"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_iseheishi = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "orange"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_bosoheishi = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "green"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_chichibuheishi = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
house_satsumaheishi = {
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "blue"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000202 = { # Ninmyō-Heishi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000203 = { # Montoku-Heishi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000204 = { # Kōkō-Heishi
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_h_taira.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000205 = { # Saga-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000206 = { # Ninmyō-Genji 
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000207 = { # Montoku-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000208 = { # Seiwa-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_yamatogenji = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "green"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_kawachigenji = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue_light"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
house_minogenji = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "yellow"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000209 = { # Yōzei-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000210 = { # Kōkō-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000211 = { # Uda-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000212 = { # Daigo-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000213 = { # Murakami-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000214 = { # Reizei-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000215 = { #Kazan-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000216 = { # Sanjō-Genji
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_rindou_cc_2.dds"
		color1 = "blue"		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}
40000217 = { # Tachibana
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_tachibana_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.990000 0.990000 }  }
	}
}
40000218 = { # Soga
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hasu_cc_1.dds"
		color1 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000219 = { #Mononobe
	pattern = "pattern_solid.dds"	
	color1 = "white"
	colored_emblem = {
		texture = "ce_hei_cc_1.dds"
		color1 = "red"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}
40000220 = { # Ki
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_sasa_cc_1.dds"
		color1=green
		instance={ scale={ 0.900000 0.900000 } }
	}
}
40000221 = { # Ariwara
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=brown
		texture="ce_mokkou_cc_3.dds"
	}
}
40000222 = { #Kiyohara
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_kuginuki_cc_1.dds"
		color1=black
		instance={ scale={ 0.850000 0.850000 } depth=1.010000 }
	}
}
40000223 = { #Sakanoue
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_myouga_cc_6.dds"
		color1=purple
		instance={ scale={ 0.900000 0.900000 } }
	}
}
40000224 = { #Kibi
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_botan_cc_9.dds"
		color1=yellow
		instance={ scale={ 0.830000 0.830000 } }
	}
}
40000225 = { #Ōe
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=black
		texture="ce_circle.dds"
		instance={ position={ 0.640000 0.690000 } scale={ 0.380000 0.380000 } }
		instance={ position={ 0.500000 0.440000 } scale={ 0.380000 0.380000 } }
		instance={ position={ 0.350000 0.690000 } scale={ 0.380000 0.380000 } }
	}
	colored_emblem={
		color1=black
		texture="ce_ji_cc_10.dds"
		instance={ position={ 0.500000 0.200000 } depth=3.010000 }
	}
}
40000226 = { #Funya
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=black
		texture="ce_zeni_cn_2.dds"
		instance={ scale={ 0.800000 0.800000 } }
	}
}
40000227 = { #Yoshimine
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=black
		texture="circular_combo_1.dds"
	}
	colored_emblem={
		color1=black
		texture="ce_takanowa_cc_1.dds"
		instance={ scale={ 0.700000 0.700000 } depth=1.010000 }
	}
}
40000228 = { #Mutsu Ishikawa
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_tsuru_cc_5.dds"
		color1=brown
		instance={ scale={ 0.9 0.9 } }
	}
}
40000229 = { #Chiba
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_tsuki_cc_3.dds"
		color1 =black
		instance={ scale={ 0.8 0.8 } }
	}
}
40000230 = { #Miura
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_hikiryou_cn_8.dds"
		color1=black
		instance={ scale={ 0.900000 0.900000 } }
	}
}
40000231 = { #Kamakura
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		texture="ce_ume_cc_4.dds"
		color1=black
		instance={ scale={ 0.740000 0.740000 } }
	}
	colored_emblem={
		texture="circular_combo_64.dds"
		color1=black
		instance={ depth=1.010000 }
	}
}
40000232 = { #Nagamine
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.5 }  }		
	}
	colored_emblem={
		texture="circular_combo_64.dds"
		color1=black
		instance={ depth=1.010000 }
	}
}
40000233 = { #Harusumi
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture="ce_botan_cc_9.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 }  }		
	}
}
40000234 = { #Sugawara
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ume_cc_4.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 }  }		
	}
}
40000235 = { #Shimada
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_katabami_cc_17.dds"
		color1 = "blue_light"
		instance = { scale={ 0.900000 0.900000 } }
	}
}
40000236 = { #Ō
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture="ce_hei_cc_1.dds"
		color1 = "red"
		instance = { scale={ 0.900000 0.900000 } }
	}
}
40000237 = { #Abe
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_takanowa_cc_1.dds"
		color1 = "black"
		instance={ scale={ 0.75 0.75 } }
	}
	colored_emblem={
		texture = "circular_combo_64.dds"
		color1 = "black"
		instance={ depth=1.010000 }
	}
}
40000238 = { #Yoshimichi
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_ume_cc_5.dds"
		color1 = "red"
		instance={ scale={ 0.75 0.75 } }
	}
}
40000239 = { #Miyoshi
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_kashiwa_cc_6.dds"
		color1 = "blue"
		instance={ scale={ 0.75 0.75 } }
	}
}
40000240 = { #Takashina
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_izutsu_cc_8.dds"
		color1 = "brown"
		instance={ scale={ 0.75 0.75 } }
	}
}
40000241 = { #Ōkasuga
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_hiashi_cc_3.dds"
		color1 = "orange"
		instance={ scale={ 0.9 0.9 } }
	}
}
40000242 = { #Ashikaga
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem={
		texture = "ce_hikiryou_cn_4.dds"
		color1 = "black"
		instance={ scale={ 0.9 0.9 } }
	}
}
40000243 = { #Yamato no Fuhito Clan
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 }  }		
	}
}
40000244 = { #Sugano Clan
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 }  }		
	}
}
