4210000={ # Ma Shy Clan
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=green
		color2=red
		texture="ce_peacock.dds"
		instance={ scale={ 0.700000 0.700000 } }
	}
	colored_emblem={
		color1=white
		texture="ce_dharmachakra_satti.dds"
		instance={ position={ 0.500000 0.480000 } scale={ 0.930000 0.930000 } depth=1.010000 }
	}
}
4210005={ # Duan Clan 段
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_flaming_jewel.dds"
		instance={ scale={ 0.92 0.92 } depth=1.010000 }
	}
	colored_emblem={
		color1=green
		color2=red
		texture="ce_peacock.dds"
		instance={ position={ 0.5 0.55 } scale={ 0.5 0.5 } }
	}
}
50000010 = { # House Lý 李
	pattern="pattern_solid.dds"
	color1=yellow
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={ position = { 0.5 0.44 } scale={ 0.510000 0.510000 } }
	}
}
80000031 = { # House Wanyan 完顏
	pattern="pattern_solid.dds"
	color1=black
	colored_emblem={
		color1=yellow
		texture="cat_china_letter_jinzi_gold.dds"
		instance={ position = { 0.5 0.5 } scale={ 0.930000 0.930000 } }
	}
}
house_Sailendra = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=red
	color2=white
	color3=orange
	colored_emblem={
		color1=black
		texture="ce_india_doted_frame_02.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.715000 0.715000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.550000 0.550000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=white
		texture="ce_rising_sun.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_barry_undy.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=3.010000
		}

	}

}
house_Srivijaya = {
	pattern="pattern_checkers_diagonal_01.dds"
	color1=white
	color2=red
	color3=orange
	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_srivijaya_sun.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 1.0000000 1.000000 }
			depth=2.010000
		}
	}
}
house_Sanjaya = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=purple
	colored_emblem={
		color1=green_light
		color2=yellow_light
		texture="ce_flaming_jewel.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=green_light
		texture="ce_lotus_big.dds"
		instance={
			position={ 0.500000 0.555000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=purple
		texture="ce_lion_pillar_india.dds"
		instance={
			position={ 0.500000 0.555000 }
			scale={ 0.260000 0.260000 }
		}

	}

}
