e_jurchen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_qing_dragon.dds"
		color1 = "blue"
		color2 = "green_light"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		
	}
} 
k_jurchen = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "cat_manchuria_flower.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}
k_motgit = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "cat_qing_dragon.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		
	}
}
d_heishui = { #
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "cat_qing_dragon.dds"
		color1 = "white"
		color2 = "green_light"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.38 0.2 } scale = { 0.225 0.225 }  }		
	}
}

k_goryeo = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = "green_light"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "yellow"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "orange"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = "orange"
		color2 = "green_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}	
}

d_goguryeo = { #
	pattern = "pattern_solid.dds"
	color1 = rgb { 133 14 14 } # carstein red 칼슈타인
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}
c_hanju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.44 } scale = { 0.9 0.9 }  }			
	}		
}
c_hwanghae = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_kr_goguryeo_three_legged_crow.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}

d_baekje = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "blue" # 
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}		
}
c_xiongshanzhou = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 55 116 117 } # 
	colored_emblem = {
		texture = "cat_kr_baekje_phoenix.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}		
}
c_wanshanzhou = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "cat_east_cloud_color1.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }		
	}	
}
c_faluozhou = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_jeonju_lee_clan.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}

c_danluo = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 65 81 61 } # 
	colored_emblem = {
		texture = "cat_kr_jeju_go_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}		
}

d_sila = {	pattern = "pattern_solid.dds"
	color1 = "green_light"
	colored_emblem = {
		texture = "cat_horse_passant.dds"
		color1 = "white"
		color2 = rgb { 133 168 168 }
		color3 = rgb { 180 180 180 }
		instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_east_cloud3.dds"
		color1 = "white"
		instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }			
	}	
}
c_shaliangzhou = { ## 테스트
	pattern = "pattern_solid.dds"
	color1 = rgb{121 102 77}
	colored_emblem = {
		texture = "cat_horse_passant.dds"
		color1 = "white"
		color2 = rgb { 133 168 168 }
		color3 = rgb { 180 180 180 }
		instance = { position = { 0.51 0.4 } rotation = -20 scale = { -0.8 0.9 }  }			
	}
	colored_emblem = {
		texture = "cat_east_cloud3.dds"
		color1 = "white"
		instance = { position = { 0.55 0.65 } rotation = -40 scale = { -0.8 0.9 }  }			
	}	
}
c_dalseong = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "blue" # 
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } rotation = 90 scale = { 0.92 0.92 }  }		
	}		
}
c_shangfazhou = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_kr_andong_kim_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.47 } scale = { 1.0 1.0 }  }	
	}		
}

d_gaya = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "blue_light" #
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }		
	}	
	colored_emblem = {
		texture = "cat_kr_gimhae_kim_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}
}
c_gayaa = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = rgb{121 102 77}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }		
	}	
	colored_emblem = {
		texture = "cat_kr_gimhae_kim_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}
}
c_juliezhou = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "cat_east_cloud_color1.dds"
		color1 = "blue_light"
		color2 = "orange"
		color3 = "white"
		instance = { position = { 0.53 0.45 } scale = { 0.92 0.92 }  }		
	}	
}

d_dongya = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "yellow" # 
	colored_emblem = {
		texture = "cat_kr_goryeo_sea_horse.dds"
		color1 = "white"
		color2 = "black"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}
	colored_emblem = {
		texture = "cat_kr_color_cloud4.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "blue_light"
		instance = { position = { 0.3 0.2 } scale = { 0.4 0.4 }  }		
	}
	colored_emblem = {
		texture = "cat_kr_color_cloud.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "blue_light"
		instance = { position = { 0.53 0.77 } rotation = 30 scale = { 0.4 0.4 }  }		
	}
	colored_emblem = {
		texture = "cat_kr_color_cloud3.dds"
		color1 = "green_light"
		color2 = "orange"
		color3 = "blue_light"
		instance = { position = { 0.8 0.45 } scale = { 0.35 0.35 }  }		
	}	
}
c_shouruozhou = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_kr_gangneung_kim_clan.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow" # 
		instance = { position = { 0.5 0.48 } scale = { 1.15 1.15 }  }		
	}		
}
c_hexizhou = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "green" # 
	colored_emblem = {
		texture = "cat_kr_sharon_flower.dds"
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.28 0.33 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.72 0.33 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
	}		
}

d_okjeo = { #
	pattern = "pattern_solid.dds"
	color1 = "grey"
	colored_emblem = {
		texture = "cat_bird6.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.42 } scale = { 0.92 0.92 }  }		
	}
}
c_nanhai_okjeo  = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "cat_east_cloud_color7.dds"
		color1 = "blue_light"
		color2 = "orange"
		color3 = "green_light"
		instance = { position = { 0.5 0.45 } scale = { 0.92 0.92 }  }		
	}
}
c_helan = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "black" # 
	colored_emblem = {
		texture = "cat_kr_phoenix.dds"
		color1 = "white"
		instance = { position = { 0.45 0.45 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.55 0.55 } scale = { -0.8 -0.8 }  }
	}		
}



################
## 대만 Taiwan ##
################
k_tungning = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "blue" # 
	textured_emblem = {
		texture = "cat_formosa_tiger_texture15.dds"
		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }
	}		
}

c_liuqiu = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "blue_light" # 
	textured_emblem = {
		texture = "cat_formosa_tiger_texture15.dds"	
		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }
	}		
}

c_penghu = { # 테스트
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_formosa_stamp.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.95 0.95 }  }
	}		
}
