e_nusantara = {
	pattern="pattern_chevron_01.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_srivijaya_sun.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 1.0000000 1.000000 }
			depth=2.010000
		}
	}
}

# Sumatera 
k_srivijaya={
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=green_light
	color3=white
}


k_aceh = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.600000 0.350000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.500000 0.705000 }
			scale={ 0.630000 0.630000 }
		}
	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.545000 0.350000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}
	}
}

k_langkat={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=rgb { 160 19 0 }
	color2=yellow
	color3=rgb { 17 99 25 }
}

k_sumatera={
	pattern="pattern_vertical_stripes_02.dds"
	color1=rgb { 160 19 0 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 17 99 25 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.360001 1.000000 }
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			scale={ 0.340000 1.000000 }
			depth=1.010000
		}
	}
}
k_minangkabau={
	pattern="pattern_tricolor_bend_02.dds"
	color1=black
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.350000 1.000000 }
			depth=2.010000
		}
	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.850000 0.500000 }
			scale={ 0.350000 1.000000 }
		}
	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.150000 0.500000 }
			scale={ 0.350000 1.000000 }
			depth=1.010000
		}
	}
}

k_riau_islands={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=red
	color3=rgb { 0 33 90 }
	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.440000 0.330000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_india_small_dagger_02.dds"
		instance={
			position={ 0.705000 0.365000 }
			scale={ 0.560000 0.560000 }
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.380000 0.330000 }
			scale={ 0.450000 0.450000 }
			depth=2.010000
		}

	}

}


# Peninsula
k_pahang={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=black
	color3=white
}
d_pahang={
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=black
	color3=white
}
