object={
	name="western_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_entity"
	count=1
	transform="5800 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="western_tabletop_candles_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_candles_entity"
	count=1
	transform="5800 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="western_tabletop_cloth"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_tablecloth_entity"
	count=1
	transform="5800 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="western_tabletop_props_01"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_western"
	entity="tabletop_west_basic_props_entity"
	count=1
	transform="5800 -12 2575 0 0 0 0 8.5 8.5 8.5"
}
