
object={
	name="ce1_tabletop"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_entity"
	count=1
	transform="5500 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="ce1_tabletop_cloth"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_tablecloth_entity"
	count=1
	transform="5500 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="ce1_tabletop_props_01"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_props_entity"
	count=1
	transform="5500 -12 2475 0 0 0 0 8.5 8.5 8.5"
}

object={
	name="ce1_tabletop_ground_props_01"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_groundprops_entity"
	count=1
	transform="5500 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="ce1_tabletop_floor_01"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_floor_entity"
	count=1
	transform="5500 -12 2875 0 0 0 0 8.5 8.5 8.5"
}
object={
	name="ce1_tabletop_candles_01"
	clamp_to_water_level=yes
	render_pass=MapUnderTerrain
	generated_content=no
	layer="map_table_layer_ce1"
	entity="ce1_tabletop_candles_entity"
	count=1
	transform="5500 -12 2375 0 0 0 0 8.5 8.5 8.5"
}
